description: AlphaSOC Alert (https://alphasoc.com/)
fields:
-   description: One of the Event schemas.
    fields:
    -   description: Panther meta data from the original event (e.g., p_log_type,
            p_row_id)
        name: labels
        type: json
    -   description: Source host
        indicators:
        - aws_instance_id
        - hostname
        name: srcHost
        type: string
    -   description: Source ID
        indicators:
        - aws_instance_id
        - trace_id
        name: srcID
        type: string
    -   description: Source IP
        indicators:
        - ip
        name: srcIP
        type: string
    -   description: Source mac address
        indicators:
        - mac
        name: srcMac
        type: string
    -   description: Source user
        indicators:
        - username
        name: srcUser
        type: string
    -   description: Source port
        name: srcPort
        type: int
    -   description: The date and time of the event, in coordinated universal time
            (UTC).
        isEventTime: true
        name: ts
        required: true
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: DNS query
        indicators:
        - domain
        name: query
        type: string
    -   description: DNS query type
        name: qtype
        type: string
    -   description: Defines if event was allowed or denied
        name: action
        type: string
    -   description: Application layer protocol
        name: app
        type: string
    -   description: Number of incoming bytes
        name: bytesIn
        type: bigint
    -   description: Number of outgoing bytes
        name: bytesOut
        type: bigint
    -   description: Destination IP
        indicators:
        - ip
        name: destIP
        type: string
    -   description: Destination port
        name: destPort
        type: int
    -   description: Duration of connection in seconds
        name: duration
        type: float
    -   description: Transport layer protocol (as name or number)
        name: proto
        type: string
    -   description: Content type of HTTP event
        name: contentType
        type: string
    -   description: HTTP method
        name: method
        type: string
    -   description: Referrer used in HTTP event
        name: referrer
        type: string
    -   description: HTTP response status code
        name: status
        type: bigint
    -   description: HTTP request URL
        indicators:
        - url
        name: url
        type: string
    -   description: User Agent used in HTTP event
        name: userAgent
        type: string
    -   description: Certificate hash
        indicators:
        - sha1
        name: certHash
        type: string
    -   description: Certificate issuer
        name: issuer
        type: string
    -   description: JA3 fingerprint
        name: ja3
        type: string
    -   description: JA3S fingerprint
        name: ja3s
        type: string
    -   description: Certificate subject
        name: subject
        type: string
    -   description: From when certificate is valid
        name: validFrom
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Certificate expiration date
        name: validTo
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Lease termination
        name: termination
        type: boolean
    -   description: Lease type
        name: type
        type: string
    name: event
    required: true
    type: object
-   description: EventType describes type of event object ("dns", "ip", "http", "tls").
    name: eventType
    required: true
    type: string
-   description: Associated detections.
    name: detections
    required: true
    type: json
-   description: Threats associated with alert.
    element:
        type: string
    name: threats
    type: array
-   description: Wisdom context of alert.
    fields:
    -   description: Flags field
        element:
            type: string
        name: flags
        type: array
    -   description: Labels field
        element:
            type: string
        name: labels
        type: array
    -   description: DNS domain name
        indicators:
        - domain
        name: domain
        type: string
    name: wisdom
    type: object
referenceURL: https://docs.alphasoc.com/api/#alert
schema: AlphaSOC.Alert
