description: These logs represent the control plane component that Amazon EKS uses
    for Kubernetes Role Based Access Control (RBAC) authentication using IAM credentials
fields:
-   isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   name: level
    required: true
    type: string
-   name: access_key_id
    type: string
-   name: message
    required: true
    type: string
-   indicators:
    - aws_account_id
    name: account_id
    type: string
-   indicators:
    - aws_arn
    name: arn
    type: string
-   name: client
    type: string
-   name: method
    type: string
-   name: path
    type: string
-   name: session
    type: string
-   indicators:
    - actor_id
    name: user_id
    type: string
-   name: groups
    type: string
-   indicators:
    - trace_id
    name: uid
    type: string
-   indicators:
    - username
    name: username
    type: string
parser:
    fastmatch:
        emptyValues:
        - '-'
        match:
        - time="%{timestamp}" level=%{level} msg="%{message}" accesskeyid=%{access_key_id}
            accountid=%{account_id} arn="%{arn}" client="%{client}" method=%{method}
            path=%{path} session=%{session} userid=%{user_id}
        - time="%{timestamp}" level=%{level} msg="%{message}" arn="%{arn}" client="%{client}"
            groups="%{groups}" method=%{method} path=%{path} uid="%{uid}" username="%{username}"
        - time="%{timestamp}" level=%{level} msg="%{message}" arn="%{arn}" client="%{client}"
            groups="%{groups}" method=%{method} path=%{path} uid="%{uid}" username=%{username}
        - time="%{timestamp}" level=%{level} msg="%{message}"
referenceURL: https://docs.aws.amazon.com/eks/latest/userguide/control-plane-logs.html
schema: Amazon.EKS.Authenticator
