description: Kubernetes audit logs provide a record of the individual users, administrators,
    or system components that have affected your cluster.
fields:
-   fields:
    -   element:
            fields:
            -   name: name
                required: true
                type: string
            type: object
        name: secrets
        type: array
    -   element:
            fields:
            -   element:
                    type: string
                name: apiGroups
                type: array
            -   element:
                    type: string
                name: resources
                type: array
            -   element:
                    type: string
                name: verbs
                type: array
            type: object
        name: rules
        type: array
    -   name: spec
        type: json
    -   name: apiVersion
        type: string
    -   name: kind
        type: string
    -   fields:
        -   name: namespace
            type: string
        -   name: annotations
            type: json
        -   name: creationTimestamp
            timeFormats:
            - rfc3339
            type: timestamp
        -   name: labels
            type: json
        -   element:
                fields:
                -   name: apiVersion
                    type: string
                -   name: fieldsType
                    type: string
                -   name: manager
                    type: string
                -   name: operation
                    type: string
                -   name: time
                    timeFormats:
                    - rfc3339
                    type: timestamp
                type: object
            name: managedFields
            type: array
        -   name: name
            type: string
        -   name: resourceVersion
            type: string
        -   name: uid
            type: string
        -   name: ownerReferences
            type: json
        name: metadata
        type: object
    name: responseObject
    type: object
-   fields:
    -   element:
            fields:
            -   element:
                    type: string
                name: apiGroups
                type: array
            -   element:
                    type: string
                name: resources
                type: array
            -   element:
                    type: string
                name: verbs
                type: array
            type: object
        name: rules
        type: array
    -   name: spec
        type: json
    -   name: apiVersion
        type: string
    -   name: kind
        type: string
    -   fields:
        -   name: annotations
            type: json
        -   name: namespace
            type: string
        -   name: labels
            type: json
        -   name: name
            type: string
        -   name: ownerReferences
            type: json
        -   name: resourceVersion
            type: string
        name: metadata
        type: object
    -   fields:
        -   element:
                fields:
                -   name: type
                    type: string
                type: object
            name: $setElementOrder/conditions
            type: array
        -   element:
                fields:
                -   name: lastHeartbeatTime
                    timeFormats:
                    - rfc3339
                    type: timestamp
                -   name: type
                    type: string
                type: object
            name: conditions
            type: array
        name: status
        type: object
    name: requestObject
    type: object
-   fields:
    -   name: subresource
        type: string
    -   name: resourceVersion
        type: string
    -   name: uid
        type: string
    -   name: namespace
        type: string
    -   name: name
        type: string
    -   name: apiGroup
        type: string
    -   name: apiVersion
        required: true
        type: string
    -   name: resource
        required: true
        type: string
    name: objectRef
    type: object
-   name: annotations
    type: json
-   name: apiVersion
    required: true
    type: string
-   name: auditID
    required: true
    type: string
-   name: kind
    required: true
    type: string
-   name: level
    required: true
    type: string
-   isEventTime: true
    name: requestReceivedTimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   name: requestURI
    type: string
-   fields:
    -   name: reason
        type: string
    -   name: message
        type: string
    -   name: status
        type: string
    -   name: code
        required: true
        type: bigint
    name: responseStatus
    type: object
-   element:
        indicators:
        - ip
        type: string
    name: sourceIPs
    required: true
    type: array
-   name: stage
    required: true
    type: string
-   name: stageTimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   fields:
    -   fields:
        -   element:
                type: string
            name: authentication.kubernetes.io/pod-name
            type: array
        -   element:
                type: string
            name: authentication.kubernetes.io/pod-uid
            type: array
        -   element:
                type: string
            name: accessKeyId
            type: array
        -   element:
                indicators:
                - aws_arn
                type: string
            name: arn
            type: array
        -   element:
                indicators:
                - aws_arn
                type: string
            name: canonicalArn
            type: array
        -   element:
                type: string
            name: sessionName
            type: array
        name: extra
        type: object
    -   indicators:
        - actor_id
        name: uid
        type: string
    -   element:
            type: string
        name: groups
        type: array
    -   indicators:
        - username
        name: username
        type: string
    name: user
    required: true
    type: object
-   name: userAgent
    type: string
-   name: verb
    required: true
    type: string
referenceURL: https://docs.aws.amazon.com/eks/latest/userguide/control-plane-logs.html
schema: Amazon.EKS.Audit
