description: Apache HTTP server access logs using the 'common' format
fields:
-   description: This is the IP address of the client (remote host) which made the
        request to the server. If HostnameLookups is set to On, then the server will
        try to determine the hostname and log it in place of the IP address.
    indicators:
    - hostname
    name: remote_host_ip_address
    type: string
-   description: The RFC 1413 identity of the client determined by identd on the clients
        machine.
    name: client_identity_rfc_1413
    type: string
-   description: The userid of the person requesting the document as determined by
        HTTP authentication.
    indicators:
    - username
    name: request_user
    type: string
-   description: The time that the request was received.
    isEventTime: true
    name: request_time
    timeFormats:
    - '%d/%b/%Y:%H:%M:%S %z'
    type: timestamp
-   description: The HTTP request method
    name: request_method
    type: string
-   description: The HTTP request URI
    name: request_uri
    type: string
-   description: The HTTP request protocol
    name: request_protocol
    type: string
-   description: The HTTP status of the response
    name: response_status
    type: smallint
-   description: The size of the HTTP response in bytes
    name: response_size
    type: bigint
parser:
    fastmatch:
        emptyValues:
        - '-'
        match:
        - '%{remote_host_ip_address} %{client_identity_rfc_1413} %{request_user} [%{request_time}]
            "%{request_method} %{request_uri} %{request_protocol}" %{response_status}
            %{response_size}'
        trimSpace: true
referenceURL: https://httpd.apache.org/docs/current/logs.html#common
schema: Apache.AccessCommon
