description: The Audit Logs allows you to monitor and act upon critical events in
    your organization's Asana instance.
fields:
-   description: Global unique identifier of the AuditLogEvent.
    name: gid
    required: true
    type: string
-   description: User that triggered the event.
    fields:
    -   description: Type of actor.
        name: actor_type
        type: string
    -   description: Email of the actor, if it is a user.
        indicators:
        - email
        name: email
        type: string
    -   description: Global unique identifier of the actor, if it is a user.
        indicators:
        - actor_id
        name: gid
        type: string
    -   description: Name of the actor, if it is a user.
        indicators:
        - username
        name: name
        type: string
    name: actor
    required: true
    type: object
-   description: Context from which this event originated.
    fields:
    -   description: Authentication method used in the context of an API request.
        name: api_authentication_method
        type: string
    -   description: IP address of the client that initiated the event.
        indicators:
        - ip
        name: client_ip_address
        type: string
    -   description: Type of context.
        name: context_type
        type: string
    -   description: Name of the OAuth App that initiated the event.
        name: oauth_app_name
        type: string
    -   description: User agent of the client that initiated the event.
        name: user_agent
        type: string
    name: context
    type: object
-   description: The time the event was created.
    isEventTime: true
    name: created_at
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Event specific details. The schema depends on event type.
    name: details
    type: json
-   description: Category that this event type belongs to.
    name: event_category
    type: string
-   description: Type of the event.
    name: event_type
    required: true
    type: string
-   description: The primary object that was affected by this event.
    fields:
    -   description: The email of the resource, if applicable.
        indicators:
        - email
        name: email
        type: string
    -   description: Global unique identifier of the resource.
        name: gid
        type: string
    -   description: The name of the resource.
        name: name
        type: string
    -   description: The subtype of resource.
        name: resource_subtype
        type: string
    -   description: The type of resource.
        name: resource_type
        type: string
    name: resource
    type: object
referenceURL: https://developers.asana.com/docs/audit-log-events
schema: Asana.Audit
