description: The audit log of events from an organization.
fields:
-   description: Type name of the event object
    name: type
    required: true
    type: string
-   description: Unique identifier of the event object
    name: id
    required: true
    type: string
-   description: Attributes of the event object
    fields:
    -   description: The date and time of the event
        isEventTime: true
        name: time
        timeFormats:
        - rfc3339
        type: string
    -   description: Kind of action associated with the event. The complete list can
            be accessed with event-actions API
        name: action
        type: string
    -   description: Actor associated with the event
        fields:
        -   description: Unique identifier of the event actor
            indicators:
            - actor_id
            name: id
            type: string
        -   description: Name of the actor who performed the event
            indicators:
            - username
            name: name
            type: string
        -   description: Email of the actor who performed the event
            indicators:
            - email
            name: email
            type: string
        -   description: Profile of the actor whc performed the event
            fields:
            -   description: The event self link
                name: self
                type: string
            -   description: The event alt link
                name: alt
                type: string
            name: links
            type: object
        name: actor
        type: object
    -   description: One or more entities that the action was performed against
        element:
            fields:
            -   description: Unique identifier of the event context
                name: id
                type: string
            -   description: Event context type
                name: type
                type: string
            -   description: Event context attributes
                name: attributes
                type: json
            -   description: Event context self or alt link
                fields:
                -   description: The event self link
                    name: self
                    type: string
                -   description: The event alt link
                    name: alt
                    type: string
                indicators:
                - url
                name: links
                type: object
            type: object
        name: context
        type: array
    -   description: List of containers associated with the events
        element:
            fields:
            -   description: Unique identifier of the event container
                name: id
                type: string
            -   description: Type name of the event container object
                name: type
                type: string
            -   description: Attributes of the event container object
                name: attributes
                type: json
            -   description: Links for the event container object
                fields:
                -   description: The event self link
                    name: self
                    type: string
                -   description: The event alt link
                    name: alt
                    type: string
                name: links
                type: object
            type: object
        name: container
        type: array
    -   description: Location where the action was performed
        fields:
        -   description: IP address of the actor location
            indicators:
            - ip
            name: ip
            type: string
        -   description: Geo location of the IP address
            name: geo
            type: string
        -   description: Country location according to the IP address
            name: countryName
            type: string
        -   description: Region location according to the IP address
            name: regionName
            type: string
        -   description: City location according to the IP address
            name: city
            type: string
        name: location
        type: object
    name: attributes
    required: true
    type: object
-   description: Message associated with the event object
    fields:
    -   description: Message content associated with the event
        name: content
        type: string
    -   description: Message format with the event
        name: format
        type: string
    name: message
    type: object
-   description: Relations associated with the event object
    name: relations
    type: json
-   description: URL to fetch this resource
    fields:
    -   description: The event self link
        name: self
        type: string
    -   description: The event alt link
        name: alt
        type: string
    name: links
    required: true
    type: object
referenceURL: https://developer.atlassian.com/cloud/admin/organization/rest/api-group-orgs/#api-orgs-orgid-events-get
schema: Atlassian.Audit
