description: Event logs from Auth0 Log Stream
fields:
-   description: The ID of the log.
    name: log_id
    required: true
    type: string
-   description: The data object containing information about the log.
    fields:
    -   description: Date/Time when the event occurred.
        isEventTime: true
        name: date
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Type of event.
        name: type
        type: string
    -   description: Description of this event.
        name: description
        type: string
    -   description: Name of the connection the event relates to.
        name: connection
        type: string
    -   description: ID of the connection the event relates to.
        name: connection_id
        type: string
    -   description: ID of the client (application).
        name: client_id
        type: string
    -   description: Name of the client (application).
        name: client_name
        type: string
    -   description: IP address of the log event source.
        indicators:
        - ip
        name: ip
        type: string
    -   description: IP address of the client which caused the event.
        indicators:
        - ip
        name: client_ip
        type: string
    -   description: Hostname the event applies to.
        name: hostname
        type: string
    -   description: ID of the user involved in the event.
        indicators:
        - username
        name: user_id
        type: string
    -   description: Name of the user involved in the event.
        indicators:
        - username
        name: user_name
        type: json
    -   description: API audience the event applies to.
        name: audience
        type: string
    -   description: Scope permissions applied to the event.
        name: scope
        type: json
    -   description: Name of the strategy involved in the event.
        name: strategy
        type: string
    -   description: Type of strategy involved in the event.
        name: strategy_type
        type: string
    -   description: Additional useful details about this event (structure is dependent
            upon event type).
        name: details
        type: json
    -   description: Unique ID of the event.
        name: log_id
        type: string
    -   description: Whether the client was a mobile device (true) or desktop/laptop/server
            (false).
        name: is_mobile
        type: boolean
    -   description: User agent string from the client device that caused the event.
        name: user_agent
        type: string
    -   description: Information about the location that triggered this event based
            on the IP.
        fields:
        -   description: Two-letter Alpha-2 ISO 3166-1 country code.
            name: country_code
            type: string
        -   description: Three-letter Alpha-3 ISO 3166-1 country code.
            name: country_code3
            type: string
        -   description: Full country name in English.
            name: country_name
            type: string
        -   description: Full city name in English.
            name: city_name
            type: string
        -   description: Global latitude position.
            name: latitude
            type: float
        -   description: Global longitude position.
            name: longitude
            type: float
        -   description: Time zone name as found in the tz database.
            name: time_zone
            type: string
        -   description: Two-letter continent code.
            name: continent_code
            type: string
        name: location_info
        type: object
    name: data
    required: true
    type: object
referenceURL: https://auth0.com/docs/deploy-monitor/logs
schema: Auth0.Events
