description: S3ServerAccess is an AWS S3 Access Log.
fields:
-   description: The canonical user ID of the owner of the source bucket. The canonical
        user ID is another form of the AWS account ID.
    name: bucketowner
    required: true
    type: string
-   description: The name of the bucket that the request was processed against. If
        the system receives a malformed request and cannot determine the bucket, the
        request will not appear in any server access log.
    name: bucket
    type: string
-   description: The time at which the request was received (UTC).
    isEventTime: true
    name: time
    timeFormats:
    - '%d/%b/%Y:%H:%M%:%s %z'
    type: timestamp
-   description: The apparent internet address of the requester. Intermediate proxies
        and firewalls might obscure the actual address of the machine making the request.
    indicators:
    - ip
    name: remoteip
    type: string
-   description: The canonical user ID of the requester, or NULL for unauthenticated
        requests. If the requester was an IAM user, this field returns the requester's
        IAM user name along with the AWS root account that the IAM user belongs to.
        This identifier is the same one used for access control purposes.
    indicators:
    - aws_arn
    name: requester
    type: string
-   description: A string generated by Amazon S3 to uniquely identify each request.
    name: requestid
    type: string
-   description: The operation listed here is declared as SOAP.operation, REST.HTTP_method.resource_type,
        WEBSITE.HTTP_method.resource_type, or BATCH.DELETE.OBJECT.
    name: operation
    type: string
-   description: The key part of the request, URL encoded, or NULL if the operation
        does not take a key parameter.
    name: key
    type: string
-   description: The Request-URI part of the HTTP request message.
    name: requesturi
    type: string
-   description: The numeric HTTP status code of the response.
    name: httpstatus
    type: bigint
-   description: The Amazon S3 Error Code, or NULL if no error occurred.
    name: errorcode
    type: string
-   description: The number of response bytes sent, excluding HTTP protocol overhead,
        or NULL if zero.
    name: bytessent
    type: bigint
-   description: The total size of the object in question.
    name: objectsize
    type: bigint
-   description: The number of milliseconds the request was in flight from the server's
        perspective. This value is measured from the time your request is received
        to the time that the last byte of the response is sent. Measurements made
        from the client's perspective might be longer due to network latency.
    name: totaltime
    type: bigint
-   description: The number of milliseconds that Amazon S3 spent processing your request.
        This value is measured from the time the last byte of your request was received
        until the time the first byte of the response was sent.
    name: turnaroundtime
    type: bigint
-   description: The value of the HTTP Referer header, if present. HTTP user-agents
        (for example, browsers) typically set this header to the URL of the linking
        or embedding page when making a request.
    indicators:
    - url
    name: referrer
    type: string
-   description: The value of the HTTP User-Agent header.
    name: useragent
    type: string
-   description: The version ID in the request, or NULL if the operation does not
        take a versionId parameter.
    name: versionid
    type: string
-   description: The x-amz-id-2 or Amazon S3 extended request ID.
    name: hostid
    type: string
-   description: The signature version, SigV2 or SigV4, that was used to authenticate
        the request or NULL for unauthenticated requests.
    name: signatureversion
    type: string
-   description: The Secure Sockets Layer (SSL) cipher that was negotiated for HTTPS
        request or NULL for HTTP.
    name: ciphersuite
    type: string
-   description: The type of request authentication used, AuthHeader for authentication
        headers, QueryString for query string (pre-signed URL) or NULL for unauthenticated
        requests.
    name: authenticationtype
    type: string
-   description: The endpoint used to connect to Amazon S3.
    indicators:
    - hostname
    name: hostheader
    type: string
-   description: 'The Transport Layer Security (TLS) version negotiated by the client.
        The value is one of following: TLSv1, TLSv1.1, TLSv1.2; or NULL if TLS wasn''t
        used.'
    name: tlsVersion
    type: string
-   description: The Amazon Resource Name (ARN) of the access point of the request.
    indicators:
    - aws_arn
    name: accesspointarn
    type: string
-   description: A string that indicates whether the request required an access control
        list (ACL) for authorization.
    name: aclrequired
    type: string
-   description: The remaining columns in the record as an array.
    element:
        type: string
    name: additionalFields
    type: array
referenceURL: https://docs.aws.amazon.com/AmazonS3/latest/dev/LogFormat.html
schema: AWS.S3ServerAccess
