description: Application Load Balancer logs Layer 7 network logs for your application
    load balancer.
fields:
-   description: The type of request or connection.
    name: type
    required: true
    type: string
-   description: The time when the load balancer generated a response to the client
        (UTC). For WebSockets, this is the time when the connection is closed.
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The resource ID of the load balancer. If you are parsing access log
        entries, note that resources IDs can contain forward slashes (/).
    name: elb
    type: string
-   description: The IP address of the requesting client.
    indicators:
    - ip
    name: clientIp
    type: string
-   description: The port of the requesting client.
    name: clientPort
    type: bigint
-   description: The IP address of the target that processed this request.
    indicators:
    - ip
    name: targetIp
    type: string
-   description: The port of the target that processed this request.
    name: targetPort
    type: bigint
-   description: The total time elapsed (in seconds, with millisecond precision) from
        the time the load balancer received the request until the time it sent it
        to a target. This value is set to -1 if the load balancer can't dispatch the
        request to a target. This can happen if the target closes the connection before
        the idle timeout or if the client sends a malformed request. This value can
        also be set to -1 if the registered target does not respond before the idle
        timeout.
    name: requestProcessingTime
    type: float
-   description: The total time elapsed (in seconds, with millisecond precision) from
        the time the load balancer sent the request to a target until the target started
        to send the response headers. This value is set to -1 if the load balancer
        can't dispatch the request to a target. This can happen if the target closes
        the connection before the idle timeout or if the client sends a malformed
        request. This value can also be set to -1 if the registered target does not
        respond before the idle timeout.
    name: targetProcessingTime
    type: float
-   description: The total time elapsed (in seconds, with millisecond precision) from
        the time the load balancer received the response header from the target until
        it started to send the response to the client. This includes both the queuing
        time at the load balancer and the connection acquisition time from the load
        balancer to the client. This value is set to -1 if the load balancer can't
        send the request to a target. This can happen if the target closes the connection
        before the idle timeout or if the client sends a malformed request.
    name: responseProcessingTime
    type: float
-   description: The status code of the response from the load balancer.
    name: elbStatusCode
    required: true
    type: bigint
-   description: The status code of the response from the target. This value is recorded
        only if a connection was established to the target and the target sent a response.
    name: targetStatusCode
    type: bigint
-   description: The size of the request, in bytes, received from the client (requester).
        For HTTP requests, this includes the headers. For WebSockets, this is the
        total number of bytes received from the client on the connection.
    name: receivedBytes
    type: bigint
-   description: The size of the response, in bytes, sent to the client (requester).
        For HTTP requests, this includes the headers. For WebSockets, this is the
        total number of bytes sent to the client on the connection.
    name: sentBytes
    type: bigint
-   description: The HTTP method parsed from the request.
    name: requestHttpMethod
    type: string
-   description: The HTTP URL parsed from the request.
    indicators:
    - url
    name: requestUrl
    type: string
-   description: The HTTP version parsed from the request.
    name: requestHttpVersion
    type: string
-   description: A User-Agent string that identifies the client that originated the
        request. The string consists of one or more product identifiers, product[/version].
        If the string is longer than 8 KB, it is truncated.
    name: userAgent
    type: string
-   description: '[HTTPS listener] The SSL cipher. This value is set to NULL if the
        listener is not an HTTPS listener.'
    name: sslCipher
    type: string
-   description: '[HTTPS listener] The SSL protocol. This value is set to NULL if
        the listener is not an HTTPS listener.'
    name: sslProtocol
    type: string
-   description: The Amazon Resource Name (ARN) of the target group.
    indicators:
    - aws_arn
    name: targetGroupArn
    type: string
-   description: The contents of the X-Amzn-Trace-Id header.
    indicators:
    - trace_id
    name: traceId
    type: string
-   description: '[HTTPS listener] The SNI domain provided by the client during the
        TLS handshake. This value is set to NULL if the client doesn''t support SNI
        or the domain doesn''t match a certificate and the default certificate is
        presented to the client.'
    indicators:
    - domain
    name: domainName
    type: string
-   description: '[HTTPS listener] The ARN of the certificate presented to the client.
        This value is set to session-reused if the session is reused. This value is
        set to NULL if the listener is not an HTTPS listener.'
    indicators:
    - aws_arn
    name: chosenCertArn
    type: string
-   description: The priority value of the rule that matched the request. If a rule
        matched, this is a value from 1 to 50,000. If no rule matched and the default
        action was taken, this value is set to 0. If an error occurs during rules
        evaluation, it is set to -1. For any other error, it is set to NULL.
    name: matchedRulePriority
    type: bigint
-   description: The time when the load balancer received the request from the client.
    name: requestCreationTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The actions taken when processing the request. This value is a comma-separated
        list that can include the values described in Actions Taken. If no action
        was taken, such as for a malformed request, this value is set to NULL.
    element:
        type: string
    name: actionsExecuted
    type: array
-   description: The URL of the redirect target for the location header of the HTTP
        response. If no redirect actions were taken, this value is set to NULL.
    indicators:
    - url
    name: redirectUrl
    type: string
-   description: The error reason code. If the request failed, this is one of the
        error codes described in Error Reason Codes. If the actions taken do not include
        an authenticate action or the target is not a Lambda function, this value
        is set to NULL.
    name: errorReason
    type: string
-   description: A space-delimited list of IP addresses and ports for the targets
        that processed this request, enclosed in double quotes. Currently, this list
        can contain one item and it matches the target:port field.
    element:
        indicators:
        - net_addr
        type: string
    name: targetPortList
    type: array
-   description: A space-delimited list of status codes from the responses of the
        targets, enclosed in double quotes. Currently, this list can contain one item
        and it matches the target_status_code field. This value is recorded only if
        a connection was established to the target and the target sent a response.
        Otherwise, it is set to -.
    element:
        type: string
    name: targetStatusList
    type: array
-   description: The classification for desync mitigation, enclosed in double quotes.
        If the request does not comply with RFC 7230, the possible values are Acceptable,
        Ambiguous, and Severe. If the request complies with RFC 7230, this value is
        set to -.
    name: classification
    type: string
-   description: The classification reason code, enclosed in double quotes. If the
        request does not comply with RFC 7230, this is one of the classification codes
        described in Classification reasons. If the request complies with RFC 7230,
        this value is set to -.
    name: classificationReason
    type: string
referenceURL: https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-access-logs.html
schema: AWS.ALB
