description: AuroraMySQLAudit is an RDS Aurora audit log which contains context around
    database calls.
fields:
-   description: The Unix time stamp for the logged event with microsecond precision
        (UTC).
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_us
    type: timestamp
-   description: The name of the instance that the event is logged for.
    indicators:
    - hostname
    name: serverHost
    type: string
-   description: The connected user name of the user.
    indicators:
    - username
    name: username
    type: string
-   description: The host that the user connected from.
    indicators:
    - hostname
    name: host
    type: string
-   description: The connection ID number for the logged operation.
    name: connectionId
    type: bigint
-   description: The query ID number, which can be used for finding the relational
        table events and related queries. For TABLE events, multiple lines are added.
    name: queryId
    type: bigint
-   description: 'The recorded action type. Possible values are: CONNECT, QUERY, READ,
        WRITE, CREATE, ALTER, RENAME, and DROP.'
    name: operation
    required: true
    type: string
-   description: The active database, as set by the USE command.
    name: database
    type: string
-   description: For QUERY events, this value indicates the query that the database
        performed. For TABLE events, it indicates the table name.
    name: object
    type: string
-   description: The return code of the logged operation.
    name: retCode
    type: bigint
referenceURL: https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Auditing.html
schema: AWS.AuroraMySQLAudit
