description: AWSCloudTrail represents the content of a CloudTrail S3 object.
fields:
-   description: Additional data about the event that was not part of the request
        or response.
    name: additionalEventData
    type: json
-   description: Identifies the API version associated with the AwsApiCall eventType
        value.
    name: apiVersion
    type: string
-   description: The AWS region that the request was made to, such as us-east-2.
    name: awsRegion
    required: true
    type: string
-   description: The AWS service error if the request returns an error.
    name: errorCode
    type: string
-   description: If the request returns an error, the description of the error. This
        message includes messages for authorization failures. CloudTrail captures
        the message logged by the service in its exception handling.
    name: errorMessage
    type: string
-   description: GUID generated by CloudTrail to uniquely identify each event. You
        can use this value to identify a single event. For example, you can use the
        ID as a primary key to retrieve log data from a searchable database.
    name: eventID
    required: true
    type: string
-   description: The requested action, which is one of the actions in the API for
        that service.
    name: eventName
    required: true
    type: string
-   description: The service that the request was made to. This name is typically
        a short form of the service name without spaces plus .amazonaws.com.
    name: eventSource
    required: true
    type: string
-   description: The date and time the request was made, in coordinated universal
        time (UTC).
    isEventTime: true
    name: eventTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'Identifies the type of event that generated the event record. This
        can be the one of the following values: AwsApiCall, AwsServiceEvent, AwsConsoleSignIn'
    name: eventType
    required: true
    type: string
-   description: The version of the log event format.
    name: eventVersion
    required: true
    type: string
-   description: 'A Boolean value that identifies whether the event is a management
        event. managementEvent is shown in an event record if eventVersion is 1.06
        or higher, and the event type is one of the following: AwsApiCall, AwsConsoleAction,
        AwsConsoleSignIn,  AwsServiceEvent'
    name: managementEvent
    type: boolean
-   description: Identifies whether this operation is a read-only operation.
    name: readOnly
    type: boolean
-   description: Represents the account ID that received this event. The recipientAccountID
        may be different from the CloudTrail userIdentity Element accountId. This
        can occur in cross-account resource access.
    indicators:
    - aws_account_id
    name: recipientAccountId
    type: string
-   description: The value that identifies the request. The service being called generates
        this value.
    name: requestID
    type: string
-   description: The parameters, if any, that were sent with the request. These parameters
        are documented in the API reference documentation for the appropriate AWS
        service.
    name: requestParameters
    type: json
-   description: A list of resources accessed in the event.
    element:
        fields:
        -   description: ARN field
            indicators:
            - aws_arn
            name: arn
            type: string
        -   description: AccountID field
            indicators:
            - aws_account_id
            name: accountId
            type: string
        -   description: Type field
            name: type
            type: string
        type: object
    name: resources
    type: array
-   description: The response element for actions that make changes (create, update,
        or delete actions). If an action does not change state (for example, a request
        to get or list objects), this element is omitted. These actions are documented
        in the API reference documentation for the appropriate AWS service.
    name: responseElements
    type: json
-   description: Identifies the service event, including what triggered the event
        and the result.
    name: serviceEventDetails
    type: json
-   description: GUID generated by CloudTrail to uniquely identify CloudTrail events
        from the same AWS action that is sent to different AWS accounts.
    name: sharedEventID
    type: string
-   description: The IP address that the request was made from. For actions that originate
        from the service console, the address reported is for the underlying customer
        resource, not the console web server. For services in AWS, only the DNS name
        is displayed.
    indicators:
    - hostname
    name: sourceIPAddress
    type: string
-   description: The agent through which the request was made, such as the AWS Management
        Console, an AWS service, the AWS SDKs or the AWS CLI.
    name: userAgent
    type: string
-   description: Information about the user that made a request.
    fields:
    -   description: Type field
        name: type
        type: string
    -   description: PrincipalID field
        indicators:
        - actor_id
        name: principalId
        type: string
    -   description: ARN field
        indicators:
        - aws_arn
        name: arn
        type: string
    -   description: AccountID field
        indicators:
        - aws_account_id
        name: accountId
        type: string
    -   description: AccessKeyID field
        indicators:
        - trace_id
        name: accessKeyId
        type: string
    -   description: Username field
        indicators:
        - username
        name: userName
        type: string
    -   description: SessionContext field
        fields:
        -   description: Attributes field
            fields:
            -   description: MfaAuthenticated field
                name: mfaAuthenticated
                type: string
            -   description: CreationDate field
                name: creationDate
                type: string
            name: attributes
            type: object
        -   description: SessionIssuer field
            fields:
            -   description: Type field
                name: type
                type: string
            -   description: PrincipalID field
                indicators:
                - actor_id
                name: principalId
                type: string
            -   description: Arn field
                indicators:
                - aws_arn
                name: arn
                type: string
            -   description: AccountID field
                indicators:
                - aws_account_id
                name: accountId
                type: string
            -   description: Username field
                indicators:
                - username
                name: userName
                type: string
            name: sessionIssuer
            type: object
        -   description: WebIDFederationData field
            fields:
            -   description: FederatedProvider field
                indicators:
                - aws_arn
                name: federatedProvider
                type: string
            -   description: Attributes field
                name: attributes
                type: json
            name: webIdFederationData
            type: object
        -   description: Ec2RoleDelivery field
            name: ec2RoleDelivery
            type: string
        name: sessionContext
        type: object
    -   description: InvokedBy field
        name: invokedBy
        type: string
    -   description: IdentityProvider field
        name: identityProvider
        type: string
    name: userIdentity
    required: true
    type: object
-   description: Identifies the VPC endpoint in which requests were made from a VPC
        to another AWS service, such as Amazon S3.
    name: vpcEndpointId
    type: string
-   description: Shows the event category that is used in LookupEvents calls.
    name: eventCategory
    type: string
-   description: Shows whether or not an event originated from an AWS Management Console
        session. It is missing when false
    name: sessionCredentialFromConsole
    type: boolean
-   description: Shows information about edge devices that are targets of a request.
    name: edgeDeviceDetails
    type: json
-   description: Shows information about the Transport Layer Security (TLS) version,
        cipher suites, and the FQDN of the client-provided host name of a service
        API call.
    fields:
    -   description: The TLS version of a request.
        name: tlsVersion
        type: string
    -   description: The cipher suite (combination of security algorithms used) of
            a request.
        name: cipherSuite
        type: string
    -   description: The FQDN of the client that made the request.
        name: clientProvidedHostHeader
        type: string
    name: tlsDetails
    type: object
referenceURL: https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-event-reference.html
schema: AWS.CloudTrail
