description: VPCFlow is a VPC NetFlow log, which is a layer 3 representation of network
    traffic in EC2.
fields:
-   description: The VPC Flow Logs version. If you use the default format, the version
        is 2. If you specify a custom format, the version is 3.
    name: version
    type: bigint
-   description: The AWS account ID for the flow log.
    indicators:
    - aws_account_id
    name: account
    type: string
-   description: The ID of the network interface for which the traffic is recorded.
    name: interfaceId
    type: string
-   description: The source address for incoming traffic, or the IPv4 or IPv6 address
        of the network interface for outgoing traffic on the network interface. The
        IPv4 address of the network interface is always its private IPv4 address.
    indicators:
    - ip
    name: srcAddr
    type: string
-   description: The destination address for outgoing traffic, or the IPv4 or IPv6
        address of the network interface for incoming traffic on the network interface.
        The IPv4 address of the network interface is always its private IPv4 address.
    indicators:
    - ip
    name: dstAddr
    type: string
-   description: The source port of the traffic.
    name: srcPort
    type: bigint
-   description: The destination port of the traffic.
    name: dstPort
    type: bigint
-   description: The IANA protocol number of the traffic.
    name: protocol
    type: bigint
-   description: The number of packets transferred during the flow.
    name: packets
    type: bigint
-   description: The number of bytes transferred during the flow.
    name: bytes
    type: bigint
-   description: The time of the start of the flow (UTC).
    isEventTime: true
    name: start
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The time of the end of the flow (UTC).
    name: end
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: 'The action that is associated with the traffic. ACCEPT: The recorded
        traffic was permitted by the security groups or network ACLs. REJECT: The
        recorded traffic was not permitted by the security groups or network ACLs.'
    name: action
    type: string
-   description: 'The logging status of the flow log. OK: Data is logging normally
        to the chosen destinations. NODATA: There was no network traffic to or from
        the network interface during the capture window. SKIPDATA: Some flow log records
        were skipped during the capture window. This may be because of an internal
        capacity constraint, or an internal error.'
    name: status
    required: true
    type: string
-   description: The ID of the VPC that contains the network interface for which the
        traffic is recorded.
    name: vpcId
    type: string
-   description: The ID of the subnet that contains the network interface for which
        the traffic is recorded.
    name: subNetId
    type: string
-   description: The ID of the instance that's associated with network interface for
        which the traffic is recorded, if the instance is owned by you. Returns a
        '-' symbol for a requester-managed network interface; for example, the network
        interface for a NAT gateway.
    indicators:
    - aws_instance_id
    name: instanceId
    type: string
-   description: 'The bitmask value for the following TCP flags: SYN: 2, SYN-ACK:
        18, FIN: 1, RST: 4. ACK is reported only when it''s accompanied with SYN.
        TCP flags can be OR-ed during the aggregation interval. For short connections,
        the flags might be set on the same line in the flow log record, for example,
        19 for SYN-ACK and FIN, and 3 for SYN and FIN.'
    name: tcpFlags
    type: bigint
-   description: 'The type of traffic: IPv4, IPv6, or EFA.'
    name: trafficType
    type: string
-   description: The packet-level (original) source IP address of the traffic. Use
        this field with the srcaddr field to distinguish between the IP address of
        an intermediate layer through which traffic flows, and the original source
        IP address of the traffic. For example, when traffic flows through a network
        interface for a NAT gateway, or where the IP address of a pod in Amazon EKS
        is different from the IP address of the network interface of the instance
        node on which the pod is running.
    indicators:
    - ip
    name: pktSrcAddr
    type: string
-   description: The packet-level (original) destination IP address for the traffic.
        Use this field with the dstaddr field to distinguish between the IP address
        of an intermediate layer through which traffic flows, and the final destination
        IP address of the traffic. For example, when traffic flows through a network
        interface for a NAT gateway, or where the IP address of a pod in Amazon EKS
        is different from the IP address of the network interface of the instance
        node on which the pod is running.
    indicators:
    - ip
    name: pktDstAddr
    type: string
-   description: 'The name of the subset of IP address ranges for the pkt-srcaddr
        field, if the source IP address is for an AWS service. The possible values
        are: AMAZON | AMAZON_APPFLOW | AMAZON_CONNECT | API_GATEWAY | CHIME_MEETINGS
        | CHIME_VOICECONNECTOR | CLOUD9 | CLOUDFRONT | CODEBUILD | DYNAMODB | EC2
        | EC2_INSTANCE_CONNECT | GLOBALACCELERATOR | KINESIS_VIDEO_STREAMS | ROUTE53
        | ROUTE53_HEALTHCHECKS | S3 | WORKSPACES_GATEWAYS.'
    name: pktSrcAwsService
    type: string
-   description: The name of the subset of IP address ranges for the pkt-dstaddr field,
        if the destination IP address is for an AWS service. For a list of possible
        values, see the pkt-src-aws-service field.
    name: pktDstAwsService
    type: string
-   description: 'The direction of the flow with respect to the interface where traffic
        is captured. The possible values are: ingress | egress.'
    name: flowDirection
    type: string
-   description: The path that egress traffic takes to the destination. To determine
        whether the traffic is egress traffic, check the flow-direction field. The
        possible values are as follows. If none of the values apply, the field is
        set to -. If the network interface is attached to an instance based on the
        Nitro System, the possible values include 7 and 8 but not 2. With instances
        not based on the Nitro System (for example, T2 and M4), the possible values
        include 2 but not 7 or 8. 1 — Through another resource in the same VPC, 2
        — Through an internet gateway or a gateway VPC endpoint, 3 — Through a virtual
        private gateway, 4 — Through an intra-region VPC peering connection, 5 — Through
        an inter-region VPC peering connection, 6 — Through a local gateway, 7 — Through
        a gateway VPC endpoint, 8 — Through an internet gateway
    name: trafficPath
    type: smallint
-   description: The Region that contains the network interface for which traffic
        is recorded.
    name: region
    type: string
-   description: The ID of the Availability Zone that contains the network interface
        for which traffic is recorded. If the traffic is from a sublocation, the record
        displays a '-' symbol for this field.
    name: azId
    type: string
-   description: 'The type of sublocation that''s returned in the sublocation-id field.
        The possible values are: wavelength | outpost | localzone. If the traffic
        is not from a sublocation, the record displays a ''-'' symbol for this field.'
    name: sublocationType
    type: string
-   description: The ID of the sublocation that contains the network interface for
        which traffic is recorded. If the traffic is not from a sublocation, the record
        displays a '-' symbol for this field.
    name: sublocationId
    type: string
referenceURL: https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs-records-examples.html
schema: AWS.VPCFlow
