description: Amazon CloudWatch Events describe a change in Amazon Web Services (AWS)
    resources.
fields:
-   description: A unique value is generated for every event. This can be helpful
        in tracing events as they move through rules to targets, and are processed.
    name: id
    required: true
    type: string
-   description: The 12-digit number identifying an AWS account.
    indicators:
    - aws_account_id
    name: account
    required: true
    type: string
-   description: Identifies the service that sourced the event. All events sourced
        from within AWS begin with 'aws'. Customer-generated events can have any value
        here, as long as it doesn't begin with 'aws'. We recommend the use of Java
        package-name style reverse domain-name strings.
    name: source
    required: true
    type: string
-   description: This JSON array contains ARNs that identify resources that are involved
        in the event. Inclusion of these ARNs is at the discretion of the service.
        For example, Amazon EC2 instance state-changes include Amazon EC2 instance
        ARNs, Auto Scaling events include ARNs for both instances and Auto Scaling
        groups, but API calls with AWS CloudTrail do not include resource ARNs.
    element:
        indicators:
        - aws_arn
        type: string
    name: resources
    required: true
    type: array
-   description: Identifies the AWS region where the event originated.
    name: region
    required: true
    type: string
-   description: Identifies, in combination with the source field, the fields and
        values that appear in the detail field.
    name: detail-type
    required: true
    type: string
-   description: By default, this is set to 0 (zero) in all events.
    name: version
    required: true
    type: string
-   description: The event timestamp, which can be specified by the service originating
        the event. If the event spans a time interval, the service might choose to
        report the start time, so this value can be noticeably before the time the
        event is actually received.
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: A JSON object, whose content is at the discretion of the service
        originating the event. The detail content in the example above is very simple,
        just two fields. AWS API call events have detail objects with around 50 fields
        nested several levels deep.
    name: detail
    required: true
    type: json
referenceURL: https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/CloudWatchEventsandEventPatterns.html
schema: AWS.CloudWatchEvents
