description: WAF Web ACL traffic information logs.
fields:
-   description: 'The action applied by WAF. Possible values for a terminating rule:
        ALLOW and BLOCK. COUNT is not a valid value for a terminating rule.'
    name: action
    required: true
    type: string
-   description: The format version for the log.
    name: formatVersion
    type: smallint
-   description: The metadata about the request.
    fields:
    -   description: The HTTP Request query string.
        name: args
        type: string
    -   description: The IP address of the client sending the request.
        indicators:
        - ip
        name: clientIp
        type: string
    -   description: The source country of the request. If AWS WAF is unable to determine
            the country of origin, it sets this field to -.
        name: country
        type: string
    -   description: The list of headers.
        element:
            fields:
            -   description: The header name.
                name: name
                type: string
            -   description: The header value.
                name: value
                type: string
            type: object
        name: headers
        type: array
    -   description: The HTTP method in the request.
        name: httpMethod
        type: string
    -   description: The HTTP version, e.g. HTTP/2.0.
        name: httpVersion
        type: string
    -   description: The ID of the request, which is generated by the underlying host
            service. For Application Load Balancer, this is the trace ID. For all
            others, this is the request ID.
        indicators:
        - trace_id
        name: requestId
        type: string
    -   description: The URI of the request.
        name: uri
        type: string
    name: httpRequest
    required: true
    type: object
-   description: The source ID. This field shows the ID of the associated resource.
    name: httpSourceId
    required: true
    type: string
-   description: 'The source of the request. Possible values: CF for Amazon CloudFront,
        APIGW for Amazon API Gateway, ALB for Application Load Balancer, and APPSYNC
        for AWS AppSync.'
    name: httpSourceName
    type: string
-   description: The labels on the web request. These labels were applied by rules
        that were used to evaluate the request. AWS WAF logs the first 100 labels.
    name: labels
    type: json
-   description: The list of non-terminating rules in the rule group that match the
        request. These are always COUNT rules (non-terminating rules that match).
    element:
        fields:
        -   description: The Rule ID.
            name: ruleId
            type: string
        -   description: The configured rule action. For non-terminating rules the
                value is always COUNT.
            name: action
            type: string
        -   description: Detailed information about the rule that matched the request.
                This field is only populated for SQL injection and cross-site scripting
                (XSS) match rule statements.
            element:
                fields:
                -   description: The vulnerability type, either SQL_INJECTION or XSS
                    name: conditionType
                    type: string
                -   description: The request parameter type that provided the match.
                        Can be ALL_QUERY_ARGS, HEADER etc.
                    name: location
                    type: string
                -   description: The list of strings that provides the match, e.g.
                        ["10", "AND", "1"]
                    element:
                        type: string
                    name: matchedData
                    type: array
                type: object
            name: ruleMatchDetails
            type: array
        type: object
    name: nonTerminatingMatchingRules
    type: array
-   description: The list of rate-based rules that acted on the request.
    element:
        fields:
        -   description: 'The field that AWS WAF uses to determine if requests are
                likely arriving from a single source and thus subject to rate monitoring.
                Possible value: IP.'
            name: limitKey
            type: string
        -   description: The IP address used by a rate-based rule to aggregate requests
                for rate limiting. If a request contains an IP address that isn't
                valid, the limitvalue is INVALID.
            name: limitValue
            type: string
        -   description: The maximum number of requests, which have an identical value
                in the field that is specified by limitKey, allowed in a five-minute
                period. If the number of requests exceeds the maxRateAllowed and the
                other predicates specified in the rule are also met, AWS WAF triggers
                the action that is specified for this rule.
            name: maxRateAllowed
            type: bigint
        -   description: The ID of the rate-based rule that acted on the request.
                If this has terminated the request, the ID for rateBasedRuleId is
                the same as the ID for terminatingRuleId.
            name: rateBasedRuleId
            type: string
        -   description: The name of the rate-based rule that acted on the request.
            name: rateBasedRuleName
            type: string
        type: object
    name: rateBasedRuleList
    type: array
-   description: The list of headers inserted for custom request handling.
    name: requestHeadersInserted
    type: json
-   description: The response code sent with a custom response.
    name: responseCodeSent
    type: bigint
-   description: The list of rule groups that acted on this request. In the preceding
        code example, there is only one.
    element:
        fields:
        -   description: The list of rules in the rule group that you have excluded.
                The action for these rules is set to COUNT.
            element:
                fields:
                -   description: A type that indicates that the excluded rule has
                        the action COUNT (most likely value is EXCLUDED_AS_COUNT).
                    name: exclusionType
                    type: string
                -   description: The ID of the rule within the rule group that is
                        excluded.
                    name: ruleId
                    type: string
                type: object
            name: excludedRules
            type: array
        -   description: The list of non-terminating rules in the rule group that
                match the request. These are always COUNT rules (non-terminating rules
                that match).
            element:
                fields:
                -   description: The Rule ID.
                    name: ruleId
                    type: string
                -   description: The configured rule action. For non-terminating rules
                        the value is always COUNT.
                    name: action
                    type: string
                -   description: Detailed information about the rule that matched
                        the request. This field is only populated for SQL injection
                        and cross-site scripting (XSS) match rule statements.
                    element:
                        fields:
                        -   description: The vulnerability type, either SQL_INJECTION
                                or XSS
                            name: conditionType
                            type: string
                        -   description: The request parameter type that provided
                                the match. Can be ALL_QUERY_ARGS, HEADER etc.
                            name: location
                            type: string
                        -   description: The list of strings that provides the match,
                                e.g. ["10", "AND", "1"]
                            element:
                                type: string
                            name: matchedData
                            type: array
                        type: object
                    name: ruleMatchDetails
                    type: array
                type: object
            name: nonTerminatingMatchingRules
            type: array
        -   description: The ID of the rule group. If the rule blocked the request,
                the ID for ruleGroupID is the same as the ID for terminatingRuleId.
            name: ruleGroupId
            type: string
        -   description: The rule within the rule group that terminated the request.
                If this is a non-null value, it also contains a ruleid and action.
                In this case, the action is always BLOCK.
            fields:
            -   description: The Rule ID.
                name: ruleId
                type: string
            -   description: The configured rule action. For non-terminating rules
                    the value is always COUNT.
                name: action
                type: string
            -   description: Detailed information about the rule that matched the
                    request. This field is only populated for SQL injection and cross-site
                    scripting (XSS) match rule statements.
                element:
                    fields:
                    -   description: The vulnerability type, either SQL_INJECTION
                            or XSS
                        name: conditionType
                        type: string
                    -   description: The request parameter type that provided the
                            match. Can be ALL_QUERY_ARGS, HEADER etc.
                        name: location
                        type: string
                    -   description: The list of strings that provides the match,
                            e.g. ["10", "AND", "1"]
                        element:
                            type: string
                        name: matchedData
                        type: array
                    type: object
                name: ruleMatchDetails
                type: array
            name: terminatingRule
            type: object
        type: object
    name: ruleGroupList
    type: array
-   description: The ID of the rule that terminated the request. If nothing terminates
        the request, the value is Default_Action.
    name: terminatingRuleId
    type: string
-   description: Detailed information about the terminating rule that matched the
        request. A terminating rule has an action that ends the inspection process
        against a web request. Possible actions for a terminating rule are ALLOW and
        BLOCK. This is only populated for SQL injection and cross-site scripting (XSS)
        match rule statements. As with all rule statements that inspect for more than
        one thing, AWS WAF applies the action on the first match and stops inspecting
        the web request. A web request with a terminating action could contain other
        threats, in addition to the one reported in the log.
    element:
        fields:
        -   description: The vulnerability type, either SQL_INJECTION or XSS
            name: conditionType
            type: string
        -   description: The request parameter type that provided the match. Can be
                ALL_QUERY_ARGS, HEADER etc.
            name: location
            type: string
        -   description: The list of strings that provides the match, e.g. ["10",
                "AND", "1"]
            element:
                type: string
            name: matchedData
            type: array
        type: object
    name: terminatingRuleMatchDetails
    type: array
-   description: 'The type of rule that terminated the request. Possible values: RATE_BASED,
        REGULAR, GROUP, and MANAGED_RULE_GROUP.'
    name: terminatingRuleType
    type: string
-   description: The timestamp in milliseconds.
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The GUID of the web ACL.
    name: webaclId
    required: true
    type: string
referenceURL: https://docs.aws.amazon.com/waf/latest/developerguide/logging.html
schema: AWS.WAFWebACL
