description: Record and evaluate snapshots of your AWS resources configurations.
fields:
-   description: A list of CloudTrail event IDs.
    element:
        type: json
    name: relatedEvents
    type: array
-   description: A list of related AWS resources.
    element:
        fields:
        -   description: ResourceId field
            name: resourceId
            type: string
        -   description: ResourceType field
            name: resourceType
            type: string
        -   description: Name field
            name: name
            type: string
        type: object
    name: relationships
    type: array
-   description: The description of the resource configuration.
    name: configuration
    type: json
-   description: Configuration attributes that AWS Config returns for certain resource
        types to supplement the information returned for the configuration parameter.
    name: supplementaryConfiguration
    type: json
-   description: A mapping of key value tags associated with the resource.
    name: tags
    type: json
-   description: The version number of the resource configuration.
    name: configurationItemVersion
    type: string
-   description: The time when the configuration recording was initiated.
    isEventTime: true
    name: configurationItemCaptureTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: An identifier that indicates the ordering of the configuration items
        of a resource.
    name: configurationStateId
    type: bigint
-   description: The 12-digit AWS account ID associated with the resource.
    indicators:
    - aws_account_id
    name: awsAccountId
    required: true
    type: string
-   description: 'The configuration item status. The valid values are: OK, ResourceDiscovered,
        ResourceNotRecorded, ResourceDeleted, ResourceDeletedNotRecorded.'
    name: configurationItemStatus
    type: string
-   description: The type of AWS resource.
    name: resourceType
    required: true
    type: string
-   description: The ID of the resource (for example, sg-xxxxxx).
    name: resourceId
    type: string
-   description: The custom name of the resource, if available.
    name: resourceName
    type: string
-   description: Amazon Resource Name (ARN) associated with the resource.
    indicators:
    - aws_arn
    name: ARN
    type: string
-   description: The region where the resource resides.
    name: awsRegion
    type: string
-   description: The Availability Zone associated with the resource.
    name: availabilityZone
    type: string
-   description: Unique MD5 hash that represents the configuration item's state.
    indicators:
    - md5
    name: configurationStateMd5Hash
    type: string
-   description: The time stamp when the resource was created.
    name: resourceCreationTime
    timeFormats:
    - rfc3339
    type: timestamp
referenceURL: https://docs.aws.amazon.com/config/latest/developerguide/how-does-config-work.html
schema: AWS.Config
