description: Amazon GuardDuty is a threat detection service that continuously monitors
    for malicious activity and unauthorized behavior inside AWS Accounts.
fields:
-   description: The schema format version of this record.
    name: schemaVersion
    required: true
    type: string
-   description: The ID of the AWS account in which the activity took place that prompted
        GuardDuty to generate this finding.
    indicators:
    - aws_account_id
    name: accountId
    required: true
    type: string
-   description: The AWS region in which the finding was generated.
    name: region
    required: true
    type: string
-   description: The AWS partition in which the finding was generated.
    name: partition
    required: true
    type: string
-   description: A unique identifier for the finding.
    name: id
    required: true
    type: string
-   description: A unique identifier formatted as an ARN for the finding.
    indicators:
    - aws_arn
    name: arn
    required: true
    type: string
-   description: A concise yet readable description of the potential security issue.
    name: type
    required: true
    type: string
-   description: The AWS resource against which the activity took place that prompted
        GuardDuty to generate this finding.
    name: resource
    required: true
    type: json
-   description: The value of the severity can fall anywhere within the 0.1 to 8.9
        range.
    name: severity
    required: true
    type: float
-   description: The initial creation time of the finding (UTC).
    name: createdAt
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The last update time of the finding (UTC).
    isEventTime: true
    name: updatedAt
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: A short description of the finding.
    name: title
    required: true
    type: string
-   description: A long description of the finding.
    name: description
    required: true
    type: string
-   description: Additional information about the affected service.
    fields:
    -   description: AdditionalInfo field
        name: additionalInfo
        type: json
    -   description: Action field
        name: action
        type: json
    -   description: ServiceName field
        name: serviceName
        required: true
        type: string
    -   description: DetectorID field
        name: detectorId
        required: true
        type: string
    -   description: ResourceRole field
        name: resourceRole
        type: string
    -   description: EventFirstSeen field
        name: eventFirstSeen
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: EventLastSeen field
        name: eventLastSeen
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Archived field
        name: archived
        type: boolean
    -   description: Count field
        name: count
        type: bigint
    -   description: FeatureName field
        name: featureName
        type: string
    -   description: RuntimeDetails field
        name: runtimeDetails
        type: json
    name: service
    required: true
    type: object
referenceURL: https://docs.aws.amazon.com/guardduty/latest/ug/guardduty_finding-format.html
schema: AWS.GuardDuty
