description: DNS query logs of the queries that VPC DNS resolvers forward to Route
    53.
fields:
-   description: The version number of the query log format. If we add fields to the
        log or change the format of existing fields, we'll increment this value.
    name: version
    required: true
    type: string
-   description: The ID of the AWS account that created the VPC.
    indicators:
    - aws_account_id
    name: account_id
    required: true
    type: string
-   description: The AWS Region that you created the VPC in.
    name: region
    required: true
    type: string
-   description: The ID of the VPC that the query originated in.
    name: vpc_id
    required: true
    type: string
-   description: The date and time that the query was submitted, in ISO 8601 format
        and Coordinated Universal Time (UTC)
    isEventTime: true
    name: query_timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The domain name (example.com) or subdomain name (www.example.com)
        that was specified in the query.
    name: query_name
    required: true
    type: string
-   description: Either the DNS record type that was specified in the request, or
        ANY. For information about the types that Route 53 supports.
    name: query_type
    required: true
    type: string
-   description: The class of the query.
    name: query_class
    required: true
    type: string
-   description: The DNS response code that Resolver returned in response to the DNS
        query. The response code indicates whether the query was valid or not. The
        most common response code is NOERROR, meaning that the query was valid. If
        the response is not valid, Resolver returns a response code that explains
        why not. For a list of possible response codes, see DNS RCODEs on the IANA
        website.
    name: rcode
    required: true
    type: string
-   description: Answers to the query
    element:
        fields:
        -   description: The value that Resolver returned in response to the query.
                For example, for an A record, this is an IP address in IPv4 format.
                For a CNAME record, this is the domain name in the CNAME record.
            name: Rdata
            required: true
            type: string
        -   description: The DNS record type (such as A, MX, or CNAME) of the value
                that Resolver is returning in response to the query.
            name: Type
            required: true
            type: string
        -   description: The class of the Resolver response to the query.
            name: Class
            required: true
            type: string
        type: object
    name: answers
    required: true
    type: array
-   description: The IP address of the instance that the query originated from.
    indicators:
    - ip
    name: srcaddr
    required: true
    type: string
-   description: The port on the instance that the query originated from.
    name: srcport
    required: true
    type: string
-   description: The protocol used to submit the DNS query.
    name: transport
    required: true
    type: string
-   description: The list of IDs of the sources the DNS query originated from or passed
        through.
    fields:
    -   description: The ID of the instance that the query originated from.
        indicators:
        - aws_instance_id
        name: instance
        type: string
    -   description: The ID of the resolver endpoint that passes the DNS query to
            on-premises DNS servers.
        name: resolver-endpoint
        type: string
    name: srcids
    required: true
    type: object
-   description: The ID of the DNS Firewall rule group that matched the domain name
        in the query. This is populated only if DNS Firewall found a match for a rule
        with action set to alert or block.
    name: firewall_rule_group_id
    type: string
-   description: The action specified by the rule that matched the domain name in
        the query. This is populated only if DNS Firewall found a match for a rule
        with action set to alert or block.
    name: firewall_rule_action
    type: string
-   description: The domain list used by the rule that matched the domain name in
        the query. This is populated only if DNS Firewall found a match for a rule
        with action set to alert or block.
    name: firewall_domain_list_id
    type: string
referenceURL: https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resolver-query-logs-format.html
schema: AWS.VPCDns
