description: AWSCloudTrailInsight represents the content of a CloudTrail Insight event
    record S3 object.
fields:
-   description: The version of the log event format.
    name: eventVersion
    required: true
    type: string
-   description: The date and time the request was made, in coordinated universal
        time (UTC).
    isEventTime: true
    name: eventTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The AWS region that the request was made to, such as us-east-2.
    name: awsRegion
    required: true
    type: string
-   description: GUID generated by CloudTrail to uniquely identify each event. You
        can use this value to identify a single event. For example, you can use the
        ID as a primary key to retrieve log data from a searchable database.
    name: eventId
    required: true
    type: string
-   description: 'Identifies the type of event that generated the event record. This
        can be the one of the following values: AwsApiCall, AwsServiceEvent, AwsConsoleSignIn'
    name: eventType
    required: true
    type: string
-   description: Represents the account ID that received this event. The recipientAccountID
        may be different from the CloudTrail userIdentity Element accountId. This
        can occur in cross-account resource access.
    indicators:
    - aws_account_id
    name: recipientAccountId
    type: string
-   description: A GUID that is generated by CloudTrail Insights to uniquely identify
        an Insights event. sharedEventID is common between the start and the end Insights
        events.
    indicators:
    - trace_id
    name: sharedEventId
    required: true
    type: string
-   description: Shows information about the underlying triggers of an Insights event,
        such as event source, statistics, API name, and whether the event is the start
        or end of the Insights event.
    fields:
    -   description: Shows whether the event represents the start or end of the insight
            (the start or end of unusual activity). Values are Start or End.
        name: state
        required: true
        type: string
    -   description: The AWS API for which unusual activity was detected.
        name: eventSource
        required: true
        type: string
    -   description: The AWS API for which unusual activity was detected.
        name: eventName
        required: true
        type: string
    -   description: The type of Insights event. Value is ApiCallRateInsight.
        name: insightType
        required: true
        type: string
    -   description: Data about the rate of calls that triggered the Insights event
            compared to the normal rate of calls to the subject API per minute.
        fields:
        -   description: A container for data about the typical average rate of calls
                to the subject API by an account, the rate of calls that triggered
                the Insights event, and the duration, in minutes, of the Insights
                event.
            fields:
            -   description: Shows the typical average rate of calls to the subject
                    API by an account within a specific AWS Region.
                fields:
                -   description: Average value for the insight metric
                    name: average
                    type: float
                name: baseline
                type: object
            -   description: Shows the unusual rate of calls to the subject API that
                    triggers the logging of an Insights event.
                fields:
                -   description: Average value for the insight metric
                    name: average
                    type: float
                name: insight
                type: object
            -   description: The duration, in minutes, of an Insights event (the time
                    period from the start to the end of unusual activity on the subject
                    API). insightDuration only occurs in end Insights events.
                name: insightDuration
                type: float
            name: statistics
            type: object
        name: insightContext
        type: object
    name: insightDetails
    required: true
    type: object
-   description: Shows the event category that is used in LookupEvents calls. In Insights
        events, the value is insight.
    name: eventCategory
    required: true
    type: string
referenceURL: https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-event-reference.html
schema: AWS.CloudTrailInsight
