description: 'Transit Gateway Flow Logs is a feature that enables you to capture information
    about the IP traffic going to and from your transit gateways. '
fields:
-   description: The Transit Gateway Flow Logs version. If you use the default format,
        the version is 2.
    name: version
    type: bigint
-   description: Where the subscription was created, either TransitGateway or TransitGatewayAttachment.
    name: resourceType
    type: string
-   description: The AWS account ID owner of the transit gateway.
    indicators:
    - aws_account_id
    name: accountId
    type: string
-   description: The ID of the transit gateway for which traffic is being recorded.
    name: tgwId
    required: true
    type: string
-   description: The ID of the transit gateway attachment for which traffic is being
        recorded.
    name: tgwAttachmentId
    type: string
-   description: Depending on the flow direction, this is either the egress or ingress
        attachment ID of the flow.
    name: tgwPairAttachmentId
    type: string
-   description: The IANA protocol number of the traffic.
    name: protocol
    type: bigint
-   description: The number of packets transferred during the flow.
    name: packets
    type: bigint
-   description: The number of bytes transferred during the flow.
    name: bytes
    type: bigint
-   description: The time of the start of the flow (UTC).
    isEventTime: true
    name: start
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The time of the end of the flow (UTC).
    name: end
    timeFormats:
    - unix
    type: timestamp
-   description: 'The logging status of the flow log. OK: Data is logging normally
        to the chosen destinations. NODATA: There was no network traffic to or from
        the network interface during the aggregation interval. SKIPDATA: Some flow
        log records were skipped during the aggregation interval. This might be because
        of an internal capacity constraint, or an internal error.'
    name: logStatus
    type: string
-   description: 'The type of traffic: IPv4, IPv6, or EFA.'
    name: type
    type: string
-   description: The packets lost due to no route being specified.
    name: packetsLostNoRoute
    type: bigint
-   description: The packets lost due to a black hole.
    name: packetsLostBlackhole
    type: bigint
-   description: The packets lost due to the size exceeding the MTU.
    name: packetsLostMtuExceeded
    type: bigint
-   description: The packets lost due to the expiration of time-to-live.
    name: packetsLostTtlExpired
    type: bigint
-   description: 'The bitmask value for the following TCP flags: FIN: 1, SYN: 2, RST:
        4, PSH: 8, ACK: 16, SYN-ACK: 18, URG: 32. When a flow log entry consists of
        only ACK packets, the flag value is 0, not 16. TCP flags can be OR-ed during
        the aggregation interval. For short connections, the flags might be set on
        the same line in the flow log record, for example, 19 for SYN-ACK and FIN,
        and 3 for SYN and FIN.'
    name: tcpFlags
    type: bigint
-   description: The Region that contains the transit gateway where traffic is recorded.
    name: region
    type: string
-   description: 'The direction of the flow with respect to the interface where traffic
        is captured. The possible values are: ingress | egress.'
    name: flowDirection
    type: string
-   description: The AWS account ID for the source VPC traffic.
    indicators:
    - aws_account_id
    name: tgwSrcVpcAccountId
    type: string
-   description: The ID of the source VPC for the transit gateway
    name: tgwSrcVpcId
    type: string
-   description: The ID of the subnet for the transit gateway source traffic.
    name: tgwSrcSubnetId
    type: string
-   description: The ID of the source transit gateway attachment ENI for the flow.
    name: tgwSrcEni
    type: string
-   description: The ID of the Availability Zone that contains the source transit
        gateway for which traffic is recorded. If the traffic is from a sublocation,
        the record displays a '-' symbol for this field.
    name: tgwSrcAzId
    type: string
-   description: The source address for incoming traffic, or the IPv4 or IPv6 address
        of the transit gateway for outgoing traffic on the transit gateway. The IPv4
        address of the transit gateway is always its private IPv4 address.
    indicators:
    - ip
    name: srcAddr
    type: string
-   description: The source port of the traffic.
    name: srcPort
    type: bigint
-   description: 'The name of the subset of IP address ranges for the srcaddr if the
        source IP address is for an AWS service. The possible values are: AMAZON |
        AMAZON_APPFLOW | AMAZON_CONNECT | API_GATEWAY | CHIME_MEETINGS | CHIME_VOICECONNECTOR
        | CLOUD9 | CLOUDFRONT | CODEBUILD | DYNAMODB | EBS | EC2 | EC2_INSTANCE_CONNECT
        | GLOBALACCELERATOR | KINESIS_VIDEO_STREAMS | ROUTE53 | ROUTE53_HEALTHCHECKS
        | ROUTE53_HEALTHCHECKS_PUBLISHING | ROUTE53_RESOLVER | S3 | WORKSPACES_GATEWAYS.'
    name: pktSrcAwsService
    type: string
-   description: The AWS account ID for the destination VPC traffic.
    indicators:
    - aws_account_id
    name: tgwDstVpcAccountId
    type: string
-   description: The ID of the destination VPC for the transit gateway.
    name: tgwDstVpcId
    type: string
-   description: The ID of the subnet for the transit gateway destination traffic.
    name: tgwDstSubnetId
    type: string
-   description: The ID of the destination transit gateway attachment ENI for the
        flow.
    name: tgwDstEni
    type: string
-   description: The ID of the Availability Zone that contains the destination transit
        gateway for which traffic is recorded.
    name: tgwDstAzId
    type: string
-   description: The destination address for outgoing traffic, or the IPv4 or IPv6
        address of the transit gateway for incoming traffic on the transit gateway.
        The IPv4 address of the transit gateway is always its private IPv4 address.
    indicators:
    - ip
    name: dstAddr
    type: string
-   description: The destination port of the traffic.
    name: dstPort
    type: bigint
-   description: 'The name of the subset of IP address ranges for the dstaddr field,
        if the destination IP address is for an AWS service. The possible values are:
        AMAZON | AMAZON_APPFLOW | AMAZON_CONNECT | API_GATEWAY | CHIME_MEETINGS |
        CHIME_VOICECONNECTOR | CLOUD9 | CLOUDFRONT | CODEBUILD | DYNAMODB | EBS |
        EC2 | EC2_INSTANCE_CONNECT | GLOBALACCELERATOR | KINESIS_VIDEO_STREAMS | ROUTE53
        | ROUTE53_HEALTHCHECKS | ROUTE53_HEALTHCHECKS_PUBLISHING | ROUTE53_RESOLVER
        | S3 | WORKSPACES_GATEWAYS.'
    name: pktDstAwsService
    type: string
referenceURL: https://docs.aws.amazon.com/vpc/latest/tgw/tgw-flow-logs.html
schema: AWS.TransitGatewayFlow
