description: AWSCloudTrailDigest contains the names of the log files that were delivered
    to your Amazon S3 bucket during the last hour, the hash values for those log files,
    and the signature of the previous digest file.
fields:
-   description: The AWS account ID for which the digest file has been delivered.
    indicators:
    - aws_account_id
    name: awsAccountId
    required: true
    type: string
-   description: The starting UTC time range that the digest file covers, taking as
        a reference the time in which log files have been delivered by CloudTrail.
    name: digestStartTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The ending UTC time range that the digest file covers, taking as
        a reference the time in which log files have been delivered by CloudTrail.
    isEventTime: true
    name: digestEndTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The name of the Amazon S3 bucket to which the current digest file
        has been delivered.
    name: digestS3Bucket
    required: true
    type: string
-   description: The Amazon S3 object key (that is, the Amazon S3 bucket location)
        of the current digest file.
    name: digestS3Object
    required: true
    type: string
-   description: The UTC time of the most recent event among all of the events in
        the log files in the digest.
    name: newestEventTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The UTC time of the oldest event among all of the events in the log
        files in the digest.
    name: oldestEventTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The Amazon S3 bucket to which the previous digest file was delivered.
    name: previousDigestS3Bucket
    type: string
-   description: The Amazon S3 object key (that is, the Amazon S3 bucket location)
        of the previous digest file.
    name: previousDigestS3Object
    type: string
-   description: The hexadecimal encoded hash value of the uncompressed contents of
        the previous digest file.
    indicators:
    - sha256
    name: previousDigestHashValue
    type: string
-   description: The name of the hash algorithm that was used to hash the previous
        digest file.
    name: previousDigestHashAlgorithm
    type: string
-   description: The hexadecimal encoded signature of the previous digest file.
    name: previousDigestSignature
    type: string
-   description: The hexadecimal encoded fingerprint of the public key that matches
        the private key used to sign this digest file.
    name: digestPublicKeyFingerprint
    required: true
    type: string
-   description: The algorithm used to sign the digest file.
    name: digestSignatureAlgorithm
    required: true
    type: string
-   description: Log files delivered in this digest
    element:
        fields:
        -   description: The name of the Amazon S3 bucket for the log file.
            name: s3Bucket
            required: true
            type: string
        -   description: The Amazon S3 object key of the current log file.
            name: s3Object
            required: true
            type: string
        -   description: The hexadecimal encoded hash value of the uncompressed log
                file content.
            indicators:
            - sha256
            name: hashValue
            required: true
            type: string
        -   description: The hash algorithm used to hash the log file.
            name: hashAlgorithm
            required: true
            type: string
        -   description: The UTC time of the most recent event among the events in
                the log file.
            name: newestEventTime
            required: true
            timeFormats:
            - rfc3339
            type: timestamp
        -   description: The UTC time of the oldest event among the events in the
                log file.
            name: oldestEventTime
            required: true
            timeFormats:
            - rfc3339
            type: timestamp
        type: object
    name: logFiles
    required: true
    type: array
referenceURL: https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-log-file-validation-digest-file-structure.html
schema: AWS.CloudTrailDigest
