description: Audit logs from Azure Active Directory
fields:
-   name: Level
    required: true
    type: bigint
-   indicators:
    - ip
    name: callerIpAddress
    type: string
-   name: category
    required: true
    type: string
-   name: correlationId
    required: true
    type: string
-   name: durationMs
    required: true
    type: bigint
-   name: identity
    type: string
-   name: operationName
    required: true
    type: string
-   name: operationVersion
    required: true
    type: float
-   fields:
    -   name: activityDateTime
        timeFormats:
        - rfc3339
        type: timestamp
    -   name: activityDisplayName
        type: string
    -   element:
            fields:
            -   name: key
                required: true
                type: string
            -   name: value
                required: true
                type: string
            type: object
        name: additionalDetails
        type: array
    -   name: category
        type: string
    -   name: correlationId
        required: true
        type: string
    -   name: id
        required: true
        type: string
    -   fields:
        -   fields:
            -   name: displayName
                required: true
                type: string
            -   name: servicePrincipalId
                required: true
                type: string
            name: app
            type: object
        -   fields:
            -   name: id
                type: string
            -   name: displayName
                type: string
            -   name: userPrincipalName
                type: string
            -   indicators:
                - ip
                name: ipAddress
                type: string
            -   name: roles
                type: json
            name: user
            type: object
        name: initiatedBy
        type: object
    -   name: loggedByService
        type: string
    -   name: operationType
        type: string
    -   name: result
        type: string
    -   name: resultReason
        type: string
    -   element:
            fields:
            -   name: displayName
                required: true
                type: string
            -   name: id
                required: true
                type: string
            -   element:
                    fields:
                    -   name: oldValue
                        type: string
                    -   name: displayName
                        required: true
                        type: string
                    -   name: newValue
                        required: true
                        type: string
                    type: object
                name: modifiedProperties
                required: true
                type: array
            -   name: type
                required: true
                type: string
            -   name: administrativeUnits
                type: json
            type: object
        name: targetResources
        type: array
    name: properties
    required: true
    type: object
-   name: resourceId
    required: true
    type: string
-   name: resultSignature
    required: true
    type: string
-   name: tenantId
    required: true
    type: string
-   isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
referenceURL: https://learn.microsoft.com/en-us/azure/active-directory/reports-monitoring/concept-audit-logs
schema: Azure.Audit
