description: Sign-in logs from Azure Active Directory
fields:
-   name: Level
    required: true
    type: bigint
-   indicators:
    - ip
    name: callerIpAddress
    required: true
    type: string
-   name: category
    type: string
-   name: correlationId
    required: true
    type: string
-   name: durationMs
    required: true
    type: bigint
-   name: identity
    type: string
-   name: location
    type: string
-   name: operationName
    required: true
    type: string
-   name: operationVersion
    required: true
    type: float
-   fields:
    -   indicators:
        - email
        name: alternateSignInName
        type: string
    -   indicators:
        - email
        name: signInIdentifier
        type: string
    -   name: appDisplayName
        type: string
    -   name: appId
        required: true
        type: string
    -   element:
            fields:
            -   name: conditionsNotSatisfied
                required: true
                type: bigint
            -   name: conditionsSatisfied
                required: true
                type: bigint
            -   name: displayName
                required: true
                type: string
            -   name: id
                required: true
                type: string
            -   name: result
                required: true
                type: string
            -   name: enforcedGrantControls
                type: json
            -   name: enforcedSessionControls
                type: json
            type: object
        name: appliedConditionalAccessPolicies
        type: array
    -   name: authenticationContextClassReferences
        type: json
    -   name: authenticationDetails
        type: json
    -   element:
            fields:
            -   name: key
                required: true
                type: string
            -   name: value
                required: true
                type: json
            type: object
        name: authenticationProcessingDetails
        required: true
        type: array
    -   name: authenticationProtocol
        required: true
        type: string
    -   name: authenticationStrengths
        type: json
    -   name: authenticationRequirement
        type: string
    -   name: authenticationRequirementPolicies
        type: json
    -   name: autonomousSystemNumber
        type: bigint
    -   name: mfaDetail
        type: json
    -   name: networkLocationDetails
        type: json
    -   name: privateLinkDetails
        type: json
    -   name: riskEventTypes
        type: json
    -   name: riskEventTypes_v2
        type: json
    -   name: sessionLifetimePolicies
        type: json
    -   name: clientAppUsed
        type: string
    -   name: clientCredentialType
        required: true
        type: string
    -   name: conditionalAccessStatus
        type: string
    -   name: correlationId
        required: true
        type: string
    -   name: createdDateTime
        required: true
        timeFormats:
        - rfc3339
        type: timestamp
    -   name: crossTenantAccessType
        required: true
        type: string
    -   name: deviceDetail
        type: json
    -   name: flaggedForReview
        required: true
        type: boolean
    -   name: homeTenantId
        type: string
    -   name: id
        required: true
        type: string
    -   name: incomingTokenType
        required: true
        type: string
    -   indicators:
        - ip
        name: ipAddress
        required: true
        type: string
    -   name: isInteractive
        required: true
        type: boolean
    -   name: isTenantRestricted
        required: true
        type: boolean
    -   name: location
        type: json
    -   name: managedIdentityType
        type: string
    -   name: originalRequestId
        type: string
    -   name: processingTimeInMilliseconds
        required: true
        type: bigint
    -   name: resourceDisplayName
        required: true
        type: string
    -   name: resourceId
        required: true
        type: string
    -   name: resourceServicePrincipalId
        type: string
    -   name: servicePrincipalName
        type: string
    -   name: servicePrincipalCredentialKeyId
        type: string
    -   name: resourceTenantId
        type: string
    -   name: riskDetail
        required: true
        type: string
    -   name: riskLevelAggregated
        required: true
        type: string
    -   name: riskLevelDuringSignIn
        required: true
        type: string
    -   name: riskState
        required: true
        type: string
    -   name: rngcStatus
        type: bigint
    -   name: servicePrincipalId
        required: true
        type: string
    -   name: ssoExtensionVersion
        type: string
    -   name: status
        required: true
        type: json
    -   name: tenantId
        type: string
    -   name: tokenIssuerName
        type: string
    -   name: tokenIssuerType
        required: true
        type: string
    -   name: uniqueTokenIdentifier
        required: true
        type: string
    -   name: userAgent
        type: string
    -   indicators:
        - username
        name: userDisplayName
        type: string
    -   name: userId
        type: string
    -   indicators:
        - email
        name: userPrincipalName
        type: string
    -   name: userType
        type: string
    name: properties
    required: true
    type: object
-   name: resourceId
    required: true
    type: string
-   name: resultDescription
    type: string
-   name: resultSignature
    required: true
    type: string
-   name: resultType
    required: true
    type: bigint
-   name: tenantId
    required: true
    type: string
-   isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
referenceURL: https://learn.microsoft.com/en-us/azure/active-directory/reports-monitoring/concept-sign-ins
schema: Azure.SignIn
