description: Event logs from the Bitwarden Event Logs API
fields:
-   description: String representing the object's type.
    name: object
    required: true
    type: string
-   description: Event type
    name: type
    required: true
    type: bigint
-   description: Unique identifier of the related item that the event describes.
    name: itemId
    type: string
-   description: Unique identifier of the related collection that the event describes.
    name: collectionId
    type: string
-   description: Unique identifier of the related group that the event describes.
    name: groupId
    type: string
-   description: Unique identifier of the related policy that the event describes.
    name: policyId
    type: string
-   description: Unique identifier of the related member that the event describes.
    name: memberId
    type: string
-   description: Unique identifier of the user that performed the event.
    name: actingUserId
    type: string
-   description: Unique identifier of the installation that the event describes.
    name: installationId
    type: string
-   description: date/timestamp when the event occurred.
    isEventTime: true
    name: date
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Device type
    name: device
    type: bigint
-   description: IP address of the acting user
    indicators:
    - ip
    name: ipAddress
    type: string
referenceURL: https://bitwarden.com/help/event-logs/#events
schema: Bitwarden.Events
