description: Contains events for the entire enterprise
fields:
-   description: This object provides additional information about the event if available.
    name: additional_details
    type: json
-   description: The timestamp of the event
    isEventTime: true
    name: created_at
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The user that performed the action represented by the event.
    fields:
    -   description: The unique identifier for this object
        indicators:
        - actor_id
        name: id
        type: string
    -   description: The object type
        name: type
        type: string
    -   description: The primary email address of this user
        indicators:
        - email
        name: login
        type: string
    -   description: The display name of this user
        name: name
        type: string
    name: created_by
    type: object
-   description: The ID of the event object. You can use this to detect duplicate
        events
    name: event_id
    required: true
    type: string
-   description: The event type that triggered this event
    name: event_type
    required: true
    type: string
-   description: The object type (always 'event')
    name: type
    required: true
    type: string
-   description: The item that triggered this event
    fields:
    -   description: The unique identifier for this object
        indicators:
        - actor_id
        name: id
        type: string
    -   description: The object type
        name: type
        type: string
    -   description: The primary email address of this user
        indicators:
        - email
        name: login
        type: string
    -   description: The display name of this user
        name: name
        type: string
    -   description: The unique identifier that represents the item.
        name: item_id
        type: string
    -   description: The name of the item.
        name: item_name
        type: string
    -   description: The type of the item that the event represents. Can be file or
            folder.
        name: item_type
        type: string
    -   description: The user who owns this item.
        fields:
        -   description: The unique identifier for this object
            indicators:
            - actor_id
            name: id
            type: string
        -   description: The object type
            name: type
            type: string
        -   description: The primary email address of this user
            indicators:
            - email
            name: login
            type: string
        -   description: The display name of this user
            name: name
            type: string
        name: owned_by
        type: object
    -   description: The optional folder that this folder is located within.
        fields:
        -   description: The HTTP etag of this folder.
            name: etag
            type: string
        -   description: The unique identifier that represent a folder.
            name: id
            type: string
        -   description: The type of the object (always 'folder')
            name: type
            required: true
            type: string
        -   description: The name of the folder
            name: name
            type: string
        -   description: A numeric identifier that represents the most recent user
                event that has been applied to this item.
            name: sequence_id
            type: string
        name: parent
        type: object
    -   description: The API key used for this action
        name: api_key
        type: string
    name: source
    required: true
    type: object
-   description: The event type that triggered this event
    name: session_id
    type: string
-   description: The IP address the request was made from.
    indicators:
    - ip
    name: ip_address
    type: string
referenceURL: https://developer.box.com/reference/get-events
schema: Box.Event
