description: Audit logs from CarbonBlack
fields:
-   description: Whether the event is verbose or not
    name: verbose
    type: boolean
-   description: The ID of the event
    name: eventId
    required: true
    type: string
-   description: The time the event occurred
    isEventTime: true
    name: eventTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: A description of the event
    name: description
    type: string
-   description: The name of the organization
    name: orgName
    type: string
-   description: The IP address of the client
    indicators:
    - ip
    name: clientIp
    type: string
-   description: The URL of the request
    indicators:
    - hostname
    name: requestUrl
    type: string
-   description: The name of the user who logged in
    indicators:
    - username
    name: loginName
    type: string
-   description: Whether the event is flagged or not
    name: flagged
    type: boolean
referenceURL: https://developer.carbonblack.com/reference/carbon-black-cloud/cb-defense/latest/rest-api/
schema: CarbonBlack.Audit
