description: IP logs show traffic that has been handled by the IP Layer Enforcement
    feature.
fields:
-   description: The timestamp of the request transaction in UTC (2015-01-16 17:48:41).
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%d %H:%M:%S'
    type: timestamp
-   description: The first identity that matched the request.
    name: identity
    type: string
-   description: The IP of the computer making the request.
    indicators:
    - ip
    name: sourceIp
    type: string
-   description: The port the request was made on.
    name: sourcePort
    type: int
-   description: The destination IP requested.
    indicators:
    - ip
    name: destinationIp
    type: string
-   description: The destination port the request was made on.
    name: destinationPort
    type: int
-   description: Which security categories, if any, matched against the destination
        IP address/port requested.
    element:
        type: string
    name: categories
    type: array
-   description: The type of identity that made the request. For example, Roaming
        Computer, Network, and so on. Available in version 3 and above.
    element:
        type: string
    name: identityTypes
    type: array
referenceURL: https://docs.umbrella.com/deployment-umbrella/docs/log-formats-and-versioning#section-ip-logs
schema: CiscoUmbrella.IP
