description: DNS logs show traffic that has reached our DNS resolvers.
fields:
-   description: When this request was made in UTC. This is different than the Umbrella
        dashboard, which converts the time to your specified time zone.
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%d %H:%M:%S'
    type: timestamp
-   description: The first identity that matched the request in order of granularity.
    name: policyIdentity
    type: string
-   description: All identities associated with this request.
    element:
        type: string
    name: identities
    type: array
-   description: The internal IP address that made the request.
    indicators:
    - ip
    name: internalIp
    type: string
-   description: The external IP address that made the request.
    indicators:
    - ip
    name: externalIp
    type: string
-   description: Whether the request was allowed or blocked.
    name: action
    type: string
-   description: The type of DNS request that was made. For more information, see
        Common DNS Request Types.
    name: queryType
    type: string
-   description: The DNS return code for this request. For more information, see Common
        DNS return codes for any DNS service (and Umbrella).
    name: responseCode
    type: string
-   description: The domain that was requested.
    indicators:
    - domain
    name: domain
    type: string
-   description: The security or content categories that the destination matches.
    element:
        type: string
    name: categories
    type: array
-   description: The first identity type matched with this request in order of granularity.
        Available in version 3 and above.
    name: policyIdentityType
    type: string
-   description: The type of identity that made the request. For example, Roaming
        Computer, Network, and so on. Available in version 3 and above.
    element:
        type: string
    name: identityTypes
    type: array
-   description: The categories that resulted in the destination being blocked. Available
        in version 4 and above.
    element:
        type: string
    name: blockedCategories
    type: array
referenceURL: https://docs.umbrella.com/deployment-umbrella/docs/log-formats-and-versioning#section-dns-logs
schema: CiscoUmbrella.DNS
