description: Cloud Firewall logs show traffic that has been handled by network tunnels.
fields:
-   description: The timestamp of the request transaction in UTC (2015-01-16 17:48:41).
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%d %H:%M:%S'
    type: timestamp
-   description: The unique identity of the network tunnel.
    name: originId
    type: string
-   description: The name of the network tunnel.
    name: identity
    type: string
-   description: The type of identity that made the request. Should always be 'CDFW
        Tunnel Device'.
    name: identityType
    type: string
-   description: The direction of the packet. It is destined either towards the internet
        or to the customer's network.
    name: direction
    type: string
-   description: The actual IP protocol of the traffic. It could be TCP, UDP, ICMP.
    name: ipProtocol
    type: bigint
-   description: The size of the packet that Umbrella CDFW received.
    name: packetSize
    type: bigint
-   description: The internal IP address of the user-generated traffic towards the
        CDFW. If the traffic goes through NAT before it comes to CDFW, it will be
        the NAT IP address.
    indicators:
    - ip
    name: sourceIp
    type: string
-   description: The internal port number of the user-generated traffic towards the
        CDFW.
    name: sourcePort
    type: int
-   description: The destination IP address of the user-generated traffic towards
        the CDFW.
    indicators:
    - ip
    name: destinationIp
    type: string
-   description: The destination port number of the user-generated traffic towards
        the CDFW.
    name: destinationPort
    type: int
-   description: The name of the Umbrella Data Center that processed the user-generated
        traffic.
    name: dataCenter
    type: string
-   description: The ID of the rule that processed the user traffic.
    name: ruleId
    type: string
-   description: The final verdict whether to allow or block the traffic based on
        the rule.
    name: verdict
    type: string
referenceURL: https://docs.umbrella.com/deployment-umbrella/docs/log-formats-and-versioning#section-cloud-firewall-logs
schema: CiscoUmbrella.CloudFirewall
