description: Cloudflare http request logs. When selecting event fields on the Cloudflare
    UI, make sure you include the "EdgeStartTimestamp" field as it is required by
    Panther.
fields:
-   description: List of IDs that correlate to the Bot Management Heuristic detections
        made on a request. Available in Logpush v2 only.
    element:
        type: bigint
    name: BotDetectionIDs
    type: array
-   description: Cloudflare Bot Score (available for Bot Management customers; please
        contact your account team to enable)
    name: BotScore
    type: bigint
-   description: Underlying detection engine or source on where a Bot Score is calculated.
        Possible values are Not Computed | Heuristics | Machine Learning | Behavioral
        Analysis | Verified Bot
    name: BotScoreSrc
    type: string
-   description: Type of bot traffic (if available). Refer to Bot Tags for the list
        of potential values. Available in Logpush v2 only.
    element:
        type: string
    name: BotTags
    type: array
-   description: unknown | miss | expired | updating | stale | hit | ignored | bypass
        | revalidated
    name: CacheCacheStatus
    type: string
-   description: Cache Reserve was used to serve this request. Available in Logpush
        v2 only.
    name: CacheReserveUsed
    type: boolean
-   description: Number of bytes returned by the cache
    name: CacheResponseBytes
    type: bigint
-   description: HTTP status code returned by the cache to the edge; all requests
        (including non-cacheable ones) go through the cache; also see CacheStatus
        field
    name: CacheResponseStatus
    type: smallint
-   description: Tiered Cache was used to serve this request
    name: CacheTieredFill
    type: boolean
-   description: Client AS number
    name: ClientASN
    type: bigint
-   description: Country of the client IP address
    name: ClientCountry
    type: string
-   description: Client device type
    name: ClientDeviceType
    type: string
-   description: IP address of the client
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: unknown | clean | badHost | searchEngine | whitelist | greylist |
        monitoringService | securityScanner | noRecord | scan |backupService | mobilePlatform
        | tor
    name: ClientIPClass
    type: string
-   description: The SHA256 fingerprint of the certificate presented by the client
        during mTLS authentication. Only populated on the first request on an mTLS
        connection. Available in Logpush v2 only.
    indicators:
    - sha256
    name: ClientMTLSAuthCertFingerprint
    type: string
-   description: The status of mTLS authentication. Only populated on the first request
        on an mTLS connection. Available in Logpush v2 only. Possible values are unknown
        | ok | absent | untrusted | notyetvalid | expired
    name: ClientMTLSAuthStatus
    type: string
-   description: The ISO-3166-2 region code of the client IP address.
    name: ClientRegionCode
    type: string
-   description: Number of bytes in the client request
    name: ClientRequestBytes
    type: bigint
-   description: Host requested by the client
    indicators:
    - hostname
    name: ClientRequestHost
    type: string
-   description: HTTP method of client request
    name: ClientRequestMethod
    type: string
-   description: URI path requested by the client
    name: ClientRequestPath
    type: string
-   description: HTTP protocol of client request
    name: ClientRequestProtocol
    type: string
-   description: HTTP request referrer
    indicators:
    - hostname
    name: ClientRequestReferer
    type: string
-   description: The URL scheme requested by the visitor. Available in Logpush v2
        only.
    indicators:
    - hostname
    name: ClientRequestScheme
    type: string
-   description: Identifies requests as coming from an external source or another
        service within Cloudflare. Refer to ClientRequestSource field for the list
        of potential values. Available in Logpush v2 only.
    indicators:
    - hostname
    name: ClientRequestSource
    type: string
-   description: URI requested by the client
    name: ClientRequestURI
    type: string
-   description: User agent reported by the client
    name: ClientRequestUserAgent
    type: string
-   description: Client source port
    name: ClientSrcPort
    type: int
-   description: Client SSL cipher
    name: ClientSSLCipher
    type: string
-   description: Client SSL (TLS) protocol
    name: ClientSSLProtocol
    type: string
-   description: The smoothed average of TCP round-trip time (SRTT). For the initial
        request on a connection, this is measured only during connection setup. For
        a subsequent request on the same connection, it is measured over the entire
        connection lifetime up until the time that request is received. Available
        in Logpush v2 only.
    name: ClientTCPRTTMs
    type: bigint
-   description: X-Requested-With HTTP header
    name: ClientXRequestedWith
    type: string
-   description: List of content scan results.
    element:
        type: string
    name: ContentScanObjResults
    type: array
-   description: List of content types.
    element:
        type: string
    name: ContentScanObjTypes
    type: array
-   description: String key-value pairs for Cookies.
    name: Cookies
    type: json
-   description: True if the request looped through multiple zones on the Cloudflare
        edge. This is considered an orange to orange (o2o) request. Available in Logpush
        v2 only.
    name: EdgeCFConnectingO2O
    type: boolean
-   description: IATA airport code of data center that received the request
    name: EdgeColoCode
    type: string
-   description: Cloudflare edge colo id
    name: EdgeColoID
    type: bigint
-   description: Timestamp at which the edge finished sending response to the client
    name: EdgeEndTimestamp
    timeFormats:
    - cloudflare
    type: timestamp
-   description: Indicates what type of response was issued for this request (unknown
        = no specific action)
    name: EdgePathingOp
    type: string
-   description: Details how the request was classified based on security checks (unknown
        = no specific classification)
    name: EdgePathingSrc
    type: string
-   description: Indicates what data was used to determine the handling of this request
        (unknown = no data)
    name: EdgePathingStatus
    type: string
-   description: The action taken by the blocking rule; empty if no action taken
    name: EdgeRateLimitAction
    type: string
-   description: The internal rule ID of the rate-limiting rule that triggered a block
        (ban) or simulate action. 0 if no action taken
    name: EdgeRateLimitID
    type: string
-   description: Host header on the request from the edge to the origin
    indicators:
    - hostname
    name: EdgeRequestHost
    type: string
-   description: Size of the HTTP response body returned to clients. Available in
        Logpush v2 only.
    name: EdgeResponseBodyBytes
    type: bigint
-   description: Number of bytes returned by the edge to the client
    name: EdgeResponseBytes
    type: bigint
-   description: Edge response compression ratio
    name: EdgeResponseCompressionRatio
    type: float
-   description: Edge response Content-Type header value
    name: EdgeResponseContentType
    type: string
-   description: HTTP status code returned by Cloudflare to the client
    name: EdgeResponseStatus
    type: smallint
-   description: IP of the edge server making a request to the origin
    indicators:
    - ip
    name: EdgeServerIP
    type: string
-   description: Timestamp at which the edge received request from the client
    isEventTime: true
    name: EdgeStartTimestamp
    required: true
    timeFormats:
    - cloudflare
    type: timestamp
-   description: Total view of Time To First Byte as measured at Cloudflare's edge.
        Starts after a TCP connection is established and ends when Cloudflare begins
        returning the first byte of a response to eyeballs. Includes TLS handshake
        time (for new connections) and origin response time. Available in Logpush
        v2 only.
    name: EdgeTimeToFirstByteMs
    type: bigint
-   description: Array of actions the Cloudflare firewall products performed on this
        request. The individual firewall products associated with this action be found
        in FirewallMatchesSources and their respective RuleIds can be found in FirewallMatchesRuleIDs.
        The length of the array is the same as FirewallMatchesRuleIDs and FirewallMatchesSources.
        Possible actions are allow | log | simulate | drop | challenge | jschallenge
        | connectionClose | challengeSolved | challengeFailed | challengeBypassed
        | jschallengeSolved | jschallengeFailed | jschallengeBypassed | bypass
    element:
        type: string
    name: FirewallMatchesActions
    type: array
-   description: Array of RuleIDs of the firewall product that has matched the request.
        The firewall product associated with the RuleID can be found in FirewallMatchesSources.
        The length of the array is the same as FirewallMatchesActions and FirewallMatchesSources.
    element:
        type: string
    name: FirewallMatchesRuleIDs
    type: array
-   description: The firewall products that matched the request. The same product
        can appear multiple times, which indicates different rules or actions that
        were activated. The RuleIDs can be found in FirewallMatchesRuleIDs, the actions
        can be found in FirewallMatchesActions. The length of the array is the same
        as FirewallMatchesRuleIDs and FirewallMatchesActions. Possible sources are
        asn | country | ip | ipRange | securityLevel | zoneLockdown | waf | firewallRules
        | uaBlock | rateLimit |bic | hot | l7ddos | sanitycheck | protect
    element:
        type: string
    name: FirewallMatchesSources
    type: array
-   description: The MD5 hash of the JA3 fingerprint used to profile SSL/TLS clients.
        Available in Logpush v2 only.
    indicators:
    - md5
    name: JA3Hash
    type: string
-   description: Time taken to receive a DNS response for an origin name. Usually
        takes a few milliseconds, but may be longer if a CNAME record is used. Available
        in Logpush v2 only.
    name: OriginDNSResponseTimeMs
    type: bigint
-   description: IP of the origin server
    indicators:
    - ip
    name: OriginIP
    type: string
-   description: Time taken to send request headers to origin after establishing a
        connection. Note that this value is usually 0. Available in Logpush v2 only.
    name: OriginRequestHeaderSendDurationMs
    type: bigint
-   description: Number of bytes returned by the origin server
    name: OriginResponseBytes
    type: bigint
-   description: Upstream response time, measured from the first datacenter that receives
        a request. Includes time taken by Argo Smart Routing and Tiered Cache, plus
        time to connect and receive a response from origin servers. This field replaces
        OriginResponseTime. Available in Logpush v2 only.
    name: OriginResponseDurationMs
    type: bigint
-   description: Time taken for origin to return response headers after Cloudflare
        finishes sending request headers. Available in Logpush v2 only.
    name: OriginResponseHeaderReceiveDurationMs
    type: bigint
-   description: Value of the origin 'expires' header in RFC1123 format
    name: OriginResponseHTTPExpires
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %Z'
    type: timestamp
-   description: Value of the origin 'last-modified' header in RFC1123 format
    name: OriginResponseHTTPLastModified
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %Z'
    type: timestamp
-   description: Status returned by the origin server
    name: OriginResponseStatus
    type: smallint
-   description: Number of nanoseconds it took the origin to return the response to
        edge
    name: OriginResponseTime
    type: bigint
-   description: SSL (TLS) protocol used to connect to the origin
    name: OriginSSLProtocol
    type: string
-   description: Time taken to complete TCP handshake with origin. This will be 0
        if an origin connection is reused. Available in Logpush v2 only.
    name: OriginTCPHandshakeDurationMs
    type: bigint
-   description: Time taken to complete TLS handshake with origin. This will be 0
        if an origin connection is reused. Available in Logpush v2 only.
    name: OriginTLSHandshakeDurationMs
    type: bigint
-   description: Ray ID of the parent request if this request was made using a Worker
        script
    indicators:
    - trace_id
    name: ParentRayID
    type: string
-   description: ID of the request
    indicators:
    - trace_id
    name: RayID
    type: string
-   description: String key-value pairs for RequestHeaders
    name: RequestHeaders
    type: json
-   description: String key-value pairs for ResponseHeaders
    name: ResponseHeaders
    type: json
-   description: Rule action of the security rule that triggered a terminating action,
        if any
    name: SecurityAction
    type: string
-   description: Array of actions that Cloudflare security products performed on this
        request. The individual security products associated with this action be found
        in FirewallMatchesSources and their respective RuleIds can be found in FirewallMatchesRuleIDs.
        The length of the array is the same as FirewallMatchesRuleIDs and FirewallMatchesSources.
        Possible actions are allow | log | simulate | drop | challenge | jschallenge
        | connectionClose | challengeSolved | challengeFailed | challengeBypassed
        | jschallengeSolved | jschallengeFailed | jschallengeBypassed | bypass
    element:
        type: string
    name: SecurityActions
    type: array
-   description: The security level configured at the time of this request. This is
        used to determine the sensitivity of the IP Reputation system
    name: SecurityLevel
    type: string
-   description: Rule description of the security rule that triggered a terminating
        action, if any
    name: SecurityRuleDescription
    type: string
-   description: Rule ID of the security rule that triggered a terminating action,
        if any
    name: SecurityRuleID
    type: string
-   description: Array of security rule IDs that matched the request. The firewall
        product associated with the RuleID can be found in FirewallMatchesSources.
        The length of the array is the same as FirewallMatchesActions and FirewallMatchesSources.
    element:
        type: string
    name: SecurityRuleIDs
    type: array
-   description: Array of Cloudflare security products that matched the request. The
        same product can appear multiple times, which indicates different rules or
        actions that were activated. The RuleIDs can be found in FirewallMatchesRuleIDs,
        the actions can be found in FirewallMatchesActions. The length of the array
        is the same as FirewallMatchesRuleIDs and FirewallMatchesActions. Possible
        sources are asn | country | ip | ipRange | securityLevel | zoneLockdown |
        waf | firewallRules | uaBlock | rateLimit |bic | hot | l7ddos | sanitycheck
        | protect
    element:
        type: string
    name: SecuritySources
    type: array
-   description: The Cloudflare datacenter used to connect to the origin server if
        Argo Smart Routing is used. Available in Logpush v2 only.
    name: SmartRouteColoID
    type: bigint
-   description: The “upper tier” datacenter that was checked for a cached copy if
        Tiered Cache is used. Available in Logpush v2 only.
    name: UpperTierColoID
    type: bigint
-   description: Action taken by the WAF, if triggered
    name: WAFAction
    type: string
-   description: Overall request score generated by the WAF detection module.
    name: WAFAttackScore
    type: bigint
-   description: 'Additional configuration flags: simulate (0x1) | null'
    name: WAFFlags
    type: string
-   description: The full name of the most-recently matched variable
    name: WAFMatchedVar
    type: string
-   description: low | med | high
    name: WAFProfile
    type: string
-   description: WAF score for an RCE attack.
    name: WAFRCEAttackScore
    type: bigint
-   description: ID of the applied WAF rule
    name: WAFRuleID
    type: string
-   description: Rule message associated with the triggered rule
    name: WAFRuleMessage
    type: string
-   description: WAF score for an SQLi attack.
    name: WAFSQLiAttackScore
    type: bigint
-   description: WAF score for an XSS attack.
    name: WAFXSSAttackScore
    type: bigint
-   description: Amount of time in microseconds spent executing a worker, if any
    name: WorkerCPUTime
    type: bigint
-   description: Status returned from worker daemon
    name: WorkerStatus
    type: string
-   description: Whether or not this request was a worker subrequest
    name: WorkerSubrequest
    type: boolean
-   description: Number of subrequests issued by a worker when handling this request
    name: WorkerSubrequestCount
    type: bigint
-   description: Real-time in microseconds elapsed between start and end of worker
        invocation.
    name: WorkerWallTimeUs
    type: bigint
-   description: Internal zone ID
    name: ZoneID
    type: bigint
-   description: The human-readable name of the zone (e.g. cloudflare.com). Available
        in Logpush v2 only.
    name: ZoneName
    type: string
referenceURL: https://developers.cloudflare.com/logs/log-fields#http-requests
schema: Cloudflare.HttpRequest
