description: Cloudflare Firewall logs. When selecting event fields on the Cloudflare
    UI, make sure you include the "Datetime" field as it is required by Panther.
fields:
-   description: The code of the first-class action the Cloudflare Firewall took on
        this request
    name: Action
    type: string
-   description: The ASN number of the visitor
    name: ClientASN
    type: bigint
-   description: The ASN of the visitor as string
    name: ClientASNDescription
    type: string
-   description: Country from which request originated
    name: ClientCountry
    type: string
-   description: The visitor's IP address (IPv4 or IPv6)
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: 'The classification of the visitor''s IP address, possible values
        are: unknown | clean | badHost | searchEngine | whitelist | greylist | monitoringService
        |securityScanner | noRecord | scan | backupService | mobilePlatform | tor'
    name: ClientIPClass
    type: string
-   description: The referer host
    indicators:
    - hostname
    name: ClientRefererHost
    type: string
-   description: The referer path requested by visitor
    name: ClientRefererPath
    type: string
-   description: The referer query-string was requested by the visitor
    name: ClientRefererQuery
    type: string
-   description: The referer url scheme requested by the visitor
    name: ClientRefererScheme
    type: string
-   description: The HTTP hostname requested by the visitor
    indicators:
    - hostname
    name: ClientRequestHost
    type: string
-   description: The HTTP method used by the visitor
    name: ClientRequestMethod
    type: string
-   description: The path requested by visitor
    name: ClientRequestPath
    type: string
-   description: The version of HTTP protocol requested by the visitor
    name: ClientRequestProtocol
    type: string
-   description: The query-string was requested by the visitor
    name: ClientRequestQuery
    type: string
-   description: The url scheme requested by the visitor
    name: ClientRequestScheme
    type: string
-   description: Visitor's user-agent string
    name: ClientRequestUserAgent
    type: string
-   description: The date and time the event occurred at the edge
    isEventTime: true
    name: Datetime
    required: true
    timeFormats:
    - cloudflare
    type: timestamp
-   description: Rule description for this event
    name: Description
    type: string
-   description: The airport code of the Cloudflare datacenter that served this request
    name: EdgeColoCode
    type: string
-   description: HTTP response status code returned to browser
    name: EdgeResponseStatus
    type: smallint
-   description: 'The kind of event, currently only possible values are: firewall'
    name: Kind
    type: string
-   description: Rules match index in the chain
    name: MatchIndex
    type: bigint
-   description: Additional product-specific information. Metadata is organized in
        key:value pairs. Key and Value formats can vary by Cloudflare security product
        and can change over time
    name: Metadata
    type: json
-   description: HTTP origin response status code returned to browser
    name: OriginResponseStatus
    type: smallint
-   description: The RayID of the request that issued the challenge/jschallenge
    indicators:
    - trace_id
    name: OriginatorRayID
    type: string
-   description: The RayID of the request
    indicators:
    - trace_id
    name: RayID
    type: string
-   description: User-defined rule reference for this event
    name: Ref
    type: string
-   description: The Cloudflare security product-specific RuleID triggered by this
        request
    name: RuleID
    type: string
-   description: The Cloudflare security product triggered by this request
    name: Source
    type: string
referenceURL: https://developers.cloudflare.com/logs/log-fields#firewall-events
schema: Cloudflare.Firewall
