description: Audit logs summarize the history of changes made within your Cloudflare
    account. Audit logs include account level actions like login and logout, as well
    as zone configuration changes.
fields:
-   description: Whether the action was successful
    name: ActionResult
    type: boolean
-   description: Type of action taken
    name: ActionType
    type: string
-   description: Email of the actor
    indicators:
    - email
    name: ActorEmail
    type: string
-   description: Unique identifier of the actor in Cloudflare's system
    indicators:
    - actor_id
    - username
    name: ActorID
    type: string
-   description: Physical network address of the actor
    indicators:
    - ip
    name: ActorIP
    type: string
-   description: Type of user that started the audit trail
    name: ActorType
    type: string
-   description: Unique identifier of an audit log
    name: ID
    required: true
    type: string
-   description: Entry point or interface of the audit log
    name: Interface
    type: string
-   description: Additional audit log-specific information. Metadata is organized
        in key:value pairs. Key and Value formats can vary by ResourceType.
    name: Metadata
    type: json
-   description: Contains the new value for the audited item
    name: NewValue
    type: json
-   description: Contains the old value for the audited item
    name: OldValue
    type: json
-   description: The identifier of the user that was acting or was acted on behalf
        of. If a user did the action themselves, this value will be the same as the
        ActorID.
    indicators:
    - actor_id
    - username
    name: OwnerID
    type: string
-   description: Unique identifier of the resource within Cloudflares system
    name: ResourceID
    type: string
-   description: The type of resource that was changed
    name: ResourceType
    required: true
    type: string
-   description: When the change happened
    isEventTime: true
    name: When
    required: true
    timeFormats:
    - cloudflare
    type: timestamp
referenceURL: https://developers.cloudflare.com/logs/reference/log-fields/account/audit_logs
schema: Cloudflare.Audit
