description: Cloudflare Spectrum logs. When selecting event fields on the Cloudflare
    UI, make sure you include the "Timestamp" field as it is required by Panther.
fields:
-   description: The unique public ID of the application on which the event occurred
    name: Application
    type: string
-   description: Client AS number
    name: ClientASN
    type: bigint
-   description: The number of bytes read from the client by the Spectrum service
    name: ClientBytes
    type: bigint
-   description: Country of the client IP address
    name: ClientCountry
    type: string
-   description: IP address of the client
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: Whether the connection matched any IP Firewall rules; UNKNOWN | ALLOW
        | BLOCK_ERROR | BLOCK_IP | BLOCK_COUNTRY | BLOCK_ASN | WHITELIST_IP |WHITELIST_COUNTRY
        | WHITELIST_ASN
    name: ClientMatchedIpFirewall
    type: string
-   description: Client port
    name: ClientPort
    type: int
-   description: Transport protocol used by client; tcp | udp | unix
    name: ClientProto
    type: string
-   description: The TCP round-trip time in nanoseconds between the client and Spectrum
    name: ClientTcpRtt
    type: bigint
-   description: The cipher negotiated between the client and Spectrum
    name: ClientTlsCipher
    type: string
-   description: The server name in the Client Hello message from client to Spectrum
    name: ClientTlsClientHelloServerName
    type: string
-   description: The TLS version negotiated between the client and Spectrum; unknown
        | none | SSLv3 | TLSv1 | TLSv1.1 | TLSv1.2 | TLSv1.3
    name: ClientTlsProtocol
    type: string
-   description: Indicates state of TLS session from the client to Spectrum; UNKNOWN
        | OK | INTERNAL_ERROR | INVALID_CONFIG | INVALID_SNI | HANDSHAKE_FAILED |
        KEYLESS_RPC
    name: ClientTlsStatus
    type: string
-   description: IATA airport code of data center that received the request
    name: ColoCode
    type: string
-   description: Timestamp at which both legs of the connection (client/edge, edge/origin
        or nexthop) were established
    name: ConnectTimestamp
    timeFormats:
    - cloudflare
    type: timestamp
-   description: Timestamp at which the connection was closed
    name: DisconnectTimestamp
    timeFormats:
    - cloudflare
    type: timestamp
-   description: connect | disconnect | clientFiltered | tlsError | resolveOrigin
        | originError
    name: Event
    type: string
-   description: Whether IP Firewall was enabled at time of connection
    name: IpFirewall
    type: boolean
-   description: The number of bytes read from the origin by Spectrum
    name: OriginBytes
    type: bigint
-   description: Origin IP address
    indicators:
    - ip
    name: OriginIP
    type: string
-   description: Origin port
    name: OriginPort
    type: int
-   description: Transport protocol used by origin; tcp | udp | unix
    name: OriginProto
    type: string
-   description: The TCP round-trip time in nanoseconds between Spectrum and the origin
    name: OriginTcpRtt
    type: bigint
-   description: The cipher negotiated between Spectrum and the origin
    name: OriginTlsCipher
    type: string
-   description: SHA256 hash of origin certificate
    name: OriginTlsFingerprint
    type: string
-   description: If and how the upstream connection is encrypted; unknown | off |
        flexible | full | strict
    name: OriginTlsMode
    type: string
-   description: The TLS version negotiated between Spectrum and the origin; unknown
        | none | SSLv3 | TLSv1 | TLSv1.1 | TLSv1.2 | TLSv1.3
    name: OriginTlsProtocol
    type: string
-   description: The state of the TLS session from Spectrum to the origin; UNKNOWN
        | OK | INTERNAL_ERROR | INVALID_CONFIG | INVALID_SNI | HANDSHAKE_FAILED |
        KEYLESS_RPC
    name: OriginTlsStatus
    type: string
-   description: Which form of proxy protocol is applied to the given connection;
        off | v1 | v2 | simple
    name: ProxyProtocol
    type: string
-   description: A code indicating reason for connection closure
    name: Status
    type: bigint
-   description: Timestamp at which the event took place
    isEventTime: true
    name: Timestamp
    required: true
    timeFormats:
    - cloudflare
    type: timestamp
referenceURL: https://developers.cloudflare.com/logs/log-fields#spectrum-events
schema: Cloudflare.Spectrum
