description: Detection Summary events include multiple detections, when multiple malicious
    behaviors are detected.
fields:
-   description: Customer ID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: The name of the technique associated to the behavior.
    name: Technique
    type: string
-   description: Process ID.
    name: ProcessId
    type: bigint
-   description: Agent Id.
    name: AgentIdString
    type: string
-   description: 'NOTE: The DetectName field has been replaced by Objective, Tactic,
        and Technique as we have aligned with MITRE’s ATT&CK. DetectName will be deprecated
        January 16, 2019 - more information'
    name: DetectName
    type: string
-   description: Host name.
    name: ComputerName
    type: string
-   description: Timestamp of when a process started.
    name: ProcessStartTime
    timeFormats:
    - unix
    type: timestamp
-   description: Effective transmission class
    name: GrandparentCommandLine
    type: string
-   description: The MAC Address
    indicators:
    - mac
    name: MACAddress
    type: string
-   description: The command line execution of the process.
    name: CommandLine
    type: string
-   description: The name of the objective associated to the behavior.
    name: Objective
    type: string
-   description: The nonce.
    name: Nonce
    type: bigint
-   description: SHA256 hash.
    indicators:
    - sha256
    name: SHA256String
    type: string
-   description: The type of the External API
    name: ExternalApiType
    required: true
    type: string
-   description: The pattern disposition value.
    name: PatternDispositionValue
    type: bigint
-   description: 'The Detection ID for the detection. Can be used in other APIs, such
        as Detection Resolution and ThreatGraph. Example: ldt:05c0273d48f2432271b2f1d1b49264b5:4297692922'
    name: DetectId
    type: string
-   description: The severity
    name: Severity
    type: bigint
-   description: The description of the pattern associated to the action taken on
        the behavior.
    name: PatternDispositionDescription
    type: string
-   description: The severity name.
    name: SeverityName
    type: string
-   description: MD5 hash
    indicators:
    - md5
    name: MD5String
    type: string
-   description: Event UUID
    name: EventUUID
    type: string
-   description: User name.
    indicators:
    - username
    name: UserName
    type: string
-   description: Full path of the file, excluding the file name.
    name: FilePath
    type: string
-   description: The timestamp
    isEventTime: true
    name: timestamp
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The command line of the parent process.
    name: ParentCommandLine
    type: string
-   description: 'A description of what an adversary was trying to do in the environment
        and guidance on how to begin an investigation. NOTE: While these descriptions
        are robust and drive a helpful console experience, we encourage you to not
        use this field to drive workflows, as values are updated and added regularly.'
    name: DetectDescription
    type: string
-   description: The local IP.
    indicators:
    - ip
    name: LocalIP
    type: string
-   description: Timestamp of when a process ended in UNIX EPOCH time.
    name: ProcessEndTime
    timeFormats:
    - unix
    type: timestamp
-   description: SHA1 hash
    indicators:
    - sha1
    name: SHA1String
    type: string
-   description: The OriginSourceIpAddress.
    indicators:
    - ip
    name: OriginSourceIpAddress
    type: string
-   description: The GrandparentImageFileName
    name: GrandparentImageFileName
    type: string
-   description: The Windows Domain Name to which the machine is currently joined.
    name: MachineDomain
    type: string
-   description: The ParentImageFileName
    name: ParentImageFileName
    type: string
-   description: Link to view detection event in Falcon console.
    name: FalconHostLink
    type: string
-   description: The UTC timestamp.
    name: UTCTimestamp
    timeFormats:
    - unix_ms
    type: timestamp
-   description: File name if a file is involved in the detection.
    name: FileName
    type: string
-   description: Parent Process ID.
    name: ParentProcessId
    type: bigint
-   description: The EventType.
    name: EventType
    required: true
    type: string
-   description: Unique ID assigned by CS for each customer.
    name: CustomerIdString
    type: string
-   description: The name of the tactic associated to the behavior.
    name: Tactic
    type: string
-   description: Falcon sensor Agent ID.
    name: SensorId
    type: string
-   description: The EID.
    name: eid
    type: bigint
-   description: The pattern disposition flags
    name: PatternDispositionFlags
    type: json
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/streaming-api-events#section-detection-summary
schema: Crowdstrike.DetectionSummary
