description: A synthetic version of the process rollup (PR2) event
fields:
-   description: event name
    name: event_simpleName
    required: true
    type: string
-   description: The time at which an event occurred on the system, as seen by the
        sensor.
    isEventTime: true
    name: ContextTimeStamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a process that was spawned by another process.
    name: ContextThreadId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextThreadId_decimal
    type: bigint
-   description: The time at which an event occurred on the system, as seen by the
        sensor (in decimal, non-hex format).
    name: ContextTimeStamp_decimal
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The unique ID of a process that was spawned by another process.
    name: ContextProcessId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextProcessId_decimal
    type: bigint
-   description: In context (N/A on iOS)
    name: InContext
    type: string
-   description: The unique ID of a target process
    name: TargetProcessId
    type: string
-   description: The unique ID of creating process.
    name: SourceProcessId
    type: string
-   description: The unique ID of thread from creating process.
    name: SourceThreadId
    type: string
-   description: The unique ID of the parent process.
    name: ParentProcessId
    type: string
-   description: The full path to an executable (PE) file. The context of this field
        provides more information as to its meaning. For ProcessRollup2 events, this
        is the full path to the main executable for the created process
    name: ImageFileName
    type: string
-   description: The command line used to create this process. May be empty in some
        circumstances
    name: CommandLine
    type: string
-   description: The operating system’s internal PID. For matching, use the UPID fields
        which guarantee a unique process identifier
    name: RawProcessId
    type: bigint
-   description: The time the process began in UNIX epoch time (in decimal, non-hex
        format).
    name: ProcessStartTime
    timeFormats:
    - unix
    type: timestamp
-   description: The time the process finished (in decimal, non-hex format).
    name: ProcessEndTime
    timeFormats:
    - unix
    type: timestamp
-   description: The SHA256 hash of a file. In most cases, the hash of the file referred
        to by the ImageFileName field.
    indicators:
    - sha256
    name: SHA256HashData
    type: string
-   description: The SHA1 hash of a file
    indicators:
    - sha1
    name: SHA1HashData
    type: string
-   description: The MD5 hash of a file
    indicators:
    - md5
    name: MD5HashData
    type: string
-   description: PR2 flags (PROCESS_RUNDOWN = 0, PROCESS_HOLLOWED = 1, IMAGEHASH_FAILURE
        = 4, FILE_PATH_EXCLUDED = 8, PROCESS_FORK_FOLDING = 16, APP_MONITORING = 2)
    name: SyntheticPR2Flags
    type: int
-   description: Subsystem of the image filename (Windows only)
    name: ImageSubsystem
    type: string
-   description: The User Security Identifier (UserSID) of the user who executed the
        command. A UserSID uniquely identifies a user in a system. (Windows only)
    name: UserSid
    type: string
-   description: The authentication identifier (Windows only)
    name: AuthenticationId
    type: string
-   description: The integrity level (Windows only)
    name: IntegrityLevel
    type: string
-   description: Process group id (Mac)
    name: ProcessGroupId
    type: bigint
-   description: UID (Mac)
    name: UID
    type: bigint
-   description: RUID (Mac)
    name: RUID
    type: bigint
-   description: SVUID (Mac)
    name: SVUID
    type: bigint
-   description: GID (Mac)
    name: GID
    type: bigint
-   description: RGID (Mac)
    name: RGID
    type: bigint
-   description: SVGID (Mac)
    name: SVGID
    type: bigint
-   description: Session process id (Mac)
    name: SessionProcessId
    type: bigint
schema: Crowdstrike.SyntheticProcessRollup2
