description: Detected Application Information provided by Falcon Discover
fields:
-   description: The host's local time in epoch format.
    isEventTime: true
    name: _time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The customer ID.
    indicators:
    - md5
    - trace_id
    name: cid
    required: true
    type: string
-   description: The name of the company.
    name: CompanyName
    required: true
    type: string
-   description: The name of the file.
    name: FileName
    required: true
    type: string
-   description: The file hash bashed on SHA-256.
    indicators:
    - sha256
    name: SHA256HashData
    required: true
    type: string
-   description: The number of detections.
    name: detectioncount
    type: bigint
-   description: The description of the file, if any.
    name: FileDescription
    type: string
-   description: The version of the file.
    name: FileVersion
    type: string
-   description: The name of the product.
    name: ProductName
    type: string
-   description: The version of the product.
    name: ProductVersion
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/falcon-data-replicator-guide#section-appinfo
schema: Crowdstrike.AppInfo
