description: User Account & Logon information provided by Falcon Discover
fields:
-   description: The host's local time in epoch format.
    isEventTime: true
    name: _time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The customer ID.
    indicators:
    - md5
    - trace_id
    name: cid
    required: true
    type: string
-   description: 'The type of account set for the user: ''Domain User'', ''Domain
        Administrator'', ''Local User''.'
    name: AccountType
    required: true
    type: string
-   description: The username of the system.
    indicators:
    - username
    name: UserName
    required: true
    type: string
-   description: The user SID associated with this process.
    name: UserSid_readable
    required: true
    type: string
-   description: 'Indicates if the user''s credentials are part of a domain controller:
        ''Yes'', ''No''.'
    name: DomainUser
    type: string
-   description: The host that was last logged into the system.
    name: LastLoggedOnHost
    type: string
-   description: 'Indicates whether a local user is an admin: ''Yes'', ''No''.'
    name: LocalAdminAccess
    type: string
-   description: The number of hosts logged in at _time.
    name: LoggedOnHostCount
    type: int
-   description: The login information.
    name: LogonInfo
    type: string
-   description: The last login time by this user in epoch format.
    name: LogonTime
    timeFormats:
    - unix
    type: timestamp
-   description: 'Values defined as follows, INTERACTIVE: The security principal is
        logging on interactively, NETWORK: The security principal is logging on using
        a network, TERMINAL SERVER: The security principal has logged in via a terminal
        server.'
    name: LogonType
    type: string
-   description: The number of months since this user's password was last reset.
    name: monthsincereset
    type: int
-   description: The last time in epoch format that this user's password in the system
        was set.
    name: PasswordLastSet
    timeFormats:
    - unix
    type: timestamp
-   description: A system username with domain.
    name: User
    type: string
-   description: Indicates whether the user account has administrator privileges.
    name: UserIsAdmin
    type: smallint
-   description: A bitfield for various bits of a UserLogon, or failed user logon.
    name: UserLogonFlags_decimal
    type: int
-   description: The platform the sensor was running on
    name: event_platform
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/falcon-data-replicator-guide#section-userinfo
schema: Crowdstrike.UserInfo
