description: This event is generated for every attempted DNS name resolution on a
    host.
fields:
-   description: Event name
    name: event_simpleName
    required: true
    type: string
-   description: The time at which an event occurred on the system, as seen by the
        sensor.
    isEventTime: true
    name: ContextTimeStamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a process that was spawned by another process.
    name: ContextThreadId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextThreadId_decimal
    type: bigint
-   description: The time at which an event occurred on the system, as seen by the
        sensor (in decimal, non-hex format).
    name: ContextTimeStamp_decimal
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The unique ID of a process that was spawned by another process.
    name: ContextProcessId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextProcessId_decimal
    type: bigint
-   description: In context (N/A on iOS)
    name: InContext
    type: string
-   description: Effective transmission class
    name: EffectiveTransmissionClass
    type: bigint
-   description: The domain name requested
    indicators:
    - domain
    name: DomainName
    type: string
-   description: The network interface index (Windows only)
    name: InterfaceIndex
    type: bigint
-   description: If the event is dual request (Windows only)
    name: DualRequest
    type: bigint
-   description: The number of DNS requests (Windows only)
    name: DnsRequestCount
    type: bigint
-   description: The identifier of the app that made the request (Android, iOS)
    name: AppIdentifier
    type: string
-   description: The device ip address (Android, iOS)
    indicators:
    - ip
    name: IpAddress
    type: string
-   description: The DNS request type
    name: RequestType
    type: string
schema: Crowdstrike.DNSRequest
