description: Unmanaged Host discovery information provided by Falcon Insight
fields:
-   description: The host's local time in epoch format.
    isEventTime: true
    name: _time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    required: true
    type: string
-   description: The number of public-facing IP addresses.
    name: aipCount
    required: true
    type: bigint
-   description: The number of local IP addresses.
    name: localipCount
    required: true
    type: bigint
-   description: The customer ID.
    indicators:
    - md5
    - trace_id
    name: cid
    required: true
    type: string
-   description: The current local IP address of the machine, found via the IPv4 network
        discovery protocol.
    indicators:
    - ip
    name: CurrentLocalIP
    required: true
    type: string
-   description: The subnet of the system.
    name: subnet
    type: string
-   description: The MAC address of the system.
    indicators:
    - mac
    name: MAC
    required: true
    type: string
-   description: An identifier unique to the organization.
    name: MACPrefix
    required: true
    type: string
-   description: The number of aid's that have discovered this system.
    name: discovererCount
    required: true
    type: bigint
-   description: The agent IDs that have discovered this system.
    element:
        type: string
    name: discoverer_aid
    type: array
-   description: The type of device that discovered this system ('VM' or 'Server').
    name: discoverer_devicetype
    type: string
-   description: The first time the system was discovered in epoch format.
    name: FirstDiscoveredDate
    timeFormats:
    - unix
    type: timestamp
-   description: The host ID of the host that most recently discovered this device.
    name: LastDiscoveredBy
    type: string
-   description: The device's local IP address in IPv4 format.
    indicators:
    - ip
    name: LocalAddressIP4
    type: string
-   description: The name of the host that discovered the neighbor.
    name: ComputerName
    type: string
-   description: The neighbor's host name.
    name: NeighborName
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/falcon-data-replicator-guide#section-notmanaged
schema: Crowdstrike.NotManagedAssets
