description: Provides the sensor boot unique mapping between GID, AuthenticationId,
    UserPrincipal, and UserSid. Available only for the Mac platform.
fields:
-   description: The time at which an event occurred on the system, as seen by the
        sensor.
    isEventTime: true
    name: ContextTimeStamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a process that was spawned by another process.
    name: ContextThreadId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextThreadId_decimal
    type: bigint
-   description: The time at which an event occurred on the system, as seen by the
        sensor (in decimal, non-hex format).
    name: ContextTimeStamp_decimal
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The unique ID of a process that was spawned by another process.
    name: ContextProcessId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextProcessId_decimal
    type: bigint
-   description: In context (N/A on iOS)
    name: InContext
    type: string
-   description: Event Name
    name: event_simpleName
    required: true
    type: string
-   description: The user Group ID.
    name: GID
    required: true
    type: string
-   description: AuthenticationUUID field
    name: AuthenticationUuid
    required: true
    type: string
-   description: AuthenticationUUIDAsString field
    name: AuthenticationUuidAsString
    required: true
    type: string
-   description: 'Values: INVALID_LUID (0), NETWORK_SERVICE (996), LOCAL_SERVICE (997),
        SYSTEM (999), RESERVED_LUID_MAX (1000)'
    name: AuthenticationId
    required: true
    type: string
-   description: UserPrincipal field
    name: UserPrincipal
    required: true
    type: string
-   description: The User Security Identifier (UserSID) of the user who executed the
        command. A UserSID uniquely identifies a user in a system.
    name: UserSid
    required: true
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/page/event-explorer#section-event-GroupIdentity
schema: Crowdstrike.GroupIdentity
