description: Contains the UserLogon and UserLogoff events
fields:
-   description: event name
    name: event_simpleName
    required: true
    type: string
-   description: The time at which an event occurred on the system, as seen by the
        sensor.
    isEventTime: true
    name: ContextTimeStamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a process that was spawned by another process.
    name: ContextThreadId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextThreadId_decimal
    type: bigint
-   description: The time at which an event occurred on the system, as seen by the
        sensor (in decimal, non-hex format).
    name: ContextTimeStamp_decimal
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The unique ID of a process that was spawned by another process.
    name: ContextProcessId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextProcessId_decimal
    type: bigint
-   description: In context (N/A on iOS)
    name: InContext
    type: string
-   description: Indicates whether the user account has administrator privileges
    name: UserIsAdmin
    type: int
-   description: 'Values: LOGON_IS_SYNTHETIC (0x00000001), USER_IS_ADMIN (0x00000002),
        USER_IS_LOCAL (0x00000004), USER_IS_BUILT_IN (0x00000008), USER_IDENTITY_MISSING
        (0x00000010)'
    name: UserLogonFlags
    type: bigint
-   description: The username
    indicators:
    - username
    name: UserName
    type: string
-   description: The user principal
    name: UserPrincipal
    type: string
-   description: The User Security Identifier (UserSID) of the user who executed the
        command. A UserSID uniquely identifies a user in a system
    name: UserSid
    type: string
-   description: The logon time
    name: LogonTime
    timeFormats:
    - unix
    type: timestamp
-   description: 'Values: INTERACTIVE (2) NETWORK (3) BATCH (4) SERVICE (5) PROXY
        (6) UNLOCK (7) NETWORK_CLEARTEXT (8) CACHED_UNLOCK (13) REMOTE_INTERACTIVE
        (10) NEW_CREDENTIALS (9) CACHED_INTERACTIVE (11) CACHED_REMOTE_INTERACTIVE
        (12)'
    name: LogonType
    type: bigint
-   description: The time the password was last set
    name: PasswordLastSet
    timeFormats:
    - unix
    type: timestamp
-   description: The operating system’s internal PID. For matching, use the UPID fields
        which guarantee a unique process identifier
    name: RawProcessId
    type: bigint
-   description: The User ID
    name: UID
    type: bigint
-   description: The user group bitmask
    name: UserGroupsBitmask
    type: bigint
-   description: The user principal
    name: EffectiveTransmissionClass
    type: bigint
-   description: The authentication identifier
    name: AuthenticationId
    type: string
-   description: The logoff time
    name: LogoffTime
    timeFormats:
    - unix
    type: timestamp
-   description: 'Values: LOGOFF_EVENT_SOURCE (0x01) LOGOFF_PROFILE_UNLOAD (0x02)
        ETW (0x03) SYNTHETIC (0x04)'
    name: UserLogoffType
    type: bigint
referenceURL: https://falcon.us-2.crowdstrike.com/support/documentation/26/events-data-dictionary
schema: Crowdstrike.UserLogonLogoff
