description: Contains activity audit information
fields:
-   description: The Agent ID
    name: AgentIdString
    type: string
-   description: The customer ID. A 32-character (hex) identifier in the CrowdStrike
        cloud.
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: The external API type
    name: ExternalApiType
    required: true
    type: string
-   description: The nonce
    name: Nonce
    type: bigint
-   description: The service name
    name: ServiceName
    type: string
-   description: User that performed the operation, e.g. person that performed the
        operation to create a new user account.
    indicators:
    - email
    name: UserId
    type: string
-   description: IP address of user that performs the operation.
    indicators:
    - ip
    name: UserIp
    type: string
-   description: Unique ID assigned by CS for each customer.
    name: CustomerIdString
    type: string
-   description: Will be Event_ExternalApiEvent
    name: EventType
    required: true
    type: string
-   description: The operation name
    name: OperationName
    type: string
-   description: The timestamp
    name: UTCTimestamp
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The AuditKeyValues
    element:
        fields:
        -   description: The Key
            name: Key
            type: string
        -   description: The value as a string
            name: ValueString
            type: string
        type: object
    name: AuditKeyValues
    type: array
-   description: The EID
    name: eid
    type: bigint
-   description: If the operation was successful or not
    name: Success
    type: boolean
-   description: The EventUUID
    name: EventUUID
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/streaming-api-events#section-authentication
schema: Crowdstrike.ActivityAudit
