description: When a process finishes running, the sensor generates and sends a ProcessRollup2
    event. Mac and Linux sensors send far more ProcessRollup2 events than Windows
    (roughly 20x as many), so rather than send events for every process on those hosts,
    the sensor sends an initial ProcessRollup2 event, followed 10 minutes later by
    a ProcessRollup2Stats event with a SHA256 hash and the count of how many times
    the hash executed in the last 10 minutes.
fields:
-   description: event name
    name: event_simpleName
    required: true
    type: string
-   description: The time at which an event occurred on the system, as seen by the
        sensor.
    isEventTime: true
    name: ContextTimeStamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a process that was spawned by another process.
    name: ContextThreadId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextThreadId_decimal
    type: bigint
-   description: The time at which an event occurred on the system, as seen by the
        sensor (in decimal, non-hex format).
    name: ContextTimeStamp_decimal
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The unique ID of a process that was spawned by another process.
    name: ContextProcessId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextProcessId_decimal
    type: bigint
-   description: In context (N/A on iOS)
    name: InContext
    type: string
-   description: Effective transmission class
    name: EffectiveTransmissionClass
    type: bigint
-   description: The SHA256 hash of a file. In most cases, the hash of the file referred
        to by the ImageFileName field.
    indicators:
    - sha256
    name: SHA256HashData
    type: string
-   description: The command line used to create this process. May be empty in some
        circumstances
    name: CommandLine
    type: string
-   description: UID (Mac)
    name: UID
    type: bigint
-   description: The ProcessCount.
    name: ProcessCount
    type: bigint
-   description: The timeout
    name: Timeout
    type: bigint
-   description: The unique ID of the parent process.
    name: ParentProcessId
    type: bigint
-   description: 'Values: GLOBAL (0) PARENT (1) UID (2) UIDNORMALIZED (3) PREFILTER
        (4) TIMEOUT_CHECK (5)'
    name: SuppressType
    type: bigint
-   description: The bounded count
    name: BoundedCount
    type: bigint
schema: Crowdstrike.ProcessRollup2Stats
