description: This event is generated when an application attempts a remote connection
    on an interface
fields:
-   description: Event name
    name: event_simpleName
    required: true
    type: string
-   description: The time at which an event occurred on the system, as seen by the
        sensor.
    isEventTime: true
    name: ContextTimeStamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a process that was spawned by another process.
    name: ContextThreadId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextThreadId_decimal
    type: bigint
-   description: The time at which an event occurred on the system, as seen by the
        sensor (in decimal, non-hex format).
    name: ContextTimeStamp_decimal
    timeFormats:
    - unix_ms
    type: timestamp
-   description: The unique ID of a process that was spawned by another process.
    name: ContextProcessId
    type: string
-   description: The unique ID of a process that was spawned by another process (in
        decimal, non-hex format).
    name: ContextProcessId_decimal
    type: bigint
-   description: In context (N/A on iOS)
    name: InContext
    type: string
-   description: Local IPv4 address for the connection
    indicators:
    - ip
    name: LocalAddressIP4
    type: string
-   description: Local IPv6 address for the connection
    indicators:
    - ip
    name: LocalAddressIP6
    type: string
-   description: Remote IPv4 address for the connection
    indicators:
    - ip
    name: RemoteAddressIP4
    type: string
-   description: Remote IPv6 address for the connection
    indicators:
    - ip
    name: RemoteAddressIP6
    type: string
-   description: Connection flags (PROMISCUOUS_MODE_SIO_RCVALL = 2, RAW_SOCKET = 1,
        PROMISCUOUS_MODE_SIO_RCVALL_IGMPMCAST = 4, PROMISCUOUS_MODE_SIO_RCVALL_MCAST
        = 8)
    name: ConnectionFlags
    type: int
-   description: IP Protocol (ICMP = 1, TCP = 6, UDP = 17)
    name: Protocol
    type: int
-   description: Connection local port
    name: LocalPort
    type: int
-   description: Connection remote port
    name: RemotePort
    type: int
-   description: Direction of the connection (OUTBOUND = 0, INBOUND = 1, NEITHER =
        2, BOTH = 3)
    name: ConnectionDirection
    type: int
-   description: ICMP type (N/A on iOS)
    name: IcmpType
    type: string
-   description: ICMP code (N/A on iOS)
    name: IcmpCode
    type: string
schema: Crowdstrike.NetworkConnect
