description: 'Sensor and Host information provided by Falcon Insight (Network Information:
    IP Address, LAN/Ethernet Interface, Gateway Address, MAC Address)'
fields:
-   description: The host's local time in epoch format.
    isEventTime: true
    name: _time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    required: true
    type: string
-   description: The customer ID.
    indicators:
    - md5
    - trace_id
    name: cid
    required: true
    type: string
-   description: The gateway of the system where the sensor is installed.
    indicators:
    - ip
    name: GatewayIP
    type: string
-   description: The MAC address of the gateway.
    indicators:
    - mac
    name: GatewayMAC
    type: string
-   description: An identifier unique to the organization.
    name: MACPrefix
    required: true
    type: string
-   description: The MAC address of the system.
    indicators:
    - mac
    name: MAC
    required: true
    type: string
-   description: The device's local IP address in IPv4 format.
    indicators:
    - ip
    name: LocalAddressIP4
    required: true
    type: string
-   description: The user-friendly name of the IP interface.
    name: InterfaceAlias
    type: string
-   description: The network adapter used for the IP interface.
    name: InterfaceDescription
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/falcon-data-replicator-guide#section-managedassets
schema: Crowdstrike.ManagedAssets
