description: This event (often called "PR2" for short) is generated for a process
    that is running or has finished running on a host and contains information about
    that process.
fields:
-   description: Event name
    name: event_simpleName
    required: true
    type: string
-   description: The event name
    name: name
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    type: string
-   description: CID
    indicators:
    - md5
    - trace_id
    name: cid
    type: string
-   description: ID
    name: id
    type: string
-   description: The platform the sensor was running on
    name: event_platform
    type: string
-   description: Timestamp when the event was received by the CrowdStrike cloud.
    isEventTime: true
    name: timestamp
    timeFormats:
    - unix_ms
    - rfc3339
    type: timestamp
-   description: Timestamp when the event was received by the CrowdStrike cloud (human
        readable)
    isEventTime: true
    name: _time
    timeFormats:
    - '%m/%d/%Y %H:%M:%S.%f'
    - unix
    type: timestamp
-   description: The name of the host.
    indicators:
    - hostname
    name: ComputerName
    type: string
-   description: Config build
    name: ConfigBuild
    type: string
-   description: Config state hash
    name: ConfigStateHash
    type: string
-   description: Entitlements
    name: Entitlements
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of
    indicators:
    - trace_id
    name: TreeId
    type: string
-   description: If this event is part of a detection tree, the tree ID it is part
        of. (in decimal, non-hex format)
    name: TreeId_decimal
    type: bigint
-   description: The unique ID of a target process
    name: TargetProcessId
    type: string
-   description: The unique ID of creating process.
    name: SourceProcessId
    type: string
-   description: The unique ID of thread from creating process.
    name: SourceThreadId
    type: string
-   description: The unique ID of the parent process.
    name: ParentProcessId
    type: string
-   description: The full path to an executable (PE) file. The context of this field
        provides more information as to its meaning. For ProcessRollup2 events, this
        is the full path to the main executable for the created process
    name: ImageFileName
    type: string
-   description: The command line used to create this process. May be empty in some
        circumstances
    name: CommandLine
    type: string
-   description: The operating system’s internal PID. For matching, use the UPID fields
        which guarantee a unique process identifier
    name: RawProcessId
    type: bigint
-   description: The time the process began in UNIX epoch time (in decimal, non-hex
        format).
    name: ProcessStartTime
    timeFormats:
    - unix
    type: timestamp
-   description: The time the process finished (in decimal, non-hex format).
    name: ProcessEndTime
    timeFormats:
    - unix
    type: timestamp
-   description: The SHA256 hash of a file. In most cases, the hash of the file referred
        to by the ImageFileName field.
    indicators:
    - sha256
    name: SHA256HashData
    type: string
-   description: The SHA1 hash of a file
    indicators:
    - sha1
    name: SHA1HashData
    type: string
-   description: The MD5 hash of a file
    indicators:
    - md5
    name: MD5HashData
    type: string
-   description: Subsystem of the image filename (Windows only)
    name: ImageSubsystem
    type: string
-   description: The User Security Identifier (UserSID) of the user who executed the
        command. A UserSID uniquely identifies a user in a system. (Windows only)
    name: UserSid
    type: string
-   description: The authentication identifier (Windows only)
    name: AuthenticationId
    type: string
-   description: The integrity level (Windows only)
    name: IntegrityLevel
    type: string
-   description: Captured flags from original process create. This is a bitfield.
        (Windows only)
    name: ProcessCreateFlags
    type: string
-   description: Flags from the ‘NtCreateUserProcess’ API. This bitfield includes
        data like if DLL redirection is enabled. (Windows only)
    name: ProcessParameterFlags
    type: string
-   description: Flags from the communications path with the Windows Subsystem Process.
        This bitfield includes data like if there’s a manifest and if it’s local or
        not. (Windows only)
    name: ProcessSxsFlags
    type: string
-   description: The authentication identifier for the parent process (Windows only)
    name: ParentAuthenticationId
    type: string
-   description: The token type (Windows only)
    name: TokenType
    type: string
-   description: The id of the session (Windows only)
    name: SessionId
    type: string
-   description: Flags from the window (Windows only)
    name: WindowFlags
    type: string
-   description: Window visibility flags (Windows only)
    name: ShowWindowFlags
    type: string
-   description: Start horizontal position of the process window (Windows only)
    name: WindowStartingPositionHorizontal
    type: bigint
-   description: Start vertical position of the process window (Windows only)
    name: WindowStartingPositionVertical
    type: bigint
-   description: Start width of the process window (Windows only)
    name: WindowStartingWidth
    type: bigint
-   description: Start height of the process window (Windows only)
    name: WindowStartingHeight
    type: bigint
-   description: The desktop of the process window (Windows only)
    name: Desktop
    type: string
-   description: The  process window station (Windows only)
    name: WindowStation
    type: string
-   description: The title of the process window (WindowsOnly)
    name: WindowTitle
    type: string
-   description: Link name (Windows only)
    name: LinkName
    type: string
-   description: Application user model id (WindowsOnly)
    name: ApplicationUserModelId
    type: string
-   description: Call stack module names (Windows only)
    name: CallStackModuleNames
    type: string
-   description: Call stack module names version (Windows only)
    name: CallStackModuleNamesVersion
    type: string
-   description: RPC client process id (Windows only)
    name: RpcClientProcessId
    type: string
-   description: CSA process data collection instance id (Windows only)
    name: CsaProcessDataCollectionInstanceId
    type: string
-   description: The original command line used to create this process (Windows only)
    name: OriginalCommandLine
    type: string
-   description: Create process type (Windows only)
    name: CreateProcessType
    type: string
-   description: Zone identifier (Windows only)
    name: ZoneIdentifier
    type: string
-   description: Host URL (Windows only)
    name: HostUrl
    type: string
-   description: Referrer URL (Windows only)
    indicators:
    - url
    name: ReferrerUrl
    type: string
-   description: Grant parent (Windows only)
    name: GrandParent
    type: string
-   description: Base file name (Windows only)
    name: BaseFileName
    type: string
-   description: Process tags comma separated list (Windows, Mac)
    name: Tags
    type: string
-   description: Parent process base file name (Windows, Mac)
    name: ParentBaseFileName
    type: string
-   description: Process group id (Windows, Mac)
    name: ProcessGroupId
    type: bigint
-   description: UID (Mac, Linux, Android)
    name: UID
    type: bigint
-   description: RUID (Mac, Linux, Android)
    name: RUID
    type: bigint
-   description: SVUID (Mac, Linux, Android)
    name: SVUID
    type: bigint
-   description: GID (Mac, Linux, Android)
    name: GID
    type: bigint
-   description: RGID (Mac, Linux, Android)
    name: RGID
    type: bigint
-   description: SVGID (Mac, Linux, Android)
    name: SVGID
    type: bigint
-   description: Session process id (Mac, Linux)
    name: SessionProcessId
    type: bigint
-   description: MachOSubType (Mac only)
    name: MachOSubType
    type: string
-   description: TTY name (Linux only)
    name: TtyName
    type: string
-   description: OCI Container id (Linux only)
    name: OciContainerId
    type: string
-   description: Source component name (Android only)
    name: SourceAndroidComponentName
    type: string
-   description: Target component name (Android only)
    name: TargetAndroidComponentName
    type: string
-   description: Target component type (Android only)
    name: TargetAndroidComponentType
    type: string
schema: Crowdstrike.ProcessRollup2
