description: Sensor and Host information provided by Falcon Insight
fields:
-   description: Timestamp of when the event was received by the CrowdStrike cloud.
        This is not to be confused with the time the event was generated locally on
        the system (the _timeevent). This is the timestamp of the event from the cloud's
        point of view. This value can be converted to any time format and can be used
        for calculations.
    isEventTime: true
    name: Time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: 'Whether the sensor loaded during or after the Windows host''s boot
        process. Example values: 0, 1'
    name: AgentLoadFlags
    required: true
    type: int
-   description: The local time for the sensor in epoch format.
    name: AgentLocalTime
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The version of the sensor running on a host.
    name: AgentVersion
    required: true
    type: string
-   description: The sensor ID. This value is unique to each installation of a Falcon
        sensor. When a sensor is updated or reinstalled, the host gets a new aid.
        In those situations, a single host could have multiple aid values over time.
    indicators:
    - md5
    - trace_id
    name: aid
    required: true
    type: string
-   description: The customer ID.
    indicators:
    - md5
    - trace_id
    name: cid
    required: true
    type: string
-   description: The sensor’s IP, as seen from the CrowdStrike cloud. This is typically
        the public IP of the sensor. This helps determine the location of a computer,
        depending on your network.
    indicators:
    - ip
    name: aip
    required: true
    type: string
-   description: The time since the last reboot in epoch format.
    name: AgentTimeOffset
    type: float
-   description: The manufacturer of the host's BIOS.
    name: BiosManufacturer
    type: string
-   description: The version of the host's BIOS.
    name: BiosVersion
    type: string
-   description: Type of system chassis, as defined in SMBIOS Standard.
    name: ChassisType
    type: string
-   description: The system's city of origin.
    name: City
    type: string
-   description: The system's country of origin.
    name: Country
    type: string
-   description: The sensor's continent, as seen from the CrowdStrike cloud.
    name: Continent
    type: string
-   description: The name of the host.
    name: ComputerName
    type: string
-   description: ConfigBuild field
    name: ConfigBuild
    type: string
-   description: Build number used as part of the ConfigID.
    name: ConfigIDBuild
    type: string
-   description: 'The platform the sensor is running on. Example values: ''Win'',
        ''Lin'', ''Mac''.'
    name: event_platform
    type: string
-   description: FalconGroupingTags field
    name: FalconGroupingTags
    type: string
-   description: The first time the sensor was seen by the CrowdStrike cloud in epoch
        format.
    name: FirstSeen
    timeFormats:
    - unix
    type: timestamp
-   description: The Windows domain name to which the host is currently joined.
    name: MachineDomain
    type: string
-   description: The organizational unit of the host as seen by the sensor (defined
        by system admin).
    name: OU
    type: string
-   description: 'The processor architecture (in decimal, non-hex format): ''4'' for
        32-bit, ''8'' for 64-bit, or ''none'' for unknown.'
    name: PointerSize
    type: string
-   description: 'The type of product (in decimal, non-hex format). Example values:
        ''1'' (Workstation), ''2'' (Domain Controller), ''3'' (Server).'
    name: ProductType
    type: string
-   description: SensorGroupingTags field
    name: SensorGroupingTags
    type: string
-   description: 'The major version # of the OS Service Pack (in decimal, non-hex
        format).'
    name: ServicePackMajor
    type: string
-   description: The site name of the domain to which the host is joined (defined
        by system admin).
    name: SiteName
    type: string
-   description: The host's system manufacturer.
    name: SystemManufacturer
    type: string
-   description: The host's product name.
    name: SystemProductName
    type: string
-   description: The sensor's time zone, as seen from the CrowdStrike cloud.
    name: Timezone
    type: string
-   description: The host's system version.
    name: Version
    type: string
-   description: Whether the host is visible or not.
    name: HostHiddenStatus
    type: string
referenceURL: https://developer.crowdstrike.com/crowdstrike/docs/falcon-data-replicator-guide#section-aid-master
schema: Crowdstrike.AIDMaster
