description: Docker events to audit system-level management operations against containers,
    images, networks, and volumes
fields:
-   description: String representing the status of this event's operation
    name: status
    type: string
-   description: Event id
    name: id
    type: string
-   description: Context of where the event originated
    name: from
    type: string
-   description: Type of object being operated on. See reference for list of object
        types
    name: Type
    type: string
-   description: The action performed. Different Types have different possible actions.
        See reference for list of event types
    name: Action
    type: string
-   description: The actor performing the event. Note in the context of Docker, this
        is not necessarily an end user, but can be the container itself
    fields:
    -   description: The actor ID
        indicators:
        - actor_id
        name: ID
        type: string
    -   description: Event specific details
        name: Attributes
        type: json
    name: Actor
    type: object
-   description: Different event types have different scopes. Local scoped events
        are only seen on the node they take place on, and swarm scoped events are
        seen on all managers.
    name: scope
    type: string
-   description: Time the event occurred in unix seconds
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: Event time but in nanoseconds
    name: timeNano
    type: string
referenceURL: https://docs.docker.com/engine/reference/commandline/events/
schema: Docker.Events
