description: Dropbox events help you monitor what is going on with you files and Dropbox
    environment as a whole.
fields:
-   description: Timestamp for the event
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The category that this type of action belongs to
    fields:
    -   description: Tag of the category
        name: .tag
        required: true
        type: string
    name: event_category
    required: true
    type: object
-   description: The particular type of action taken
    fields:
    -   description: Tag of the action
        name: .tag
        required: true
        type: string
    -   description: Description of the action
        name: description
        type: string
    name: event_type
    required: true
    type: object
-   description: The variable event schema applicable to this type of action, instantiated
        with respect to this particular action
    name: details
    required: true
    type: json
-   description: The entity who actually performed the action
    fields:
    -   description: Tag of the actor
        name: .tag
        type: string
    -   description: The admin who did the action
        fields:
        -   description: Tag of the member type
            name: .tag
            type: string
        -   description: User unique ID
            name: account_id
            type: string
        -   description: User display name
            indicators:
            - username
            name: display_name
            type: string
        -   description: User email address
            indicators:
            - email
            name: email
            type: string
        -   description: Team member ID
            name: team_member_id
            type: string
        -   description: Team member external ID
            name: member_external_id
            type: string
        -   description: Details about this user's team for enterprise event
            fields:
            -   description: Team display name
                name: display_name
                type: string
            name: team
            type: object
        -   description: Users that are not part of the Dropbox team but are trusted
                i.e. enterprise admins
            fields:
            -   description: Tag of the type
                name: .tag
                type: string
            name: trusted_non_team_member_type
            type: object
        name: admin
        type: object
    -   description: The application who did the action
        fields:
        -   description: App unique ID
            name: app_id
            type: string
        -   description: App display name
            name: display_name
            type: string
        name: app
        type: object
    -   description: Action done by reseller
        fields:
        -   description: Reseller name
            indicators:
            - username
            name: reseller_name
            type: string
        -   description: Reseller email
            indicators:
            - email
            name: reseller_email
            type: string
        name: reseller
        type: object
    -   description: The user who did the action
        fields:
        -   description: Tag of the member type
            name: .tag
            type: string
        -   description: User unique ID
            name: account_id
            type: string
        -   description: User display name
            indicators:
            - username
            name: display_name
            type: string
        -   description: User email address
            indicators:
            - email
            name: email
            type: string
        -   description: Team member ID
            name: team_member_id
            type: string
        -   description: Team member external ID
            name: member_external_id
            type: string
        -   description: Details about this user's team for enterprise event
            fields:
            -   description: Team display name
                name: display_name
                type: string
            name: team
            type: object
        -   description: Users that are not part of the Dropbox team but are trusted
                i.e. enterprise admins
            fields:
            -   description: Tag of the type
                name: .tag
                type: string
            name: trusted_non_team_member_type
            type: object
        name: user
        type: object
    name: actor
    type: object
-   description: The origin from which the actor performed the action
    fields:
    -   description: Indicates the method in which the action was performed
        name: access_method
        type: json
    -   description: Geographic location details
        fields:
        -   description: IP address
            indicators:
            - ip
            name: ip_address
            type: string
        -   description: City nme
            name: city
            type: string
        -   description: Region name
            name: region
            type: string
        -   description: Country code
            name: country
            type: string
        name: geo_location
        type: object
    name: origin
    type: object
-   description: True if the action involved a non team member either as the actor
        or as one of the affected users
    name: involve_non_team_member
    type: boolean
-   description: The user or team on whose behalf the actor performed the action
    fields:
    -   description: Tag of the member type
        name: .tag
        type: string
    -   description: User unique ID
        name: account_id
        type: string
    -   description: User display name
        indicators:
        - username
        name: display_name
        type: string
    -   description: User email address
        indicators:
        - email
        name: email
        type: string
    -   description: Team member ID
        name: team_member_id
        type: string
    -   description: Team member external ID
        name: member_external_id
        type: string
    -   description: Details about this user's team for enterprise event
        fields:
        -   description: Team display name
            name: display_name
            type: string
        name: team
        type: object
    -   description: Users that are not part of the Dropbox team but are trusted i.e.
            enterprise admins
        fields:
        -   description: Tag of the type
            name: .tag
            type: string
        name: trusted_non_team_member_type
        type: object
    name: context
    type: object
-   description: Zero or more users and/or groups that are affected by the action.
        Note that this list doesn't include any actors or users in context
    element:
        fields:
        -   description: Group details
            fields:
            -   description: The name of this group
                name: display_name
                type: string
            -   description: The unique ID of this group
                name: group_id
                type: string
            -   description: External group ID
                name: external_id
                type: string
            name: group
            type: object
        -   description: A user with a Dropbox account
            fields:
            -   description: Tag of the member type
                name: .tag
                type: string
            -   description: User unique ID
                name: account_id
                type: string
            -   description: User display name
                indicators:
                - username
                name: display_name
                type: string
            -   description: User email address
                indicators:
                - email
                name: email
                type: string
            -   description: Team member ID
                name: team_member_id
                type: string
            -   description: Team member external ID
                name: member_external_id
                type: string
            -   description: Details about this user's team for enterprise event
                fields:
                -   description: Team display name
                    name: display_name
                    type: string
                name: team
                type: object
            -   description: Users that are not part of the Dropbox team but are trusted
                    i.e. enterprise admins
                fields:
                -   description: Tag of the type
                    name: .tag
                    type: string
                name: trusted_non_team_member_type
                type: object
            name: user
            type: object
        type: object
    name: participants
    type: array
-   description: Zero or more content assets involved in the action
    element:
        type: json
    name: assets
    type: array
referenceURL: https://www.dropbox.com/developers/documentation/http/teams#team_log-get_events
schema: Dropbox.TeamEvent
