description: Duo telephony log events.
fields:
-   description: 'How this telephony event was initiated. One of: "administrator login",
        "authentication", "enrollment", or "verify".'
    name: context
    type: string
-   description: How many telephony credits this event cost.
    name: credits
    type: int
-   description: ISO8601 timestamp of the event.
    isEventTime: true
    name: isotimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The phone number that initiated this event.
    name: phone
    required: true
    type: string
-   description: Unix timestamp of the event.
    name: timestamp
    timeFormats:
    - unix
    type: timestamp
-   description: The event type. Either "sms" or "phone".
    name: type
    required: true
    type: string
referenceURL: https://duo.com/docs/adminapi#telephony-logs
schema: Duo.Telephony
