description: Duo administrator log events.
fields:
-   description: The type of change that was performed.
    name: action
    required: true
    type: string
-   description: String detailing what changed, either as free-form text or serialized
        JSON.
    name: description
    type: string
-   description: ISO8601 timestamp of the event.
    isEventTime: true
    name: isotimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'The object that was acted on. For example: "jsmith" (for users),
        "(555) 713-6275 x456" (for phones), or "HOTP 8-digit 123456" (for tokens).'
    name: object
    type: string
-   description: Unix timestamp of the event.
    name: timestamp
    timeFormats:
    - unix
    type: timestamp
-   description: 'The full name of the administrator who performed the action in the
        Duo Admin Panel. If the action was performed with the API this will be "API".
        Automatic actions like deletion of inactive users have "System" for the username.
        Changes synchronized from Directory Sync will have a username of the form
        (example) "AD Sync: name of directory".'
    indicators:
    - username
    name: username
    required: true
    type: string
referenceURL: https://duo.com/docs/adminapi#administrator-logs
schema: Duo.Administrator
