description: Duo authentication log events(v2).
fields:
-   description: Browser, plugin, and operating system information for the endpoint
        used to access the Duo-protected resource. Values present only when the application
        accessed features Duo’s inline browser prompt.
    fields:
    -   description: The web browser used for access.
        name: browser
        type: string
    -   description: The browser version.
        name: browser_version
        type: string
    -   description: The Flash plugin version used, if present, otherwise "uninstalled".
        name: flash_version
        type: string
    -   description: The hostname, if present, otherwise "null".
        indicators:
        - hostname
        name: hostname
        type: string
    -   description: The access device's IP address, if present, otherwise "null".
        indicators:
        - ip
        name: ip
        type: string
    -   description: Reports the disk encryption state as detected by the Duo Device
            Health app. One of "true", "false", or "unknown".
        name: is_encryption_enabled
        type: string
    -   description: Reports the firewall state as detected by the Duo Device Health
            app. One of "true", "false", or "unknown".
        name: is_firewall_enabled
        type: string
    -   description: Reports the system password state as detected by the Duo Device
            Health app. One of "true", "false", or "unknown".
        name: is_password_set
        type: string
    -   description: The Java plugin version used, if present, otherwise "uninstalled".
        name: java_version
        type: string
    -   description: The GeoIP location of the access device, if available. The response
            may not include all location parameters.
        fields:
        -   description: The city name.
            name: city
            type: string
        -   description: The country code.
            name: country
            type: string
        -   description: The state, county, province, or prefecture.
            name: state
            type: string
        name: location
        type: object
    -   description: The device operating system name.
        name: os
        type: string
    -   description: The device operating system version.
        name: os_version
        type: string
    -   description: Reports the security agents present on the endpoint as detected
            by the Duo Device Health app.
        element:
            type: json
        name: security_agents
        type: array
    name: access_device
    type: object
-   description: The username alias used to log in. No value if the user logged in
        with their username instead of a username alias.
    indicators:
    - username
    name: alias
    type: string
-   description: Information about the application accessed.
    fields:
    -   description: The application's integration_key.
        name: key
        type: string
    -   description: The application's name.
        name: name
        type: string
    name: application
    type: object
-   description: Information about the device used to approve or deny authentication.
    fields:
    -   description: The IP address of the authentication device.
        indicators:
        - ip
        name: ip
        type: string
    -   description: The GeoIP location of the authentication device, if available.
            May not include all location parameters.
        fields:
        -   description: The city name.
            name: city
            type: string
        -   description: The country code.
            name: country
            type: string
        -   description: The state, county, province, or prefecture.
            name: state
            type: string
        name: location
        type: object
    -   description: The name of the authentication device.
        name: name
        type: string
    name: auth_device
    type: object
-   description: The email address of the user, if known to Duo, otherwise none.
    indicators:
    - email
    name: email
    type: string
-   description: 'The type of activity logged. one of: "authentication" or "enrollment".'
    name: event_type
    type: string
-   description: 'The authentication factor. One of: "phone_call", "passcode", "yubikey_passcode",
        "digipass_go_7_token", "hardware_token", "duo_mobile_passcode", "bypass_code",
        "sms_passcode", "sms_refresh", "duo_push", "u2f_token", "remembered_device",
        or "trusted_network".'
    name: factor
    type: string
-   description: ISO8601 timestamp of the event.
    isEventTime: true
    name: isotimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: If authentication was denied due to out-of-date software, shows the
        name of the software, i.e. "Chrome", "Flash", etc. No value if authentication
        was successful or authentication denial was not due to out-of-date software.
    name: ood_software
    type: string
-   description: 'Provide the reason for the authentication attempt result. If result
        is "SUCCESS" then one of: "allow_unenrolled_user", "allowed_by_policy", "allow_unenrolled_user_on_trusted_network",
        "bypass_user", "remembered_device", "trusted_location", "trusted_network",
        "user_approved", "valid_passcode". If result is "FAILURE" then one of: "anonymous_ip",
        "anomalous_push", "could_not_determine_if_endpoint_was_trusted", "denied_by_policy",
        "denied_network", "deny_unenrolled_user", "endpoint_is_not_in_management_system",
        "endpoint_failed_google_verification", "endpoint_is_not_trusted", "factor_restricted",
        "invalid_management_certificate_collection_state", "invalid_device", "invalid_passcode",
        "invalid_referring_hostname_provided", "location_restricted", "locked_out",
        "no_activated_duo_mobile_account", "no_disk_encryption", "no_duo_certificate_present",
        "touchid_disabled", "no_referring_hostname_provided", "no_response", "no_screen_lock",
        "no_web_referer_match", "out_of_date", "platform_restricted", "rooted_device",
        "software_restricted", "user_cancelled", "user_disabled", "user_mistake",
        "user_not_in_permitted_group", "user_provided_invalid_certificate", or "version_restricted".
        If result is "ERROR" then: "error". If result is "FRAUD" then: "user_marked_fraud".'
    name: reason
    type: string
-   description: 'The result of the authentication attempt. One of: "SUCCESS", "FAILURE",
        "ERROR", or "FRAUD".'
    name: result
    type: string
-   description: Unix timestamp of the event.
    name: timestamp
    timeFormats:
    - unix
    type: timestamp
-   description: The transaction ID of the event.
    indicators:
    - trace_id
    name: txid
    required: true
    type: string
-   description: Information about the authenticating user.
    fields:
    -   description: Duo group membership information for the user.
        element:
            type: string
        name: groups
        type: array
    -   description: The user's user_id.
        indicators:
        - actor_id
        name: key
        type: string
    -   description: The user's username.
        indicators:
        - username
        name: name
        type: string
    name: user
    type: object
referenceURL: https://duo.com/docs/adminapi#authentication-logs
schema: Duo.Authentication
