description: Fluentd syslog parser for the RFC3164 format (ie. BSD-syslog messages)
fields:
-   description: Priority is calculated by (Facility * 8 + Severity). The lower this
        value, the higher importance of the log message.
    name: pri
    type: smallint
-   description: Hostname identifies the machine that originally sent the syslog message.
    indicators:
    - hostname
    name: host
    required: true
    type: string
-   description: Appname identifies the device or application that originated the
        syslog message.
    name: ident
    required: true
    type: string
-   description: ProcID is often the process ID, but can be any value used to enable
        log analyzers to detect discontinuities in syslog reporting.
    name: pid
    type: bigint
-   description: Message contains free-form text that provides information about the
        event.
    name: message
    required: true
    type: string
-   description: Timestamp of the syslog message in UTC.
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - '%Y-%m-%d %H:%M:%S %z'
    type: timestamp
-   description: Tag of the syslog message
    name: tag
    required: true
    type: string
referenceURL: https://docs.fluentd.org/parser/syslog#rfc3164-log
schema: Fluentd.Syslog3164
