description: External HTTP(S) Load Balancing distributes HTTP and HTTPS traffic to
    backends hosted on a variety of Google Cloud platforms (such as Compute Engine,
    Google Kubernetes Engine (GKE), Cloud Storage, and so on), as well as external
    backends connected over the internet or via hybrid connectivity. HTTP(S) load
    balancing logs provide information for monitoring and debugging web traffic.
fields:
-   fields:
    -   indicators:
        - url
        name: referer
        type: string
    -   name: latency
        required: true
        type: string
    -   indicators:
        - ip
        name: remoteIp
        required: true
        type: string
    -   name: requestMethod
        required: true
        type: string
    -   name: requestSize
        required: true
        type: bigint
    -   indicators:
        - url
        name: requestUrl
        required: true
        type: string
    -   name: responseSize
        type: bigint
    -   indicators:
        - ip
        name: serverIp
        type: string
    -   name: status
        type: bigint
    -   name: userAgent
        type: string
    name: httpRequest
    required: true
    type: object
-   name: insertId
    required: true
    type: string
-   fields:
    -   name: '@type'
        required: true
        type: string
    -   indicators:
        - ip
        name: remoteIp
        required: true
        type: string
    -   name: statusDetails
        required: true
        type: string
    name: jsonPayload
    required: true
    type: object
-   name: logName
    required: true
    type: string
-   name: receiveTimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   fields:
    -   fields:
        -   name: backend_service_name
            required: true
            type: string
        -   name: forwarding_rule_name
            required: true
            type: string
        -   name: project_id
            required: true
            type: string
        -   name: target_proxy_name
            required: true
            type: string
        -   name: url_map_name
            required: true
            type: string
        -   name: zone
            required: true
            type: string
        name: labels
        type: object
    -   name: type
        required: true
        type: string
    name: resource
    required: true
    type: object
-   name: severity
    required: true
    type: string
-   name: spanId
    required: true
    type: string
-   isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   indicators:
    - trace_id
    name: trace
    required: true
    type: string
referenceURL: https://cloud.google.com/load-balancing/docs/https/https-logging-monitoring
schema: GCP.HTTPLoadBalancer
