description: 'Cloud Audit Logs maintains three audit logs for each Google Cloud project,
    folder, and organization: Admin Activity, Data Access, and System Event.

    Google Cloud services write audit log entries to these logs to help you answer
    the questions of "who did what, where, and when?" within your Google Cloud resources.

    '
fields:
-   description: The resource name of the log to which this log entry belongs.
    name: logName
    required: true
    type: string
-   description: The severity of the log entry. The default value is LogSeverity.DEFAULT.
    name: severity
    type: string
-   description: A unique identifier for the log entry.
    name: insertId
    type: string
-   description: The monitored resource that produced this log entry.
    fields:
    -   description: Type of resource that produced this log entry
        name: type
        required: true
        type: string
    -   description: Labels describing the resource
        name: labels
        type: json
    name: resource
    type: object
-   description: The time the event described by the log entry occurred.
    isEventTime: true
    name: timestamp
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The time the log entry was received by Logging.
    isEventTime: true
    name: receiveTimestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: A set of user-defined (key, value) data that provides additional
        information about the log entry.
    name: labels
    type: json
-   description: Information about an operation associated with the log entry, if
        applicable.
    fields:
    -   description: Log entries with the same identifier are assumed to be part of
            the same operation.
        name: id
        type: string
    -   description: An arbitrary producer identifier. The combination of id and producer
            must be globally unique.
        name: producer
        type: string
    -   description: This is the first entry in an operation
        name: first
        type: boolean
    -   description: This is the last entry in an operation
        name: last
        type: boolean
    name: operation
    type: object
-   description: Resource name of the trace associated with the log entry, if any.
        The trace field provides the link between logs and traces.
    name: trace
    type: string
-   description: Information about the HTTP request associated with this log entry,
        if applicable.
    fields:
    -   description: The request HTTP method.
        name: requestMethod
        type: string
    -   description: The scheme (http, https), the host name, the path and the query
            portion of the URL that was requested.
        indicators:
        - url
        name: requestURL
        type: string
    -   description: The size of the HTTP request message in bytes, including the
            request headers and the request body.
        name: requestSize
        type: bigint
    -   description: The response HTTP status code
        name: status
        type: smallint
    -   description: The size of the HTTP response message sent back to the client,
            in bytes, including the response headers and the response body.
        name: responseSize
        type: bigint
    -   description: The user agent sent by the client.
        name: userAgent
        type: string
    -   description: The IP address (IPv4 or IPv6) of the client that issued the HTTP
            request.
        indicators:
        - ip
        name: remoteIP
        type: string
    -   description: The IP address (IPv4 or IPv6) of the origin server that the request
            was sent to.
        indicators:
        - ip
        name: serverIP
        type: string
    -   description: The referer URL of the request
        indicators:
        - url
        name: referer
        type: string
    -   description: The request processing latency in seconds on the server, from
            the time the request was received until the response was sent.
        name: latency
        type: string
    -   description: Whether or not a cache lookup was attempted.
        name: cacheLookup
        type: boolean
    -   description: Whether or not an entity was served from cache (with or without
            validation).
        name: cacheHit
        type: boolean
    -   description: Whether or not an entity was served from cache (with or without
            validation).
        name: cacheValidatedWithOriginServer
        type: boolean
    -   description: Whether or not an entity was served from cache (with or without
            validation).
        name: cacheFillBytes
        type: bigint
    -   description: Protocol used for the request.
        name: protocol
        type: string
    name: httpRequest
    type: object
-   description: The span ID within the trace associated with the log entry.
    name: spanId
    type: string
-   description: The sampling decision of the trace associated with the log entry.
    name: traceSampled
    type: boolean
-   description: Source code location information associated with the log entry, if
        any.
    fields:
    -   description: Source file name. Depending on the runtime environment, this
            might be a simple name or a fully-qualified name.
        name: file
        type: string
    -   description: Line within the source file. 1-based; 0 indicates no line number
            available.
        name: line
        type: bigint
    -   description: Human-readable name of the function or method being invoked,
            with optional context such as the class or package name. The format can
            vary by language
        name: function
        type: string
    name: sourceLocation
    type: object
-   description: The AuditLog payload
    fields:
    -   description: The type of payload
        name: '@type'
        required: true
        type: string
    -   description: The name of the API service performing the operation
        name: serviceName
        type: string
    -   description: The name of the service method or operation. For API calls, this
            should be the name of the API method.
        name: methodName
        type: string
    -   description: The resource or collection that is the target of the operation.
            The name is a scheme-less URI, not including the API service name.
        name: resourceName
        type: string
    -   description: The number of items returned from a List or Query API method,
            if applicable.
        name: numResponseItems
        type: bigint
    -   description: The status of the overall operation.
        fields:
        -   description: The status code, which should be an enum value of google.rpc.Code.
            name: code
            type: int
        -   description: A developer-facing error message, which should be in English.
            name: message
            type: string
        -   description: A list of messages that carry the error details. There is
                a common set of message types for APIs to use.
            name: details
            type: json
        name: status
        type: object
    -   description: Authentication information.
        fields:
        -   description: String representation of identity of requesting party. Populated
                for both first and third party identities.
            name: principalSubject
            type: string
        -   description: The name of the service account key used to create or exchange
                credentials for authenticating the service account making the request.
                This is a scheme-less URI full resource name.
            indicators:
            - domain
            name: serviceAccountKeyName
            type: string
        -   description: The email address of the authenticated user making the request.
            indicators:
            - email
            name: principalEmail
            type: string
        -   description: The authority selector specified by the requestor, if any.
                It is not guaranteed that the principal was allowed to use this authority.
            name: authoritySelector
            type: string
        -   description: The third party identification (if any) of the authenticated
                user making the request. When the JSON object represented here has
                a proto equivalent, the proto name will be indicated in the @type
                property.
            name: thirdPartyPrincipal
            type: json
        -   description: Identity delegation history of an authenticated service account
                that makes the request. It contains information on the real authorities
                that try to access GCP resources by delegating on a service account.
                When multiple authorities present, they are guaranteed to be sorted
                based on the original ordering of the identity delegation events.
            element:
                fields:
                -   description: First party (Google) identity as the real authority.
                    fields:
                    -   description: The email address of a Google account.
                        indicators:
                        - email
                        name: principalEmail
                        type: string
                    -   description: Metadata about the service that uses the service
                            account.
                        name: serviceMetadata
                        type: json
                    name: firstPartyPrincipal
                    type: object
                -   description: Third party identity as the real authority.
                    fields:
                    -   description: Metadata about third party identity.
                        name: thirdPartyClaims
                        type: json
                    name: thirdPartyPrincipal
                    type: object
                -   description: String representation of identity of requesting party.
                    name: principalSubject
                    type: string
                type: object
            name: serviceAccountDelegationInfo
            type: array
        name: authenticationInfo
        type: object
    -   description: Authorization information. If there are multiple resources or
            permissions involved, then there is one AuthorizationInfo element for
            each {resource, permission} tuple.
        element:
            fields:
            -   description: The resource being accessed, as a REST-style string.
                name: resource
                type: string
            -   description: The required IAM permission
                name: permission
                type: string
            -   description: Whether or not authorization for resource and permission
                    was granted.
                name: granted
                type: boolean
            -   description: Resource attributes used in IAM condition evaluation.
                    This field contains resource attributes like resource type and
                    resource name. To get the whole view of the attributes used in
                    IAM condition evaluation, the user must also look into AuditLog.request_metadata.request_attributes.
                fields:
                -   description: The name of the service that this resource belongs
                        to, such as pubsub.googleapis.com. The service may be different
                        from the DNS hostname that actually serves the request.
                    name: service
                    type: string
                -   description: The stable identifier (name) of a resource on the
                        service.
                    name: name
                    type: string
                -   description: The type of the resource. The syntax is platform-specific
                        because different platforms define their resources differently.
                    name: type
                    type: string
                -   description: The labels or tags on the resource, such as AWS resource
                        tags and Kubernetes resource labels.
                    name: labels
                    type: string
                -   description: The unique identifier of the resource. UID is unique
                        in the time and space for this resource within the scope of
                        the service. It is typically generated by the server on successful
                        creation of a resource and must not be changed. UID is used
                        to uniquely identify resources with resource name reuses.
                        This should be a UUID4.
                    name: uid
                    type: string
                name: resourceAttributes
                type: object
            type: object
        name: authorizationInfo
        type: array
    -   description: Metadata about the request
        fields:
        -   description: The IP address of the caller.
            indicators:
            - ip
            name: callerIP
            type: string
        -   description: The user agent of the caller. This information is not authenticated
                and should be treated accordingly.
            name: callerSuppliedUserAgent
            type: string
        -   description: The network of the caller. Set only if the network host project
                is part of the same GCP organization (or project) as the accessed
                resource.
            name: callerNetwork
            type: string
        -   description: Request attributes used in IAM condition evaluation. This
                field contains request attributes like request time and access levels
                associated with the request.
            name: requestAttributes
            type: json
        -   description: The destination of a network activity, such as accepting
                a TCP connection.
            name: destinationAttributes
            type: json
        name: requestMetadata
        type: object
    -   description: The operation request. This may not include all request parameters,
            such as those that are too large, privacy-sensitive, or duplicated elsewhere
            in the log record. When the JSON object represented here has a proto equivalent,
            the proto name will be indicated in the @type property.
        name: request
        type: json
    -   description: The operation response. This may not include all response parameters,
            such as those that are too large, privacy-sensitive, or duplicated elsewhere
            in the log record. When the JSON object represented here has a proto equivalent,
            the proto name will be indicated in the @type property.
        name: response
        type: json
    -   description: Other service-specific data about the request, response, and
            other information associated with the current audited event.
        name: metadata
        type: json
    -   description: Other service-specific data about the request, response, and
            other activities.
        name: serviceData
        type: json
    name: protoPayload
    required: true
    type: object
referenceURL: https://cloud.google.com/logging/docs/audit
schema: GCP.AuditLog
