description: The audit log allows organization admins to quickly review the actions
    performed by members of your organization.
fields:
-   description: Document id for the audit log events
    name: _document_id
    type: string
-   description: Workflow id if the event is CI workflow
    name: workflow_id
    type: string
-   description: Workflow run id if the event is CI workflow
    name: workflow_run_id
    type: string
-   description: The action performed
    name: action
    required: true
    type: string
-   description: Actor that performed the action
    indicators:
    - username
    name: actor
    type: string
-   description: Creation timestamp for audit event
    isEventTime: true
    name: created_at
    timeFormats:
    - unix_ms
    type: timestamp
-   description: Timestamp for the event
    isEventTime: true
    name: '@timestamp'
    timeFormats:
    - unix_ms
    type: timestamp
-   description: Completion timestamp for audit event
    name: completed_at
    type: string
-   description: Actor location
    fields:
    -   description: Country code for the actor's location'
        name: country_code
        required: true
        type: string
    -   description: Country name for the actor's location
        name: country_name
        type: string
    -   description: Region code of where this action originated from
        name: region
        type: string
    -   description: Region name of where this action originated from
        name: region_name
        type: string
    -   description: Name of the city where this action originated from
        name: city
        type: string
    -   description: Postal code where this action originated from
        name: postal_code
        type: string
    -   description: Actor's location in longitude/latitude
        fields:
        -   description: Latitude field
            name: lat
            type: float
        -   description: Longitude field
            name: lon
            type: float
        name: location
        type: object
    name: actor_location
    type: object
-   description: The Organization where the action was performed
    name: org
    type: json
-   description: Webhook configuration
    fields:
    -   description: content type for the webhook
        name: content_type
        type: string
    -   description: Boolean value if ssl connection is secure
        name: insecure_ssl
        type: string
    -   description: payload URL for webhook
        name: url
        type: string
    name: config
    type: object
-   description: Previous webhook configuration
    fields:
    -   description: content type for the webhook
        name: content_type
        type: string
    -   description: Boolean value if ssl connection is secure
        name: insecure_ssl
        type: string
    -   description: payload URL for webhook
        name: url
        type: string
    name: config_was
    type: object
-   description: Webhook ID
    name: hook_id
    type: string
-   description: name of the event action category
    name: name
    type: string
-   description: Webhook is active
    name: active
    type: boolean
-   description: Name, or names of the repositories involved in the action
    name: repo
    type: json
-   description: Visibility of the repository
    name: visibility
    type: string
-   description: List of events which will send webhook payload
    element:
        type: string
    name: events
    type: array
-   description: User added/removed for certain permission
    indicators:
    - username
    name: user
    type: string
-   description: Team name for team category action
    name: team
    type: string
-   description: Workflow event
    name: event
    type: string
-   description: Transport protocol name for git audit events
    name: transport_protocol_name
    type: string
-   description: Transport protocol for git audit events
    name: transport_protocol
    type: int
-   description: Repository name for git event
    name: repository
    type: string
-   description: If the repository for git audit event is public
    name: repository_public
    type: boolean
-   description: ID of the enterprise affected by the action (if applicable)
    name: business_id
    type: string
-   description: Number field
    name: number
    type: bigint
-   description: Webhook was active
    name: active_was
    type: boolean
-   description: The id of the actor who performed the action
    indicators:
    - actor_id
    name: actor_id
    type: string
-   description: The username of the account being blocked
    indicators:
    - username
    name: blocked_user
    type: string
-   description: The name of the business that relates to this action
    name: business
    type: string
-   description: Type of content
    name: content_type
    type: string
-   description: Additional data related to this action
    name: data
    type: json
-   description: Fingerprint of deploy key
    name: deploy_key_fingerprint
    type: string
-   description: Emoji that relates to this action
    name: emoji
    type: string
-   description: List of events which were sent
    element:
        type: json
    name: events_were
    type: array
-   description: An explanation of the action
    name: explanation
    type: string
-   description: Fingerprint related to this action
    name: fingerprint
    type: string
-   description: Limited availability
    name: limited_availability
    type: boolean
-   description: Message related to this action
    name: message
    type: string
-   description: The old user related to this action
    name: old_user
    type: string
-   description: Public Open SSH key related to this action
    name: openssh_public_key
    type: string
-   description: Type of operation
    name: operation_type
    type: string
-   description: The Organization ID where the action was performed
    name: org_id
    type: json
-   description: Visibility of repository prior to this action
    name: previous_visibility
    type: string
-   description: Whether the item related to this action is read only
    name: read_only
    type: boolean
-   description: Target login
    name: target_login
    type: string
-   description: User ID
    indicators:
    - actor_id
    name: user_id
    type: string
-   description: Actor IP (only included if explicitly enabled in your GitHub settings
        https://docs.github.com/en/enterprise-cloud@latest/admin/monitoring-activity-in-your-enterprise/reviewing-audit-logs-for-your-enterprise/displaying-ip-addresses-in-the-audit-log-for-your-enterprise)
    indicators:
    - ip
    name: actor_ip
    type: string
-   description: Hash of the token used to perform this action (see https://docs.github.com/en/enterprise-cloud@latest/admin/monitoring-activity-in-your-enterprise/reviewing-audit-logs-for-your-enterprise/identifying-audit-log-events-performed-by-an-access-token#searching-on-github)
    name: hashed_token
    type: string
-   description: Displayed when SAML SSO identity was used as a means of authentication
    indicators:
    - username
    name: external_identity_nameid
    type: string
-   description: Displayed when SAML SSO identity was used as a means of authentication
        with Enterprise Managed Users
    indicators:
    - username
    name: external_identity_username
    type: string
-   description: Actor's session ID
    name: actor_session
    type: string
-   description: Branch that relates to this action
    name: branch
    type: string
-   description: Type of category this action is from
    name: category_type
    type: string
-   description: ID of the client being used in this action
    name: client_id
    type: string
-   description: Workflow run conclusion
    name: conclusion
    type: string
-   description: Action of the controller
    name: controller_action
    type: string
-   description: Cookie of the actor's session from this action
    name: device_cookie
    type: string
-   description: Environment name of workflow
    name: environment_name
    type: string
-   description: Source repository of this fork
    name: fork_source
    type: string
-   description: Source repository ID of this fork
    name: fork_source_id
    type: string
-   description: Namespace that this action is from
    name: from
    type: string
-   description: Name of branch of the head at the time of this workflow run
    name: head_branch
    type: string
-   description: SHA hash of the head at the time of this workflow run
    indicators:
    - sha1
    name: head_sha
    type: string
-   description: Whether the workflow runner is hosted
    name: is_hosted_runner
    type: boolean
-   description: Name of workflow job
    name: job_name
    type: string
-   description: Reference of workflow job
    name: job_workflow_ref
    type: string
-   description: Name of key related to this action
    name: key
    type: string
-   description: HTTP Method of this action
    name: method
    type: string
-   description: The type of access for programmatic actions
    name: programmatic_access_type
    type: string
-   description: Whether the repository for git audit event is public
    name: public_repo
    type: boolean
-   description: Referrer URL of where this action took place
    indicators:
    - url
    name: referrer
    type: string
-   description: Repository ID related to this action
    name: repo_id
    type: json
-   description: IDs of Repositories that were removed in this action
    element:
        type: string
    name: repositories_removed
    type: array
-   description: Names of Repositories that were removed in this action
    element:
        type: string
    name: repositories_removed_names
    type: array
-   description: Type of selection for this action related to the repository
    name: repository_selection
    type: string
-   description: Category of this request
    name: request_category
    type: string
-   description: ID of this action's request
    name: request_id
    type: string
-   description: Workflow run attempt
    name: run_attempt
    type: bigint
-   description: Workflow run number
    name: run_number
    type: bigint
-   description: ID of this workflow runner
    name: runner_id
    type: string
-   description: ID of workflow runner group
    name: runner_group_id
    type: string
-   description: Name of workflow runner group
    name: runner_group_name
    type: string
-   description: List of labels of this workflow
    element:
        type: string
    name: runner_labels
    type: array
-   description: Name of the Workflow runner of this action
    name: runner_name
    type: string
-   description: List of names of secrets passed to this workflow action
    name: secrets_passed
    type: json
-   description: ID of the Enterprise Server
    name: server_id
    type: string
-   description: Time that the workflow started
    name: started_at
    timeFormats:
    - rfc3339
    type: timestamp
-   description: ID of the token used in this action
    name: token_id
    type: string
-   description: Topic related to workflow run
    name: topic
    type: string
-   description: ID of Trigger that triggered this workflow
    name: trigger_id
    type: string
-   description: URL where this action took place
    indicators:
    - url
    name: url
    type: string
-   description: User agent of the actor who performed this action
    name: user_agent
    type: string
-   description: Repository management policy settings for the admin
    name: admin_enforced
    type: boolean
-   description: Enforcement level for PR reviews
    name: pull_request_reviews_enforcement_level
    type: json
-   description: Enforcement level for PR required status checks
    name: required_status_checks_enforcement_level
    type: json
-   description: Enforcement level for linear history requirement
    name: linear_history_requirement_enforcement_level
    type: json
referenceURL: https://docs.github.com/en/organizations/keeping-your-organization-secure/reviewing-the-audit-log-for-your-organization#using-the-rest-api
schema: GitHub.Audit
