description: GitLab log with information about integrations activities such as Jira,
    Asana, and Irker services.
fields:
-   description: The log level
    name: severity
    required: true
    type: string
-   description: The event timestamp
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The class name of the integrated service
    name: service_class
    required: true
    type: string
-   description: The project id the integration was running on
    name: project_id
    required: true
    type: bigint
-   description: The project path the integration was running on
    name: project_path
    required: true
    type: string
-   description: The log message from the service
    name: message
    required: true
    type: string
-   description: The client url of the service
    indicators:
    - url
    name: client_url
    required: true
    type: string
-   description: The error name if an error has occurred
    name: error
    type: string
referenceURL: https://docs.gitlab.com/ee/administration/logs.html#integrations_jsonlog
schema: GitLab.Integrations
