description: GitLab log file containing changes to group or project settings
fields:
-   description: The log level
    name: severity
    required: true
    type: string
-   description: The event timestamp
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Request unique id across logs
    indicators:
    - trace_id
    name: correlation_id
    type: string
-   description: Information about the server on which the exception occurred
    fields:
    -   description: Server OS info
        fields:
        -   description: OS name
            name: name
            type: string
        -   description: OS version
            name: version
            type: string
        -   description: OS build
            name: build
            type: string
        name: os
        type: object
    -   description: Runtime executing gitlab code
        fields:
        -   description: Runtime name
            name: name
            type: string
        -   description: Runtime version
            name: version
            type: string
        name: runtime
        type: object
    name: extra.server
    type: object
-   description: Project id where the exception occurred
    name: extra.project_id
    type: bigint
-   description: Relation on which the exception occurred
    name: extra.relation_key
    type: string
-   description: Relation index on which the exception occurred
    name: extra.relation_index
    type: bigint
-   description: Class name of the exception that occurred
    name: exception.class
    required: true
    type: string
-   description: Message of the exception that occurred
    name: exception.message
    required: true
    type: string
-   description: Stack trace of the exception that occurred
    element:
        type: string
    name: exception.backtrace
    type: array
referenceURL: https://docs.gitlab.com/ee/administration/logs.html#exceptions_jsonlog
schema: GitLab.Exceptions
