description: GitLab log file containing all failed requests from GitLab to Git repositories.
fields:
-   description: The log level
    name: severity
    required: true
    type: string
-   description: The event timestamp
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Unique id across logs
    indicators:
    - trace_id
    name: correlation_id
    type: string
-   description: The error message from git
    name: message
    required: true
    type: string
referenceURL: https://docs.gitlab.com/ee/administration/logs.html#git_jsonlog
schema: GitLab.Git
