description: 'GitLab log for API requests received from GitLab.

    NOTE: We are using the latest version of GitLab API logs. Some fields differ from
    the official documentation'
fields:
-   description: The request timestamp
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The log level
    name: severity
    required: true
    type: string
-   description: The time spent serving the request (in seconds)
    name: duration_s
    required: true
    type: float
-   description: The time spent querying the database (in seconds)
    name: db_duration_s
    type: float
-   description: The time spent rendering the view for the Rails controller (in seconds)
    name: view_duration_s
    type: float
-   description: The HTTP response status code
    name: status
    required: true
    type: smallint
-   description: The HTTP method of the request
    name: method
    required: true
    type: string
-   description: The URL path for the request
    name: path
    required: true
    type: string
-   description: The URL query parameters
    element:
        fields:
        -   description: Query parameter name
            name: key
            required: true
            type: string
        -   description: Query parameter value
            name: value
            type: json
        type: object
    name: params
    type: array
-   description: Hostname serving the request
    indicators:
    - hostname
    name: host
    required: true
    type: string
-   description: User-Agent HTTP header
    name: ua
    type: string
-   description: Rails route for the API endpoint
    name: route
    required: true
    type: string
-   description: The remote IP address of the HTTP request
    indicators:
    - ip
    name: remote_ip
    type: string
-   description: The user id of the request
    name: user_id
    type: bigint
-   description: The username of the request
    indicators:
    - username
    name: username
    type: string
-   description: Total number of calls made to Gitaly
    name: gitaly_calls
    type: bigint
-   description: Total time taken by Gitaly calls
    name: gitaly_duration_s
    type: float
-   description: Total number of calls made to Redis
    name: redis_calls
    type: bigint
-   description: Total time to retrieve data from Redis
    name: redis_duration_s
    type: float
-   description: Request unique id across logs
    indicators:
    - trace_id
    name: correlation_id
    type: string
-   description: Total time that the request was queued inside GitLab Workhorse
    name: queue_duration_s
    type: float
-   description: User that invoked the request
    indicators:
    - username
    name: meta.user
    type: string
-   description: Project associated with the request
    name: meta.project
    type: string
-   description: Root namespace
    name: meta.root_namespace
    type: string
-   description: Caller ID
    name: meta.caller_id
    type: string
referenceURL: https://docs.gitlab.com/ee/administration/logs.html#api_jsonlog
schema: GitLab.API
