description: 'Multi-use schema for GitLab audit events both from self-hosted audit
    log files, as well as GitLab''s audit event streaming feature: https://docs.gitlab.com/ee/administration/audit_event_streaming.html'
fields:
-   description: The log level. Present only in audit log files.
    name: severity
    type: string
-   description: The event timestamp. Present only in audit log files.
    isEventTime: true
    name: time
    timeFormats:
    - rfc3339
    type: timestamp
-   description: User id that made the change
    name: author_id
    required: true
    type: bigint
-   description: Id of the entity that was modified
    name: entity_id
    required: true
    type: bigint
-   description: Type of the modified entity
    name: entity_type
    required: true
    type: string
-   description: Type of change to the settings. Present only in audit log files.
    name: change
    type: string
-   description: Old setting value. Present only in audit log files.
    name: from
    type: string
-   description: New setting value. Present only in audit log files.
    name: to
    type: string
-   description: Name of the user that made the change
    name: author_name
    required: true
    type: string
-   description: Target id of the modified setting
    name: target_id
    required: true
    type: bigint
-   description: Target type of the modified setting
    name: target_type
    required: true
    type: string
-   description: Details of the target of the modified setting
    name: target_details
    required: true
    type: string
-   description: Timestamp when event was triggered. Present only in audit event streaming
    isEventTime: true
    name: created_at
    timeFormats:
    - rfc3339
    type: timestamp
-   description: JSON object containing additional metadata. Present only in audit
        event streaming
    name: details
    type: json
-   description: Full path of the entity affected by the auditable event. Present
        only in audit event streaming
    name: entity_path
    type: string
-   description: String representation of the type of audit event. Present only in
        audit event streaming
    name: event_type
    type: string
-   description: Unique identifier for the audit event. Present only in audit event
        streaming
    name: id
    type: bigint
-   description: IP address of the host used to trigger the event. Present only in
        audit event streaming
    indicators:
    - ip
    name: ip_address
    type: string
referenceURL: https://docs.gitlab.com/ee/administration/logs.html#audit_jsonlog
schema: GitLab.Audit
