description: GitLab log for Production controller requests received from GitLab
fields:
-   description: The HTTP method of the request
    name: method
    required: true
    type: string
-   description: The URL path for the request
    name: path
    required: true
    type: string
-   description: The response output format
    name: format
    type: string
-   description: The Production controller class name
    name: controller
    type: string
-   description: The Production controller action
    name: action
    type: string
-   description: The HTTP response status code
    name: status
    required: true
    type: bigint
-   description: The request timestamp
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The URL query parameters
    element:
        fields:
        -   description: Query parameter name
            name: key
            required: true
            type: string
        -   description: Query parameter value
            name: value
            type: json
        type: object
    name: params
    type: array
-   description: The remote IP address of the HTTP request
    indicators:
    - ip
    name: remote_ip
    type: string
-   description: The user id of the request
    name: user_id
    type: bigint
-   description: The username of the request
    indicators:
    - username
    name: username
    type: string
-   description: The User-Agent of the requester
    name: ua
    type: string
-   description: Total time that the request was queued inside GitLab Workhorse
    name: queue_duration_s
    type: float
-   description: Total number of calls made to Gitaly
    name: gitaly_calls
    type: bigint
-   description: Total time taken by Gitaly calls
    name: gitaly_duration_s
    type: float
-   description: Total number of calls made to Redis
    name: redis_calls
    type: bigint
-   description: Total time to retrieve data from Redis
    name: redis_duration_s
    type: float
-   description: Total bytes read from Redis
    name: redis_read_bytes
    type: bigint
-   description: Total bytes written to Redis
    name: redis_write_bytes
    type: bigint
-   description: Request unique id across logs
    indicators:
    - trace_id
    name: correlation_id
    type: string
-   description: Total time spent on CPU
    name: cpu_s
    type: float
-   description: Total time to retrieve data from PostgreSQL
    name: db_duration_s
    type: float
-   description: Total time taken inside the Rails views
    name: view_duration_s
    type: float
-   description: Total time taken to retrieve the request
    name: duration_s
    required: true
    type: float
-   description: Caller ID
    name: meta.caller_id
    type: string
-   description: (Applies only to redirects) The redirect URL
    name: location
    type: string
-   description: Class name of the exception that occurred
    name: exception.class
    type: string
-   description: Message of the exception that occurred
    name: exception.message
    type: string
-   description: Stack trace of the exception that occurred
    element:
        type: string
    name: exception.backtrace
    type: array
-   description: Route name etag (on redirects)
    name: etag_route
    type: string
referenceURL: https://docs.gitlab.com/ee/administration/logs.html#production_jsonlog
schema: GitLab.Production
