description: Teleport logs events like successful user logins along with the metadata
    like remote IP address, time and the session ID.
fields:
-   description: Event type
    name: event
    required: true
    type: string
-   description: Event code
    name: code
    required: true
    type: string
-   description: Event timestamp
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Event unique id
    name: uid
    type: string
-   description: Teleport user name (event type is 'user.login')
    name: user
    type: string
-   description: Server namespace. This field is reserved for future use.
    name: namespace
    type: string
-   description: Unique server ID.
    name: server_id
    type: string
-   description: Session ID. Can be used to replay the session.
    indicators:
    - trace_id
    name: sid
    type: string
-   description: Event numeric id
    name: ei
    type: int
-   description: OS login
    name: login
    type: string
-   description: Address of the SSH node
    indicators:
    - net_addr
    name: addr.local
    type: string
-   description: Address of the connecting client (user)
    indicators:
    - net_addr
    name: addr.remote
    type: string
-   description: Size of terminal
    name: size
    type: string
-   description: Authentication success (if event type is 'auth')
    name: success
    type: boolean
-   description: Authentication error (event type is 'auth')
    name: error
    type: string
-   description: Command that was executed (event type is 'exec')
    name: command
    type: string
-   description: Exit code of the command (event type is 'exec')
    name: exitCode
    type: int
-   description: Exit error of the command (event type is 'exec')
    name: exitError
    type: string
-   description: Process id of command
    name: pid
    type: bigint
-   description: Process id of the parent process
    name: ppid
    type: bigint
-   description: Control group id
    name: cgroup_id
    type: bigint
-   description: Return code of the command
    name: return_code
    type: int
-   description: Name of the command
    name: program
    type: string
-   description: Arguments passed to command
    element:
        type: string
    name: argv
    type: array
-   description: Executable path or SCP action target file path (scp, session.command)
    name: path
    type: string
-   description: SCP target file size (scp)
    name: len
    type: bigint
-   description: SCP action (scp)
    name: action
    type: string
-   description: Login method used (user.login)
    name: method
    type: string
-   description: User login attributes (user.login)
    name: attributes
    type: json
-   description: Roles for the new user (user.create)
    element:
        type: string
    name: roles
    type: array
-   description: Connector that created the user (user.create)
    name: connector
    type: string
-   description: Expiration date
    name: expires
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Name of user or service (github.created, user.create, user.update)
    name: name
    type: string
-   description: Number of bytes sent
    name: tx
    type: bigint
-   description: Number of bytes received
    name: rx
    type: bigint
-   description: Server labels
    name: server_labels
    type: json
-   description: Server hostname
    indicators:
    - hostname
    name: server_hostname
    type: string
-   description: Server hostname
    indicators:
    - net_addr
    name: server_addr
    type: string
-   description: Timestamp of session start
    name: session_start
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Timestamp of session end
    name: session_stop
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Whether the session was interactive
    name: interactive
    type: boolean
-   description: Whether enhanced recording is enabled
    name: enhanced_recording
    type: boolean
-   description: Users that participated in the session
    element:
        type: string
    name: participants
    type: array
-   description: Destination IP address
    indicators:
    - ip
    name: dst_addr
    type: string
-   description: Source IP address
    indicators:
    - ip
    name: src_addr
    type: string
-   description: Destination port
    name: dst_port
    type: int
-   description: Event version
    name: version
    type: int
-   description: Teleport cluster name
    name: cluster_name
    type: string
-   description: Database/schema name
    name: db_name
    type: string
-   description: Database protocol
    name: db_protocol
    type: string
-   description: Text of the query
    name: db_query
    type: string
-   description: Query parameters (for prepared statements)
    name: db_query_parameters
    type: json
-   description: Database service name
    name: db_service
    type: string
-   description: Database server endpoint
    indicators:
    - url
    name: db_uri
    type: string
-   description: Database account name
    indicators:
    - username
    name: db_user
    type: string
-   description: Address of desktop
    name: desktop_addr
    type: string
-   description: Name of desktop
    name: desktop_name
    type: string
-   description: Key/Value pairs related to the desktop of this event
    name: desktop_labels
    type: json
-   description: Relative path from the root of the shared directory
    name: file_path
    type: string
-   description: Name of directory accessed
    name: directory_name
    type: string
-   description: Id of directory accessed
    name: directory_id
    type: string
-   description: Reviewer of the request
    name: reviewer
    type: string
-   description: Desired state of the request
    name: proposed_state
    type: string
-   description: Actual state of the request
    name: state
    type: string
-   description: WithMFA is a UUID of an MFA device used to start this session.
    name: with_mfa
    type: string
-   description: Impersonator is a username of a user impersonating this user
    name: impersonator
    type: string
-   description: AWS Role ARN
    indicators:
    - aws_arn
    name: aws_role_arn
    type: string
-   description: IDs of Access Requests
    name: access_requests
    type: json
-   description: ForwardedBy tells us if the metadata was sent by the node itself
        or by another node in it's place
    name: forwarded_by
    type: string
-   description: Protocol specifies protocol that was captured
    name: proto
    type: string
-   description: UserAgent identifies the type of client that attempted the event.
    name: user_agent
    type: string
-   description: kubernetes cluster name
    name: kubernetes_cluster
    type: string
-   description: list of kubernetes usernames
    name: kubernetes_users
    type: json
-   description: list of kubernetes groups
    name: kubernetes_groups
    type: json
-   description: the labels (static and dynamic) of the kubernetes cluster the session
        occurred on.
    name: kubernetes_labels
    type: json
-   description: Name of the kubernetes pod
    name: kubernetes_pod_name
    type: string
-   description: Namespace of the kubernetes pod
    name: kubernetes_pod_namespace
    type: string
-   description: Name of container within the kubernetes pod
    name: kubernetes_container_name
    type: string
-   description: The image of the container within the kubernetes pod
    name: kubernetes_container_image
    type: string
-   description: Name of the node that runs the kubernetes pod
    name: kubernetes_node_name
    type: string
-   description: The command used to start this session
    name: initial_command
    type: json
-   description: The type of session recording
    name: session_recording
    type: string
-   description: Chunk index
    name: ci
    type: string
-   description: How many bytes have been written to the session
    name: bytes
    type: string
-   description: Delay in milliseconds from start of session
    name: ms
    type: string
-   description: Offset in bytes from start of session file
    name: offset
    type: string
-   description: Number of bytes sent/received
    name: length
    type: string
-   description: Reason for the event
    name: reason
    type: string
-   description: Maximum value
    name: max
    type: string
-   description: Flags that were passed relevant to this event
    name: flags
    type: json
-   description: Denotes what network operation was performed
    name: operation
    type: json
-   description: The MFA device used during login
    name: mfa_device
    type: json
-   description: Indicates the user who modified the resource
    indicators:
    - username
    name: updated_by
    type: string
-   description: Time to live
    name: ttl
    type: string
-   description: Access request ID
    name: id
    type: string
-   description: Used by teleport plugins to indicate the identity
    name: delegator
    type: string
-   description: Annotations is an optional set of attributes supplied by a plugin
        during approval/rejection
    name: annotations
    type: json
-   description: The set of resources to which access is being requested
    name: resource_ids
    type: json
-   description: Name of cluster
    name: cluster
    type: string
-   description: Resource kind
    name: kind
    type: string
-   description: Target port forwarding address
    name: addr
    type: string
-   description: The current directory of the event
    name: working_directory
    type: string
-   description: The path of the file
    name: target_path
    type: string
-   description: Raw request URL path
    name: request_path
    type: string
-   description: HTTP Verb
    name: verb
    type: string
-   description: Resource API Group
    name: resource_api_group
    type: string
-   description: Resource namespace
    name: resource_namespace
    type: string
-   description: Resource API kind
    name: resource_kind
    type: string
-   description: Resource API name
    name: resource_name
    type: string
-   description: HTTP Response code
    name: response_code
    type: string
-   description: Application endpoint
    indicators:
    - url
    name: app_uri
    type: string
-   description: The configured application public address.
    indicators:
    - url
    name: app_public_addr
    type: string
-   description: The configured application labels.
    name: app_labels
    type: json
-   description: The configured application name
    name: app_name
    type: string
-   description: Public address
    indicators:
    - url
    name: public_addr
    type: string
-   description: The ID of the session that was created
    name: session_chunk_id
    type: string
-   description: HTTP Response code
    name: status_code
    type: string
-   description: Encoded query values
    name: raw_query
    type: string
-   description: Requested AWS region
    name: aws_region
    type: string
-   description: Requested AWS service
    name: aws_service
    type: string
-   description: Requested AWS host
    name: aws_host
    type: string
-   description: Database resource labels
    name: db_labels
    type: json
-   description: AWS region for AWS hosted databases
    name: db_aws_region
    type: string
-   description: Cluster ID for Redshift databases
    name: db_aws_redshift_cluster_id
    type: string
-   description: Project ID for GCP hosted databases
    name: db_gcp_project_id
    type: string
-   description: Instance ID for GCP hosted databases
    name: db_gcp_instance_id
    type: string
-   description: Name of the prepared statement
    name: statement_name
    type: string
-   description: Prepared statement query
    name: query
    type: string
-   description: Name of destination portal
    name: portal_name
    type: string
-   description: Parameters
    name: parameters
    type: json
-   description: Object ID of called function
    name: function_oid
    type: string
-   description: Formatted function args
    name: function_args
    type: json
-   description: Name of service
    name: windows_desktop_service
    type: string
-   description: Active directory domain
    name: windows_domain
    type: string
-   description: Windows username
    name: windows_user
    type: string
-   description: User-specified name of the MFA device
    name: mfa_device_name
    type: string
-   description: UUID of MFA Device
    name: mfa_device_uuid
    type: string
-   description: Type of MFA Device
    name: mfa_device_type
    type: string
-   description: Target
    name: target
    type: string
-   description: Whether the session was recorded
    name: recorded
    type: boolean
-   description: Type of certificate used
    name: cert_type
    type: string
-   description: Identity associated with the request
    name: identity
    type: json
-   description: Unknown event
    name: unknown_event
    type: string
-   description: Unknown code
    name: unknown_code
    type: string
-   description: Serialized JSON of unknown event
    name: data
    type: string
-   description: URL of session where event data was uploaded
    name: url
    type: string
-   description: List of roles the search was performed as
    name: search_as_roles
    type: json
-   description: Type of resource being searched for
    name: resource_type
    type: string
-   description: Label-based matcher used for the search
    name: labels
    type: json
-   description: List of conditions used for the search
    name: predicate_expression
    type: json
-   description: List of search keywords used to match against resource field values
    name: search_keywords
    type: json
-   description: Id of the prepared statement
    name: statement_id
    type: string
-   description: Id of the parameter
    name: parameter_id
    type: string
-   description: Size of the data
    name: data_size
    type: string
-   description: Number of rows to fetch
    name: rows_count
    type: string
-   description: Name of schema
    name: schema_name
    type: string
-   description: Process Id of a connection
    name: process_id
    type: string
-   description: String representation of the subcommand
    name: subcommand
    type: string
-   description: The RPC SQL Server procedure name
    name: proc_name
    type: string
-   description: Represents the category if API being accessed in a given request
    name: category
    type: json
-   description: Upgrade window time
    name: upgrade_window_start
    type: string
-   description: Configured kubernetes cluster labels
    name: kube_labels
    type: json
-   description: Id of the SSH command that was ran
    name: command_id
    type: string
-   description: Id of the EC2 instance that was ran
    name: instance_id
    type: string
-   description: Exit code resulting from the command
    name: exit_code
    type: string
-   description: Status of the command
    name: status
    type: string
-   description: Id of the AWS account that ran the command
    indicators:
    - aws_account_id
    name: account_id
    type: string
-   description: AWS region the command was ran in
    name: region
    type: string
referenceURL: https://goteleport.com/docs/admin-guide/#audit-log
schema: Gravitational.TeleportAudit
