description: GreyNoise Noise Threat Intel Data
fields:
-   description: The confirmed owner/operator of this IP address.
    name: actor
    type: string
-   description: Data Enrichment - IP is associated with known bot activity.
    name: bot
    type: boolean
-   description: 'IP Classification - possible options: benign, unknown, malicious'
    name: classification
    type: string
-   description: List of CVEs the IP has been observed scanning for or exploiting
    name: cve
    type: json
-   description: Date of first observed behavior on the GreyNoise Sensor network
    name: first_seen
    timeFormats:
    - '%Y-%m-%d'
    type: timestamp
-   description: IP address that information is about
    indicators:
    - ip
    name: ip
    required: true
    type: string
-   description: Date of last observed behavior on the GreyNoise Sensor network
    isEventTime: true
    name: last_seen_timestamp
    timeFormats:
    - '%Y-%m-%d %H:%M:%S'
    type: timestamp
-   description: Data Enrichment - Additional IP metadata
    name: metadata
    type: json
-   description: Did this IP complete a three-way handshake with the GreyNoise sensor
        network? If false, indicates that traffic may be spoofed.
    name: spoofable
    type: boolean
-   description: List of GreyNoise tags associated with the observed scanning behavior
        performed by this IP
    element:
        type: string
    name: tags
    type: array
-   description: Data Enrichment - IP is a known VPN service IP
    name: vpn
    type: boolean
-   description: If IP is a known VPN, the name of the associated VPN Service
    name: vpn_service
    type: string
referenceURL: https://docs.greynoise.io/docs/noise-response
schema: GreyNoise.Noise
