description: Panther managed Gsuite user profiles
fields:
-   description: Keys to match for the lookup table
    element:
        type: string
    name: match
    type: array
-   description: Gsuite internal id for this user
    indicators:
    - actor_id
    name: id
    type: string
-   description: Gsuite customer id for this user
    name: customerId
    type: string
-   description: Primary email
    indicators:
    - email
    name: primaryEmail
    type: string
-   description: Recovery email
    indicators:
    - email
    name: recoveryEmail
    type: string
-   description: User name info
    name: name
    type: json
-   description: True if admin
    name: isAdmin
    type: boolean
-   description: True if delegated admin
    name: isDelegatedAdmin
    type: boolean
-   description: Time of last authentication
    name: lastLoginTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Create time for user record
    name: creationTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: True if agreed to terms
    name: agreedToTerms
    type: boolean
-   description: Hash function to use
    name: hashFunction
    type: string
-   description: True if suspended
    name: suspended
    type: boolean
-   description: True if set to change password at next login
    name: changePasswordAtNextLogin
    type: boolean
-   description: True if ip is whitelisted
    name: ipWhitelisted
    type: boolean
-   description: Path for org
    name: orgUnitPath
    type: string
-   description: True if mailbox setup
    name: isMailboxSetup
    type: boolean
-   description: True if included in global address list
    name: includeInGlobalAddressList
    type: boolean
-   description: Email profiles
    element:
        type: json
    name: emails
    type: array
-   description: External ids
    element:
        type: json
    name: externalIds
    type: array
-   description: Email aliases
    element:
        indicators:
        - email
        type: string
    name: aliases
    type: array
-   description: Email aliases
    element:
        indicators:
        - email
        type: string
    name: nonEditableAliases
    type: array
referenceURL: https://developers.google.com/admin-sdk/directory/v1/guides/manage-users#get_all_users
schema: GSuite.DirectoryUsers
