description: Contains the activity events for a specific account and application such
    as the Admin console application or the Google Drive application.
fields:
-   description: Unique identifier for each activity record.
    fields:
    -   description: Application name to which the event belongs.
        name: applicationName
        type: string
    -   description: The unique identifier for a Google Workspace account.
        name: customerId
        type: string
    -   description: Time of occurrence of the activity.
        isEventTime: true
        name: time
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Unique qualifier if multiple events have the same time.
        name: uniqueQualifier
        type: string
    name: id
    required: true
    type: object
-   description: User doing the action.
    fields:
    -   description: The primary email address of the actor. May be absent if there
            is no email address associated with the actor.
        indicators:
        - email
        name: email
        type: string
    -   description: The unique Google Workspace profile ID of the actor. May be absent
            if the actor is not a Google Workspace user.
        indicators:
        - actor_id
        name: profileId
        type: string
    -   description: The type of actor.
        name: callerType
        type: string
    -   description: Only present when callerType is KEY. Can be the consumer_key
            of the requestor for OAuth 2LO API requests or an identifier for robot
            accounts.
        name: key
        type: string
    name: actor
    type: object
-   description: The type of API resource. For an activity report, the value is reports#activities.
    name: kind
    required: true
    type: string
-   description: This is the domain that is affected by the report's event. For example
        domain of Admin console or the Drive application's document owner.
    indicators:
    - domain
    name: ownerDomain
    type: string
-   description: IP address of the user doing the action. This is the Internet Protocol
        (IP) address of the user when logging into Google Workspace which may or may
        not reflect the user's physical location. For example, the IP address can
        be the user's proxy server's address or a virtual private network (VPN) address.
        The API supports IPv4 and IPv6.
    indicators:
    - ip
    name: ipAddress
    type: string
-   description: Activity events in the report.
    element:
        fields:
        -   description: Type of event. The Google Workspace service or feature that
                an administrator changes is identified in the type property which
                identifies an event using the eventName property. For a full list
                of the API's type categories, see the list of event names for various
                applications above in applicationName.
            name: type
            type: string
        -   description: Name of the event. This is the specific name of the activity
                reported by the API. And each eventName is related to a specific Google
                Workspace service or feature which the API organizes into types of
                events.
            name: name
            type: string
        -   description: Parameter value pairs for various applications. For more
                information about eventName parameters, see the list of event names
                for various applications above in applicationName.
            element:
                fields:
                -   description: The name of the parameter.
                    name: name
                    type: string
                -   description: String value of the parameter.
                    name: value
                    type: string
                -   description: Integer value of the parameter.
                    name: intValue
                    type: bigint
                -   description: Boolean value of the parameter.
                    name: boolValue
                    type: boolean
                -   description: String values of the parameter.
                    element:
                        type: string
                    name: multiValue
                    type: array
                -   description: Integer values of the parameter.
                    element:
                        type: bigint
                    name: multiIntValue
                    type: array
                -   description: 'Nested parameter value pairs associated with this
                        parameter. Complex value type for a parameter are returned
                        as a list of parameter values. For example, the address parameter
                        may have a value as [{parameter: [{name: city, value: abc}]}]'
                    name: messageValue
                    type: json
                -   description: List of messageValue objects.
                    element:
                        type: json
                    name: multiMessageValue
                    type: array
                type: object
            name: parameters
            type: array
        type: object
    name: events
    type: array
referenceURL: https://developers.google.com/admin-sdk/reports/v1/reference/activities/list#response
schema: GSuite.Reports
