description: Logging output from the application itself, including logs generated
    by your app's code and dependencies, as well as system and API logs.
fields:
-   description: Length of the rest of the Heroku Syslog message
    name: message_len
    type: int
-   description: The number contained within the angle brackets of the Syslog message
        is known as the Priority value
    name: priority
    type: int
-   description: Version of the syslog protocol
    name: version
    type: string
-   description: Time of the event
    isEventTime: true
    name: timestamp
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The host of where the log originated from within Heroku
    indicators:
    - hostname
    name: host_name
    type: string
-   description: Your Heroku application name
    name: app_name
    type: string
-   description: The process of where the log originated. Can be app, api, system,
        etc.
    name: process_id
    type: string
-   description: Unique ID of the message. Usually omitted by Heroku
    name: message_id
    type: string
-   description: The rest of the syslog event contains the text of the raw log
    name: message
    type: string
parser:
    fastmatch:
        emptyValues:
        - '-'
        match:
        - '%{message_len} <%{priority}>%{version} %{timestamp} %{host_name} %{app_name}
            %{process_id} %{message_id} %{message}'
referenceURL: https://devcenter.heroku.com/articles/logging#runtime-logs
schema: Heroku.Runtime
