description: IPInfo Location Cidr block data
fields:
-   description: CIDR Block
    name: cidrblock
    required: true
    type: string
    validate:
        cidr: any
-   description: City field
    name: city
    type: string
-   description: Country field
    name: country
    type: string
-   description: Latitude field
    name: lat
    type: string
-   description: Longitude field
    name: lng
    type: string
-   description: PostalCode field
    name: postal_code
    type: string
-   description: Region field
    name: region
    type: string
-   description: RegionCode field
    name: region_code
    type: string
-   description: TimeZone field
    name: timezone
    type: string
-   description: Last update time
    isEventTime: true
    name: processing_time
    timeFormats:
    - rfc3339
    type: timestamp
referenceURL: https://ipinfo.io/developers/data-types#geolocation-data
schema: IPInfo.LocationCIDR
