description: IPInfo Location data in start/end range format (useful for database joins,
    see https://ipinfo.io/blog/ip-address-data-in-snowflake/)
fields:
-   description: Unique row id
    name: id
    required: true
    type: string
-   description: Start ip of CIDR range
    name: startIP
    required: true
    type: string
-   description: End ip of CIDR range
    name: endIP
    required: true
    type: string
-   description: Blocking key to make SQL joins fast
    name: joinKey
    required: true
    type: string
-   description: City
    name: city
    type: string
-   description: Region
    name: region
    type: string
-   description: Country Code
    name: country
    type: string
-   description: Latitude
    name: latitude
    type: float
-   description: Longitude
    name: longitude
    type: float
-   description: Postal Code
    name: postalCode
    type: string
-   description: Time Zone
    name: timeZone
    type: string
referenceURL: https://ipinfo.io/developers/data-types#geolocation-data
schema: IPInfo.LocationRanges
