description: IPInfo Privacy data in start/end range format (useful for database joins,
    see https://ipinfo.io/blog/ip-address-data-in-snowflake/)
fields:
-   description: Unique row id
    name: id
    required: true
    type: string
-   description: Start ip of CIDR range
    name: startIP
    required: true
    type: string
-   description: End ip of CIDR range
    name: endIP
    required: true
    type: string
-   description: Blocking key to make SQL joins fast
    name: joinKey
    required: true
    type: string
-   description: Hosting
    name: hosting
    type: boolean
-   description: Proxy
    name: proxy
    type: boolean
-   description: Tor
    name: tor
    type: boolean
-   description: VPN
    name: vpn
    type: boolean
-   description: Relay
    name: relay
    type: boolean
-   description: Service
    name: service
    type: string
referenceURL: https://ipinfo.io/developers/data-types#privacy-data
schema: IPInfo.PrivacyRanges
