description: IPInfo ASN data in start/end range format (useful for database joins,
    see https://ipinfo.io/blog/ip-address-data-in-snowflake/)
fields:
-   description: Unique row id
    name: id
    required: true
    type: string
-   description: Start ip of CIDR range
    name: startIP
    required: true
    type: string
-   description: End ip of CIDR range
    name: endIP
    required: true
    type: string
-   description: Blocking key to make SQL joins fast
    name: joinKey
    required: true
    type: string
-   description: ASN
    name: asn
    required: true
    type: string
-   description: Domain name
    indicators:
    - domain
    name: domain
    type: string
-   description: Name of owner
    name: ownerName
    type: string
-   description: Type of business
    name: businessType
    type: string
-   description: Country Code
    name: country
    type: string
referenceURL: https://ipinfo.io/developers/data-types#asn-data
schema: IPInfo.ASNRanges
