description: IPInfo Privacy Cidr block data
fields:
-   description: CIDR Block
    name: range
    required: true
    type: string
    validate:
        cidr: any
-   description: Hosting field
    name: hosting
    type: boolean
-   description: Proxy field
    name: proxy
    type: boolean
-   description: Relay field
    name: relay
    type: boolean
-   description: Service field
    name: service
    type: string
-   description: Tor field
    name: tor
    type: boolean
-   description: VPN field
    name: vpn
    type: boolean
-   description: Last update time
    isEventTime: true
    name: processing_time
    timeFormats:
    - rfc3339
    type: timestamp
referenceURL: https://ipinfo.io/developers/data-types#privacy-data
schema: IPInfo.PrivacyCIDR
