description: IPInfo ASN Cidr block data
fields:
-   description: CIDR Block
    name: cidrblock
    required: true
    type: string
    validate:
        cidr: any
-   description: ASN
    name: asn
    required: true
    type: string
-   description: Domain name
    name: domain
    type: string
-   description: Name of owner
    name: name
    type: string
-   description: Route IP Range
    name: route
    type: string
-   description: Type
    name: type
    type: string
-   description: Last update time
    isEventTime: true
    name: processing_time
    timeFormats:
    - rfc3339
    type: timestamp
referenceURL: https://ipinfo.io/developers/data-types#asn-data
schema: IPInfo.ASNCIDR
