description: Login events into Jamf Pro itself
fields:
-   description: IP Address that started the request
    indicators:
    - ip
    name: ipAddress
    type: string
-   description: Username of the account
    indicators:
    - username
    - email
    name: username
    required: true
    type: string
-   description: The status of the login request
    name: status
    required: true
    type: string
-   description: The method used to login. Either Single Sign On, Universal API or
        Unknown
    name: entryPoint
    required: true
    type: string
-   description: Login timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S,%f'
    - '%Y-%m-%d %H:%M:%S,%f'
    type: timestamp
parser:
    fastmatch:
        match:
        - '%{timestamp}: username=%{username}, status=%{status}, ipAddress=%{ipAddress},
            entryPoint=%{entryPoint}'
referenceURL: https://docs.jamf.com/10.35.0/jamf-pro/documentation/Event_Logs.html
schema: Jamfpro.Login
