description: Juniper.Postgres contains logs of manipulations on the schema of the
    database that WebApp Secure uses, as well as any errors that occurred during database
    operations.
fields:
-   description: Log entry timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%b %d %H:%M:%S'
    type: timestamp
-   description: The hostname of the machine
    name: hostname
    type: string
-   description: The process ID of the postgres instance.
    name: pid
    type: int
-   description: Group id major number
    name: group_id_major
    type: int
-   description: Group id minor number
    name: group_id_minor
    type: int
-   description: The SQL error code.
    name: sql_error_code
    type: string
-   description: A somewhat unique session identifier that can be used to search for
        specific lines in the log.
    indicators:
    - trace_id
    name: session_id
    type: string
-   description: The type of the message. Can be LOG, WARNING, ERROR, or STATEMENT.
    name: message_type
    type: string
-   description: The message.
    name: message
    type: string
referenceURL: https://www.juniper.net/documentation/en_US/webapp5.6/topics/reference/w-a-s-postgres-log.html
schema: Juniper.Postgres
