description: 'Juniper.Security Webapp Secure is configured to log security incidents
    to mws-security.log.

    All security alerts should be sent to security.log (previously named security-alert.log).

    There are different types of security incidents that will be a part of this log:
    new profiles, security incidents, new counter responses.'
fields:
-   description: Log entry timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%b %d %H:%M:%S'
    type: timestamp
-   description: The hostname of the appliance
    indicators:
    - hostname
    name: hostname
    type: string
-   description: The importance level of a log entry. Can be TRACE, DEBUG, INFO, WARN,
        or ERROR.
    name: log_level
    type: string
-   description: The WebApp Secure service that triggered the security log entry.
    name: service
    type: string
-   description: Log entry category
    name: category
    type: string
-   description: The numerical ID assigned to the Profile that caused the security
        alert, or the profile ID that received a Response.
    name: profile_id
    type: string
-   description: The friendly name assigned to the Profile that caused the security
        alert, or the Profile that received a Response.
    name: profile_name
    type: string
-   description: The Public ID that can be used in conjunction with the Support_Processor
        to unblock Profiles.
    name: pubkey
    type: string
-   description: The name of the incident that triggered this security alert.
    name: incident
    type: string
-   description: The numerical severity of the incident that triggered this security
        alert. This can be a number from 0 to 4, inclusive.
    name: severity
    type: smallint
-   description: The IP the request that generated this alert originated from.
    indicators:
    - ip
    name: source_ip
    type: string
-   description: The client's user agent string that generated this alert.
    name: user_agent
    type: string
-   description: The request URL that generated this alert.
    indicators:
    - url
    name: url
    type: string
-   description: The number of times the profile triggered this incident. This is
        used for certain incidents to decide whether or not to elevate the profile
        or increase the responses on the profile.
    name: count
    type: int
-   description: Whether or not (true or false) the response sent back to the client
        was a fake one created by WebApp Secure.
    name: fake_response
    type: boolean
-   description: The numerical code for the response issued.
    name: response_code
    type: string
-   description: The friendly name for the response issued on the profile indicated
        in the alert.
    name: response_name
    type: string
-   description: The date and time the response was created.
    name: created_date
    timeFormats:
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: The date and time the response is set to be delayed until.
    name: delay_date
    timeFormats:
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: The date and time the response is set to expire.
    name: expiration_date
    timeFormats:
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: The configuration used in this response. Displayed as an XML-like
        node.
    name: response_config
    type: string
-   description: Whether or not this Counter Response was set to be silent with the
        Silent Running service at the time of activation.
    name: silent_running
    type: boolean
referenceURL: https://www.juniper.net/documentation/en_US/webapp5.6/topics/reference/w-a-s-log-format.html
schema: Juniper.Security
