description: Juniper.Firewall stores information about dropped packets from the iptables
    firewall.
fields:
-   description: Log timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%b %d %H:%M:%S'
    type: timestamp
-   description: Hostname
    indicators:
    - hostname
    name: hostname
    type: string
-   description: Event name
    name: event
    type: string
-   description: Destination IP address
    indicators:
    - ip
    name: DST
    type: string
-   description: Destination port
    name: DPT
    type: int
-   description: Source IP address
    indicators:
    - ip
    name: SRC
    type: string
-   description: Source port
    name: SPT
    type: int
-   description: IP TTL in milliseconds
    name: TTL
    type: bigint
-   description: Packet id
    name: ID
    type: bigint
-   description: MAC address
    indicators:
    - mac
    name: MAC
    type: string
-   description: Packet length
    name: LEN
    type: int
-   description: Packet Type of Service field
    name: TOS
    type: string
-   description: Packet precedence bits
    name: PREC
    type: string
-   description: Reserved bits
    name: RES
    type: string
-   description: Packet is RST
    name: RST
    type: boolean
-   description: Packet is SYN
    name: SYN
    type: boolean
-   description: Packet has do not fragment flag
    name: DF
    type: boolean
-   description: Input interface
    name: IN
    type: string
-   description: Output interface
    name: OUT
    type: string
-   description: Protocol
    name: PROTO
    type: string
-   description: Transmit window
    name: WINDOW
    type: int
referenceURL: https://www.juniper.net/documentation/en_US/webapp5.6/topics/reference/w-a-s-incident-log-format.html
schema: Juniper.Firewall
