description: Juniper.Audit The audit log contains log entries that indicate non-idempotent
    (state changing) actions performed on WebApp Secure.
fields:
-   description: Log entry timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%b %d %H:%M:%S'
    type: timestamp
-   description: The hostname of the appliance
    indicators:
    - hostname
    name: hostname
    type: string
-   description: The importance level of a log entry. Can be TRACE, DEBUG, INFO, WARN,
        or ERROR.
    name: log_level
    type: string
-   description: The message. Can indicate any of the previously mentioned actions.
    name: message
    type: string
-   description: The key used to perform the action described in the message.
    name: api_key
    type: string
-   description: The IP address the user performed logged in from
    indicators:
    - ip
    name: login_ip
    type: string
-   description: The user that performed the login
    indicators:
    - username
    name: username
    type: string
referenceURL: https://www.juniper.net/documentation/en_US/webapp5.6/topics/reference/w-a-s-incident-log-format.html
schema: Juniper.Audit
