description: Juniper.MWS is the main log file for most WebApp Secure logging needs.
    All messages that don't have a specific log location are sent, by default, to
    mws.log.
fields:
-   description: The date of the log entry, in UTC.
    isEventTime: true
    name: timestamp
    timeFormats:
    - '%b %d %H:%M:%S'
    type: timestamp
-   description: The appliance hostname.
    indicators:
    - hostname
    name: hostname
    type: string
-   description: The importance level of a log entry. Can be TRACE, DEBUG, INFO, WARN,
        or ERROR.
    name: log_level
    type: string
-   description: The WebApp Secure service that generated the log entry.
    name: service_name
    type: string
-   description: The specific component that is issuing the log message.
    name: service_component
    type: string
-   description: The message. This can be anything, but usually contains information
        to help you narrow down problems or confirm certain events have occurred as
        they should.
    name: log_message
    type: string
referenceURL: https://www.juniper.net/documentation/en_US/webapp5.6/topics/reference/w-a-s-mws-log.html
schema: Juniper.MWS
