description: Juniper.Access logs for all traffic coming to and from the box.
fields:
-   description: Log entry timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%b %d %H:%M:%S'
    type: timestamp
-   description: The hostname of the appliance
    indicators:
    - hostname
    name: hostname
    type: string
-   description: The importance level of a log entry. Can be TRACE, DEBUG, INFO, WARN,
        or ERROR.
    name: log_level
    type: string
-   description: The specific thread that is handling the request or response.
    name: thread
    type: string
-   description: The key used to uniquely identify requests.
    name: unique_request_key
    type: string
-   description: Whether the HTTP packet is a client request, or a server response
        (REQUEST,RESPONSE).
    name: type
    type: string
-   description: Whether the HTTP packet is being logged before or after Security
        Engine processes it (and potentially manipulates it).
    name: stage
    type: string
-   description: The incoming client IP. Since WebApp Secure works around a Nginx
        proxy, the client IP will most-likely be '127.0.0.1'.
    indicators:
    - ip
    name: proxy_client_ip
    type: string
-   description: The full request or response URL.
    indicators:
    - domain
    name: url
    type: string
referenceURL: https://www.juniper.net/documentation/en_US/webapp5.6/topics/reference/w-a-s-access-log.html
schema: Juniper.Access
