description: 'Tracks every time Lacework detects a file.

    '
fields:
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   indicators:
    - sha256
    name: FILEDATA_HASH
    required: true
    type: string
-   name: FILE_PATH
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: MTIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: SIZE
    required: true
    type: bigint
referenceURL: https://docs.lacework.com/console/allfilesv-view
schema: Lacework.AllFiles
