description: 'Tracks any pods (collections of one or more containers) in your environment.

    '
fields:
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: MID
    required: true
    type: bigint
-   name: POD_NAME
    required: true
    type: string
-   indicators:
    - ip
    name: PRIMARY_IP_ADDR
    required: true
    type: string
-   name: PROPS_CONTAINER
    required: true
    type: json
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/podsummaryv-view
schema: Lacework.PodSummary
