description: Details about supported and configured cloud resources.
fields:
-   description: The time and date when the hourly aggregation time period starts.
    isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: The time and date when the hourly aggregation time period ends.
    name: END_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: URN of the resource.
    indicators:
    - aws_arn
    name: URN
    type: string
-   description: The service that the resource belongs to.
    name: SERVICE
    type: string
-   description: The status of the resource.
    name: STATUS
    type: json
-   description: Cloud details.
    name: CLOUD_DETAILS
    type: json
-   description: The resource type.
    name: RESOURCE_TYPE
    type: string
-   description: The ID of the resource.
    name: RESOURCE_ID
    type: string
-   description: The region that the resource belongs to.
    name: RESOURCE_REGION
    type: string
-   description: The configuration of the resource.
    name: RESOURCE_CONFIG
    type: json
-   description: The tags associated with the resource.
    name: RESOURCE_TAGS
    type: json
-   description: The cloud provider.
    name: CSP
    type: string
-   description: The key describing the API used to fetch data for the resource.
    name: API_KEY
    type: string
referenceURL: https://docs.lacework.com/console/cloudconfigurationv-view
schema: Lacework.CloudConfiguration
