description: 'Summarizes and aggregates details about machines in your environment.

    '
fields:
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: ENTITY_TYPE
    required: true
    type: string
-   name: HOSTNAME
    required: true
    type: string
-   name: MACHINE_TAGS
    required: true
    type: json
-   name: MID
    required: true
    type: bigint
-   indicators:
    - ip
    name: PRIMARY_IP_ADDR
    required: true
    type: string
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/machinesummaryv-view
schema: Lacework.MachineSummary
