description: 'Monitors for container vulnerabilities in your environment.

    '
fields:
-   name: SEVERITY
    type: string
-   name: VULN_ID
    type: string
-   name: EVAL_CTX
    required: true
    type: json
-   name: FEATURE_KEY
    required: true
    type: json
-   name: FEATURE_PROPS
    required: true
    type: json
-   name: FIX_INFO
    type: json
-   name: IMAGE_ID
    required: true
    type: string
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: STATUS
    type: string
referenceURL: https://docs.lacework.com/console/containervulndetailsv-view
schema: Lacework.ContainerVulnDetails
