description: 'Tracks any new file hashes in your environment.

    '
fields:
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   indicators:
    - sha256
    name: FILEDATA_HASH
    required: true
    type: string
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/newhashesv-view
schema: Lacework.NewHashes
