description: 'Aggregates historical data about any machines found in your environment.

    '
fields:
-   indicators:
    - aws_instance_id
    name: AWS_INSTANCE_ID
    type: string
-   name: AWS_ZONE
    type: string
-   name: TAGS
    type: json
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   indicators:
    - domain
    name: DOMAIN
    required: true
    type: string
-   indicators:
    - hostname
    name: HOSTNAME
    required: true
    type: string
-   name: KERNEL
    required: true
    type: string
-   name: KERNEL_RELEASE
    required: true
    type: string
-   name: KERNEL_VERSION
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: OS
    required: true
    type: string
-   name: OS_VERSION
    required: true
    type: string
referenceURL: https://docs.lacework.com/console/machinedetailsv-view
schema: Lacework.MachineDetails
