description: 'Monitors for any DNS queries in your environment.

    '
fields:
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   indicators:
    - ip
    name: DNS_SERVER_IP
    required: true
    type: string
-   indicators:
    - domain
    name: FQDN
    required: true
    type: string
-   indicators:
    - ip
    name: HOST_IP_ADDR
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: TTL
    required: true
    type: bigint
referenceURL: https://docs.lacework.com/console/dnsqueryv-view
schema: Lacework.DNSQuery
