description: 'Applications information running on the machine with an agent installed
    with details (such as application name, user name, machine, etc.)

    '
fields:
-   description: The application name detected by the Lacework agent installed on
        the machine.
    name: APP_NAME
    required: true
    type: string
-   description: The container info provides details about the container where the
        application is running.
    name: CONTAINER_INFO
    type: json
-   description: The time and date when the hourly aggregation time period ends.
    name: END_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: The executable path for the detected application.
    name: EXE_PATH
    required: true
    type: string
-   description: The Lacework-generated machine identifier that uniquely identifies
        the machine.
    name: MID
    type: bigint
-   description: The network stats about the application including the number of bytes
        in and out of the network.
    name: NET_STATS
    type: json
-   description: The machine properties such as host name, ip address, machine tags,
        etc.
    fields:
    -   indicators:
        - hostname
        name: hostname
        type: string
    -   indicators:
        - ip
        name: ip_addr
        type: string
    -   name: mem_kbytes
        type: bigint
    -   name: num_users
        type: bigint
    -   name: primary_tags
        type: json
    -   name: tags
        type: json
    -   name: up_time
        type: bigint
    name: PROPS_MACHINE
    type: object
-   description: The time and date when the hourly aggregation time period starts.
    isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: The username running the application on the machine.
    fields:
    -   indicators:
        - username
        name: effective
        type: string
    -   indicators:
        - username
        name: original
        type: string
    name: USERNAME
    type: object
referenceURL: https://docs.lacework.com/console/applicationsv-view
schema: Lacework.Applications
