description: 'Provides details about any container images in your environment.

    '
fields:
-   name: CONTAINER_TYPE
    required: true
    type: string
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: IMAGE_ID
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: REPO
    required: true
    type: string
-   name: SIZE
    required: true
    type: bigint
-   name: TAG
    required: true
    type: string
referenceURL: https://docs.lacework.com/console/imagev-view
schema: Lacework.Image
