description: Lacework.Events represents the content of an exported Lacework Alert
    S3 Object.
fields:
-   description: The category the event falls into
    name: EVENT_CATEGORY
    required: true
    type: string
-   description: The event details
    fields:
    -   description: The array of event data
        element:
            fields:
            -   description: The event start time.
                name: START_TIME
                timeFormats:
                - rfc3339
                type: timestamp
            -   description: The event end time.
                name: END_TIME
                timeFormats:
                - rfc3339
                type: timestamp
            -   description: The event type description eg - launched new binary.
                name: EVENT_TYPE
                type: string
            -   description: The event alert ID.
                name: EVENT_ID
                type: string
            -   description: The origin of the event eg - AWS, User.
                name: EVENT_ACTOR
                type: string
            -   description: The model that triggered an alert.
                name: EVENT_MODEL
                type: string
            -   description: The map of related fields to the detection alert.
                fields:
                -   description: Any user based info involved in an alert.
                    element:
                        fields:
                        -   description: Hostname field
                            name: MACHINE_HOSTNAME
                            type: string
                        -   description: Username field
                            indicators:
                            - username
                            name: USERNAME
                            type: string
                        type: object
                    name: User
                    type: array
                -   description: Any application based info involved in an alert.
                    element:
                        fields:
                        -   description: Application field
                            name: APPLICATION
                            type: string
                        -   description: HasExternalConns field
                            name: HAS_EXTERNAL_CONNS
                            type: bigint
                        -   description: IsClient field
                            name: IS_CLIENT
                            type: bigint
                        -   description: IsServer field
                            name: IS_SERVER
                            type: bigint
                        -   description: EarliestKnownTime field
                            name: EARLIEST_KNOWN_TIME
                            timeFormats:
                            - rfc3339
                            type: timestamp
                        type: object
                    name: Application
                    type: array
                -   description: Any machine based info involved in an alert.
                    element:
                        fields:
                        -   description: Hostname field
                            name: HOSTNAME
                            type: string
                        -   description: ExternalIP field
                            indicators:
                            - ip
                            name: EXTERNAL_IP
                            type: string
                        -   description: InstanceID field
                            name: INSTANCE_ID
                            type: string
                        -   description: InstanceName field
                            name: INSTANCE_NAME
                            type: string
                        -   description: CPUPercentage field
                            name: CPU_PERCENTAGE
                            type: float
                        -   description: InternalIPAddress field
                            indicators:
                            - ip
                            name: INTERNAL_IP_ADDR
                            type: string
                        -   description: IsExternal field
                            name: IS_EXTERNAL
                            type: bigint
                        type: object
                    name: Machine
                    type: array
                -   description: Any container based info involved in an alert.
                    element:
                        fields:
                        -   description: ImageRepo field
                            name: IMAGE_REPO
                            type: string
                        -   description: ImageTag field
                            name: IMAGE_TAG
                            type: string
                        -   description: HasExternalConns field
                            name: HAS_EXTERNAL_CONNS
                            type: bigint
                        -   description: IsClient field
                            name: IS_CLIENT
                            type: bigint
                        -   description: IsServer field
                            name: IS_SERVER
                            type: bigint
                        -   description: FirstSeenTime field
                            name: FIRST_SEEN_TIME
                            timeFormats:
                            - rfc3339
                            type: timestamp
                        -   description: PodNamespace field
                            name: POD_NAMESPACE
                            type: string
                        -   description: PodIPAddress field
                            indicators:
                            - ip
                            name: POD_IP_ADDR
                            type: string
                        type: object
                    name: Container
                    type: array
                -   description: Any dns based info involved in an alert.
                    element:
                        fields:
                        -   description: Hostname field
                            name: HOSTNAME
                            type: string
                        -   description: PortList field
                            element:
                                type: int
                            name: PORT_LIST
                            type: array
                        -   description: TotalINBytes field
                            name: TOTAL_IN_BYTES
                            type: float
                        -   description: TotalOUTBytes field
                            name: TOTAL_OUT_BYTES
                            type: float
                        type: object
                    name: DnsName
                    type: array
                -   description: Any ip based info involved in an alert.
                    element:
                        fields:
                        -   description: SourceIPAddress field
                            indicators:
                            - ip
                            name: IP_ADDRESS
                            type: string
                        -   description: TotalINBytes field
                            name: TOTAL_IN_BYTES
                            type: float
                        -   description: TotalOUTBytes field
                            name: TOTAL_OUT_BYTES
                            type: float
                        -   description: ThreatTags field
                            element:
                                type: string
                            name: THREAT_TAGS
                            type: array
                        -   description: ThreatSource field
                            name: THREAT_SOURCE
                            type: json
                        -   description: Country field
                            name: COUNTRY
                            type: string
                        -   description: Region field
                            name: REGION
                            type: string
                        -   description: PortList field
                            element:
                                type: int
                            name: PORT_LIST
                            type: array
                        -   description: FirstSeenTime field
                            name: FIRST_SEEN_TIME
                            type: string
                        type: object
                    name: IpAddress
                    type: array
                -   description: Any process based info involved in an alert.
                    element:
                        fields:
                        -   description: Hostname field
                            name: HOSTNAME
                            type: string
                        -   description: ProcessID field
                            name: PROCESS_ID
                            type: bigint
                        -   description: ProcessStartTime field
                            name: PROCESS_START_TIME
                            timeFormats:
                            - rfc3339
                            type: timestamp
                        -   description: CommandLine field
                            name: CMDLINE
                            type: string
                        -   description: CPUPercentage field
                            name: CPU_PERCENTAGE
                            type: float
                        type: object
                    name: Process
                    type: array
                -   description: Any filehash based info involved in an alert.
                    element:
                        fields:
                        -   description: FiledataHash field
                            name: FILEDATA_HASH
                            type: string
                        -   description: MachineCount field
                            name: MACHINE_COUNT
                            type: bigint
                        -   description: EXEPathList field
                            element:
                                type: string
                            name: EXE_PATH_LIST
                            type: array
                        -   description: FirstSeenTime field
                            name: FIRST_SEEN_TIME
                            timeFormats:
                            - rfc3339
                            type: timestamp
                        -   description: ISKnownBad field
                            name: IS_KNOWN_BAD
                            type: bigint
                        type: object
                    name: FileDataHash
                    type: array
                -   description: Any executable filepath information.
                    element:
                        fields:
                        -   description: EXEPath field
                            name: EXE_PATH
                            type: string
                        -   description: FirstSeenTime field
                            name: FIRST_SEEN_TIME
                            timeFormats:
                            - rfc3339
                            type: timestamp
                        -   description: LastFileDataHash field
                            name: LAST_FILEDATA_HASH
                            type: string
                        -   description: LastPackageName field
                            name: LAST_PACKAGE_NAME
                            type: string
                        -   description: LastVersion field
                            name: LAST_VERSION
                            type: string
                        -   description: LastFileOwner field
                            name: LAST_FILE_OWNER
                            type: string
                        type: object
                    name: FileExePath
                    type: array
                -   description: Source IP based information.
                    element:
                        fields:
                        -   description: SourceIPAddress field
                            indicators:
                            - ip
                            name: IP_ADDRESS
                            type: string
                        -   description: Region field
                            name: REGION
                            type: string
                        -   description: Country field
                            name: COUNTRY
                            type: string
                        type: object
                    name: SourceIpAddress
                    type: array
                -   description: The service and endpoint.
                    element:
                        fields:
                        -   description: EventSource field
                            name: SERVICE
                            type: string
                        -   description: EventName field
                            name: API
                            type: string
                        type: object
                    name: API
                    type: array
                -   description: Regional based information.
                    element:
                        fields:
                        -   description: Region field
                            name: REGION
                            type: string
                        -   description: RecipientAccountID field
                            element:
                                type: string
                            name: ACCOUNT_LIST
                            type: array
                        type: object
                    name: Region
                    type: array
                -   description: Cloudtrail user information.
                    element:
                        fields:
                        -   description: Username field
                            indicators:
                            - username
                            name: USERNAME
                            type: string
                        -   description: AccountID field
                            name: ACCOUNT_ID
                            type: string
                        -   description: MFA field
                            name: MFA
                            type: bigint
                        -   description: APIList field
                            element:
                                type: string
                            name: API_LIST
                            type: array
                        -   description: RegionList field
                            element:
                                type: string
                            name: REGION_LIST
                            type: array
                        -   description: AccessKeyID field
                            name: PRINCIPAL_ID
                            type: string
                        type: object
                    name: CT_User
                    type: array
                -   description: Resource values.
                    element:
                        fields:
                        -   description: Name field
                            name: NAME
                            type: string
                        -   description: Value field
                            name: VALUE
                            type: string
                        type: object
                    name: Resource
                    type: array
                -   description: Receiver account info.
                    element:
                        fields:
                        -   description: RECID field
                            name: REC_ID
                            type: string
                        -   description: RecipientAccountID field
                            name: ACCOUNT_ID
                            type: string
                        -   description: AccountAlias field
                            name: ACCOUNT_ALIAS
                            type: string
                        -   description: Title field
                            name: TITLE
                            type: string
                        -   description: Status field
                            name: STATUS
                            type: string
                        -   description: EVALType field
                            name: EVAL_TYPE
                            type: string
                        -   description: EVALGUID field
                            name: EVAL_GUID
                            type: string
                        type: object
                    name: RecId
                    type: array
                -   description: Custom Rule info.
                    element:
                        fields:
                        -   description: LastUpdatedTime field
                            name: LAST_UPDATED_TIME
                            timeFormats:
                            - rfc3339
                            type: timestamp
                        -   description: LastUpdatedUser field
                            name: LAST_UPDATED_USER
                            type: string
                        -   description: DisplayFilter field
                            name: DISPLAY_FILTER
                            type: string
                        -   description: RuleGUID field
                            name: RULE_GUID
                            type: string
                        type: object
                    name: CustomRule
                    type: array
                -   description: Violation Ref.
                    element:
                        fields:
                        -   description: RECID field
                            name: REC_ID
                            type: string
                        -   description: Reason field
                            name: REASON
                            type: string
                        -   description: Resource field
                            name: RESOURCE
                            type: string
                        type: object
                    name: NewViolation
                    type: array
                -   description: A reason for the violation.
                    element:
                        fields:
                        -   description: RECID field
                            name: REC_ID
                            type: string
                        -   description: Reason field
                            name: REASON
                            type: string
                        type: object
                    name: ViolationReason
                    type: array
                name: ENTITY_MAP
                type: object
            type: object
        name: data
        type: array
    name: EVENT_DETAILS
    required: true
    type: object
-   description: The severity level of the alert
    name: SEVERITY
    required: true
    type: bigint
-   description: The event start time.
    isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%d %b %Y %H:%M %Z'
    type: timestamp
-   description: The alert title and quick summary
    name: SUMMARY
    required: true
    type: string
-   description: The type of event
    name: EVENT_TYPE
    required: true
    type: string
-   description: The event name
    name: EVENT_NAME
    required: true
    type: string
-   description: A link to the Lacework dashboard for the event
    name: LINK
    required: true
    type: string
-   description: The eventID reference
    name: EVENT_ID
    required: true
    type: bigint
-   description: The Lacework tenant that created the event
    name: ACCOUNT
    required: true
    type: string
-   description: The data source the event triggered on
    name: SOURCE
    required: true
    type: string
referenceURL: https://www.lacework.com/platform-overview/
schema: Lacework.Events
