description: 'Monitors for containers in your environment.

    '
fields:
-   name: POD_NAME
    type: string
-   name: CONTAINER_NAME
    required: true
    type: string
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: IMAGE_ID
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: PROPS_CONTAINER
    required: true
    type: json
-   isEventTime: true
    name: START_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: TAGS
    type: json
referenceURL: https://docs.lacework.com/console/containersummaryv-view
schema: Lacework.ContainerSummary
