description: 'Monitors any internal IP addresses across your environment.

    '
fields:
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   indicators:
    - ip
    name: IP_ADDR
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/internalipav-view
schema: Lacework.InternalIPA
