description: 'Tracks historical data about user logins activity

    '
fields:
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: MID
    required: true
    type: string
-   name: ACTIVITY_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: ACTIVITY_TYPE
    required: true
    type: string
-   indicators:
    - username
    name: USERNAME
    required: true
    type: string
-   name: UID
    type: string
-   indicators:
    - ip
    name: SOURCE_IP_ADDR
    type: string
referenceURL: https://docs.lacework.com/console/userloginv-view
schema: Lacework.UserLogin
