description: 'Tracks every time a file is changed in your environment.

    '
fields:
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   indicators:
    - sha256
    name: FILEDATA_HASH
    required: true
    type: string
-   name: FILE_PATH
    type: string
-   name: MID
    type: bigint
-   name: MTIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: SIZE
    type: bigint
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   description: THREAD_INFO
    name: THREAD_INFO
    type: json
referenceURL: https://docs.lacework.com/console/changefilesv-view
schema: Lacework.ChangeFiles
