description: 'Monitors any discovered network interfaces across your environment.

    '
fields:
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: HW_ADDR
    required: true
    type: string
-   indicators:
    - ip
    name: IP_ADDR
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: NAME
    required: true
    type: string
referenceURL: https://docs.lacework.com/console/interfacesv-view
schema: Lacework.Interfaces
