description: 'Tracks any packages in your environment.

    '
fields:
-   name: ARCH
    required: true
    type: string
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: MID
    required: true
    type: bigint
-   name: PACKAGE_NAME
    required: true
    type: string
-   name: VERSION
    required: true
    type: string
referenceURL: https://docs.lacework.com/console/packagev-view
schema: Lacework.Package
