description: Lacework.AlertDetails represents the content of an exported Lacework
    Alert Details
fields:
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   fields:
    -   element:
            fields:
            -   fields:
                -   name: reason
                    type: string
                -   name: reason_id
                    type: string
                -   name: rec_id
                    type: string
                -   indicators:
                    - aws_arn
                    name: resource
                    type: string
                name: KEY
                type: object
            -   name: PROPS
                type: json
            type: object
        name: NewViolation
        type: array
    -   element:
            fields:
            -   fields:
                -   name: eval_guid
                    type: string
                -   name: rec_id
                    type: string
                name: KEY
                type: object
            -   name: PROPS
                type: json
            type: object
        name: RecId
        type: array
    -   element:
            fields:
            -   fields:
                -   name: name
                    type: string
                -   indicators:
                    - aws_arn
                    name: value
                    type: string
                name: KEY
                type: object
            type: object
        name: Resource
        type: array
    -   element:
            fields:
            -   fields:
                -   name: reason
                    type: string
                -   name: reason_id
                    type: string
                -   name: rec_id
                    type: string
                name: KEY
                type: object
            -   name: PROPS
                type: json
            type: object
        name: ViolationReason
        type: array
    name: ENTITY_MAP
    required: true
    type: object
-   name: EVENT_ACTOR
    required: true
    type: string
-   name: EVENT_ID
    required: true
    type: bigint
-   name: EVENT_MODEL
    required: true
    type: string
-   name: EVENT_TYPE
    required: true
    type: string
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/alertdetailsv-view
schema: Lacework.AlertDetails
