description: Lacework.Compliance represents the content of an exported Lacework CloudCompliance
    report
fields:
-   name: REASON
    type: string
-   name: REGION
    type: string
-   indicators:
    - aws_arn
    name: RESOURCE
    type: string
-   fields:
    -   indicators:
        - aws_account_id
        name: AccountId
        type: string
    -   name: Account_Alias
        type: string
    name: ACCOUNT
    required: true
    type: object
-   name: EVAL_TYPE
    required: true
    type: string
-   name: ID
    required: true
    type: string
-   name: RECOMMENDATION
    type: string
-   isEventTime: true
    name: REPORT_TIME
    required: true
    timeFormats:
    - '%Y-%m-%d %H:%M:%S.%f'
    - '%a, %d %b %Y %H:%M:%S %z'
    type: timestamp
-   name: SECTION
    type: string
-   name: SEVERITY
    required: true
    type: string
-   name: STATUS
    required: true
    type: string
referenceURL: https://www.lacework.com/platform-overview/
schema: Lacework.CloudCompliance
