description: 'Monitors for connections in your environment.

    '
fields:
-   name: DST_ENTITY_ID
    required: true
    type: json
-   name: DST_ENTITY_TYPE
    required: true
    type: string
-   name: DST_IN_BYTES
    required: true
    type: bigint
-   name: DST_OUT_BYTES
    required: true
    type: bigint
-   name: ENDPOINT_DETAILS
    required: true
    type: json
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: NUM_CONNS
    type: bigint
-   name: SRC_ENTITY_ID
    required: true
    type: json
-   name: SRC_ENTITY_TYPE
    required: true
    type: string
-   name: SRC_IN_BYTES
    required: true
    type: bigint
-   name: SRC_OUT_BYTES
    required: true
    type: bigint
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/connectionsv-view
schema: Lacework.Connections
