description: 'Provides details around any vulnerabilities on hosts across your environment.

    '
fields:
-   name: FIX_INFO
    type: json
-   name: SEVERITY
    type: string
-   name: STATUS
    type: string
-   name: VULN_ID
    type: string
-   name: CVE_PROPS
    type: json
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: EVAL_CTX
    required: true
    type: json
-   name: FEATURE_KEY
    required: true
    type: json
-   name: MACHINE_TAGS
    required: true
    type: json
-   name: MID
    required: true
    type: bigint
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
referenceURL: https://docs.lacework.com/console/hostvulndetailsv-view
schema: Lacework.HostVulnDetails
