description: 'Tracks any processes running in your environment.

    '
fields:
-   name: POD_NAME
    type: string
-   name: CONTAINER_ID
    type: string
-   indicators:
    - md5
    name: CMDLINE_HASH
    required: true
    type: string
-   name: END_TIME
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: FILE_PATH
    required: true
    type: string
-   name: MID
    required: true
    type: bigint
-   name: PID
    required: true
    type: bigint
-   name: PPID
    required: true
    type: bigint
-   name: PROCESS_START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   isEventTime: true
    name: START_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: UID
    required: true
    type: bigint
-   indicators:
    - username
    name: USERNAME
    required: true
    type: string
referenceURL: https://docs.lacework.com/console/processsummaryv-view
schema: Lacework.ProcessSummary
