description: 'Tracks historical data about any users in your environment.

    '
fields:
-   element:
        type: string
    name: OTHER_GROUP_NAMES
    type: array
-   isEventTime: true
    name: CREATED_TIME
    required: true
    timeFormats:
    - '%a, %d %b %Y %H:%M:%S %z'
    - '%Y-%m-%d %H:%M:%S.%f'
    type: timestamp
-   name: MID
    required: true
    type: bigint
-   name: PRIMARY_GROUP_NAME
    required: true
    type: string
-   name: UID
    required: true
    type: bigint
-   indicators:
    - username
    name: USERNAME
    required: true
    type: string
referenceURL: https://docs.lacework.com/console/userdetailsv-view
schema: Lacework.UserDetails
