description: Auditd Logs
fields:
-   description: Audit Record Type. See https://access.redhat.com/articles/4409591#audit-record-types-2
        for a full list
    name: type
    required: true
    type: string
-   description: Records the first argument of the system call, encoded in hexadecimal
        notation.
    name: a0
    type: string
-   description: Records the second argument of the system call, encoded in hexadecimal
        notation.
    name: a1
    type: string
-   description: Records the third argument of the system call, encoded in hexadecimal
        notation.
    name: a2
    type: string
-   description: Records the fourth argument of the system call, encoded in hexadecimal
        notation.
    name: a3
    type: string
-   description: Record the user account name under which the process was executed.
    name: acct
    type: string
-   description: Records the action taking place in an integrity policy rule.
    name: action
    type: string
-   description: Records the appraisal type used in an integrity policy rule.
    name: appraise_type
    type: string
-   description: Records the IPv4 or IPv6 address. This field usually follows a hostname
        field and contains the address the host name resolves to.
    indicators:
    - ip
    name: addr
    type: string
-   description: Records information about the CPU architecture of the system, encoded
        in hexadecimal notation.
    name: arch
    type: string
-   description: Records the DOI of an RFC5570 Calipso entry.
    name: calipso_doi
    type: string
-   description: Records the type of an RFC5570 Calipso entry.
    name: calipso_type
    type: string
-   description: Records the number of bits that were used to set a particular Linux
        capability. For more information on Linux capabilities, see the capabilities(7)
        man page.
    name: capability
    type: string
-   description: Records data related to the setting of the effective file system-based
        capability bit.
    name: cap_fe
    type: string
-   description: Records data related to the setting of an inherited file system-based
        capability.
    name: cap_fi
    type: string
-   description: Records data related to the setting of a permitted file system-based
        capability.
    name: cap_fp
    type: string
-   description: Records the version of a file system-based capability.
    name: cap_fver
    type: string
-   description: Records data related to the setting of an effective process-based
        capability.
    name: cap_pe
    type: string
-   description: Records data related to the setting of an inherited process-based
        capability.
    name: cap_pi
    type: string
-   description: Records data related to the setting of a permitted process-based
        capability.
    name: cap_pp
    type: string
-   description: Records the cause in an integrity policy rule.
    name: cause
    type: string
-   description: Records the path to the cgroup that contains the process at the time
        the Audit event was generated.
    name: cgroup
    type: string
-   description: Records the entire command line that is executed. This is useful
        in case of shell interpreters where the exe field records, for example, /bin/bash
        as the shell interpreter and the cmd field records the rest of the command
        line that is executed, for example helloworld.sh --help.
    name: cmd
    type: string
-   description: Records the seccomp action.
    name: code
    type: string
-   description: Records the command that is executed. This is useful in case of shell
        interpreters where the exe field records, for example, /bin/bash as the shell
        interpreter and the comm field records the name of the script that is executed,
        for example helloworld.sh.
    name: comm
    type: string
-   description: Records the syscall compatibility mode in a seccomp action.
    name: compat
    type: string
-   description: Records the path to the directory in which a system call was invoked.
    name: cwd
    type: string
-   description: Records data associated with TTY records.
    name: data
    type: string
-   description: Records the minor and major ID of the device that contains the file
        or directory recorded in an event.
    name: dev
    type: string
-   description: Records the major device ID.
    name: devmajor
    type: string
-   description: Records the minor device ID.
    name: devminor
    type: string
-   description: Records the path to the executable that was used to invoke the analyzed
        process.
    name: exe
    type: string
-   description: 'Records the exit code returned by a system call. This value varies
        by system call. You can interpret the value to its human-readable equivalent
        with the following command: ausearch --interpret --exit exit_code'
    name: exit
    type: string
-   description: Records the type of address protocol that was used, either IPv4 or
        IPv6.
    name: family
    type: string
-   description: Records the audit feature being set or cleared.
    name: feature
    type: string
-   description: Records the file involved in an integrity measurement.
    name: file
    type: string
-   description: Records the type of the file.
    name: filetype
    type: string
-   description: Records the file system name flags.
    name: flags
    type: string
-   description: Records the file owner used in an integrity policy rule.
    name: fowner
    type: string
-   description: Records the file system group ID of the user who started the analyzed
        process.
    name: fsgid
    type: string
-   description: Records the filesystem magic used in an integrity policy rule.
    name: fsmagic
    type: string
-   description: Records the fsuuid used in an integrity policy rule.
    name: fsuuid
    type: string
-   description: Records the file system user ID of the user who started the analyzed
        process.
    name: fsuid
    type: string
-   description: Records the function involved in an integrity policy rule.
    name: func
    type: string
-   description: Records the hash of a file involved in an integrity measurement.
    name: hash
    type: string
-   description: Records the host name.
    indicators:
    - hostname
    name: hostname
    type: string
-   description: Records the type of a Internet Control Message Protocol (ICMP) package
        that is received. Audit messages containing this field are usually generated
        by iptables.
    name: icmptype
    type: string
-   description: Records the user ID of an account that was changed.
    name: id
    type: string
-   description: Records the inode number associated with the file or directory recorded
        in an Audit event.
    name: inode
    type: string
-   description: Records the group ID of the inode's owner.
    name: inode_gid
    type: string
-   description: Records the user ID of the inode's owner.
    name: inode_uid
    type: string
-   description: Records the instruction pointer in a seccomp action.
    indicators:
    - ip
    name: ip
    type: string
-   description: Records the number of path records that are attached to this record.
    name: items
    type: string
-   description: Records the user defined string associated with a rule that generated
        a particular event in the Audit log.
    name: key
    type: string
-   description: 'Records the Audit rule list ID. The following is a list of known
        IDs: 0 — user, 1 — task, 4 — exit, 5 — exclude'
    name: list
    type: string
-   description: Records the file or directory permissions, encoded in numerical notation.
    name: mode
    type: string
-   description: Records the message type that is returned in case of a user-based
        AVC denial. The message type is determined by D-Bus.
    name: msgtype
    type: string
-   description: Records the full path of the file or directory that was passed to
        the system call as an argument.
    name: name
    type: string
-   description: Records the name of a new disk resource that is assigned to a virtual
        machine.
    name: new-disk
    type: string
-   description: Records the amount of a new memory resource that is assigned to a
        virtual machine.
    name: new-mem
    type: string
-   description: Records the number of a new virtual CPU resource that is assigned
        to a virtual machine.
    name: new-vcpu
    type: string
-   description: Records the MAC address of a new network interface resource that
        is assigned to a virtual machine.
    name: new-net
    type: string
-   description: Records a group ID that is assigned to a user.
    name: new_gid
    type: string
-   description: Records the new value of a lock being set on an audit feature.
    name: new_lock
    type: string
-   description: Records the number of nanoseconds by which the system clock was shifted.
    name: nsec
    type: string
-   description: Records the command that was used to start the target process.This
        field is exclusive to the record of type OBJ_PID.
    name: ocomm
    type: string
-   description: Records the old value of a lock being set on an audit feature.
    name: old_lock
    type: string
-   description: Records the session ID of the target process. This field is exclusive
        to the record of type OBJ_PID.
    name: oses
    type: string
-   description: Records the SELinux context of an object. An object can be a file,
        a directory, a socket, or anything that is receiving the action of a subject.
    name: obj
    type: string
-   description: Records the intent of the PATH record object in the context of a
        syscall.
    name: objtype
    type: string
-   description: Records the group ID of an object.
    name: obj_gid
    type: string
-   description: Records the high SELinux level of an object.
    name: obj_lev_high
    type: string
-   description: Records the low SELinux level of an object.
    name: obj_lev_low
    type: string
-   description: Records the SELinux role of an object.
    name: obj_role
    type: string
-   description: Records the type of an object.
    name: obj_type
    type: string
-   description: Records the UID of an object
    name: obj_uid
    type: string
-   description: Records the user that is associated with an object.
    name: obj_user
    type: string
-   description: Records the name of an old disk resource when a new disk resource
        is assigned to a virtual machine.
    name: old-disk
    type: string
-   description: Records the amount of an old memory resource when a new amount of
        memory is assigned to a virtual machine.
    name: old-mem
    type: string
-   description: Records the number of an old virtual CPU resource when a new virtual
        CPU is assigned to a virtual machine.
    name: old-vcpu
    type: string
-   description: Records the MAC address of an old network interface resource when
        a new network interface is assigned to a virtual machine.
    name: old-net
    type: string
-   description: Records the previous value of the network promiscuity flag.
    name: old_prom
    type: string
-   description: Records the full path of the file or directory that was passed to
        the system call as an argument in case of AVC-related Audit events
    name: path
    type: string
-   description: Records the file permission that was used to generate an event (that
        is, read, write, execute, or attribute change)
    name: perm
    type: string
-   description: Records the Parent Process ID (PID).
    name: ppid
    type: string
-   description: Records the full command-line of the command that was used to invoke
        the analyzed process. The field is encoded in hexadecimal notation to not
        allow the user to influence the Audit log parser. The text decodes to the
        command that triggered this Audit event. When searching Audit records with
        the ausearch command, use the -i or --interpret option to automatically convert
        hexadecimal values into their human-readable equivalents.
    name: proctitle
    type: string
-   description: Records the network promiscuity flag.
    name: prom
    type: string
-   description: Records the networking protocol that was used. This field is specific
        to Audit events generated by iptables.
    name: proto
    type: string
-   description: Records the result of the operation that triggered the Audit event.
    name: res
    type: string
-   description: Records the response from an fanotify access control decision.
    name: resp
    type: string
-   description: Records the result of the operation that triggered the Audit event.
    name: result
    type: string
-   description: Records the socket address.
    name: saddr
    type: string
-   description: Records the number of seconds by which the system clock was shifted.
    name: sec
    type: string
-   description: Records the session ID of the session from which the analyzed process
        was invoked.
    name: ses
    type: string
-   description: Records the number of a signal that causes a program to end abnormally.
        Usually, this is a sign of a system intrusion.
    name: sig
    type: string
-   description: Records the SELinux context of a subject. A subject can be a process,
        a user, or anything that is acting upon an object.
    name: subj
    type: string
-   description: Records the SELinux clearance of a subject.
    name: subj_clr
    type: string
-   description: Records the SELinux role of a subject.
    name: subj_role
    type: string
-   description: Records the SELinux sensitivity of a subject.
    name: subj_sen
    type: string
-   description: Records the type of a subject.
    name: subj_type
    type: string
-   description: Records the user that is associated with a subject.
    name: subj_user
    type: string
-   description: Records whether a system call was successful or failed.
    name: success
    type: string
-   description: Records the type of the system call that was sent to the kernel.
    name: syscall
    type: string
-   description: Records the terminal name (without /dev/).
    name: terminal
    type: string
-   description: Records the name of the controlling terminal. The value (none) is
        used if the process has no controlling terminal.
    name: tty
    type: string
-   description: Records the name of a virtual machine from which the Audit event
        originated.
    name: vm
    type: string
-   description: Records the set of extended attributes modified and protected by
        EVM.
    name: xattr
    type: string
-   description: The pid field semantics depend on the origin of the value in this
        field. In fields generated from user-space, this field holds a process ID.
        In fields generated by the kernel, this field holds a thread ID. The thread
        ID is equal to process ID for single-threaded processes. Note that the value
        of this thread ID is different from the values of pthread_t IDs used in user-space.
        For more information, see the gettid(2) man page.
    name: pid
    type: string
-   description: Records the sender Audit login user ID. This ID is provided by D-Bus
        as the kernel is unable to see which user is sending the original auid.
    name: sauid
    type: string
-   description: Records the set group ID of the user who started the analyzed process.
    name: sgid
    type: string
-   description: Records the user ID of the user that has logged in to access the
        system (as opposed to, for example, using su) and has started the target process.
        This field is exclusive to the record of type OBJ_PID.
    name: oauid
    type: string
-   description: Records the process ID of the target process. This field is exclusive
        to the record of type OBJ_PID.
    name: opid
    type: string
-   description: Records the real user ID of the target process
    name: ouid
    type: string
-   description: Records the object owner's group ID.
    name: ogid
    type: string
-   description: Records the real user ID of the user who started the analyzed process.
    indicators:
    - actor_id
    name: uid
    type: string
-   description: Records the set user ID of the user who started the analyzed process.
    name: suid
    type: string
-   description: Records the effective group ID of the user who started the analyzed
        process.
    name: egid
    type: string
-   description: Records the Audit user ID. This ID is assigned to a user upon login
        and is inherited by every process even when the user's identity changes (for
        example, by switching user accounts with su -john).
    name: auid
    type: string
-   description: Records the effective user ID of the user who started the analyzed
        process.
    name: euid
    type: string
-   description: Records the group ID.
    name: gid
    type: string
-   description: Panther defined field. A msg field in an auditd log can contain arbitrary
        key value pairs that we structure into a map
    name: extra_message_fields
    type: json
-   description: When the audit event occurred
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: Id of the audit event. Note that multiple records can share the same
        time stamp and ID if they were generated as part of the same Audit event
    name: eventId
    type: string
referenceURL: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/security_guide/sec-understanding_audit_log_files
schema: Linux.Auditd
