description: DLP events for all workloads.
fields:
-   description: Unique identifier of an audit record.
    name: Id
    required: true
    type: string
-   description: The type of operation indicated by the record. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#auditlogrecordtype
        for details on the types of audit log records.
    name: RecordType
    required: true
    type: int
-   description: The date and time in Coordinated Universal Time (UTC) when the user
        performed the activity.
    isEventTime: true
    name: CreationTime
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S'
    type: timestamp
-   description: The name of the user or admin activity.
    name: Operation
    required: true
    type: string
-   description: The GUID for your organization's Office 365 tenant. This value will
        always be the same for your organization, regardless of the Office 365 service
        in which it occurs.
    name: OrganizationId
    required: true
    type: string
-   description: The type of user that performed the operation. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#user-type
        for details on the types of users.
    name: UserType
    required: true
    type: int
-   description: An alternative ID for the user identified in the UserId property.
        For example, this property is populated with the passport unique ID (PUID)
        for events performed by users in SharePoint, OneDrive for Business, and Exchange.
        This property may also specify the same value as the UserID property for events
        occurring in other services and events performed by system accounts.
    indicators:
    - username
    name: UserKey
    type: string
-   description: The Office 365 service where the activity occurred.
    name: Workload
    type: string
-   description: Indicates whether the action (specified in the Operation property)
        was successful or not. Possible values are Succeeded, PartiallySucceeded,
        or Failed. For Exchange admin activity, the value is either True or False.
    name: ResultStatus
    type: string
-   description: For SharePoint and OneDrive for Business activity, the full path
        name of the file or folder accessed by the user. For Exchange admin audit
        logging, the name of the object that was modified by the cmdlet.
    name: ObjectId
    type: string
-   description: The UPN (User Principal Name) of the user who performed the action
        (specified in the Operation property) that resulted in the record being logged;
        for example, my_name@my_domain_name. Note that records for activity performed
        by system accounts (such as SHAREPOINT\system or NT AUTHORITY\SYSTEM) are
        also included. In SharePoint, another value display in the UserId property
        is app@sharepoint. This indicates that the "user" who performed the activity
        was an application that has the necessary permissions in SharePoint to perform
        organization-wide actions (such as search a SharePoint site or OneDrive account)
        on behalf of a user, admin, or service.
    indicators:
    - username
    name: UserId
    required: true
    type: string
-   description: The IP address of the device that was used when the activity was
        logged. The IP address is displayed in either an IPv4 or IPv6 address format.
        For some services, the value displayed in this property might be the IP address
        for a trusted application (for example, Office on the web apps) calling into
        the service on behalf of a user and not the IP address of the device used
        by person who performed the activity. Also, for Azure Active Directory-related
        events, the IP address isn't logged and the value for the ClientIP property
        is null.
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: Was this event created by a hosted M365 service or an on-premises
        server? Possible values are online and onprem. Note that SharePoint is the
        only workload currently sending events from on-premises to M365.
    name: Scope
    type: string
-   description: The application context for the user or service principal that performed
        the action.
    fields:
    -   description: The Azure Active Directory (AAD) SessionId of the AAD sign-in
            that was performed by the app on behalf of the user.
        name: AADSessionId
        type: string
    -   description: The Id for the API pathway that is used to access the resource;
            for example access via the Microsoft Graph API.
        name: APIId
        type: string
    -   description: The Id of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppId
        type: string
    -   description: The name of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppName
        type: string
    -   description: An identifier that can be used to correlate a specific user's
            actions across Microsoft 365 services.
        indicators:
        - trace_id
        name: CorrelationId
        type: string
    name: AppAccessContext
    type: object
-   description: Describes metadata about the document in SharePoint or OneDrive for
        Business that contained the sensitive information.
    fields:
    -   description: The user who triggered the event. This will be either the FileOwner,
            LastModifier, or LastSharer.
        indicators:
        - username
        name: From
        type: string
    -   description: Datetimestamp in UTC of when event logged.
        name: itemCreationTime
        timeFormats:
        - '%Y-%m-%dT%H:%M:%S'
        type: timestamp
    -   description: The GUID of the site collection.
        name: SiteCollectionGuid
        type: string
    -   description: Name of the SharePoint site.
        name: SiteCollectionUrl
        type: string
    -   description: Name of the path.
        name: FileName
        type: string
    -   description: The document owner.
        indicators:
        - username
        name: FileOwner
        type: string
    -   description: The URL of the document
        name: FilePathUrl
        type: string
    -   description: The user who last modified the document.
        indicators:
        - username
        name: DocumentLastModifier
        type: string
    -   description: The user who last modified sharing of the document.
        indicators:
        - username
        name: DocumentSharer
        type: string
    -   description: A guid that identifies the file.
        name: UniqueId
        type: string
    -   description: Timestamp in UTC for when doc was last modified.
        name: LastModifiedTime
        timeFormats:
        - '%Y-%m-%dT%H:%M:%S'
        type: timestamp
    -   description: Determines if the file is accessible to any external user.
        name: IsViewableByExternalUsers
        type: boolean
    name: SharePointMetaData
    type: object
-   description: Describes metadata about the email message that contained the sensitive
        information.
    fields:
    -   description: The message ID of the email that triggered the event.
        name: MessageID
        type: string
    -   description: The user who sent the email.
        indicators:
        - username
        - email
        name: From
        type: string
    -   description: A collection of email addresses that were on the To line of the
            message.
        element:
            indicators:
            - email
            type: string
        name: To
        type: array
    -   description: A collection of email addresses that were on the CC line of the
            message.
        element:
            indicators:
            - email
            type: string
        name: CC
        type: array
    -   description: A collection of email addresses that were on the BCC line of
            the message.
        element:
            indicators:
            - email
            type: string
        name: BCC
        type: array
    -   description: Subject of the email message.
        name: Subject
        type: string
    -   description: The time in UTC of when the email was sent.
        name: Sent
        timeFormats:
        - '%Y-%m-%dT%H:%M:%S'
        type: timestamp
    -   description: The total number of all recipients on the TO, CC, and BCC lines
            of the message.
        name: RecipientCount
        type: int
    -   description: A guid that identifies the file.
        name: UniqueId
        type: string
    name: ExchangeMetaData
    type: object
-   description: Identifies reasons why a policy no longer applies and/or any information
        about false positive and/or override noted by the end user.
    name: ExceptionInfo
    type: json
-   description: Information about 1 or more policies that triggered the DLP event.
    element:
        fields:
        -   description: The guid of the DLP policy for this event.
            name: PolicyId
            type: string
        -   description: The friendly name of the DLP policy for this event.
            name: PolicyName
            type: string
        -   description: Information about the rules within the policy that were matched
                for this event.
            element:
                fields:
                -   description: The guid of the DLP rule for this event.
                    name: RuleId
                    type: string
                -   description: The friendly name of the DLP rule for this event.
                    name: RuleName
                    type: string
                -   description: A list of actions taken as a result of a DLP RuleMatch
                        event.
                    element:
                        type: string
                    name: Actions
                    type: array
                -   description: A list of actions previously taken that were now
                        undone as a result of a DLPRuleUndo event.
                    element:
                        type: string
                    name: OverriddenActions
                    type: array
                -   description: The severity (Low, Medium and High) of the rule match.
                    name: Severity
                    type: string
                -   description: Indicate whether the DLP Rule was set to Enforce,
                        Audit with Notify, or Audit only.
                    name: RuleMode
                    type: string
                -   description: Details about what conditions of the rule were matched
                        for this event.
                    fields:
                    -   description: Information about the type of sensitive information
                            detected.
                        element:
                            fields:
                            -   description: The confidence of pattern that matched
                                    the detection.
                                name: Confidence
                                type: bigint
                            -   description: The number of sensitive instances detected.
                                name: Count
                                type: bigint
                            -   description: Location field
                                name: Location
                                type: string
                            -   description: A guid that identifies the type of sensitive
                                    data detected.
                                name: SensitiveType
                                type: string
                            -   description: An array of objects that contain sensitive
                                    information data with the following details –
                                    matched value and context of matched value.
                                fields:
                                -   description: An array of sensitive information
                                        that was detected. Information contains key
                                        value pairs with Value = matched value (eg.
                                        Value of credit card of SSN) and Context =
                                        an excerpt from source content that contains
                                        the matched value.
                                    element:
                                        fields:
                                        -   description: Name field
                                            name: Name
                                            type: string
                                        -   description: Value field
                                            name: Value
                                            type: string
                                        type: object
                                    name: DetectedValues
                                    type: array
                                -   description: Indicates if the logs were truncated
                                        due to large number of results.
                                    name: ResultsTruncated
                                    type: boolean
                                name: SensitiveInformationDetections
                                type: object
                            -   description: Information about the count of sensitive
                                    information type detected for each of the three
                                    confidence levels (High, Medium and Low) and whether
                                    it matches the DLP rule or not.
                                element:
                                    type: json
                                name: SensitiveInformationDetailedClassificationAttributes
                                type: array
                            -   description: The name of the sensitive information
                                    type.
                                name: SensitiveInformationTypeName
                                type: string
                            -   description: The unique count of sensitive instances
                                    detected.
                                name: UniqueCount
                                type: bigint
                            type: object
                        name: SensitiveInformation
                        type: array
                    -   description: Information about document properties that triggered
                            a rule match.
                        element:
                            fields:
                            -   description: Name field
                                name: Name
                                type: string
                            -   description: Value field
                                name: Value
                                type: string
                            type: object
                        name: DocumentProperties
                        type: array
                    -   description: A list of key value pairs describing any other
                            conditions that were matched.
                        element:
                            fields:
                            -   description: Name field
                                name: Name
                                type: string
                            -   description: Value field
                                name: Value
                                type: string
                            type: object
                        name: OtherConditions
                        type: array
                    name: ConditionsMatched
                    type: object
                type: object
            name: Rules
            type: array
        type: object
    name: PolicyDetails
    required: true
    type: array
-   description: Indicates whether the event contains the value of the sensitive data
        type and surrounding context from the source content. Accessing sensitive
        data requires the "Read DLP policy events including sensitive details" permission
        in Azure Active Directory.
    name: SensitiveInfoDetectionIsIncluded
    required: true
    type: boolean
referenceURL: https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#dlp-schema
schema: Microsoft365.DLP.All
