description: Microsoft SharePoint audit events.
fields:
-   description: Unique identifier of an audit record.
    name: Id
    required: true
    type: string
-   description: The type of operation indicated by the record. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#auditlogrecordtype
        for details on the types of audit log records.
    name: RecordType
    required: true
    type: int
-   description: The date and time in Coordinated Universal Time (UTC) when the user
        performed the activity.
    isEventTime: true
    name: CreationTime
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S'
    type: timestamp
-   description: The name of the user or admin activity.
    name: Operation
    required: true
    type: string
-   description: The GUID for your organization's Office 365 tenant. This value will
        always be the same for your organization, regardless of the Office 365 service
        in which it occurs.
    name: OrganizationId
    required: true
    type: string
-   description: The type of user that performed the operation. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#user-type
        for details on the types of users.
    name: UserType
    required: true
    type: int
-   description: An alternative ID for the user identified in the UserId property.
        For example, this property is populated with the passport unique ID (PUID)
        for events performed by users in SharePoint, OneDrive for Business, and Exchange.
        This property may also specify the same value as the UserID property for events
        occurring in other services and events performed by system accounts.
    indicators:
    - username
    name: UserKey
    type: string
-   description: The Office 365 service where the activity occurred.
    name: Workload
    type: string
-   description: Indicates whether the action (specified in the Operation property)
        was successful or not. Possible values are Succeeded, PartiallySucceeded,
        or Failed. For Exchange admin activity, the value is either True or False.
    name: ResultStatus
    type: string
-   description: For SharePoint and OneDrive for Business activity, the full path
        name of the file or folder accessed by the user. For Exchange admin audit
        logging, the name of the object that was modified by the cmdlet.
    name: ObjectId
    type: string
-   description: The UPN (User Principal Name) of the user who performed the action
        (specified in the Operation property) that resulted in the record being logged;
        for example, my_name@my_domain_name. Note that records for activity performed
        by system accounts (such as SHAREPOINT\system or NT AUTHORITY\SYSTEM) are
        also included. In SharePoint, another value display in the UserId property
        is app@sharepoint. This indicates that the "user" who performed the activity
        was an application that has the necessary permissions in SharePoint to perform
        organization-wide actions (such as search a SharePoint site or OneDrive account)
        on behalf of a user, admin, or service.
    indicators:
    - username
    name: UserId
    required: true
    type: string
-   description: The IP address of the device that was used when the activity was
        logged. The IP address is displayed in either an IPv4 or IPv6 address format.
        For some services, the value displayed in this property might be the IP address
        for a trusted application (for example, Office on the web apps) calling into
        the service on behalf of a user and not the IP address of the device used
        by person who performed the activity. Also, for Azure Active Directory-related
        events, the IP address isn't logged and the value for the ClientIP property
        is null.
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: Was this event created by a hosted M365 service or an on-premises
        server? Possible values are online and onprem. Note that SharePoint is the
        only workload currently sending events from on-premises to M365.
    name: Scope
    type: string
-   description: The application context for the user or service principal that performed
        the action.
    fields:
    -   description: The Azure Active Directory (AAD) SessionId of the AAD sign-in
            that was performed by the app on behalf of the user.
        name: AADSessionId
        type: string
    -   description: The Id for the API pathway that is used to access the resource;
            for example access via the Microsoft Graph API.
        name: APIId
        type: string
    -   description: The Id of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppId
        type: string
    -   description: The name of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppName
        type: string
    -   description: An identifier that can be used to correlate a specific user's
            actions across Microsoft 365 services.
        indicators:
        - trace_id
        name: CorrelationId
        type: string
    name: AppAccessContext
    type: object
-   description: The GUID of the site where the file or folder accessed by the user
        is located.
    name: Site
    type: string
-   description: The type of object that was accessed or modified.
    name: ItemType
    type: string
-   description: Identifies that an event occurred in SharePoint. Possible values
        are SharePoint or ObjectModel.
    name: EventSource
    type: string
-   description: The entity that triggered the audited operation. Possible values
        are SharePoint or ObjectModel.
    name: SourceName
    type: string
-   description: Information about the user's client or browser. This information
        is provided by the client or browser.
    name: UserAgent
    type: string
-   description: Information about device sync operations. This information is reported
        only if it's present in the request.
    name: MachineDomainInfo
    type: string
-   description: Information about device sync operations. This information is reported
        only if it's present in the request.
    name: MachineId
    type: string
-   description: The URL of the site where the file or folder accessed by the user
        is located.
    indicators:
    - url
    name: SiteUrl
    type: string
-   description: The URL of the folder that contains the file accessed by the user.
        The combination of the values for the SiteURL, SourceRelativeURL, and SourceFileName
        parameters is the same as the value for the ObjectID property, which is the
        full path name for the file accessed by the user.
    indicators:
    - url
    name: SourceRelativeUrl
    type: string
-   description: The name of the file or folder accessed by the user.
    name: SourceFileName
    type: string
-   description: The file extension of the file that was accessed by the user. This
        property is blank if the object that was accessed is a folder.
    name: SourceFileExtension
    type: string
-   description: The URL of the destination folder where a file is copied or moved.
        The combination of the values for SiteURL, DestinationRelativeURL, and DestinationFileName
        parameters is the same as the value for the ObjectID property, which is the
        full path name for the file that was copied. This property is displayed only
        for FileCopied and FileMoved events.
    indicators:
    - url
    name: DestinationRelativeUrl
    type: string
-   description: The name of the file that is copied or moved. This property is displayed
        only for FileCopied and FileMoved events.
    name: DestinationFileName
    type: string
-   description: The file extension of a file that is copied or moved. This property
        is displayed only for FileCopied and FileMoved events.
    name: DestinationFileExtension
    type: string
-   description: The user that a resource was shared with.
    indicators:
    - username
    name: UserSharedWith
    type: string
-   description: The type of sharing permissions that were assigned to the user that
        the resource was shared with. This user is identified by the UserSharedWith
        parameter.
    name: SharingType
    type: string
-   description: Stores the UPN or name of the target user or group that a resource
        was shared with.
    indicators:
    - email
    name: TargetUserOrGroupName
    type: string
-   description: Identifies whether the target user or group is a Member, Guest, Group,
        or Partner.
    name: TargetUserOrGroupType
    type: string
-   description: Conveys follow-up information about the sharing action that has occurred,
        such as adding a user to a group or granting edit permissions.
    name: EventData
    type: string
-   description: Optional string for custom events.
    name: CustomEvent
    type: string
-   description: The property is included for admin events, such as adding a user
        as a member of a site or a site collection admin group. The property includes
        the name of the property that was modified (for example, the Site Admin group),
        the new value of the modified property (such the user who was added as a site
        admin), and the previous value of the modified object.
    element:
        type: json
    name: ModifiedProperties
    type: array
referenceURL: https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema
schema: Microsoft365.Audit.SharePoint
