description: General audit events not included in the other log types.
fields:
-   description: Unique identifier of an audit record.
    name: Id
    required: true
    type: string
-   description: The type of operation indicated by the record. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#auditlogrecordtype
        for details on the types of audit log records.
    name: RecordType
    required: true
    type: int
-   description: The date and time in Coordinated Universal Time (UTC) when the user
        performed the activity.
    isEventTime: true
    name: CreationTime
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S'
    type: timestamp
-   description: The name of the user or admin activity.
    name: Operation
    required: true
    type: string
-   description: The GUID for your organization's Office 365 tenant. This value will
        always be the same for your organization, regardless of the Office 365 service
        in which it occurs.
    name: OrganizationId
    required: true
    type: string
-   description: The type of user that performed the operation. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#user-type
        for details on the types of users.
    name: UserType
    required: true
    type: int
-   description: An alternative ID for the user identified in the UserId property.
        For example, this property is populated with the passport unique ID (PUID)
        for events performed by users in SharePoint, OneDrive for Business, and Exchange.
        This property may also specify the same value as the UserID property for events
        occurring in other services and events performed by system accounts.
    indicators:
    - username
    name: UserKey
    type: string
-   description: The Office 365 service where the activity occurred.
    name: Workload
    type: string
-   description: Indicates whether the action (specified in the Operation property)
        was successful or not. Possible values are Succeeded, PartiallySucceeded,
        or Failed. For Exchange admin activity, the value is either True or False.
    name: ResultStatus
    type: string
-   description: For SharePoint and OneDrive for Business activity, the full path
        name of the file or folder accessed by the user. For Exchange admin audit
        logging, the name of the object that was modified by the cmdlet.
    name: ObjectId
    type: string
-   description: The UPN (User Principal Name) of the user who performed the action
        (specified in the Operation property) that resulted in the record being logged;
        for example, my_name@my_domain_name. Note that records for activity performed
        by system accounts (such as SHAREPOINT\system or NT AUTHORITY\SYSTEM) are
        also included. In SharePoint, another value display in the UserId property
        is app@sharepoint. This indicates that the "user" who performed the activity
        was an application that has the necessary permissions in SharePoint to perform
        organization-wide actions (such as search a SharePoint site or OneDrive account)
        on behalf of a user, admin, or service.
    indicators:
    - username
    name: UserId
    required: true
    type: string
-   description: The IP address of the device that was used when the activity was
        logged. The IP address is displayed in either an IPv4 or IPv6 address format.
        For some services, the value displayed in this property might be the IP address
        for a trusted application (for example, Office on the web apps) calling into
        the service on behalf of a user and not the IP address of the device used
        by person who performed the activity. Also, for Azure Active Directory-related
        events, the IP address isn't logged and the value for the ClientIP property
        is null.
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: Was this event created by a hosted M365 service or an on-premises
        server? Possible values are online and onprem. Note that SharePoint is the
        only workload currently sending events from on-premises to M365.
    name: Scope
    type: string
-   description: The application context for the user or service principal that performed
        the action.
    fields:
    -   description: The Azure Active Directory (AAD) SessionId of the AAD sign-in
            that was performed by the app on behalf of the user.
        name: AADSessionId
        type: string
    -   description: The Id for the API pathway that is used to access the resource;
            for example access via the Microsoft Graph API.
        name: APIId
        type: string
    -   description: The Id of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppId
        type: string
    -   description: The name of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppName
        type: string
    -   description: An identifier that can be used to correlate a specific user's
            actions across Microsoft 365 services.
        indicators:
        - trace_id
        name: CorrelationId
        type: string
    name: AppAccessContext
    type: object
-   description: The full JSON payload of the event.
    name: payload
    type: json
referenceURL: https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema
schema: Microsoft365.Audit.General
