description: Microsoft Exchange audit events.
fields:
-   description: Unique identifier of an audit record.
    name: Id
    required: true
    type: string
-   description: The type of operation indicated by the record. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#auditlogrecordtype
        for details on the types of audit log records.
    name: RecordType
    required: true
    type: int
-   description: The date and time in Coordinated Universal Time (UTC) when the user
        performed the activity.
    isEventTime: true
    name: CreationTime
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S'
    type: timestamp
-   description: The name of the user or admin activity.
    name: Operation
    required: true
    type: string
-   description: The GUID for your organization's Office 365 tenant. This value will
        always be the same for your organization, regardless of the Office 365 service
        in which it occurs.
    name: OrganizationId
    required: true
    type: string
-   description: The type of user that performed the operation. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#user-type
        for details on the types of users.
    name: UserType
    required: true
    type: int
-   description: An alternative ID for the user identified in the UserId property.
        For example, this property is populated with the passport unique ID (PUID)
        for events performed by users in SharePoint, OneDrive for Business, and Exchange.
        This property may also specify the same value as the UserID property for events
        occurring in other services and events performed by system accounts.
    indicators:
    - username
    name: UserKey
    type: string
-   description: The Office 365 service where the activity occurred.
    name: Workload
    type: string
-   description: Indicates whether the action (specified in the Operation property)
        was successful or not. Possible values are Succeeded, PartiallySucceeded,
        or Failed. For Exchange admin activity, the value is either True or False.
    name: ResultStatus
    type: string
-   description: For SharePoint and OneDrive for Business activity, the full path
        name of the file or folder accessed by the user. For Exchange admin audit
        logging, the name of the object that was modified by the cmdlet.
    name: ObjectId
    type: string
-   description: The UPN (User Principal Name) of the user who performed the action
        (specified in the Operation property) that resulted in the record being logged;
        for example, my_name@my_domain_name. Note that records for activity performed
        by system accounts (such as SHAREPOINT\system or NT AUTHORITY\SYSTEM) are
        also included. In SharePoint, another value display in the UserId property
        is app@sharepoint. This indicates that the "user" who performed the activity
        was an application that has the necessary permissions in SharePoint to perform
        organization-wide actions (such as search a SharePoint site or OneDrive account)
        on behalf of a user, admin, or service.
    indicators:
    - username
    name: UserId
    required: true
    type: string
-   description: The IP address of the device that was used when the activity was
        logged. The IP address is displayed in either an IPv4 or IPv6 address format.
        For some services, the value displayed in this property might be the IP address
        for a trusted application (for example, Office on the web apps) calling into
        the service on behalf of a user and not the IP address of the device used
        by person who performed the activity. Also, for Azure Active Directory-related
        events, the IP address isn't logged and the value for the ClientIP property
        is null.
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: Was this event created by a hosted M365 service or an on-premises
        server? Possible values are online and onprem. Note that SharePoint is the
        only workload currently sending events from on-premises to M365.
    name: Scope
    type: string
-   description: The application context for the user or service principal that performed
        the action.
    fields:
    -   description: The Azure Active Directory (AAD) SessionId of the AAD sign-in
            that was performed by the app on behalf of the user.
        name: AADSessionId
        type: string
    -   description: The Id for the API pathway that is used to access the resource;
            for example access via the Microsoft Graph API.
        name: APIId
        type: string
    -   description: The Id of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppId
        type: string
    -   description: The name of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppName
        type: string
    -   description: An identifier that can be used to correlate a specific user's
            actions across Microsoft 365 services.
        indicators:
        - trace_id
        name: CorrelationId
        type: string
    name: AppAccessContext
    type: object
-   description: This is the user friendly name of the object that was modified by
        the cmdlet. This is logged only if the cmdlet modifies the object.
    name: ModifiedObjectResolvedName
    type: string
-   description: The name and value for all parameters that were used with the cmdlet
        that is identified in the Operations property.
    element:
        fields:
        -   description: Name field
            name: Name
            type: string
        -   description: Value field
            name: Value
            type: string
        type: object
    name: Parameters
    type: array
-   description: The property is included for admin events. The property includes
        the name of the property that was modified, the new value of the modified
        property, and the previous value of the modified object.
    element:
        type: json
    name: ModifiedProperties
    type: array
-   description: Specifies whether the cmdlet was run by a user in your organization,
        by Microsoft datacenter personnel or a datacenter service account, or by a
        delegated administrator. The value False indicates that the cmdlet was run
        by someone in your organization. The value True indicates that the cmdlet
        was run by datacenter personnel, a datacenter service account, or a delegated
        administrator.
    name: ExternalAccess
    type: boolean
-   description: The name of the server from which the cmdlet was executed.
    name: OriginatingServer
    type: string
-   description: The name of the tenant.
    indicators:
    - username
    name: OrganizationName
    type: string
-   description: Indicates the type of user who accessed the mailbox and performed
        the operation that was logged.
    name: LogonType
    type: int
-   description: Reserved for internal use.
    name: InternalLogonType
    type: int
-   description: The Exchange GUID of the mailbox that was accessed.
    name: MailboxGuid
    type: string
-   description: The email address of the person who owns the mailbox that was accessed.
    indicators:
    - username
    name: MailboxOwnerUPN
    type: string
-   description: The SID of the mailbox owner.
    indicators:
    - username
    name: MailboxOwnerSid
    type: string
-   description: Mailbox owner account's master account SID.
    indicators:
    - username
    name: MailboxOwnerMasterAccountSid
    type: string
-   description: The SID of the user who performed the operation.
    indicators:
    - username
    name: LogonUserSid
    type: string
-   description: The user-friendly name of the user who performed the operation.
    name: LogonUserDisplayName
    type: string
-   description: Information about the email client that was used to perform the operation,
        such as a browser version, Outlook version, and mobile device information.
    name: ClientInfoString
    type: string
-   description: The IP address of the device that was used when the operation was
        logged. The IP address is displayed in either an IPv4 or IPv6 address format.
    indicators:
    - ip
    name: ClientIPAddress
    type: string
-   description: The machine name that hosts the Outlook client.
    indicators:
    - hostname
    name: ClientMachineName
    type: string
-   description: The email client that was used to access the mailbox.
    name: ClientProcessName
    type: string
-   description: The version of the email client.
    name: ClientVersion
    type: string
-   description: The folder where a group of items is located.
    fields:
    -   description: The store ID of the folder object.
        name: Id
        type: string
    -   description: The name of the mailbox folder where the message that was accessed
            is located.
        name: Path
        type: string
    -   description: FolderItems field
        name: FolderItems
        type: json
    name: Folder
    type: object
-   description: Indicates if the operation involved more than one mailbox.
    name: CrossMailboxOperations
    type: boolean
-   description: Set only if the CrossMailboxOperations parameter is True. Specifies
        the target mailbox GUID.
    name: DestMailboxId
    type: string
-   description: Set only if the CrossMailboxOperations parameter is True. Specifies
        the UPN of the owner of the target mailbox.
    name: DestMailboxOwnerUPN
    type: string
-   description: Set only if the CrossMailboxOperations parameter is True. Specifies
        the SID of the target mailbox.
    name: DestMailboxOwnerSid
    type: string
-   description: Set only if the CrossMailboxOperations parameter is True. Specifies
        the SID for the master account SID of the target mailbox owner.
    indicators:
    - username
    name: DestMailboxOwnerMasterAccountSid
    type: string
-   description: The destination folder, for operations such as Move.
    fields:
    -   description: The store ID of the folder object.
        name: Id
        type: string
    -   description: The name of the mailbox folder where the message that was accessed
            is located.
        name: Path
        type: string
    -   description: FolderItems field
        name: FolderItems
        type: json
    name: DestFolder
    type: object
-   description: Information about the source folders involved in an operation; for
        example, if folders are selected and then deleted.
    element:
        fields:
        -   description: The store ID of the folder object.
            name: Id
            type: string
        -   description: The name of the mailbox folder where the message that was
                accessed is located.
            name: Path
            type: string
        -   description: FolderItems field
            name: FolderItems
            type: json
        type: object
    name: Folders
    type: array
-   description: Information about each item in the group.
    element:
        fields:
        -   description: The store ID.
            name: Id
            type: string
        -   description: The subject line of the message that was accessed.
            name: Subject
            type: string
        -   description: The name of the folder where the item is located.
            fields:
            -   description: The store ID of the folder object.
                name: Id
                type: string
            -   description: The name of the mailbox folder where the message that
                    was accessed is located.
                name: Path
                type: string
            -   description: FolderItems field
                name: FolderItems
                type: json
            name: ParentFolder
            type: object
        -   description: A list of the names and file size of all items that are attached
                to the message.
            name: Attachments
            type: string
        type: object
    name: AffectedItems
    type: array
-   description: Represents the item upon which the operation was performed.
    fields:
    -   description: The store ID.
        name: Id
        type: string
    -   description: The subject line of the message that was accessed.
        name: Subject
        type: string
    -   description: The name of the folder where the item is located.
        fields:
        -   description: The store ID of the folder object.
            name: Id
            type: string
        -   description: The name of the mailbox folder where the message that was
                accessed is located.
            name: Path
            type: string
        -   description: FolderItems field
            name: FolderItems
            type: json
        name: ParentFolder
        type: object
    -   description: A list of the names and file size of all items that are attached
            to the message.
        name: Attachments
        type: string
    name: Item
    type: object
-   description: SMTP address of the user who is being impersonated.
    indicators:
    - hostname
    name: SendAsUserSmtp
    type: string
-   description: The Exchange GUID of the mailbox that was accessed to send email
        as.
    name: SendAsUserMailboxGuid
    type: string
-   description: SMTP address of the user on whose behalf the email is sent.
    indicators:
    - hostname
    name: SendOnBehalfOfUserSmtp
    type: string
-   description: The Exchange GUID of the mailbox that was accessed to send mail on
        behalf of.
    name: SendOnBehalfOfUserMailboxGuid
    type: string
referenceURL: https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema
schema: Microsoft365.Audit.Exchange
