description: Azure Active Directory audit events.
fields:
-   description: Unique identifier of an audit record.
    name: Id
    required: true
    type: string
-   description: The type of operation indicated by the record. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#auditlogrecordtype
        for details on the types of audit log records.
    name: RecordType
    required: true
    type: int
-   description: The date and time in Coordinated Universal Time (UTC) when the user
        performed the activity.
    isEventTime: true
    name: CreationTime
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S'
    type: timestamp
-   description: The name of the user or admin activity.
    name: Operation
    required: true
    type: string
-   description: The GUID for your organization's Office 365 tenant. This value will
        always be the same for your organization, regardless of the Office 365 service
        in which it occurs.
    name: OrganizationId
    required: true
    type: string
-   description: The type of user that performed the operation. See https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema#user-type
        for details on the types of users.
    name: UserType
    required: true
    type: int
-   description: An alternative ID for the user identified in the UserId property.
        For example, this property is populated with the passport unique ID (PUID)
        for events performed by users in SharePoint, OneDrive for Business, and Exchange.
        This property may also specify the same value as the UserID property for events
        occurring in other services and events performed by system accounts.
    indicators:
    - username
    name: UserKey
    type: string
-   description: The Office 365 service where the activity occurred.
    name: Workload
    type: string
-   description: Indicates whether the action (specified in the Operation property)
        was successful or not. Possible values are Succeeded, PartiallySucceeded,
        or Failed. For Exchange admin activity, the value is either True or False.
    name: ResultStatus
    type: string
-   description: For SharePoint and OneDrive for Business activity, the full path
        name of the file or folder accessed by the user. For Exchange admin audit
        logging, the name of the object that was modified by the cmdlet.
    name: ObjectId
    type: string
-   description: The UPN (User Principal Name) of the user who performed the action
        (specified in the Operation property) that resulted in the record being logged;
        for example, my_name@my_domain_name. Note that records for activity performed
        by system accounts (such as SHAREPOINT\system or NT AUTHORITY\SYSTEM) are
        also included. In SharePoint, another value display in the UserId property
        is app@sharepoint. This indicates that the "user" who performed the activity
        was an application that has the necessary permissions in SharePoint to perform
        organization-wide actions (such as search a SharePoint site or OneDrive account)
        on behalf of a user, admin, or service.
    indicators:
    - username
    name: UserId
    required: true
    type: string
-   description: The IP address of the device that was used when the activity was
        logged. The IP address is displayed in either an IPv4 or IPv6 address format.
        For some services, the value displayed in this property might be the IP address
        for a trusted application (for example, Office on the web apps) calling into
        the service on behalf of a user and not the IP address of the device used
        by person who performed the activity. Also, for Azure Active Directory-related
        events, the IP address isn't logged and the value for the ClientIP property
        is null.
    indicators:
    - ip
    name: ClientIP
    type: string
-   description: Was this event created by a hosted M365 service or an on-premises
        server? Possible values are online and onprem. Note that SharePoint is the
        only workload currently sending events from on-premises to M365.
    name: Scope
    type: string
-   description: The application context for the user or service principal that performed
        the action.
    fields:
    -   description: The Azure Active Directory (AAD) SessionId of the AAD sign-in
            that was performed by the app on behalf of the user.
        name: AADSessionId
        type: string
    -   description: The Id for the API pathway that is used to access the resource;
            for example access via the Microsoft Graph API.
        name: APIId
        type: string
    -   description: The Id of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppId
        type: string
    -   description: The name of the AAD app that performed the access on behalf of
            the user.
        name: ClientAppName
        type: string
    -   description: An identifier that can be used to correlate a specific user's
            actions across Microsoft 365 services.
        indicators:
        - trace_id
        name: CorrelationId
        type: string
    name: AppAccessContext
    type: object
-   description: The type of Azure AD event.
    name: AzureActiveDirectoryEventType
    required: true
    type: int
-   description: The extended properties of the Azure AD event.
    element:
        fields:
        -   description: Name field
            name: Name
            type: string
        -   description: Value field
            name: Value
            type: string
        type: object
    name: ExtendedProperties
    type: array
-   description: This property is included for admin events. The property includes
        the name of the property that was modified, the new value of the modified
        property, and the previous value of the modified property.
    element:
        type: json
    name: ModifiedProperties
    type: array
-   description: The application that triggers the account login event, such as Office
        15.
    name: Application
    type: string
-   description: Details about the client device, device OS, and device browser that
        was used for the of the account login event.
    name: Client
    type: string
-   description: This property is from OrgIdLogon.LoginStatus directly. The mapping
        of various interesting logon failures could be done by alerting algorithms.
    name: LoginStatus
    type: int
-   description: The Tenant Identity Information (TII).
    name: UserDomain
    type: string
-   description: The user or service principal that performed the action.
    element:
        fields:
        -   description: The value of the identity given the type.
            indicators:
            - username
            name: ID
            type: string
        -   description: The type of the identity.
            name: Type
            type: int
        type: object
    name: Actor
    type: array
-   description: The GUID of the organization that the actor belongs to.
    name: ActorContextId
    type: string
-   description: The actor's IP address in IPV4 or IPV6 address format.
    indicators:
    - ip
    name: ActorIpAddress
    type: string
-   description: The GUID that track the actions across components within the Office
        365 service.
    name: InterSystemsId
    type: string
-   description: The GUID that's generated by Azure Active Directory to track the
        action.
    name: IntraSystemId
    type: string
-   description: The customer support ticket ID for the action in "act-on-behalf-of"
        situations.
    name: SupportTicketId
    type: string
-   description: The user that the action (identified by the Operation property) was
        performed on.
    element:
        fields:
        -   description: The value of the identity given the type.
            indicators:
            - username
            name: ID
            type: string
        -   description: The type of the identity.
            name: Type
            type: int
        type: object
    name: Target
    type: array
-   description: The GUID of the organization that the targeted user belongs to.
    name: TargetContextId
    type: string
-   description: The GUID that represents the application that is requesting the login.
        The display name can be looked up via the Azure Active Directory Graph API.
    name: ApplicationId
    type: string
-   description: For failed logins (where the value for the Operation property is
        UserLoginFailed), this property contains the Azure Active Directory STS (AADSTS)
        error code. A value of 0 indicates a successful login.
    name: ErrorCode
    type: string
-   description: For failed logins, this property contains a user-readable description
        of the reason for the failed login.
    name: LogonError
    type: string
referenceURL: https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema
schema: Microsoft365.Audit.AzureActiveDirectory
