description: Represents potential security issues within a customer's tenant that
    Microsoft or partner security solutions have identified.
fields:
-   description: Name or alias of the activity group (attacker) this alert is attributed
        to
    name: activityGroupName
    type: string
-   description: Name or alias of the activity group (attacker) this alert is attributed
        to
    name: assignedTo
    type: string
-   description: Azure subscription ID, present if this alert is related to an Azure
        resource
    name: azureSubscriptionId
    type: string
-   description: Azure Active Directory tenant ID
    name: azureTenantId
    required: true
    type: string
-   description: Category of the alert (for example, credentialTheft, ransomware,
        etc)
    name: category
    type: string
-   description: Time at which the alert was closed (UTC)
    name: closedDateTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Security-related stateful information generated by the provider about
        the cloud application/s related to this alert
    element:
        fields:
        -   description: Destination IP Address of the connection to the cloud application/service
            indicators:
            - ip
            name: destinationServiceIp
            type: string
        -   description: Cloud application/service name (for example 'Salesforce',
                'DropBox', etc.)
            name: destinationServiceName
            type: string
        -   description: Provider-generated/calculated risk score of the Cloud Application/Service.
                Recommended value range of 0-1, which equates to a percentage
            name: riskScore
            type: string
        type: object
    name: cloudAppStates
    type: array
-   description: Customer-provided comments on alert (for customer alert management)
    element:
        type: string
    name: comments
    type: array
-   description: Confidence of the detection logic (percentage between 1-100)
    name: confidence
    type: int
-   description: Time at which the alert was created by the alert provider (UTC)
    name: createdDateTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Alert description
    name: description
    type: string
-   description: Set of alerts related to this alert entity (each alert is pushed
        to the SIEM as a separate record)
    element:
        type: string
    name: detectionIds
    type: array
-   description: Time at which the event(s) that served as the trigger(s) to generate
        the alert occurred (UTC)
    isEventTime: true
    name: eventDateTime
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'Analyst feedback on the alert. Possible values are: unknown, truePositive,
        falsePositive, benignPositive'
    name: feedback
    type: string
-   description: Security-related stateful information generated by the provider about
        the file(s) related to this alert
    element:
        fields:
        -   description: Complex type containing file hashes (cryptographic and location-sensitive)
            fields:
            -   description: 'File hash type. Possible values are: unknown, sha1,
                    sha256, md5, authenticodeHash256, lsHash, ctph, peSha1, peSha256'
                name: hashType
                type: string
            -   description: Value of the file hash
                indicators:
                - md5
                - sha1
                - sha256
                name: hashValue
                type: string
            name: fileHash
            type: object
        -   description: File name (without path)
            name: name
            type: string
        -   description: Full file path of the file/imageFile
            name: path
            type: string
        -   description: Provider generated/calculated risk score of the alert file.
                Recommended value range of 0-1, which equates to a percentage
            name: riskScore
            type: string
        type: object
    name: fileStates
    type: array
-   description: Security-related stateful information generated by the provider about
        the host(s) related to this alert
    element:
        fields:
        -   description: Host FQDN (Fully Qualified Domain Name) (for example, machine.company.com)
            indicators:
            - hostname
            name: fqdn
            type: string
        -   description: True if the host is domain joined to Azure Active Directory
                Domain Services
            name: isAzureAdJoined
            type: boolean
        -   description: True if the host registered with Azure Active Directory Device
                Registration (BYOD devices - that is, not fully managed by enterprise)
            name: isAzureAdRegistered
            type: boolean
        -   description: True if the host is domain joined to an on-premises Active
                Directory domain
            name: isHybridAzureDomainJoined
            type: boolean
        -   description: The local host name, without the DNS domain name
            indicators:
            - hostname
            name: netBiosName
            type: string
        -   description: Host Operating System. (For example, Windows10, MacOS, RHEL,
                etc.)
            name: os
            type: string
        -   description: Private (not routable) IPv4 or IPv6 address (see RFC 1918)
                at the time of the alert
            indicators:
            - ip
            name: privateIpAddress
            type: string
        -   description: Publicly routable IPv4 or IPv6 address (see RFC 1918) at
                time of the alert
            indicators:
            - ip
            name: publicIpAddress
            type: string
        -   description: Provider-generated/calculated risk score of the host. Recommended
                value range of 0-1, which equates to a percentage
            name: riskScore
            type: string
        type: object
    name: hostStates
    type: array
-   description: Provider-generated GUID/unique identifier
    name: id
    required: true
    type: string
-   description: IDs of incidents related to current alert
    element:
        type: string
    name: incidentIds
    type: array
-   description: Time at which the alert entity was last modified (UTC)
    name: lastModifiedDateTime
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Threat Intelligence pertaining to malware related to this alert
    element:
        fields:
        -   description: Provider-generated malware category (for example, trojan,
                ransomware, etc.)
            name: category
            type: string
        -   description: Provider-generated malware family (for example, 'wannacry',
                'notpetya', etc.)
            name: family
            type: string
        -   description: Provider-generated malware variant name (for example, Trojan:Win32/Powessere.H)
            name: name
            type: string
        -   description: Provider-determined severity of this malware
            name: severity
            type: string
        -   description: Indicates whether the detected file (malware/vulnerability)
                was running at the time of detection or was detected at rest on the
                disk
            name: wasRunning
            type: boolean
        type: object
    name: malwareStates
    type: array
-   description: Security-related stateful information generated by the provider about
        the network connection(s) related to this alert
    element:
        fields:
        -   description: Name of the application managing the network connection (for
                example, Facebook or SMTP)
            name: applicationName
            type: string
        -   description: Destination IP address (of the network connection)
            indicators:
            - ip
            name: destinationAddress
            type: string
        -   description: Location (by IP address mapping) associated with the destination
                of a network connection
            name: destinationLocation
            type: string
        -   description: Destination domain portion of the destination URL. (for example
                'www.contoso.com')
            indicators:
            - domain
            name: destinationDomain
            type: string
        -   description: Destination port (of the network connection)
            name: destinationPort
            type: string
        -   description: Network connection URL/URI string - excluding parameters.
                (for example 'www.contoso.com/products/default.html')
            indicators:
            - url
            name: destinationUrl
            type: string
        -   description: 'Network connection direction. Possible values are: unknown,
                inbound, outbound'
            name: direction
            type: string
        -   description: Date when the destination domain was registered (UTC)
            name: domainRegisteredDateTime
            timeFormats:
            - rfc3339
            type: timestamp
        -   description: The local DNS name resolution as it appears in the host's
                local DNS cache (for example, in case the 'hosts' file was tampered
                with)
            name: localDnsName
            type: string
        -   description: Network Address Translation destination IP address
            indicators:
            - ip
            name: natDestinationAddress
            type: string
        -   description: Network Address Translation destination port
            name: natDestinationPort
            type: string
        -   description: Network Address Translation source IP address
            indicators:
            - ip
            name: natSourceAddress
            type: string
        -   description: Network Address Translation source port
            name: natSourcePort
            type: string
        -   description: 'Network protocol. Possible values are: unknown, ip, icmp,
                igmp, ggp, ipv4, tcp, pup, udp, idp, ipv6, ipv6RoutingHeader, ipv6FragmentHeader,
                ipSecEncapsulatingSecurityPayload, ipSecAuthenticationHeader, icmpV6,
                ipv6NoNextHeader, ipv6DestinationOptions, nd, raw, ipx, spx, spxII'
            name: protocol
            type: string
        -   description: Provider generated/calculated risk score of the network connection.
                Recommended value range of 0-1, which equates to a percentage
            name: riskScore
            type: string
        -   description: Source (i.e. origin) IP address (of the network connection)
            indicators:
            - ip
            name: sourceAddress
            type: string
        -   description: Location (by IP address mapping) associated with the source
                of a network connection
            name: sourceLocation
            type: string
        -   description: Source (i.e. origin) IP port (of the network connection)
            name: sourcePort
            type: string
        -   description: 'Network connection status. Possible values are: unknown,
                attempted, succeeded, blocked, failed'
            name: status
            type: string
        -   description: Parameters (suffix) of the destination URL
            indicators:
            - url
            name: urlParameters
            type: string
        type: object
    name: networkConnections
    type: array
-   description: Security-related stateful information generated by the provider about
        the process or processes related to this alert
    element:
        fields:
        -   description: User account identifier (user account context the process
                ran under) for example, AccountName, SID, and so on
            indicators:
            - username
            name: accountName
            type: string
        -   description: The full process invocation commandline including all parameters
            name: commandLine
            type: string
        -   description: Time at which the process was started (UTC)
            name: createdDateTime
            timeFormats:
            - rfc3339
            type: timestamp
        -   description: Complex type containing file hashes (cryptographic and location-sensitive)
            fields:
            -   description: 'File hash type. Possible values are: unknown, sha1,
                    sha256, md5, authenticodeHash256, lsHash, ctph, peSha1, peSha256'
                name: hashType
                type: string
            -   description: Value of the file hash
                indicators:
                - md5
                - sha1
                - sha256
                name: hashValue
                type: string
            name: fileHash
            type: object
        -   description: 'The integrity level of the process. Possible values are:
                unknown, untrusted, low, medium, high, system'
            name: integrityLevel
            type: string
        -   description: True if the process is elevated
            name: isElevated
            type: boolean
        -   description: The name of the process' Image file
            name: name
            type: string
        -   description: DateTime at which the parent process was started (UTC)
            name: parentProcessCreatedDateTime
            timeFormats:
            - rfc3339
            type: timestamp
        -   description: The Process ID (PID) of the parent process
            name: parentProcessId
            type: bigint
        -   description: The name of the image file of the parent process
            name: parentProcessName
            type: string
        -   description: Full path, including filename
            name: path
            type: string
        -   description: The Process ID (PID) of the process
            name: processId
            type: bigint
        type: object
    name: processes
    type: array
-   description: Vendor/provider recommended action(s) to take as a result of the
        alert (for example, isolate machine, enforce2FA, reimage host)
    element:
        type: string
    name: recommendedActions
    type: array
-   description: Security-related stateful information generated by the provider about
        the registry keys related to this alert
    element:
        fields:
        -   description: 'A Windows registry hive. Possible values are: unknown, currentConfig,
                currentUser, localMachineSam, localMachineSecurity, localMachineSoftware,
                localMachineSystem, usersDefault'
            name: hive
            type: string
        -   description: Current (i.e. changed) registry key (excludes HIVE)
            name: key
            type: string
        -   description: Previous (i.e. before changed) registry key (excludes HIVE)
            name: oldKey
            type: string
        -   description: Previous (i.e. before changed) registry key value data (contents)
            name: oldValueData
            type: string
        -   description: Previous (i.e. before changed) registry key value name
            name: oldValueName
            type: string
        -   description: 'Operation that changed the registry key name and/or value.
                Possible values are: unknown, create, modify, delete'
            name: operation
            type: string
        -   description: Process ID (PID) of the process that modified the registry
                key (process details will appear in the alert 'processes' collection)
            name: processId
            type: bigint
        -   description: Current (i.e. changed) registry key value data (contents)
            name: valueData
            type: string
        -   description: Current (i.e. changed) registry key value name
            name: valueName
            type: string
        -   description: 'Registry key value type. Possible values are: unknown, binary,
                dword, dwordLittleEndian, dwordBigEndian, expandSz, link, multiSz,
                none, qword, qwordlittleEndian, sz'
            name: valueType
            type: string
        type: object
    name: registryKeyStates
    type: array
-   description: Resources related to current alert. For example, for some alerts
        this can have the Azure Resource value
    element:
        fields:
        -   description: Name of the resource that is related to current alert
            name: resource
            type: string
        -   description: 'Represents type of security resources related to an alert.
                Possible values are: attacked, related'
            name: resourceType
            type: string
        type: object
    name: securityResources
    type: array
-   description: 'Alert severity - set by vendor/provider. Possible values are: unknown,
        informational, low, medium, high'
    name: severity
    required: true
    type: string
-   description: Hyperlinks (URIs) to the source material related to the alert, for
        example, provider's user interface for alerts or log search, etc
    element:
        indicators:
        - url
        type: string
    name: sourceMaterials
    type: array
-   description: 'Alert lifecycle status (stage). Possible values are: unknown, newAlert,
        inProgress, resolved'
    name: status
    required: true
    type: string
-   description: User-definable labels that can be applied to an alert and can serve
        as filter conditions (for example 'HVA', 'SAW', etc.)
    element:
        type: string
    name: tags
    type: array
-   description: Alert title
    name: title
    required: true
    type: string
-   description: Security-related information about the specific properties that triggered
        the alert (properties appearing in the alert). Alerts might contain information
        about multiple users, hosts, files, ip addresses. This field indicates which
        properties triggered the alert generation
    element:
        fields:
        -   description: Name of the property serving as a detection trigger
            name: name
            type: string
        -   description: Type of the property in the key:value pair for interpretation.
                For example, String, Boolean etc
            name: type
            type: string
        -   description: Value of the property serving as a detection trigger
            name: value
            type: string
        type: object
    name: triggers
    type: array
-   description: Security-related stateful information generated by the provider about
        the user accounts related to this alert
    element:
        fields:
        -   description: AAD User object identifier (GUID) - represents the physical/multi-account
                user entity
            indicators:
            - username
            name: aadUserId
            type: string
        -   description: Account name of user account (without Active Directory domain
                or DNS domain) - (also called mailNickName)
            indicators:
            - username
            name: accountName
            type: string
        -   description: "NetBIOS/Active Directory domain of user account (that is,\
                \ domain\account format)"
            indicators:
            - domain
            name: domainName
            type: string
        -   description: 'For email-related alerts - user account''s email ''role''.
                Possible values are: unknown, sender, recipient'
            name: emailRole
            type: string
        -   description: Indicates whether the user logged on through a VPN
            name: isVpn
            type: boolean
        -   description: Time at which the sign-in occurred (UTC)
            name: logonDateTime
            timeFormats:
            - rfc3339
            type: timestamp
        -   description: User sign-in ID
            indicators:
            - username
            name: logonId
            type: string
        -   description: IP Address the sign-in request originated from
            indicators:
            - ip
            name: logonIp
            type: string
        -   description: Location (by IP address mapping) associated with a user sign-in
                event by this user
            name: logonLocation
            type: string
        -   description: 'Method of user sign in. Possible values are: unknown, interactive,
                remoteInteractive, network, batch, service'
            name: logonType
            type: string
        -   description: Active Directory (on-premises) Security Identifier (SID)
                of the user
            indicators:
            - username
            name: onPremisesSecurityIdentifier
            type: string
        -   description: Provider-generated/calculated risk score of the user account.
                Recommended value range of 0-1, which equates to a percentage
            name: riskScore
            type: string
        -   description: 'User account type (group membership), per Windows definition.
                Possible values are: unknown, standard, power, administrator'
            name: userAccountType
            type: string
        -   description: 'User sign-in name - internet format: (user account name)@(user
                account DNS domain name)'
            indicators:
            - username
            name: userPrincipalName
            type: string
        type: object
    name: userStates
    type: array
-   description: Complex type containing details about the security product/service
        vendor, provider, and subprovider (for example, vendor=Microsoft; provider=Windows
        Defender ATP; subProvider=AppLocker)
    fields:
    -   description: Specific provider (product/service - not vendor company); for
            example, WindowsDefenderATP
        name: provider
        type: string
    -   description: Version of the provider or subprovider, if it exists, that generated
            the alert
        name: providerVersion
        type: string
    -   description: Specific subprovider (under aggregating provider); for example,
            WindowsDefenderATP.SmartScreen
        name: subProvider
        type: string
    -   description: Name of the alert vendor (for example, Microsoft, Dell, FireEye)
        name: vendor
        type: string
    name: vendorInformation
    required: true
    type: object
-   description: Threat intelligence pertaining to one or more vulnerabilities related
        to this alert
    element:
        fields:
        -   description: Common Vulnerabilities and Exposures (CVE) for the vulnerability
            name: cve
            type: string
        -   description: Base Common Vulnerability Scoring System (CVSS) severity
                score for this vulnerability
            name: severity
            type: string
        -   description: Indicates whether the detected vulnerability (file) was running
                at the time of detection or was the file detected at rest on the disk
            name: wasRunning
            type: boolean
        type: object
    name: vulnerabilityStates
    type: array
referenceURL: https://docs.microsoft.com/en-us/graph/api/resources/alert?view=graph-rest-1.0
schema: MicrosoftGraph.SecurityAlert
