description: All events for the organization.
fields:
-   description: Unique identifier for the alert associated to the event
    name: alertId
    type: string
-   description: Unique identifier for the alert configuration associated to the alertId
    name: alertConfigId
    type: string
-   description: Unique identifier for the API Key that triggered the event. If this
        field is present in the response, Atlas does not return the userId field
    indicators:
    - username
    name: apiKeyId
    type: string
-   description: The name associated with the cluster
    name: clusterName
    type: string
-   description: Name of the collection on which the event occurred. This field can
        be present when the eventTypeName is either DATA_EXPLORER or DATA_EXPLORER_CRUD
    name: collection
    type: string
-   description: The date and time of the event in rfc3339 standard format
    isEventTime: true
    name: created
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Describes the value of the metricName at the time of the event
    fields:
    -   description: The value of the metricName at the time of the event
        name: number
        type: float
    -   description: The unit of measurement of the currentValue.number
        name: units
        type: string
    name: currentValue
    type: object
-   description: Name of the database on which the event occurred. This field can
        be present when the eventTypeName is either DATA_EXPLORER or DATA_EXPLORER_CRUD
    name: database
    type: string
-   description: Human-readable label that indicates the type of event
    name: eventTypeName
    required: true
    type: string
-   description: The unique identifier for the project in which the event occurred
    name: groupId
    type: string
-   description: The hostname of the Atlas host machine associated to the event
    indicators:
    - hostname
    name: hostname
    type: string
-   description: The unique identifier for the event
    name: id
    required: true
    type: string
-   description: The unique identifier of the invoice associated to the event
    name: invoiceId
    type: string
-   description: Indicates whether the user who triggered the event is a MongoDB employee
    name: isGlobalAdmin
    type: boolean
-   description: One or more uniform resource locators that link to sub-resources
        and/or related resources. The Web Linking Specification (https://tools.ietf.org/html/5988)
        explains the relation-types between URLs
    element:
        fields:
        -   description: The link target, either a URL or a URL fragment
            indicators:
            - url
            name: href
            type: string
        -   description: Relationship between current document and the linked document
                (e.g. self)
            name: rel
            type: string
        type: object
    name: links
    type: array
-   description: The name of the metric associated to the alertId
    name: metricName
    type: string
-   description: Type of operation that occurred. This field is present when the eventTypeName
        is either DATA_EXPLORER or DATA_EXPLORER_CRUD
    name: opType
    type: string
-   description: The unique identifier for the organization in which the event occurred
    name: orgId
    type: string
-   description: The unique identifier of the invoice payment associated to the event
    name: paymentId
    type: string
-   description: The port on which the mongod or mongos listens
    name: port
    type: bigint
-   description: Public key associated with the API Key that triggered the event.
        If this field is present in the response, Atlas does not return the username
        field
    indicators:
    - username
    name: publicKey
    type: string
-   description: Additional meta information about the event
    name: raw
    type: json
-   description: IP address of the userId Atlas user who triggered the event
    indicators:
    - ip
    name: remoteAddress
    type: string
-   description: The name of the replica set associated to the event
    name: replicaSetName
    type: string
-   description: The name of the shard associated to the event
    name: shardName
    type: string
-   description: The public key of the API Key targeted by the event
    indicators:
    - username
    name: targetPublicKey
    type: string
-   description: The username for the Atlas user targeted by the event
    indicators:
    - username
    name: targetUsername
    type: string
-   description: The unique identifier for the Atlas team associated to the event
    name: teamId
    type: string
-   description: User-friendly hostname of the cluster node. The user-friendly hostname
        is typically the standard hostname for a cluster node and it appears in the
        connection string for a cluster instead of the value of the hostname field
    indicators:
    - hostname
    name: userAlias
    type: string
-   description: The unique identifier for the Atlas user who triggered the event.
        If this field is present in the response, Atlas does not return the apiKeyId
        field
    indicators:
    - username
    name: userId
    type: string
-   description: The username for the Atlas user who triggered the event. If this
        field is present in the response, Atlas does not return the publicKey field
    indicators:
    - username
    name: username
    type: string
-   description: The white list entry of the API Key targeted by the event
    name: whitelistEntry
    type: string
referenceURL: https://www.mongodb.com/docs/atlas/reference/api/events-orgs-get-all
schema: MongoDB.OrganizationEvent
