description: Audit logs from the Netskope Audit API
fields:
-   description: The timestamp of the audit log.
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The type of the audit log.
    name: type
    required: true
    type: string
-   description: The user associated with the audit log.
    indicators:
    - email
    - username
    name: user
    required: true
    type: string
-   description: Indicates whether the user is Netskope personnel.
    name: is_netskope_personnel
    type: boolean
-   description: The severity level of the audit log.
    name: severity_level
    type: int
-   description: The event description of the audit log.
    name: audit_log_event
    required: true
    type: string
-   description: Supporting data associated with the audit log.
    name: supporting_data
    required: true
    type: json
-   description: The organization unit associated with the audit log.
    name: organization_unit
    type: string
-   description: The normalized user identifier.
    name: ur_normalized
    type: string
-   description: The count of the audit log.
    name: count
    type: int
-   description: The timestamp of the log insertion.
    name: _insertion_epoch_timestamp
    required: true
    type: int
-   description: The ID of the audit log.
    name: _id
    required: true
    type: string
referenceURL: https://docs.netskope.com/en/rest-api-v2-overview-312207.html
schema: Netskope.Audit
