description: Access Logs for your Nginx server. We currently support Nginx 'combined'
    format.
fields:
-   description: The IP address of the client (remote host) which made the request
        to the server.
    indicators:
    - ip
    name: remoteAddr
    type: string
-   description: The userid of the person making the request. Usually empty unless
        .htaccess has requested authentication.
    indicators:
    - username
    name: remoteUser
    type: string
-   description: The time that the request was received (UTC).
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - '%d/%b/%Y:%H:%M:%S %z'
    type: timestamp
-   description: The request line from the client. It includes the HTTP method, the
        resource requested, and the HTTP protocol.
    name: request
    type: string
-   description: The HTTP status code returned to the client.
    name: status
    type: smallint
-   description: The size of the object returned to the client, measured in bytes.
    name: bodyBytesSent
    type: bigint
-   description: The HTTP referrer if any.
    name: httpReferer
    type: string
-   description: The agent the user used when making the request.
    name: httpUserAgent
    type: string
parser:
    fastmatch:
        emptyValues:
        - '-'
        match:
        - '%{remoteAddr} - %{remoteUser} [%{time}] "%{request}" %{status} %{bodyBytesSent}
            "%{httpReferer}" "%{httpUserAgent}"'
referenceURL: https://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
schema: Nginx.Access
