description: Notion Audit logs
fields:
-   description: The event information
    fields:
    -   description: The event ID
        name: id
        required: true
        type: string
    -   description: The time at which the event occurred
        isEventTime: true
        name: timestamp
        required: true
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: The ID of the workspace associated with the event
        name: workspace_id
        type: string
    -   description: Identifying information about the actor involved in the event
        fields:
        -   description: The ID of actor
            indicators:
            - actor_id
            name: id
            required: true
            type: string
        -   description: The type of actor object
            name: object
            required: true
            type: string
        -   description: The type of actor
            name: type
            required: true
            type: string
        -   description: Information on the person involved in the action
            fields:
            -   description: The user's email
                indicators:
                - email
                name: email
                type: string
            name: person
            type: object
        name: actor
        required: true
        type: object
    -   description: The IP address the event originated from
        indicators:
        - ip
        name: ip_address
        type: string
    -   description: The platform the request originated from
        name: platform
        type: string
    -   description: The event type
        name: type
        required: true
        type: string
    -   description: The event details
        name: details
        type: json
    name: event
    required: true
    type: object
referenceURL: https://www.notion.so/
schema: Notion.AuditLogs
