description: Panther managed Okta device profile
fields:
-   description: Keys to match for the lookup table
    element:
        type: string
    name: match
    type: array
-   description: Okta internal id for this device
    name: id
    required: true
    type: string
-   description: Create time for device record
    name: created
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Time of last record update
    name: lastUpdated
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Status of the device
    name: status
    required: true
    type: string
-   description: Type of the device
    name: resourceType
    required: true
    type: string
-   description: Name of the device
    fields:
    -   description: Name of the device
        name: value
        type: string
    -   description: True if sensitive
        name: sensitive
        type: boolean
    name: resourceDisplayName
    type: object
-   description: External id of the device
    name: resourceId
    type: string
-   description: Alternate external id of the device
    name: resourceAlternateId
    type: string
-   description: Okta device profile
    name: profile
    type: json
-   description: Associated users of this device
    element:
        fields:
        -   description: Okta internal id for this user
            indicators:
            - actor_id
            name: id
            type: string
        -   description: Emails associated with this user
            element:
                indicators:
                - email
                type: string
            name: emails
            type: array
        type: object
    name: users
    type: array
referenceURL: https://developer.okta.com/docs/reference/api/devices/#list-devices
schema: Okta.Devices
