description: Panther managed Okta user profiles
fields:
-   description: Keys to match for the lookup table
    element:
        type: string
    name: match
    type: array
-   description: Okta internal id for this user
    indicators:
    - actor_id
    name: id
    required: true
    type: string
-   description: Create time for user record
    name: created
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Activation time for user record
    name: activated
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Time when user status changed
    name: statusChanged
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Time of last authentication
    name: lastLogin
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Time of last record update
    name: lastUpdated
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Time of last password change
    name: passwordChanged
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Status of the user
    name: status
    required: true
    type: string
-   description: Okta user profile
    name: profile
    type: json
referenceURL: https://developer.okta.com/docs/reference/api/users/#list-users
schema: Okta.Users
