description: 'The Okta System Log records system events related to your organization
    in order to provide an audit trail that can be used to understand platform activity
    and to diagnose problems.

    '
fields:
-   description: Unique identifier for an individual event
    name: uuid
    required: true
    type: string
-   description: Timestamp when event was published
    isEventTime: true
    name: published
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Type of event that was published
    name: eventType
    required: true
    type: string
-   description: Versioning indicator
    name: version
    required: true
    type: string
-   description: 'Indicates how severe the event is: DEBUG, INFO, WARN, ERROR'
    name: severity
    required: true
    type: string
-   description: Associated Events API Action objectType attribute value
    name: legacyEventType
    type: string
-   description: The display message for an event
    name: displayMessage
    type: string
-   description: Describes the entity that performed an action
    fields:
    -   description: ID of actor
        indicators:
        - actor_id
        name: id
        required: true
        type: string
    -   description: Type of actor
        name: type
        required: true
        type: string
    -   description: Alternative id of the actor
        indicators:
        - email
        - actor_id
        - username
        name: alternateId
        type: string
    -   description: Display name of the actor
        name: displayName
        type: string
    -   description: Details about the actor
        name: details
        type: json
    -   description: Detail entry
        name: detailEntry
        type: json
    name: actor
    type: object
-   description: The client that requested an action
    fields:
    -   description: For OAuth requests this is the id of the OAuth client making
            the request. For SSWS token requests, this is the id of the agent making
            the request.
        name: id
        type: string
    -   description: The user agent used by an actor to perform an action
        fields:
        -   description: If the client is a web browser, this field identifies the
                type of web browser (e.g. CHROME, FIREFOX)
            name: browser
            type: string
        -   description: The Operating System the client runs on (e.g. Windows 10)
            name: os
            type: string
        -   description: A raw string representation of the user agent, formatted
                according to section 5.5.3 of HTTP/1.1 Semantics and Content. Both
                the browser and the OS fields can be derived from this field.
            name: rawUserAgent
            type: string
        name: userAgent
        type: object
    -   description: The physical location where the client made its request from
        fields:
        -   description: Contains the geolocation coordinates (latitude, longitude)
            fields:
            -   description: Latitude
                name: lat
                type: float
            -   description: Longitude
                name: lon
                type: float
            name: geolocation
            type: object
        -   description: The city encompassing the area containing the geolocation
                coordinates, if available (e.g. Seattle, San Francisco)
            name: city
            type: string
        -   description: Full name of the state/province encompassing the area containing
                the geolocation coordinates (e.g. Montana, Incheon)
            name: state
            type: string
        -   description: Full name of the country encompassing the area containing
                the geolocation coordinates (e.g. France, Uganda)
            name: country
            type: string
        -   description: Full name of the country encompassing the area containing
                the geolocation coordinates (e.g. France, Uganda)
            name: postalCode
            type: string
        name: geographicalContext
        type: object
    -   description: The name of the Zone that the client's location is mapped to
        name: zone
        type: string
    -   description: Ip address that the client made its request from
        indicators:
        - ip
        name: ipAddress
        type: string
    -   description: Type of device that the client operated from (e.g. Computer)
        name: device
        type: string
    name: client
    type: object
-   description: The request that initiated an action
    fields:
    -   description: If the incoming request passes through any proxies, the IP addresses
            of those proxies will be stored here in the format (clientIp, proxy1,
            proxy2, ...).
        element:
            fields:
            -   description: IP address
                indicators:
                - ip
                name: ip
                type: string
            -   description: Geographical context of the IP address
                fields:
                -   description: Contains the geolocation coordinates (latitude, longitude)
                    fields:
                    -   description: Latitude
                        name: lat
                        type: float
                    -   description: Longitude
                        name: lon
                        type: float
                    name: geolocation
                    type: object
                -   description: The city encompassing the area containing the geolocation
                        coordinates, if available (e.g. Seattle, San Francisco)
                    name: city
                    type: string
                -   description: Full name of the state/province encompassing the
                        area containing the geolocation coordinates (e.g. Montana,
                        Incheon)
                    name: state
                    type: string
                -   description: Full name of the country encompassing the area containing
                        the geolocation coordinates (e.g. France, Uganda)
                    name: country
                    type: string
                -   description: Full name of the country encompassing the area containing
                        the geolocation coordinates (e.g. France, Uganda)
                    name: postalCode
                    type: string
                name: geographicalContext
                type: object
            -   description: IP version
                name: version
                type: string
            -   description: Details regarding the source
                name: source
                type: string
            type: object
        name: ipChain
        type: array
    name: request
    type: object
-   description: The outcome of an action
    fields:
    -   description: 'Result of the action: SUCCESS, FAILURE, SKIPPED, ALLOW, DENY,
            CHALLENGE, UNKNOWN'
        name: result
        type: string
    -   description: Reason for the result, for example INVALID_CREDENTIALS
        name: reason
        type: string
    name: outcome
    type: object
-   description: Zero or more targets of an action
    element:
        fields:
        -   description: ID of target
            name: id
            required: true
            type: string
        -   description: Type of target
            name: type
            required: true
            type: string
        -   description: Alternative id of the target
            name: alternateId
            type: string
        -   description: Display name of the target
            name: displayName
            type: string
        -   description: Details about the target
            name: details
            type: json
        -   description: Detail entry
            name: detailEntry
            type: json
        type: object
    name: target
    type: array
-   description: The transaction details of an action
    fields:
    -   description: Unique identifier for this transaction.
        name: id
        type: string
    -   description: Describes the kind of transaction. WEB indicates a web request.
            JOB indicates an asynchronous task.
        name: type
        type: string
    -   description: Details for this transaction.
        name: detail
        type: json
    name: transaction
    type: object
-   description: The debug request data of an action
    fields:
    -   description: Dynamic field containing miscellaneous information dependent
            on the event type.
        name: debugData
        type: json
    name: debugContext
    type: object
-   description: The authentication data of an action
    fields:
    -   description: The system that proves the identity of an actor using the credentials
            provided to it
        name: authenticationProvider
        type: string
    -   description: The zero-based step number in the authentication pipeline. Currently
            unused and always set to 0.
        name: authenticationStep
        type: int
    -   description: A credential provider is a software service that manages identities
            and their associated credentials. When authentication occurs via credentials
            provided by a credential provider, that credential provider will be recorded
            here.
        name: credentialProvider
        type: string
    -   description: The underlying technology/scheme used in the credential
        name: credentialType
        type: string
    -   description: The specific software entity that created and issued the credential.
        fields:
        -   description: Varies depending on the type of authentication. If authentication
                is SAML 2.0, id is the issuer in the SAML assertion. For social login,
                id is the issuer of the token.
            name: id
            type: string
        -   description: Information regarding issuer and source of the SAML assertion
                or token.
            name: type
            type: string
        name: issuer
        type: object
    -   description: A proxy for the actor's session ID
        name: externalSessionId
        type: string
    -   description: The third party user interface that the actor authenticates through,
            if any.
        name: interface
        type: string
    -   description: 'DEPRECATED: This field is kept here for backwards compatibility.'
        name: authenticatorProvider
        type: string
    name: authenticationContext
    type: object
-   description: The security data of an action
    fields:
    -   description: Autonomous system number associated with the autonomous system
            that the event request was sourced to
        name: asNumber
        type: bigint
    -   description: Organization associated with the autonomous system that the event
            request was sourced to
        name: asOrg
        type: string
    -   description: Internet service provider used to sent the event's request
        name: isp
        type: string
    -   description: The domain name associated with the IP address of the inbound
            event request
        indicators:
        - domain
        name: domain
        type: string
    -   description: Specifies whether an event's request is from a known proxy
        name: isProxy
        type: boolean
    name: securityContext
    type: object
-   description: Device related information
    name: device
    type: json
referenceURL: https://developer.okta.com/docs/reference/api/system-log/
schema: Okta.SystemLog
