description: OneLogin provides single sign-on and identity management for organizations
fields:
-   description: The Universal Unique Identifier for this message generated by OneLogin.
    name: uuid
    required: true
    type: string
-   description: Account that triggered the event.
    name: account_id
    required: true
    type: string
-   description: Time and date at which the event was created. This value is autogenerated
        by OneLogin.
    isEventTime: true
    name: event_timestamp
    required: true
    timeFormats:
    - '%Y-%m-%d %H:%M:%S %Z'
    type: timestamp
-   description: Provisioning error details, if applicable.
    name: error_description
    type: string
-   description: The name of the login user
    name: login_name
    type: string
-   description: Name of the app involved in the event, if applicable.
    name: app_name
    type: string
-   description: More details about the authentication factor used.
    name: authentication_factor_description
    type: string
-   description: The name of the certificate that was included in the request.
    name: certificate_name
    type: string
-   description: The ID of the certificate that was included in the request.
    name: certificate_id
    type: string
-   description: Indicates that the operation was performed by superadmin or reseller.
    name: assumed_by_superadmin_or_reseller
    type: boolean
-   description: The directory name.
    name: directory_name
    type: string
-   description: ID of the user whose action triggered the event.
    indicators:
    - actor_id
    name: actor_user_id
    type: string
-   description: Name of the user that was acted upon to trigger the event.
    indicators:
    - username
    name: user_name
    type: string
-   description: The ID of the mapping included in the operation.
    name: mapping_id
    type: string
-   description: The ID of the Radius configuration included in the operation.
    name: radius_config_id
    type: string
-   description: The higher this number, the higher the risk.
    name: risk_score
    type: float
-   description: ID of a device involved in the event.
    name: otp_device_id
    type: string
-   description: The ID of the imported user.
    indicators:
    - actor_id
    name: imported_user_id
    type: string
-   description: The resolution.
    name: resolution
    type: string
-   description: The directory ID.
    name: directory_id
    type: string
-   description: The ID of the authentication factor used.
    name: authentication_factor_id
    type: string
-   description: The ID of the risk cookie.
    name: risk_cookie_id
    type: string
-   description: ID of the app involved in the event, if applicable.
    name: app_id
    type: string
-   description: More details about the event.
    name: custom_message
    type: string
-   description: The fingerprint of the browser.
    name: browser_fingerprint
    type: string
-   description: Name of a device involved in the event.
    name: otp_device_name
    type: string
-   description: First and last name of the user whose action triggered the event.
    indicators:
    - username
    name: actor_user_name
    type: string
-   description: Acting system that triggered the event when the actor is not a user.
    name: actor_system
    type: string
-   description: The name of the custom user field.
    name: user_field_name
    type: string
-   description: The ID of the custom user field.
    name: user_field_id
    type: string
-   description: ID of the user who assumed the role of the acting user to trigger
        the event, if applicable.
    name: assuming_acting_user_id
    type: string
-   description: The name of the API credential used.
    name: api_credential_name
    type: string
-   description: The name of the imported user.
    indicators:
    - username
    name: imported_user_name
    type: string
-   description: The title of the note.
    name: note_title
    type: string
-   description: The name of the trusted IDP.
    name: trusted_idp_name
    type: string
-   description: ID of the policy involved in the event.
    name: policy_id
    type: string
-   description: Name of a role involved in the event.
    name: role_name
    type: string
-   description: The ID of the user that resolved the issue.
    name: resolved_by_user_id
    type: string
-   description: ID of a group involved in the event.
    name: group_id
    type: string
-   description: Client ID used to generate the access token that made the API call
        that generated the event.
    name: client_id
    type: string
-   description: IP address of the machine used to trigger the event.
    indicators:
    - ip
    name: ipaddr
    type: string
-   description: More details about the event.
    name: notes
    type: string
-   description: Type of event triggered.
    name: event_type_id
    required: true
    type: string
-   description: ID of the user that was acted upon to trigger the event.
    indicators:
    - actor_id
    name: user_id
    type: string
-   description: This is not an exhaustive list of the reasons for the risk score
        and should only be used as a guide
    name: risk_reasons
    type: string
-   description: The name of the proxy agent.
    name: proxy_agent_name
    type: string
-   description: The type of the policy.
    name: policy_type
    type: string
-   description: ID of a role involved in the event.
    name: role_id
    type: string
-   description: The user agent from which the request was invoke
    name: user_agent
    type: string
-   description: The name of the privilege.
    name: privilege_name
    type: string
-   description: Name of a group involved in the event.
    name: group_name
    type: string
-   description: The entity involved in this request.
    name: entity
    type: string
-   description: ID of the resource (user, role, group, and so forth) associated with
        the event.
    name: resource_type_id
    type: string
-   description: The name of the mapping.
    name: mapping_name
    type: string
-   description: The name of the task.
    name: task_name
    type: string
-   description: The type of the authentication type.
    name: authentication_factor_type
    type: string
-   description: The name of the Radius configuration used.
    name: radius_config_name
    type: string
-   description: Name of the policy involved in the event.
    name: policy_name
    type: string
-   description: The id of the privilege.
    name: privilege_id
    type: string
-   description: Directory sync run ID.
    name: directory_sync_run_id
    type: string
-   description: The name of the operation
    name: operation_name
    type: string
referenceURL: https://developers.onelogin.com/api-docs/1/events/event-resource
schema: OneLogin.Events
