description: OnePassword SignIn attempts
fields:
-   description: The uuid of the event.
    name: uuid
    required: true
    type: string
-   description: The uuid of the session that created the event.
    name: session_uuid
    type: string
-   description: The date and time of the event in rfc3339 standard format
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The category of the sign-in attempt.
    name: category
    type: string
-   description: The type details of the sign-in attempt.
    name: type
    type: string
-   description: The country code of from where the event happened
    name: country
    type: string
-   description: Additional information about the sign-in attempt, such as any firewall
        rules that prevent a user from signing in.
    fields:
    -   description: The country, continent, or IP address of the sign-in attempt
        name: value
        type: string
    name: details
    type: object
-   description: The user object attempted sign-in
    fields:
    -   description: The uuid of the user that accessed the item or attempted to sign
            in to the account.
        indicators:
        - actor_id
        name: uuid
        type: string
    -   description: The name of the user, hydrated at the time the event was generated.
        name: name
        type: string
    -   description: The email address of the user, hydrated at the time the event
            was generated.
        indicators:
        - email
        name: email
        type: string
    name: target_user
    type: object
-   description: The client object used for sign-in attempt
    fields:
    -   description: The name of the 1Password app the item was accessed from.
        name: app_name
        type: string
    -   description: The version number of the app.
        name: app_version
        type: string
    -   description: The name of the platform the item was accessed from.
        name: platform_name
        type: string
    -   description: The version of the browser or computer where 1Password is installed,
            or the CPU of the machine where the 1Password command-line tool is installed.
        name: platform_version
        type: string
    -   description: The name of the operating system the item was accessed from.
        name: os_name
        type: string
    -   description: The version of the operating system the item was accessed from.
        name: os_version
        type: string
    -   description: The IP address the item was accessed from.
        indicators:
        - ip
        name: ip_address
        type: string
    name: client
    type: object
-   description: The location of where the event happened
    fields:
    -   description: The country code of where the event happened
        name: country
        type: string
    -   description: The region code of where the event happened
        name: region
        type: string
    -   description: The city code of where the event happened
        name: city
        type: string
    -   description: The longitude of where the event happened
        name: longitude
        type: float
    -   description: The latitude of where the event happened
        name: latitude
        type: float
    name: location
    type: object
referenceURL: https://support.1password.com/events-api-reference/#sign-in-attempts
schema: OnePassword.SignInAttempt
