description: OnePassword Audit attempts
fields:
-   description: The uuid of the event.
    name: uuid
    required: true
    type: string
-   description: The date and time of the event in rfc3339 standard format
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: ActorUUID field
    indicators:
    - actor_id
    name: actor_uuid
    type: string
-   description: The action that was performed.
    name: action
    required: true
    type: string
-   description: The type of object that was affected by the event.
    name: object_type
    required: true
    type: string
-   description: The uuid of the object that was affected by the event.
    name: object_uuid
    type: string
-   description: The id of additional information about the activity.
    name: aux_id
    type: bigint
-   description: The uuid of additional information about the activity.
    name: aux_uuid
    type: string
-   description: The additional information about the activity.
    name: aux_info
    type: string
-   description: The session information gathered about the client.
    fields:
    -   description: The uuid of the session that created the event.
        name: uuid
        type: string
    -   description: The date and time of the session login.
        name: login_time
        type: timestamp
    -   description: The UUID of the login device.
        name: device_uuid
        type: string
    -   description: The IP address of the login device.
        indicators:
        - ip
        name: ip
        type: string
    name: session
    type: object
-   description: The location of where the event happened
    fields:
    -   description: The country code of where the event happened
        name: country
        type: string
    -   description: The region code of where the event happened
        name: region
        type: string
    -   description: The city code of where the event happened
        name: city
        type: string
    -   description: The longitude of where the event happened
        name: longitude
        type: float
    -   description: The latitude of where the event happened
        name: latitude
        type: float
    name: location
    type: object
referenceURL: https://developer.1password.com/docs/events-api/audit-events/
schema: OnePassword.AuditEvent
