description: OnePassword Item usage
fields:
-   description: The uuid of the event.
    name: uuid
    required: true
    type: string
-   description: The date and time of the event in rfc3339 standard format
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The version of the item that was accessed.
    name: used_version
    type: bigint
-   description: The uuid of the vault the item is in.
    name: vault_uuid
    type: string
-   description: The uuid of the item that was accessed.
    name: item_uuid
    type: string
-   description: Details about how the item was used. Actions are only captured from
        client apps using 1Password 8.4.0 or later.
    name: action
    type: string
-   description: The user object that accessed the item.
    fields:
    -   description: The uuid of the user that accessed the item or attempted to sign
            in to the account.
        indicators:
        - actor_id
        name: uuid
        type: string
    -   description: The name of the user, hydrated at the time the event was generated.
        name: name
        type: string
    -   description: The email address of the user, hydrated at the time the event
            was generated.
        indicators:
        - email
        name: email
        type: string
    name: user
    type: object
-   description: The client object used to accessed the item.
    fields:
    -   description: The name of the 1Password app the item was accessed from.
        name: app_name
        type: string
    -   description: The version number of the app.
        name: app_version
        type: string
    -   description: The name of the platform the item was accessed from.
        name: platform_name
        type: string
    -   description: The version of the browser or computer where 1Password is installed,
            or the CPU of the machine where the 1Password command-line tool is installed.
        name: platform_version
        type: string
    -   description: The name of the operating system the item was accessed from.
        name: os_name
        type: string
    -   description: The version of the operating system the item was accessed from.
        name: os_version
        type: string
    -   description: The IP address the item was accessed from.
        indicators:
        - ip
        name: ip_address
        type: string
    name: client
    type: object
referenceURL: https://support.1password.com/events-api-reference/#item-usage
schema: OnePassword.ItemUsage
