description: Status is a diagnostic osquery log about the daemon.
fields:
-   description: The time of the event (UTC).
    isEventTime: true
    name: calendarTime
    required: true
    timeFormats:
    - '%a %b %d %H:%M:%S %Y %Z'
    - '%a %b  %d %H:%M:%S %Y %Z'
    type: timestamp
-   description: Decorations
    name: decorations
    type: json
-   description: Filename
    name: filename
    required: true
    type: string
-   description: HostIdentifier
    indicators:
    - domain
    name: hostIdentifier
    required: true
    type: string
-   description: Line
    name: line
    required: true
    type: bigint
-   description: LogType
    name: logType
    type: string
-   description: LogUnderScoreType
    name: log_type
    type: string
-   description: Message
    name: message
    type: string
-   description: Severity
    name: severity
    required: true
    type: bigint
-   description: UnixTime
    name: unixTime
    required: true
    type: bigint
-   description: Version
    name: version
    required: true
    type: string
referenceURL: https://osquery.readthedocs.io/en/stable/deployment/logging/
schema: Osquery.Status
