description: Differential contains all the data included in OsQuery differential logs
fields:
-   description: Action is the type of the event
    name: action
    required: true
    type: string
-   description: The time of the event (UTC).
    isEventTime: true
    name: calendarTime
    required: true
    timeFormats:
    - '%a %b %d %H:%M:%S %Y %Z'
    - '%a %b  %d %H:%M:%S %Y %Z'
    type: timestamp
-   description: Columns
    name: columns
    required: true
    type: json
-   description: '''counter'' can be used to identify if the added records are all
        records from initial query of if they are new records. For initial query results
        that includes all records counter will be ''0'''
    name: counter
    type: bigint
-   description: Decorations
    name: decorations
    type: json
-   description: Epoch. When 'epoch' changes, counter will be reset back to 0.
    name: epoch
    required: true
    type: bigint
-   description: HostIdentifier
    indicators:
    - hostname
    name: hostIdentifier
    required: true
    type: string
-   description: LogType
    name: logType
    type: string
-   description: LogUnderscoreType
    name: log_type
    type: string
-   description: Name
    name: name
    required: true
    type: string
-   description: UnixTime
    name: unixTime
    required: true
    type: bigint
-   description: LogNumericsAsNumbers
    name: logNumericsAsNumbers
    type: boolean
referenceURL: https://osquery.readthedocs.io/en/stable/deployment/logging/
schema: Osquery.Differential
