description: Batch contains all the data included in OsQuery batch logs
fields:
-   description: The time of the event (UTC).
    isEventTime: true
    name: calendarTime
    required: true
    timeFormats:
    - '%a %b %d %H:%M:%S %Y %Z'
    - '%a %b  %d %H:%M:%S %Y %Z'
    type: timestamp
-   description: '''counter'' can be used to identify if the added records are all
        records from initial query of if they are new records. For initial query results
        that includes all records counter will be ''0'''
    name: counter
    required: true
    type: bigint
-   description: Decorations
    name: decorations
    type: json
-   description: Computed differences.
    fields:
    -   description: Added field
        element:
            type: json
        name: added
        type: array
    -   description: Removed field
        element:
            type: json
        name: removed
        type: array
    name: diffResults
    required: true
    type: object
-   description: Epoch. When 'epoch' changes, counter will be reset back to 0.
    name: epoch
    required: true
    type: bigint
-   description: Hostname
    indicators:
    - hostname
    name: hostname
    required: true
    type: string
-   description: Name
    name: name
    required: true
    type: string
-   description: Unix epoch
    name: unixTime
    required: true
    type: bigint
referenceURL: https://osquery.readthedocs.io/en/stable/deployment/logging/
schema: Osquery.Batch
