description: OSSEC EventInfo alert parser. Currently only JSON output is supported.
fields:
-   description: Unique id of the event.
    name: id
    required: true
    type: string
-   description: Information about the rule that created the event.
    fields:
    -   description: The rule description.
        name: comment
        required: true
        type: string
    -   description: The level of the rule (0 to 16). Alerts and responses use this
            value.
        name: level
        required: true
        type: bigint
    -   description: The ID of the rule (100 to 99999).
        name: sidid
        required: true
        type: bigint
    -   description: A list of Center for Internet Security (CIS) checks relevant
            to the rule.
        element:
            type: string
        name: CIS
        type: array
    -   description: A Common Vulnerabilities and Exposures (CVE) identifier relevant
            to the rule.
        name: cve
        type: string
    -   description: The number of times the rule fired.
        name: firedtimes
        type: bigint
    -   description: Specifies the number of times the rule must have matched before
            firing.
        name: frequency
        type: bigint
    -   description: Groups are optional tags added to alerts.
        name: group
        type: string
    -   description: Groups are optional tags added to alerts.
        element:
            type: string
        name: groups
        type: array
    -   description: Additional information or reference about the rule.
        name: info
        type: string
    -   description: A list of Payment Card Industry Data Security Standard (PCI DSS)
            requirements relevant to the rule.
        element:
            type: string
        name: PCI_DSS
        type: array
    name: rule
    required: true
    type: object
-   description: Timestamp in UTC.
    isEventTime: true
    name: TimeStamp
    required: true
    timeFormats:
    - unix_ms
    type: timestamp
-   description: Source of the event (filename, command, etc).
    name: location
    required: true
    type: string
-   description: Hostname of the host that created the event.
    name: hostname
    required: true
    type: string
-   description: The full captured log of the event.
    name: full_log
    required: true
    type: string
-   description: The event action (drop, deny, accept, etc).
    name: action
    type: string
-   description: The IP address of an agent extracted from the hostname.
    indicators:
    - ip
    name: agentip
    type: string
-   description: The name of an agent extracted from the hostname.
    name: agent_name
    type: string
-   description: The command extracted by the decoder.
    name: command
    type: string
-   description: Additional data extracted by the decoder. For example a filename.
    name: data
    type: string
-   description: The name of the decoder used to parse the logs.
    name: decoder
    type: string
-   description: Information about the decoder used to parse the logs.
    fields:
    -   description: True if OSSEC tracks events over multiple log messages based
            on decoded id.
        name: accumulate
        type: bigint
    -   description: The First Time Seen option inside of analysisd.
        name: fts
        type: bigint
    -   description: Unused at this time.
        name: ftscomment
        type: string
    -   description: The name of the decoder.
        name: name
        type: string
    -   description: In the case of a nested decoder, the name of it's parent.
        name: parent
        type: string
    name: decoder_desc
    type: object
-   description: In the case of a nested decoder, the name of it's parent.
    name: decoder_parent
    type: string
-   description: GeoIP location information about the destination IP address.
    name: dstgeoip
    type: string
-   description: The destination IP address.
    indicators:
    - ip
    name: dstip
    type: string
-   description: The destination port.
    name: dstport
    type: string
-   description: The destination (target) username.
    indicators:
    - username
    name: dstuser
    type: string
-   description: The source log file that was decoded to generate the event.
    name: logfile
    type: string
-   description: The full captured log of the previous event.
    name: previous_output
    type: string
-   description: The executable name extracted from the log by the decoder used to
        match a rule.
    name: program_name
    type: string
-   description: The protocol (ip, tcp, udp, etc) extracted by the decoder.
    name: protocol
    type: string
-   description: GeoIP location information about the source IP address.
    name: srcgeoip
    type: string
-   description: The source IP address.
    indicators:
    - ip
    name: srcip
    type: string
-   description: The source port.
    name: srcport
    type: string
-   description: The source username.
    indicators:
    - username
    name: srcuser
    type: string
-   description: Event status (success, failure, etc).
    name: status
    type: string
-   description: Information about a file integrity check.
    fields:
    -   description: The group owner after modification.
        name: gowner_after
        type: string
    -   description: The group owner before modification.
        name: gowner_before
        type: string
    -   description: MD5 hash of the file after modification.
        indicators:
        - md5
        name: md5_after
        type: string
    -   description: MD5 hash of the file before modification.
        indicators:
        - md5
        name: md5_before
        type: string
    -   description: The file owner after modification.
        name: owner_after
        type: string
    -   description: The file owner before modification.
        name: owner_before
        type: string
    -   description: The path to the file.
        name: path
        type: string
    -   description: The permissions of the file after modification.
        name: perm_after
        type: bigint
    -   description: The permissions of the file before modification.
        name: perm_before
        type: bigint
    -   description: SHA1 hash of the file after modification.
        indicators:
        - sha1
        name: sha1_after
        type: string
    -   description: SHA1 hash of the file before modification.
        indicators:
        - sha1
        name: sha1_before
        type: string
    name: SyscheckFile
    type: object
-   description: The system name extracted by the decoder.
    name: systemname
    type: string
-   description: URL of the event.
    name: url
    type: string
referenceURL: https://www.ossec.net/docs/docs/formats/alerts.html
schema: OSSEC.EventInfo
