description: The audit log allows organization admins to quickly review the actions
    performed by members of your organization.
fields:
-   description: The action that was attempted.
    name: actionName
    required: true
    type: string
-   description: An optional brief description of the action attempted.
    name: actionDescription
    type: string
-   description: The result of the action that was attempted.
    name: actionResult
    required: true
    type: string
-   description: The parameters supplied that were relevant to the action being attempted.
    name: actionParams
    type: json
-   description: Extra details relevant to the action being attempted.
    name: actionDetails
    type: json
-   description: Identifying information about the actor.
    fields:
    -   description: The ID of the actor that attempted the action.
        indicators:
        - actor_id
        name: id
        required: true
        type: string
    -   description: The type of actor (user/token).
        name: type
        required: true
        type: string
    -   description: The name of the actor that attempted the action.
        indicators:
        - username
        name: name
        type: string
    -   description: The attributes of the actor that attempted the action.
        name: attributes
        type: json
    name: actor
    required: true
    type: object
-   description: Errors encountered while performing the action.
    element:
        fields:
        -   description: The error message for the error encountered.
            name: message
            type: string
        type: object
    name: errors
    type: array
-   description: The IP address from which the request originated.
    indicators:
    - ip
    name: sourceIP
    type: string
-   description: All IP addresses included in the X-Forwarded-Header
    element:
        indicators:
        - ip
        type: string
    name: XForwardedFor
    type: array
-   description: Information about the user's browser.
    name: userAgent
    type: string
-   description: The date/time at which the action was attempted.
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The version of this Panther instance at the time the action was attempted.
    name: pantherVersion
    required: true
    type: string
referenceURL: https://docs.panther.com/system-configuration/panther-audit-logs
schema: Panther.Audit
