description: URI events contain details about user interaction with the web browser
    UI.
fields:
-   description: The type of event. The value is always URI.
    name: EVENT_TYPE
    required: true
    type: string
    validate:
        allow:
        - URI
-   description: 'The access time of Salesforce services in GMT. For example: 20130715233322.670.'
    name: TIMESTAMP
    timeFormats:
    - '%Y%m%d%H%M%S.%f'
    type: timestamp
-   description: 'The unique ID of a single transaction. A transaction can contain
        one or more events. Each event in a given transaction has the same REQUEST_ID.
        For example: 3nWgxWbDKWWDIk0FKfF5DV.'
    indicators:
    - trace_id
    name: REQUEST_ID
    type: string
-   description: 'The 15-character ID of the organization. For example: 00D000000000123.'
    name: ORGANIZATION_ID
    required: true
    type: string
-   description: 'The 15-character ID of the user who’s using Salesforce services
        through the UI or the API. For example: 00530000009M943'
    indicators:
    - actor_id
    name: USER_ID
    type: string
-   description: The amount of time that the request took in milliseconds.
    name: RUN_TIME
    type: bigint
-   description: The CPU time in milliseconds used to complete the request. This field
        indicates the amount of activity taking place in the app server layer.
    name: CPU_TIME
    type: bigint
-   description: 'The URI of the page that’s receiving the request. For more granular
        URI information for Lightning Experience and the Salesforce app, see the Lightning
        Error, Lightning Interaction, Lightning Page View, and Lightning Performance
        event types. Examples: /aura (Lightning Experience), /lightning (Lightning
        Experience and the Salesforce app), /home/home.jsp (Salesforce Classic)'
    name: URI
    required: true
    type: string
-   description: The user’s unique session ID. You can use this value to identify
        all user events within a session. When a user logs out and logs in again,
        a new session is started. For Login Event Type, this field is usually null
        because the event is captured before a session is created. Example d7DEq/ANa7nNZZVD
    name: SESSION_KEY
    type: string
-   description: 'The string that ties together all events in a given user’s login
        session. It starts with a login event and ends with either a logout event
        or the user session expiring. For example: GeJCsym5eyvtEK2I.'
    name: LOGIN_KEY
    type: string
-   description: "The status of the request for a page view or user interface action.\
        \ Possible values are:\n\n  S—Success. Salesforce handled the request successfully.\
        \ If an Apex controller throws an exception, this status is also returned.\n\
        \  F—Failure. Typically 4xx or 5xx HTTP codes, such as no permission to view\
        \ page, page took too long to render, page is read-only.\n  U—Undefined\n\
        \  A—Authorization Error\n  R—Redirect. Typically a 3xx HTTP code, possibly\
        \ initiated by an Apex controller in a Visualforce page.\n  N—Not Found. 404\
        \ error."
    name: REQUEST_STATUS
    type: string
-   description: The time in nanoseconds for a database round trip. Includes time
        spent in the JDBC driver, network to the database, and DB_CPU_TIME. Compare
        this field to CPU_TIME to determine whether performance issues are occurring
        in the database layer or in your own code.
    name: DB_TOTAL_TIME
    type: bigint
-   description: Indicates how much activity is occurring in the database. A high
        value for this field suggests that adding indexes or filters on your queries
        would benefit performance.
    name: DB_BLOCKS
    type: bigint
-   description: The CPU time in milliseconds to complete the request. Indicates the
        amount of activity taking place in the database layer during the request.
    name: DB_CPU_TIME
    type: bigint
-   description: The referring URI of the page that’s receiving the request.
    name: REFERRER_URI
    type: string
-   description: 'The access time of Salesforce services in ISO8601-compatible format
        (YYYY-MM-DDTHH:MM:SS.sssZ). For example: 2015-07-27T11:32:59.555Z. Timezone
        is GMT.'
    isEventTime: true
    name: TIMESTAMP_DERIVED
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'The 18-character case insensitive ID of the user who’s using Salesforce
        services through the UI or the API. For example: 00590000000I1SNIA0.'
    indicators:
    - actor_id
    name: USER_ID_DERIVED
    type: string
-   description: 'The IP address of the client that’s using Salesforce services. A
        Salesforce internal IP (such as a login from Salesforce Workbench or AppExchange)
        is shown as "Salesforce.com IP". For example: 10.0.0.1.'
    indicators:
    - ip
    name: CLIENT_IP
    type: string
-   description: The 18-character case insensitive ID of the URI of the page that’s
        receiving the request.
    name: URI_ID_DERIVED
    type: string
-   description: "The category of user license. Possible values are:\n\n    CsnOnly\
        \ — Users whose access to the application is limited to Chatter. This user\
        \ type includes Chatter Free and Chatter moderator users.\n    CspLitePortal\
        \ — CSP Lite Portal license. Users whose access is limited because they’re\
        \ organization customers and access the application through a customer portal\
        \ or an Experience Cloud site.\n    CustomerSuccess — Customer Success license.\
        \ Users whose access is limited because they’re organization customers and\
        \ access the application through a customer portal.\n    Guest — Users whose\
        \ access is limited so that your customers can view and interact with your\
        \ site without logging in.\n    PowerCustomerSuccess — Power Customer Success\
        \ license. Users whose access is limited because they’re organization customers\
        \ and access the application through a customer portal. Users with this license\
        \ type can view and edit data they directly own or data owned by or shared\
        \ with users below them in the customer portal role hierarchy.\n    PowerPartner\
        \ — Power Partner license. Users whose access is limited because they’re partners\
        \ and typically access the application through a partner portal or site.\n\
        \    SelfService — Users whose access is limited because they’re organization\
        \ customers and access the application through a self-service portal.\n  \
        \  Standard — Standard user license. This user type also includes Salesforce\
        \ Platform and Salesforce Platform One user licenses, and admins for this\
        \ org."
    name: USER_TYPE
    type: string
parser:
    csv:
        columns:
        - EVENT_TYPE
        - TIMESTAMP
        - REQUEST_ID
        - ORGANIZATION_ID
        - USER_ID
        - RUN_TIME
        - CPU_TIME
        - URI
        - SESSION_KEY
        - LOGIN_KEY
        - REQUEST_STATUS
        - DB_TOTAL_TIME
        - DB_BLOCKS
        - DB_CPU_TIME
        - REFERRER_URI
        - TIMESTAMP_DERIVED
        - USER_ID_DERIVED
        - CLIENT_IP
        - URI_ID_DERIVED
        - USER_TYPE
        delimiter: ','
        hasHeader: true
referenceURL: https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_objects_eventlogfile_uri.htm
schema: Salesforce.URI
