description: Login As events contain details about what a Salesforce admin did while
    logged in as another user.
fields:
-   description: The type of event. The value is always LoginAs.
    name: EVENT_TYPE
    required: true
    type: string
    validate:
        allow:
        - LoginAs
-   description: 'The access time of Salesforce services in GMT. For example: 20130715233322.670.'
    name: TIMESTAMP
    timeFormats:
    - '%Y%m%d%H%M%S.%f'
    type: timestamp
-   description: 'The unique ID of a single transaction. A transaction can contain
        one or more events. Each event in a given transaction has the same REQUEST_ID.
        For example: 3nWgxWbDKWWDIk0FKfF5DV.'
    indicators:
    - trace_id
    name: REQUEST_ID
    type: string
-   description: 'The 15-character ID of the organization. For example: 00D000000000123.'
    name: ORGANIZATION_ID
    required: true
    type: string
-   description: 'The 15-character ID of the user who’s using Salesforce services
        through the UI or the API. For example: 00530000009M943'
    indicators:
    - actor_id
    name: USER_ID
    required: true
    type: string
-   description: The amount of time that the request took in milliseconds.
    name: RUN_TIME
    type: bigint
-   description: The CPU time in milliseconds used to complete the request. This field
        indicates the amount of activity taking place in the app server layer.
    name: CPU_TIME
    type: bigint
-   description: 'The URI of the page that’s receiving the request. For example: /home/home.jsp.'
    name: URI
    type: string
-   description: 'The user’s unique session ID. You can use this value to identify
        all user events within a session. When a user logs out and logs in again,
        a new session is started. For example: d7DEq/ANa7nNZZVD.'
    name: SESSION_KEY
    type: string
-   description: 'The string that ties together all events in a given user’s login
        session. It starts with a login event and ends with either a logout event
        or the user session expiring. For example: GeJCsym5eyvtEK2I.'
    name: LOGIN_KEY
    type: string
-   description: The username of the user who’s using Salesforce services through
        the UI or API. In this case, the user who’s doing the impersonation.
    indicators:
    - username
    - email
    name: DELEGATED_USER_NAME
    type: string
-   description: The 15-character ID of the user who’s using Salesforce services through
        the UI or API. In this case, the user who’s doing the impersonation.
    name: DELEGATED_USER_ID
    required: true
    type: string
-   description: 'The access time of Salesforce services in ISO8601-compatible format
        (YYYY-MM-DDTHH:MM:SS.sssZ). For example: 2015-07-27T11:32:59.555Z. Timezone
        is GMT.'
    isEventTime: true
    name: TIMESTAMP_DERIVED
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'The 18-character case insensitive ID of the user who’s using Salesforce
        services through the UI or the API. For example: 00590000000I1SNIA0.'
    name: USER_ID_DERIVED
    type: string
-   description: 'The IP address of the client that’s using Salesforce services. A
        Salesforce internal IP (such as a login from Salesforce Workbench or AppExchange)
        is shown as "Salesforce.com IP". For example: 10.0.0.1.'
    indicators:
    - ip
    name: CLIENT_IP
    type: string
-   description: The 18-character case insensitive ID of the URI of the page that’s
        receiving the request.
    name: URI_ID_DERIVED
    type: string
-   description: The 18-character case-insensitive ID of the user who’s using Salesforce
        services through the UI or API. In this case, the user who’s doing the impersonation.
    name: DELEGATED_USER_ID_DERIVED
    type: string
parser:
    csv:
        columns:
        - EVENT_TYPE
        - TIMESTAMP
        - REQUEST_ID
        - ORGANIZATION_ID
        - USER_ID
        - RUN_TIME
        - CPU_TIME
        - URI
        - SESSION_KEY
        - LOGIN_KEY
        - DELEGATED_USER_NAME
        - DELEGATED_USER_ID
        - TIMESTAMP_DERIVED
        - USER_ID_DERIVED
        - CLIENT_IP
        - URI_ID_DERIVED
        - DELEGATED_USER_ID_DERIVED
        delimiter: ','
        hasHeader: true
referenceURL: https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_objects_eventlogfile_loginas.htm
schema: Salesforce.LoginAs
