description: Logout events contain details of user logouts.
fields:
-   description: The type of event. The value is always Logout.
    name: EVENT_TYPE
    required: true
    type: string
    validate:
        allow:
        - Logout
-   description: 'The access time of Salesforce services in GMT. For example: 20130715233322.670.'
    name: TIMESTAMP
    timeFormats:
    - '%Y%m%d%H%M%S.%f'
    type: timestamp
-   description: 'The unique ID of a single transaction. A transaction can contain
        one or more events. Each event in a given transaction has the same REQUEST_ID.
        For example: 3nWgxWbDKWWDIk0FKfF5DV.'
    indicators:
    - trace_id
    name: REQUEST_ID
    type: string
-   description: 'The 15-character ID of the organization. For example: 00D000000000123.'
    name: ORGANIZATION_ID
    required: true
    type: string
-   description: 'The 15-character ID of the user who’s using Salesforce services
        through the UI or the API. For example: 00530000009M943'
    indicators:
    - actor_id
    name: USER_ID
    required: true
    type: string
-   description: "The category of user license of the user that logged out. Possible\
        \ Values:\n\n  A: Automated Process\n  b: High Volume Portal\n  C: Customer\
        \ Portal User\n  D: External Who\n  F: Self-Service\n  G: Guest\n  L: Package\
        \ License Manager\n  N: Salesforce to Salesforce\n  n: CSN Only\n  O: Power\
        \ Custom\n  o: Custom\n  P: Partner\n  p: Customer Portal Manager\n  S: Standard\n\
        \  X: Salesforce Administrator"
    name: USER_TYPE
    type: string
-   description: "The session type that was used when logging out. Possible Values:\n\
        \n  A: API\n  I: APIOnlyUser\n  N: ChatterNetworks\n  Z: ChatterNetworksAPIOnly\n\
        \  C: Content\n  P: OauthApprovalUI\n  O: Oauth2\n  T: SiteStudio\n  R: SitePreview\n\
        \  S: SubstituteUser\n  B: TempContentExchange\n  G: TempOauthAccessTokenFrontdoor\n\
        \  Y: TempVisualforceExchange\n  F: TempUIFrontdoor\n  U: UI\n  E: UserSite\n\
        \  V: Visualforce\n  W: WDC_API"
    name: SESSION_TYPE
    type: string
-   description: 'The security level of the session that was used when logging out.
        Possible Values: 1: Standard Session, 2: High-Assurance Session'
    name: SESSION_LEVEL
    type: string
-   description: "The identifier string returned by the browser used at login. Example\
        \ values are:\n\n    Go-http-client/1.1\n    Mozilla/5.0 (Macintosh; Intel\
        \ Mac OS X 10.12; rv%3A50.0) Gecko/20100101 Firefox/50.0\n    Mozilla/5.0\
        \ (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko)\
        \ Chrome/51.0.2704.84 Safari/537.36"
    name: BROWSER_TYPE
    type: string
-   description: "The code for the client platform. If a timeout caused the logout,\
        \ this field is null. Example Values:\n\n  1000: Windows\n  2003: Macintosh/Apple\
        \ OSX\n  5005: Android\n  5006: iPhone\n  5007: iPad"
    name: PLATFORM_TYPE
    type: bigint
-   description: The screen resolution of the client. If a timeout caused the logout,
        this field is null.
    name: RESOLUTION_TYPE
    type: float
-   description: "The application type that was in use upon logging out. Example Values:\n\
        \n  1007: SFDC Application\n  1014: Chat\n  2501: CTI\n  2514: OAuth\n  3475:\
        \ SFDC Partner Portal"
    name: APP_TYPE
    type: string
-   description: The version of the client that was in use upon logging out.
    name: CLIENT_VERSION
    type: float
-   description: "The type of API request. Possible values are:\n\n    D—Apex Class\n\
        \    E—SOAP Enterprise\n    I—SOAP Cross Instance\n    M—SOAP Metadata\n \
        \   O—Old SOAP\n    P—SOAP Partner\n    S—SOAP Apex\n    T—SOAP Tooling\n\
        \    X—XmlRPC\n    f—Feed\n    l—Live Agent\n    p—SOAP ClientSync"
    name: API_TYPE
    type: string
-   description: 'The version of the API that’s being used. For example: 36.0.'
    name: API_VERSION
    type: string
-   description: The value is 1 if the user intentionally logged out of the organization
        by clicking the Logout button. If the user’s session timed out due to inactivity
        or another implicit logout action, the value is 0.
    name: USER_INITIATED_LOGOUT
    type: boolean
-   description: 'The user’s unique session ID. You can use this value to identify
        all user events within a session. When a user logs out and logs in again,
        a new session is started. For example: d7DEq/ANa7nNZZVD.'
    name: SESSION_KEY
    type: string
-   description: 'The string that ties together all events in a given user’s login
        session. It starts with a login event and ends with either a logout event
        or the user session expiring. For example: GeJCsym5eyvtEK2I.'
    name: LOGIN_KEY
    type: string
-   description: 'The access time of Salesforce services in ISO8601-compatible format
        (YYYY-MM-DDTHH:MM:SS.sssZ). For example: 2015-07-27T11:32:59.555Z. Timezone
        is GMT.'
    isEventTime: true
    name: TIMESTAMP_DERIVED
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'The 18-character case insensitive ID of the user who’s using Salesforce
        services through the UI or the API. For example: 00590000000I1SNIA0.'
    name: USER_ID_DERIVED
    type: string
-   description: 'The IP address of the client that’s using Salesforce services. A
        Salesforce internal IP (such as a login from Salesforce Workbench or AppExchange)
        is shown as "Salesforce.com IP". For example: 10.0.0.1.'
    indicators:
    - ip
    name: CLIENT_IP
    type: string
parser:
    csv:
        columns:
        - EVENT_TYPE
        - TIMESTAMP
        - REQUEST_ID
        - ORGANIZATION_ID
        - USER_ID
        - USER_TYPE
        - SESSION_TYPE
        - SESSION_LEVEL
        - BROWSER_TYPE
        - PLATFORM_TYPE
        - RESOLUTION_TYPE
        - APP_TYPE
        - CLIENT_VERSION
        - API_TYPE
        - API_VERSION
        - USER_INITIATED_LOGOUT
        - SESSION_KEY
        - LOGIN_KEY
        - TIMESTAMP_DERIVED
        - USER_ID_DERIVED
        - CLIENT_IP
        delimiter: ','
        hasHeader: true
referenceURL: https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_objects_eventlogfile_logout.htm
schema: Salesforce.Logout
