description: Get the activities, and their data, that match the filters. We recommend
    that you set some values for the filters.
fields:
-   description: Account id
    name: accountId
    type: string
-   description: Account Name
    name: accountName
    type: string
-   description: Activity Type
    name: activityType
    required: true
    type: int
-   description: Activity UUID
    name: activityUuid
    type: string
-   description: Related Agent Id
    name: agentId
    type: string
-   description: Agents updated version
    name: agentUpdatedVersion
    type: string
-   description: Comments
    name: comments
    type: string
-   description: Activity creation time (UTC)
    isEventTime: true
    name: createdAt
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Event specific data. It can have following possible fields accountid,
        accountname, action, actoralternateid, agentipv4, alertid, alertprocessname,
        alertscounter, application, applicationtype, attr, bundlemessage, byuser,
        changedkeys, commandbatchuuid, commandid, computername, confidencelevel, createdat,
        createdbyusername, current, datasourcename, deactivationperiodindays, description,
        detectedat, direction, disabledlevel, dnsrequest, dnsresponse, downloadurl,
        dstip, dstport, dveventid, dveventtype, email, enabledreason, error, escapedmaliciousprocessarguments,
        eventcategory, eventdetails, eventexternalid, eventtime, exclusiontype, expiration,
        expirationmessage, expirydatestr, expirytime, externalip, externalip, externalthreatvalue,
        filecontenthash, filedisplayname, filename, filepath, fullscopedetails, fullscopedetailspath,
        group, groupid, groupname, grouptype, indicatorcategory, indicatordescription,
        indicatorname, initiatedbyname, ipaddress, k8sclustername, k8scontainerid,
        k8scontainerimage, k8scontainerlabels, k8scontainername, k8scontrollerkind,
        k8scontrollerlabels, k8scontrollername, k8snamespace, k8snamespacelabels,
        k8snode, k8spod, k8spodlabels, key, licensesdescription, localhost, localhosttype,
        localports, localporttype, locationnames, loginaccountdomain, loginaccountsid,
        loginisadministratorequivalent, loginissuccessful, loginsusername, logintype,
        majorversion, minorversion, modulemessage, modulepath, modulesha1, namechange,
        namemessage, neteventdirection, networkquarantine, newincidentstatus, newincidentstatustitle,
        newstatus, newvalue, noteaction, notedetails, oldaccountname, olddescription,
        oldincidentstatus, oldincidentstatustitle, oldkey, oldrulename, oldsitename,
        oldstatus, oldvalue, optionalgroups, order, origagentmachinetype, origagentmachinetype,
        origagentname, origagentname, origagentosfamily, origagentosfamily, origagentosname,
        origagentosname, origagentosrevision, origagentosrevision, origagentsiteid,
        origagentuuid, origagentuuid, origagentversion, origagentversion, originalstatus,
        osarch, osfamily, ostypes, packageid, physical, platformtype, policy, policyname,
        previous, protocol, reason, recoveryemail, registrykeypath, registryoldvalue,
        registryoldvaluetype, registrypath, registryvalue, remotehost, remotehosttype,
        remoteports, remoteporttype, reportlog, reportmgmt, role, rolename, rulecreationtime,
        ruledescription, ruleexpirationmode, ruleid, rulename, rulequerydetails, rulequerytype,
        rulescopeid, rulescopelevel, ruleseverity, scopeid, scopelevel, scopelevelname,
        scopename, setting, settingmessage, severity, siteexpiration, siteid, sitename,
        source, sourcename, sourceparentprocesscommandline, sourceparentprocessintegritylevel,
        sourceparentprocesskey, sourceparentprocessmd5, sourceparentprocessname, sourceparentprocesspath,
        sourceparentprocesspid, sourceparentprocesssha1, sourceparentprocesssha256,
        sourceparentprocesssigneridentity, sourceparentprocessstarttime, sourceparentprocessstoryline,
        sourceparentprocesssubsystem, sourceparentprocessusername, sourceprocesscommandline,
        sourceprocessfilehashmd5, sourceprocessfilehashsha1, sourceprocessfilehashsha256,
        sourceprocessfilepath, sourceprocessfilesigneridentity, sourceprocessintegritylevel,
        sourceprocesskey, sourceprocesskey, sourceprocessmd5, sourceprocessname, sourceprocesspid,
        sourceprocesssha1, sourceprocesssha256, sourceprocessstarttime, sourceprocessstoryline,
        sourceprocesssubsystem, sourceprocessusername, srcip, srcmachineip, srcport,
        status, storyline, system, systemuser, tagid, tagnames, tags, tgtfilecreatedat,
        tgtfilehashsha1, tgtfilehashsha256, tgtfileid, tgtfileissigned, tgtfilemodifiedat,
        tgtfileoldpath, tgtfilepath, tgtproccmdline, tgtprocessstarttime, tgtprocimagepath,
        tgtprocintegritylevel, tgtprocname, tgtprocpid, tgtprocsignedstatus, tgtprocstorylineid,
        tgtprocuid, threatalreadyexists, threatclassification, threatclassificationsource,
        tiindicatorcomparisonmethod, tiindicatorsource, tiindicatortype, tiindicatorvalue,
        treatasthreat, type, updatedescriptionmessage, updatenameanddescriptionmessage,
        updatenamemessage, uploadedfilename, userid, username, userscope, uuid, value,
        version
    name: data
    type: json
-   description: Event description
    name: description
    type: string
-   description: Related group id
    name: groupId
    type: string
-   description: Related group name
    name: groupName
    type: string
-   description: Threat file hash
    name: hash
    type: string
-   description: Activity id
    indicators:
    - trace_id
    name: id
    required: true
    type: string
-   description: Agent's OS type
    name: osFamily
    type: string
-   description: Primary activity description
    name: primaryDescription
    type: string
-   description: Secondary activity description
    name: secondaryDescription
    type: string
-   description: Related site id
    name: siteId
    type: string
-   description: Related site name
    name: siteName
    type: string
-   description: Related threat id
    name: threatId
    type: string
-   description: Activity last updated time (UTC)
    name: updatedAt
    timeFormats:
    - rfc3339
    type: timestamp
-   description: User who invoked the activity
    indicators:
    - actor_id
    name: userId
    type: string
referenceURL: https://usea1-partners.sentinelone.net/api-doc/api-details?category=activities&api=get-activities
schema: SentinelOne.Activity
