description: Deep Visibility events from the SentinelOne Cloud Funnel 2.0 service
fields:
-   description: Timestamp field
    name: timestamp
    timeFormats:
    - rfc3339
    type: timestamp
-   description: DataSourceCategory field
    name: dataSource.category
    type: string
-   description: DataSourceName field
    name: dataSource.name
    type: string
-   description: EndpointName field
    name: endpoint.name
    type: string
-   description: EndpointOs field
    name: endpoint.os
    type: string
-   description: EndpointType field
    name: endpoint.type
    type: string
-   description: AgentUuid field
    name: agent.uuid
    type: string
-   description: AgentVersion field
    name: agent.version
    type: string
-   description: SiteName field
    name: site.name
    type: string
-   description: SiteId field
    name: site.id
    type: string
-   description: EventCategory field
    name: event.category
    type: string
-   description: EventType field
    name: event.type
    type: string
-   description: EventTime field
    isEventTime: true
    name: event.time
    required: true
    timeFormats:
    - unix_ms
    type: timestamp
-   description: EventId field
    name: event.id
    type: string
-   description: EventRepetitionCount field
    name: event.repetitionCount
    type: bigint
-   description: SrcProcessName field
    name: src.process.name
    type: string
-   description: SrcProcessStorylineId field
    name: src.process.storyline.id
    type: string
-   description: SrcProcessCmdline field
    name: src.process.cmdline
    type: string
-   description: SrcProcessUser field
    name: src.process.user
    type: string
-   description: SrcProcessStartTime field
    name: src.process.startTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: SrcProcessImagePath field
    name: src.process.image.path
    type: string
-   description: SrcProcessImageExtension field
    name: src.process.image.extension
    type: string
-   description: SrcProcessImageSize field
    name: src.process.image.size
    type: bigint
-   description: SrcProcessUserSid field
    name: src.process.userSid
    type: string
-   description: SrcProcessPid field
    name: src.process.pid
    type: bigint
-   description: SrcProcessDisplayName field
    name: src.process.displayName
    type: string
-   description: SrcProcessUid field
    name: src.process.uid
    type: string
-   description: SrcProcessImageBinaryIsExecutable field
    name: src.process.image.binaryIsExecutable
    type: boolean
-   description: SrcProcessIntegrityLevel field
    name: src.process.integrityLevel
    type: string
-   description: SrcProcessSignedStatus field
    name: src.process.signedStatus
    type: string
-   description: SrcProcessPublisher field
    name: src.process.publisher
    type: string
-   description: SrcProcessVerifiedStatus field
    name: src.process.verifiedStatus
    type: string
-   description: SrcProcessReasonSignatureInvalid field
    name: src.process.reasonSignatureInvalid
    type: string
-   description: SrcProcessImageSha1 field
    indicators:
    - sha1
    name: src.process.image.sha1
    type: string
-   description: SrcProcessImageMd5 field
    indicators:
    - md5
    name: src.process.image.md5
    type: string
-   description: SrcProcessImageSha256 field
    indicators:
    - sha256
    name: src.process.image.sha256
    type: string
-   description: SrcProcessSubsystem field
    name: src.process.subsystem
    type: string
-   description: SrcProcessSessionId field
    name: src.process.sessionId
    type: bigint
-   description: SrcProcessIsNative64Bit field
    name: src.process.isNative64Bit
    type: boolean
-   description: SrcProcessIsRedirectCmdProcessor field
    name: src.process.isRedirectCmdProcessor
    type: boolean
-   description: SrcProcessIsStorylineRoot field
    name: src.process.isStorylineRoot
    type: boolean
-   description: SrcProcessActiveContentType field
    name: src.process.activeContentType
    type: string
-   description: SrcProcessActiveContentId field
    name: src.process.activeContent.id
    type: string
-   description: SrcProcessActiveContentPath field
    name: src.process.activeContent.path
    type: string
-   description: SrcProcessActiveContentHash field
    indicators:
    - sha1
    name: src.process.activeContent.hash
    type: string
-   description: SrcProcessActiveContentSignedStatus field
    name: src.process.activeContent.signedStatus
    type: string
-   description: SrcProcessRpid field
    name: src.process.rpid
    type: bigint
-   description: SrcProcessTid field
    name: src.process.tid
    type: bigint
-   description: SrcProcessImageLocation field
    name: src.process.image.location
    type: string
-   description: SrcProcessImageUid field
    name: src.process.image.uid
    type: string
-   description: SrcProcessImageOriginalFileName field
    name: src.process.image.originalFileName
    type: string
-   description: SrcProcessImageDescription field
    name: src.process.image.description
    type: string
-   description: SrcProcessImageInternalName field
    name: src.process.image.internalName
    type: string
-   description: SrcProcessImageProductName field
    name: src.process.image.productName
    type: string
-   description: SrcProcessImageProductVersion field
    name: src.process.image.productVersion
    type: string
-   description: SrcProcessImageType field
    name: src.process.image.type
    type: string
-   description: CmdScriptContent field
    name: cmdScript.content
    type: string
-   description: CmdScriptIsComplete field
    name: cmdScript.isComplete
    type: boolean
-   description: CmdScriptSha256 field
    indicators:
    - sha256
    name: cmdScript.sha256
    type: string
-   description: CmdScriptOriginalSize field
    name: cmdScript.originalSize
    type: bigint
-   description: CmdScriptApplicationName field
    name: cmdScript.applicationName
    type: string
-   description: OsSrcProcessName field
    name: osSrc.process.name
    type: string
-   description: OsSrcProcessStorylineId field
    name: osSrc.process.storyline.id
    type: string
-   description: OsSrcProcessCmdline field
    name: osSrc.process.cmdline
    type: string
-   description: OsSrcProcessUser field
    name: osSrc.process.user
    type: string
-   description: OsSrcProcessStartTime field
    name: osSrc.process.startTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: OsSrcProcessImagePath field
    name: osSrc.process.image.path
    type: string
-   description: OsSrcProcessPid field
    name: osSrc.process.pid
    type: bigint
-   description: OsSrcProcessDisplayName field
    name: osSrc.process.displayName
    type: string
-   description: OsSrcProcessUid field
    name: osSrc.process.uid
    type: string
-   description: OsSrcProcessImageBinaryIsExecutable field
    name: osSrc.process.image.binaryIsExecutable
    type: boolean
-   description: OsSrcProcessIntegrityLevel field
    name: osSrc.process.integrityLevel
    type: string
-   description: OsSrcProcessSignedStatus field
    name: osSrc.process.signedStatus
    type: string
-   description: OsSrcProcessPublisher field
    name: osSrc.process.publisher
    type: string
-   description: OsSrcProcessVerifiedStatus field
    name: osSrc.process.verifiedStatus
    type: string
-   description: OsSrcProcessImageSha1 field
    indicators:
    - sha1
    name: osSrc.process.image.sha1
    type: string
-   description: OsSrcProcessImageMd5 field
    indicators:
    - md5
    name: osSrc.process.image.md5
    type: string
-   description: OsSrcProcessImageSha256 field
    indicators:
    - sha256
    name: osSrc.process.image.sha256
    type: string
-   description: OsSrcProcessSubsystem field
    name: osSrc.process.subsystem
    type: string
-   description: OsSrcProcessSessionId field
    name: osSrc.process.sessionId
    type: bigint
-   description: OsSrcProcessIsNative64Bit field
    name: osSrc.process.isNative64Bit
    type: boolean
-   description: OsSrcProcessIsRedirectCmdProcessor field
    name: osSrc.process.isRedirectCmdProcessor
    type: boolean
-   description: OsSrcProcessIsStorylineRoot field
    name: osSrc.process.isStorylineRoot
    type: boolean
-   description: OsSrcProcessActiveContentType field
    name: osSrc.process.activeContentType
    type: string
-   description: OsSrcProcessActiveContentId field
    name: osSrc.process.activeContent.id
    type: string
-   description: OsSrcProcessActiveContentPath field
    name: osSrc.process.activeContent.path
    type: string
-   description: OsSrcProcessActiveContentHash field
    indicators:
    - sha1
    name: osSrc.process.activeContent.hash
    type: string
-   description: OsSrcProcessActiveContentSignedStatus field
    name: osSrc.process.activeContent.signedStatus
    type: string
-   description: OsSrcProcessReasonSignatureInvalid field
    name: osSrc.process.reasonSignatureInvalid
    type: string
-   description: OsSrcProcessCrossProcessCount field
    name: osSrc.process.crossProcessCount
    type: bigint
-   description: OsSrcProcessCrossProcessOutOfStorylineCount field
    name: osSrc.process.crossProcessOutOfStorylineCount
    type: bigint
-   description: OsSrcProcessCrossProcessDupRemoteProcessHandleCount field
    name: osSrc.process.crossProcessDupRemoteProcessHandleCount
    type: bigint
-   description: OsSrcProcessCrossProcessDupThreadHandleCount field
    name: osSrc.process.crossProcessDupThreadHandleCount
    type: bigint
-   description: OsSrcProcessCrossProcessOpenProcessCount field
    name: osSrc.process.crossProcessOpenProcessCount
    type: bigint
-   description: OsSrcProcessCrossProcessThreadCreateCount field
    name: osSrc.process.crossProcessThreadCreateCount
    type: bigint
-   description: OsSrcProcessNetConnCount field
    name: osSrc.process.netConnCount
    type: bigint
-   description: OsSrcProcessNetConnInCount field
    name: osSrc.process.netConnInCount
    type: bigint
-   description: OsSrcProcessNetConnOutCount field
    name: osSrc.process.netConnOutCount
    type: bigint
-   description: OsSrcProcessDnsCount field
    name: osSrc.process.dnsCount
    type: bigint
-   description: OsSrcProcessTgtFileModificationCount field
    name: osSrc.process.tgtFileModificationCount
    type: bigint
-   description: OsSrcProcessTgtFileCreationCount field
    name: osSrc.process.tgtFileCreationCount
    type: bigint
-   description: OsSrcProcessTgtFileDeletionCount field
    name: osSrc.process.tgtFileDeletionCount
    type: bigint
-   description: OsSrcProcessRegistryChangeCount field
    name: osSrc.process.registryChangeCount
    type: bigint
-   description: OsSrcProcessIndicatorBootConfigurationUpdateCount field
    name: osSrc.process.indicatorBootConfigurationUpdateCount
    type: bigint
-   description: OsSrcProcessIndicatorEvasionCount field
    name: osSrc.process.indicatorEvasionCount
    type: bigint
-   description: OsSrcProcessIndicatorExploitationCount field
    name: osSrc.process.indicatorExploitationCount
    type: bigint
-   description: OsSrcProcessIndicatorGeneralCount field
    name: osSrc.process.indicatorGeneral.count
    type: bigint
-   description: OsSrcProcessIndicatorInfostealerCount field
    name: osSrc.process.indicatorInfostealerCount
    type: bigint
-   description: OsSrcProcessIndicatorInjectionCount field
    name: osSrc.process.indicatorInjectionCount
    type: bigint
-   description: OsSrcProcessIndicatorPersistenceCount field
    name: osSrc.process.indicatorPersistenceCount
    type: bigint
-   description: OsSrcProcessIndicatorPostExploitationCount field
    name: osSrc.process.indicatorPostExploitationCount
    type: bigint
-   description: OsSrcProcessIndicatorRansomwareCount field
    name: osSrc.process.indicatorRansomwareCount
    type: bigint
-   description: OsSrcProcessIndicatorReconnaissanceCount field
    name: osSrc.process.indicatorReconnaissanceCount
    type: bigint
-   description: OsSrcProcessChildProcCount field
    name: osSrc.process.childProcCount
    type: bigint
-   description: OsSrcProcessModuleCount field
    name: osSrc.process.moduleCount
    type: bigint
-   description: OsSrcProcessImageType field
    name: osSrc.process.image.type
    type: string
-   description: OsSrcProcessImageExtension field
    name: osSrc.process.image.extension
    type: string
-   description: OsSrcProcessImageSize field
    name: osSrc.process.image.size
    type: bigint
-   description: OsSrcProcessImageLocation field
    name: osSrc.process.image.location
    type: string
-   description: OsSrcProcessImageUid field
    name: osSrc.process.image.uid
    type: string
-   description: OsSrcProcessImageSignatureIsValid field
    name: osSrc.process.image.signature.isValid
    type: boolean
-   description: OsSrcProcessUserSid field
    name: osSrc.process.userSid
    type: string
-   description: SrcProcessParentName field
    name: src.process.parent.name
    type: string
-   description: SrcProcessParentStorylineId field
    name: src.process.parent.storyline.id
    type: string
-   description: SrcProcessParentCmdline field
    name: src.process.parent.cmdline
    type: string
-   description: SrcProcessParentUser field
    name: src.process.parent.user
    type: string
-   description: SrcProcessParentStartTime field
    name: src.process.parent.startTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: SrcProcessParentImagePath field
    name: src.process.parent.image.path
    type: string
-   description: SrcProcessParentDisplayName field
    name: src.process.parent.displayName
    type: string
-   description: SrcProcessParentUid field
    name: src.process.parent.uid
    type: string
-   description: SrcProcessParentIntegrityLevel field
    name: src.process.parent.integrityLevel
    type: string
-   description: SrcProcessParentSignedStatus field
    name: src.process.parent.signedStatus
    type: string
-   description: SrcProcessParentPublisher field
    name: src.process.parent.publisher
    type: string
-   description: SrcProcessParentImageSha1 field
    indicators:
    - sha1
    name: src.process.parent.image.sha1
    type: string
-   description: SrcProcessParentImageMd5 field
    indicators:
    - md5
    name: src.process.parent.image.md5
    type: string
-   description: SrcProcessParentImageSha256 field
    indicators:
    - sha256
    name: src.process.parent.image.sha256
    type: string
-   description: SrcProcessParentSessionId field
    name: src.process.parent.sessionId
    type: bigint
-   description: SrcProcessParentIsNative64Bit field
    name: src.process.parent.isNative64Bit
    type: boolean
-   description: SrcProcessParentIsRedirectCmdProcessor field
    name: src.process.parent.isRedirectCmdProcessor
    type: boolean
-   description: SrcProcessParentIsStorylineRoot field
    name: src.process.parent.isStorylineRoot
    type: boolean
-   description: SrcProcessParentPid field
    name: src.process.parent.pid
    type: bigint
-   description: SrcProcessParentImageType field
    name: src.process.parent.image.type
    type: string
-   description: SrcProcessParentImageExtension field
    name: src.process.parent.image.extension
    type: string
-   description: SrcProcessParentImageSize field
    name: src.process.parent.image.size
    type: bigint
-   description: SrcProcessParentImageLocation field
    name: src.process.parent.image.location
    type: string
-   description: SrcProcessParentImageUid field
    name: src.process.parent.image.uid
    type: string
-   description: SrcProcessParentImageSignatureIsValid field
    name: src.process.parent.image.signature.isValid
    type: boolean
-   description: SrcProcessParentUserSid field
    name: src.process.parent.userSid
    type: string
-   description: SrcProcessParentImageBinaryIsExecutable field
    name: src.process.parent.image.binaryIsExecutable
    type: boolean
-   description: OsSrcProcessParentName field
    name: osSrc.process.parent.name
    type: string
-   description: OsSrcProcessParentStorylineId field
    name: osSrc.process.parent.storyline.id
    type: string
-   description: OsSrcProcessParentCmdline field
    name: osSrc.process.parent.cmdline
    type: string
-   description: OsSrcProcessParentUser field
    name: osSrc.process.parent.user
    type: string
-   description: OsSrcProcessParentStartTime field
    name: osSrc.process.parent.startTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: OsSrcProcessParentImagePath field
    name: osSrc.process.parent.image.path
    type: string
-   description: OsSrcProcessParentPid field
    name: osSrc.process.parent.pid
    type: bigint
-   description: OsSrcProcessParentUid field
    name: osSrc.process.parent.uid
    type: string
-   description: OsSrcProcessParentImageSha1 field
    indicators:
    - sha1
    name: osSrc.process.parent.image.sha1
    type: string
-   description: OsSrcProcessParentImageMd5 field
    indicators:
    - md5
    name: osSrc.process.parent.image.md5
    type: string
-   description: OsSrcProcessParentImageSha256 field
    indicators:
    - sha256
    name: osSrc.process.parent.image.sha256
    type: string
-   description: OsSrcProcessParentDisplayName field
    name: osSrc.process.parent.displayName
    type: string
-   description: OsSrcProcessParentIntegrityLevel field
    name: osSrc.process.parent.integrityLevel
    type: string
-   description: OsSrcProcessParentSignedStatus field
    name: osSrc.process.parent.signedStatus
    type: string
-   description: OsSrcProcessParentPublisher field
    name: osSrc.process.parent.publisher
    type: string
-   description: OsSrcProcessParentReasonSignatureInvalid field
    name: osSrc.process.parent.reasonSignatureInvalid
    type: string
-   description: OsSrcProcessParentSessionId field
    name: osSrc.process.parent.sessionId
    type: bigint
-   description: OsSrcProcessParentIsNative64Bit field
    name: osSrc.process.parent.isNative64Bit
    type: boolean
-   description: OsSrcProcessParentIsRedirectCmdProcessor field
    name: osSrc.process.parent.isRedirectCmdProcessor
    type: boolean
-   description: OsSrcProcessParentIsStorylineRoot field
    name: osSrc.process.parent.isStorylineRoot
    type: boolean
-   description: OsSrcProcessParentActiveContentType field
    name: osSrc.process.parent.activeContentType
    type: string
-   description: OsSrcProcessParentActiveContentId field
    name: osSrc.process.parent.activeContent.id
    type: string
-   description: OsSrcProcessParentActiveContentPath field
    name: osSrc.process.parent.activeContent.path
    type: string
-   description: OsSrcProcessParentActiveContentHash field
    indicators:
    - sha1
    name: osSrc.process.parent.activeContent.hash
    type: string
-   description: OsSrcProcessParentActiveContentSignedStatus field
    name: osSrc.process.parent.activeContent.signedStatus
    type: string
-   description: OsSrcProcessParentImageType field
    name: osSrc.process.parent.image.type
    type: string
-   description: OsSrcProcessParentImageExtension field
    name: osSrc.process.parent.image.extension
    type: string
-   description: OsSrcProcessParentImageSize field
    name: osSrc.process.parent.image.size
    type: bigint
-   description: OsSrcProcessParentImageLocation field
    name: osSrc.process.parent.image.location
    type: string
-   description: OsSrcProcessParentImageUid field
    name: osSrc.process.parent.image.uid
    type: string
-   description: OsSrcProcessParentImageSignatureIsValid field
    name: osSrc.process.parent.image.signature.isValid
    type: boolean
-   description: OsSrcProcessParentUserSid field
    name: osSrc.process.parent.userSid
    type: string
-   description: OsSrcProcessParentImageBinaryIsExecutable field
    name: osSrc.process.parent.image.binaryIsExecutable
    type: boolean
-   description: OsSrcProcessParentSubsystem field
    name: osSrc.process.parent.subsystem
    type: string
-   description: TgtProcessName field
    name: tgt.process.name
    type: string
-   description: TgtProcessRelation field
    name: tgt.process.relation
    type: string
-   description: TgtProcessStorylineId field
    name: tgt.process.storyline.id
    type: string
-   description: TgtProcessCmdline field
    name: tgt.process.cmdline
    type: string
-   description: TgtProcessUser field
    name: tgt.process.user
    type: string
-   description: TgtProcessStartTime field
    name: tgt.process.startTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TgtProcessImagePath field
    name: tgt.process.image.path
    type: string
-   description: TgtProcessPid field
    name: tgt.process.pid
    type: bigint
-   description: TgtProcessDisplayName field
    name: tgt.process.displayName
    type: string
-   description: TgtProcessUid field
    name: tgt.process.uid
    type: string
-   description: TgtProcessImageBinaryIsExecutable field
    name: tgt.process.image.binaryIsExecutable
    type: boolean
-   description: TgtProcessIntegrityLevel field
    name: tgt.process.integrityLevel
    type: string
-   description: TgtProcessSignedStatus field
    name: tgt.process.signedStatus
    type: string
-   description: TgtProcessPublisher field
    name: tgt.process.publisher
    type: string
-   description: TgtProcessVerifiedStatus field
    name: tgt.process.verifiedStatus
    type: string
-   description: TgtProcessReasonSignatureInvalid field
    name: tgt.process.reasonSignatureInvalid
    type: string
-   description: TgtProcessImageSha1 field
    indicators:
    - sha1
    name: tgt.process.image.sha1
    type: string
-   description: TgtProcessImageMd5 field
    indicators:
    - md5
    name: tgt.process.image.md5
    type: string
-   description: TgtProcessImageSha256 field
    indicators:
    - sha256
    name: tgt.process.image.sha256
    type: string
-   description: TgtProcessSubsystem field
    name: tgt.process.subsystem
    type: string
-   description: TgtProcessSessionId field
    name: tgt.process.sessionId
    type: bigint
-   description: TgtProcessIsNative64Bit field
    name: tgt.process.isNative64Bit
    type: boolean
-   description: TgtProcessIsRedirectCmdProcessor field
    name: tgt.process.isRedirectCmdProcessor
    type: boolean
-   description: TgtProcessIsStorylineRoot field
    name: tgt.process.isStorylineRoot
    type: boolean
-   description: TgtProcessActiveContentType field
    name: tgt.process.activeContentType
    type: string
-   description: TgtProcessActiveContentId field
    name: tgt.process.activeContent.id
    type: string
-   description: TgtProcessActiveContentPath field
    name: tgt.process.activeContent.path
    type: string
-   description: TgtProcessActiveContentHash field
    indicators:
    - sha1
    name: tgt.process.activeContent.hash
    type: string
-   description: TgtProcessActiveContentSignedStatus field
    name: tgt.process.activeContent.signedStatus
    type: string
-   description: SrcProcessCrossProcessCount field
    name: src.process.crossProcessCount
    type: bigint
-   description: TgtProcessAccessRights field
    name: tgt.process.accessRights
    type: bigint
-   description: TgtProcessImageUid field
    name: tgt.process.image.uid
    type: string
-   description: TgtProcessImageExtension field
    name: tgt.process.image.extension
    type: string
-   description: TgtProcessImageSize field
    name: tgt.process.image.size
    type: bigint
-   description: TgtProcessCompletenessHints field
    name: tgt.process.completeness.hints
    type: bigint
-   description: TgtProcessUserSid field
    name: tgt.process.userSid
    type: string
-   description: EventProcessterminationExitCode field
    name: event.processtermination.exitCode
    type: bigint
-   description: EventProcessterminationSignal field
    name: event.processtermination.signal
    type: string
-   description: TgtProcessParentImageType field
    name: tgt.process.parent.image.type
    type: string
-   description: TgtProcessParentImageLocation field
    name: tgt.process.parent.image.location
    type: string
-   description: SrcProcessCrossProcessOutOfStorylineCount field
    name: src.process.crossProcessOutOfStorylineCount
    type: bigint
-   description: SrcProcessCrossProcessDupRemoteProcessHandleCount field
    name: src.process.crossProcessDupRemoteProcessHandleCount
    type: bigint
-   description: SrcProcessCrossProcessDupThreadHandleCount field
    name: src.process.crossProcessDupThreadHandleCount
    type: bigint
-   description: SrcProcessCrossProcessOpenProcessCount field
    name: src.process.crossProcessOpenProcessCount
    type: bigint
-   description: SrcProcessCrossProcessThreadCreateCount field
    name: src.process.crossProcessThreadCreateCount
    type: bigint
-   description: SrcIpAddress field
    indicators:
    - ip
    name: src.ip.address
    type: string
-   description: SrcPortNumber field
    name: src.port.number
    type: bigint
-   description: DstIpAddress field
    indicators:
    - ip
    name: dst.ip.address
    type: string
-   description: DstPortNumber field
    name: dst.port.number
    type: bigint
-   description: EventNetworkDirection field
    name: event.network.direction
    type: string
-   description: EventNetworkConnectionStatus field
    name: event.network.connectionStatus
    type: string
-   description: EventNetworkProtocolName field
    name: event.network.protocolName
    type: string
-   description: SrcProcessNetConnCount field
    name: src.process.netConnCount
    type: bigint
-   description: SrcProcessNetConnInCount field
    name: src.process.netConnInCount
    type: bigint
-   description: SrcProcessNetConnOutCount field
    name: src.process.netConnOutCount
    type: bigint
-   description: EventDnsRequest field
    indicators:
    - hostname
    name: event.dns.request
    type: string
-   description: EventDnsResponse field
    indicators:
    - hostname
    name: event.dns.response
    type: string
-   description: EventDnsStatus field
    name: event.dns.status
    type: string
-   description: SrcProcessDnsCount field
    name: src.process.dnsCount
    type: bigint
-   description: SrcProcessExeModificationCount field
    name: src.process.exeModificationCount
    type: bigint
-   description: SrcProcessModelChildProcessCount field
    name: src.process.modelChildProcessCount
    type: bigint
-   description: UrlAddress field
    indicators:
    - url
    name: url.address
    type: string
-   description: EventUrlAction field
    name: event.url.action
    type: string
-   description: EventUrlSource field
    name: event.url.source
    type: string
-   description: TgtFilePath field
    name: tgt.file.path
    type: string
-   description: TgtFileName field
    name: tgt.file.name
    type: string
-   description: TgtFileOldPath field
    name: tgt.file.oldPath
    type: string
-   description: TgtFileType field
    name: tgt.file.type
    type: string
-   description: TgtFileSize field
    name: tgt.file.size
    type: bigint
-   description: TgtFileExtension field
    name: tgt.file.extension
    type: string
-   description: TgtFileId field
    name: tgt.file.id
    type: string
-   description: TgtFileDescription field
    name: tgt.file.description
    type: string
-   description: TgtFileInternalName field
    name: tgt.file.internalName
    type: string
-   description: TgtFileLocation field
    name: tgt.file.location
    type: string
-   description: TgtFileMd5 field
    indicators:
    - md5
    name: tgt.file.md5
    type: string
-   description: TgtFileSha1 field
    indicators:
    - sha1
    name: tgt.file.sha1
    type: string
-   description: TgtFileSha256 field
    indicators:
    - sha256
    name: tgt.file.sha256
    type: string
-   description: TgtFileConvictedBy field
    name: tgt.file.convictedBy
    type: string
-   description: SrcProcessTgtFileModificationCount field
    name: src.process.tgtFileModificationCount
    type: bigint
-   description: SrcProcessTgtFileCreationCount field
    name: src.process.tgtFileCreationCount
    type: bigint
-   description: SrcProcessTgtFileDeletionCount field
    name: src.process.tgtFileDeletionCount
    type: bigint
-   description: TgtFileIsSigned field
    name: tgt.file.isSigned
    type: string
-   description: TgtFileIsExecutable field
    name: tgt.file.isExecutable
    type: boolean
-   description: TgtFileCreationTime field
    name: tgt.file.creationTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TgtFileModificationTime field
    name: tgt.file.modificationTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TgtFileOldSha1 field
    indicators:
    - sha1
    name: tgt.file.oldSha1
    type: string
-   description: TgtFileOldMd5 field
    indicators:
    - md5
    name: tgt.file.oldMd5
    type: string
-   description: TgtFileOldSha256 field
    indicators:
    - sha256
    name: tgt.file.oldSha256
    type: string
-   description: TgtFileIsDirectory field
    name: tgt.file.isDirectory
    type: boolean
-   description: TgtFileIsKernelModule field
    name: tgt.file.isKernelModule
    type: boolean
-   description: TgtFileOwnerName field
    name: tgt.file.owner.name
    type: string
-   description: TgtFileOwnerUserSid field
    name: tgt.file.owner.userSid
    type: string
-   description: TgtFilePublisher field
    name: tgt.file.publisher
    type: string
-   description: TgtFileSignatureInvalidReason field
    name: tgt.file.signatureInvalidReason
    type: string
-   description: TgtFileSignatureIsValid field
    name: tgt.file.signature.isValid
    type: boolean
-   description: TgtFileOriginalFileName field
    name: tgt.file.originalFileName
    type: string
-   description: TgtFileProductName field
    name: tgt.file.productName
    type: string
-   description: TgtFileProductVersion field
    name: tgt.file.productVersion
    type: string
-   description: RegistryKeyPath field
    name: registry.keyPath
    type: string
-   description: RegistryKeyUid field
    name: registry.keyUid
    type: string
-   description: SrcProcessRegistryChangeCount field
    name: src.process.registryChangeCount
    type: bigint
-   description: RegistryValueType field
    name: registry.valueType
    type: string
-   description: RegistryValue field
    name: registry.value
    type: string
-   description: RegistryValueFullSize field
    name: registry.valueFullSize
    type: bigint
-   description: RegistryValueIsComplete field
    name: registry.valueIsComplete
    type: boolean
-   description: RegistryOldValueType field
    name: registry.oldValueType
    type: string
-   description: RegistryOldValue field
    name: registry.oldValue
    type: string
-   description: RegistryOldValueFullSize field
    name: registry.oldValueFullSize
    type: bigint
-   description: RegistryOldValueIsComplete field
    name: registry.oldValueIsComplete
    type: boolean
-   description: RegistryOwnerUser field
    name: registry.owner.user
    type: string
-   description: RegistryExportPath field
    name: registry.export.path
    type: string
-   description: RegistryImportPath field
    name: registry.import.path
    type: string
-   description: RegistrySecurityInfo field
    name: registry.security.info
    type: bigint
-   description: RegistryOwnerUserSid field
    name: registry.owner.userSid
    type: string
-   description: TaskName field
    name: task.name
    type: string
-   description: TaskPath field
    name: task.path
    type: string
-   description: TaskTriggerType field
    name: task.triggerType
    type: bigint
-   description: IndicatorName field
    name: indicator.name
    type: string
-   description: IndicatorCategory field
    name: indicator.category
    type: string
-   description: IndicatorDescription field
    name: indicator.description
    type: string
-   description: IndicatorMetadata field
    name: indicator.metadata
    type: string
-   description: IndicatorIdentifier field
    name: indicator.identifier
    type: string
-   description: SrcProcessIndicatorBootConfigurationUpdateCount field
    name: src.process.indicatorBootConfigurationUpdateCount
    type: bigint
-   description: SrcProcessIndicatorEvasionCount field
    name: src.process.indicatorEvasionCount
    type: bigint
-   description: SrcProcessIndicatorExploitationCount field
    name: src.process.indicatorExploitationCount
    type: bigint
-   description: SrcProcessIndicatorGeneralCount field
    name: src.process.indicatorGeneralCount
    type: bigint
-   description: SrcProcessIndicatorInfostealerCount field
    name: src.process.indicatorInfostealerCount
    type: bigint
-   description: SrcProcessIndicatorInjectionCount field
    name: src.process.indicatorInjectionCount
    type: bigint
-   description: SrcProcessIndicatorPersistenceCount field
    name: src.process.indicatorPersistenceCount
    type: bigint
-   description: SrcProcessIndicatorPostExploitationCount field
    name: src.process.indicatorPostExploitationCount
    type: bigint
-   description: SrcProcessIndicatorRansomwareCount field
    name: src.process.indicatorRansomwareCount
    type: bigint
-   description: SrcProcessIndicatorReconnaissanceCount field
    name: src.process.indicatorReconnaissanceCount
    type: bigint
-   description: SrcProcessChildProcCount field
    name: src.process.childProcCount
    type: bigint
-   description: ModulePath field
    name: module.path
    type: string
-   description: ModuleSha1 field
    indicators:
    - sha1
    name: module.sha1
    type: string
-   description: ModuleMd5 field
    indicators:
    - md5
    name: module.md5
    type: string
-   description: SrcProcessModuleCount field
    name: src.process.moduleCount
    type: bigint
-   description: EventLoginUserName field
    indicators:
    - username
    name: event.login.userName
    type: string
-   description: EventLoginBaseType field
    name: event.login.baseType
    type: string
-   description: SrcEndpointIpAddress field
    indicators:
    - ip
    name: src.endpoint.ip.address
    type: string
-   description: EventLoginLoginIsSuccessful field
    name: event.login.loginIsSuccessful
    type: boolean
-   description: EventLoginAccountName field
    name: event.login.accountName
    type: string
-   description: EventLoginType field
    name: event.login.type
    type: string
-   description: EventLoginIsAdministratorEquivalent field
    name: event.login.isAdministratorEquivalent
    type: boolean
-   description: EventLoginFailureReason field
    name: event.login.failureReason
    type: string
-   description: EventLoginAccountSid field
    name: event.login.accountSid
    type: string
-   description: EventLoginAccountDomain field
    name: event.login.accountDomain
    type: string
-   description: EventLoginSessionId field
    name: event.login.sessionId
    type: bigint
-   description: EventLogoutType field
    name: event.logout.type
    type: string
-   description: EventLoginTgtDomainName field
    indicators:
    - domain
    name: event.login.tgt.domainName
    type: string
-   description: EventLoginTgtUserName field
    indicators:
    - username
    name: event.login.tgt.user.name
    type: string
-   description: EventLoginTgtUserSid field
    name: event.login.tgt.userSid
    type: string
-   description: EventLogoutTgtDomainName field
    indicators:
    - domain
    name: event.logout.tgt.domainName
    type: string
-   description: EventLogoutTgtUserName field
    indicators:
    - username
    name: event.logout.tgt.user.name
    type: string
-   description: EventLogoutTgtUserSid field
    name: event.logout.tgt.userSid
    type: string
-   description: K8sClusterName field
    name: k8sCluster.name
    type: string
-   description: K8sClusterNodeName field
    name: k8sCluster.nodeName
    type: string
-   description: K8sClusterNamespace field
    name: k8sCluster.namespace
    type: string
-   description: K8sClusterNamespaceLabels field
    name: k8sCluster.namespaceLabels
    type: string
-   description: K8sClusterControllerType field
    name: k8sCluster.controllerType
    type: string
-   description: K8sClusterControllerName field
    name: k8sCluster.controllerName
    type: string
-   description: K8sClusterControllerLabels field
    name: k8sCluster.controllerLabels
    type: string
-   description: K8sClusterPodName field
    name: k8sCluster.podName
    type: string
-   description: K8sClusterPodLabels field
    name: k8sCluster.podLabels
    type: string
-   description: K8sClusterContainerName field
    name: k8sCluster.containerName
    type: string
-   description: K8sClusterContainerId field
    name: k8sCluster.containerId
    type: string
-   description: K8sClusterContainerLabels field
    name: k8sCluster.containerLabels
    type: string
-   description: K8sClusterContainerImage field
    name: k8sCluster.containerImage
    type: string
-   description: SrcProcessParentReasonSignatureInvalid field
    name: src.process.parent.reasonSignatureInvalid
    type: string
-   description: SrcProcessParentActiveContentType field
    name: src.process.parent.activeContentType
    type: string
-   description: SrcProcessParentActiveContentId field
    name: src.process.parent.activeContent.id
    type: string
-   description: SrcProcessParentActiveContentPath field
    name: src.process.parent.activeContent.path
    type: string
-   description: SrcProcessParentActiveContentHash field
    indicators:
    - sha1
    name: src.process.parent.activeContent.hash
    type: string
-   description: SrcProcessParentActiveContentSignedStatus field
    name: src.process.parent.activeContent.signedStatus
    type: string
-   description: TiIndicatorSource field
    name: tiIndicator.source
    type: string
-   description: TiIndicatorExternalId field
    name: tiIndicator.externalId
    type: string
-   description: TiIndicatorUid field
    name: tiIndicator.uid
    type: string
-   description: TiIndicatorType field
    name: tiIndicator.type
    type: string
-   description: TiIndicatorValue field
    name: tiIndicator.value
    type: string
-   description: TiIndicatorName field
    name: tiIndicator.name
    type: string
-   description: TiIndicatorCategories field
    name: tiIndicator.categories
    type: string
-   description: TiIndicatorDescription field
    name: tiIndicator.description
    type: string
-   description: TiIndicatorMetadata field
    name: tiIndicator.metadata
    type: string
-   description: TiIndicatorValidUntil field
    name: tiIndicator.validUntil
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TiIndicatorModificationTime field
    name: tiIndicator.modificationTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TiIndicatorUploadTime field
    name: tiIndicator.uploadTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TiIndicatorCreationTime field
    name: tiIndicator.creationTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: TiIndicatorAddedBy field
    name: tiIndicator.addedBy
    type: string
-   description: TiIndicatorComparisonMethod field
    name: tiIndicator.comparisonMethod
    type: string
-   description: TiIndicatorMitreTactics field
    name: tiIndicator.mitreTactics
    type: string
-   description: TiIndicatorIntrusionSets field
    name: tiIndicator.intrusionSets
    type: string
-   description: TiIndicatorReferences field
    name: tiIndicator.references
    type: string
-   description: TiIndicatorThreatActors field
    name: tiIndicator.threatActors
    type: string
-   description: NamedPipeName field
    name: namedPipe.name
    type: string
-   description: NamedPipeAccessMode field
    name: namedPipe.accessMode
    type: string
-   description: NamedPipeTypeMode field
    name: namedPipe.typeMode
    type: string
-   description: NamedPipeReadMode field
    name: namedPipe.readMode
    type: string
-   description: NamedPipeWaitMode field
    name: namedPipe.waitMode
    type: string
-   description: NamedPipeRemoteClients field
    name: namedPipe.remoteClients
    type: string
-   description: NamedPipeMaxInstances field
    name: namedPipe.maxInstances
    type: bigint
-   description: NamedPipeSecurityOwner field
    name: namedPipe.securityOwner
    type: string
-   description: NamedPipeSecurityGroups field
    name: namedPipe.securityGroups
    type: string
-   description: NamedPipeConnectionType field
    name: namedPipe.connectionType
    type: string
-   description: NamedPipeIsFirstInstance field
    name: namedPipe.isFirstInstance
    type: boolean
-   description: NamedPipeIsWriteThrough field
    name: namedPipe.isWriteThrough
    type: boolean
-   description: NamedPipeIsOverlapped field
    name: namedPipe.isOverlapped
    type: boolean
-   description: GroupType field
    name: group.type
    type: string
-   description: GroupId field
    name: group.id
    type: string
-   description: DriverLoadVerdict field
    name: driver.loadVerdict
    type: string
-   description: DriverIsLoadedBeforeMonitor field
    name: driver.isLoadedBeforeMonitor
    type: boolean
-   description: DriverStartType field
    name: driver.startType
    type: string
-   description: DriverCertificateThumbprint field
    name: driver.certificate.thumbprint
    type: string
-   description: DriverCertificateThumbprintAlgorithm field
    name: driver.certificate.thumbprintAlgorithm
    type: bigint
-   description: IScheme field
    name: i.scheme
    type: string
-   description: IVersion field
    name: i.version
    type: string
-   description: MetaEventName field
    name: meta.event.name
    type: string
-   description: MgmtId field
    name: mgmt.id
    type: string
-   description: MgmtOsRevision field
    name: mgmt.osRevision
    type: string
-   description: MgmtUrl field
    indicators:
    - domain
    - url
    name: mgmt.url
    type: string
-   description: OsName field
    name: os.name
    type: string
-   description: ProcessUniqueKey field
    name: process.unique.key
    type: string
-   description: ScaAtlantisIngestTime field
    name: sca:atlantisIngestTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: ScaIngestTime field
    name: sca:ingestTime
    timeFormats:
    - unix_ms
    type: timestamp
-   description: SrcProcessParentSubsystem field
    name: src.process.parent.subsystem
    type: string
-   description: TraceId field
    indicators:
    - trace_id
    name: trace.id
    type: string
-   description: AccountId field
    name: account.id
    required: true
    type: string
referenceURL: https://support.sentinelone.com/hc/en-us/articles/4409020727575
schema: SentinelOne.DeepVisibilityV2
