description: 'Access logs for users on a Slack workspace. Note: Due to Slack''s rate
    limits, Panther pulls only the events where the user or the access location or
    the access device is new. Panther will not update the `date_last`, `count` fields
    of an event.'
fields:
-   description: The id of the user accessing Slack.
    indicators:
    - actor_id
    name: user_id
    required: true
    type: string
-   description: The username of the user accessing Slack.
    indicators:
    - username
    name: username
    type: string
-   description: Unix timestamp of the first access log entry for this user, IP address,
        and user agent combination.
    name: date_first
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: 'Unix timestamp of the most recent access log entry for this user,
        IP address, and user agent combination. Note: Panther will not update this
        field even if it is updated in the Slack API.'
    isEventTime: true
    name: date_last
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: 'The total number of access log entries for that combination. Note:
        Panther will not update this field even if it is updated in the Slack API.'
    name: count
    required: true
    type: bigint
-   description: The IP address of the device used to access Slack.
    indicators:
    - ip
    name: ip
    required: true
    type: string
-   description: The reported user agent string from the browser or client application.
    name: user_agent
    type: string
-   description: Best guess at the internet service provider owning the IP address.
    name: isp
    type: string
-   description: Best guesses on where the access originated, based on the IP address.
    name: country
    type: string
-   description: Best guesses on where the access originated, based on the IP address.
    name: region
    type: string
referenceURL: https://api.slack.com/methods/team.accessLogs
schema: Slack.AccessLogs
