description: Integration activity logs for a team, including when integrations are
    added, modified and removed.
fields:
-   description: The id of the user performing the action.
    indicators:
    - actor_id
    name: user_id
    required: true
    type: string
-   description: The username of the user performing the action.
    indicators:
    - username
    name: user_name
    type: string
-   description: The service id for which this log is about.
    name: service_id
    type: string
-   description: The service type for which this log is about.
    name: service_type
    type: string
-   description: The app id for which this log is about.
    name: app_id
    type: string
-   description: The app type for which this log is about.
    name: app_type
    type: string
-   description: The date when the action happened.
    isEventTime: true
    name: date
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The type of this action (added, removed, enabled, disabled, updated).
    name: change_type
    required: true
    type: string
-   description: The scope used for this action.
    name: scope
    type: string
-   description: The related channel.
    name: channel
    type: string
-   description: The reason of the disable action, populated if this event refers
        to such an action.
    name: reason
    type: string
-   description: True if this log entry is an RSS feed. If true, more RSS feed related
        fields will be present.
    name: rss_feed
    type: boolean
-   description: The change type for the RSS feed.
    name: rss_feed_change_type
    type: string
-   description: The title of the RSS feed.
    name: rss_feed_title
    type: string
-   description: The url of the RSS feed.
    name: rss_feed_url
    type: string
referenceURL: https://api.slack.com/methods/team.integrationLogs
schema: Slack.IntegrationLogs
