description: Slack audit logs provide a view of the actions users perform in an Enterprise
    Grid organization.
fields:
-   description: The event id
    name: id
    required: true
    type: string
-   description: Creation timestamp for the event
    isEventTime: true
    name: date_create
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: The action performed. See https://api.slack.com/enterprise/audit-logs#audit_logs_actions
    name: action
    required: true
    type: string
-   description: An actor will always be a user on a workspace and will be identified
        by their user ID, such as W123AB456.
    fields:
    -   description: The type of actor (always user)
        name: type
        required: true
        type: string
    -   description: Information about the user
        fields:
        -   description: The id of the user ('USLACKUSER' if no user performed the
                action)
            indicators:
            - actor_id
            name: id
            required: true
            type: string
        -   description: The user's display name
            indicators:
            - username
            name: name
            type: string
        -   description: The user's email
            indicators:
            - email
            name: email
            type: string
        -   description: The user's team
            name: team
            type: string
        name: user
        type: object
    name: actor
    required: true
    type: object
-   description: An entity is the thing that the actor has taken the action upon and
        it will be the Slack ID of the thing.
    fields:
    -   description: The type of item that was affected by the action (user,channel,file,app,workspace,enterprise,message,workflow)
        name: type
        required: true
        type: string
    -   description: Information about the affected user
        fields:
        -   description: The id of the user ('USLACKUSER' if no user performed the
                action)
            indicators:
            - actor_id
            name: id
            required: true
            type: string
        -   description: The user's display name
            indicators:
            - username
            name: name
            type: string
        -   description: The user's email
            indicators:
            - email
            name: email
            type: string
        -   description: The user's team
            name: team
            type: string
        name: user
        type: object
    -   description: Information about the affected channel
        fields:
        -   description: The id of the channel
            name: id
            required: true
            type: string
        -   description: The name of the channel
            name: name
            type: string
        -   description: The privacy mode of the channel
            name: privacy
            type: string
        -   description: Whether the channel is shared
            name: is_shared
            type: boolean
        -   description: Whether the channel is shared in the organisation
            name: is_org_shared
            type: boolean
        -   description: The teams the channel is shared with
            element:
                type: string
            name: teams_shared_with
            type: array
        name: channel
        type: object
    -   description: Information about the affected file
        fields:
        -   description: The id of the file
            name: id
            required: true
            type: string
        -   description: The filename
            name: name
            type: string
        -   description: The file title
            name: title
            type: string
        -   description: The filetype
            name: filetype
            type: string
        name: file
        type: object
    -   description: Information about the affected app
        fields:
        -   description: The id of the app
            name: id
            required: true
            type: string
        -   description: The name of the app
            name: name
            type: string
        -   description: Whether the app is distributed
            name: is_distributed
            type: boolean
        -   description: Whether the app is in the approved apps directory
            name: is_directory_approved
            type: boolean
        -   description: The OAuth2 scopes the app requires
            element:
                type: string
            name: scopes
            type: array
        name: app
        type: object
    -   description: Information about the affected workspace
        fields:
        -   description: The id of the workspace
            name: id
            required: true
            type: string
        -   description: The name of the workspace
            name: name
            type: string
        -   description: The workspace domain
            name: domain
            type: string
        name: workspace
        type: object
    -   description: Information about the affected enterprise
        fields:
        -   description: The id of the enterprise
            name: id
            required: true
            type: string
        -   description: The name of the enterprise
            name: name
            type: string
        -   description: The enterprise domain
            name: domain
            type: string
        name: enterprise
        type: object
    -   description: Information about the affected workflow
        fields:
        -   description: The id of the workflow
            name: id
            required: true
            type: string
        -   description: The name of the workflow
            name: name
            type: string
        name: workflow
        type: object
    -   description: Information about the affected message
        fields:
        -   description: The team the message was posted in
            name: team
            type: string
        -   description: The channel the message was posted on
            name: channel
            type: string
        -   description: The timestamp of the message
            name: timestamp
            type: string
        name: message
        type: object
    name: entity
    required: true
    type: object
-   description: Context is the location that the actor took the action on the entity.
        It will always be either a Workspace or an Enterprise, with the appropriate
        ID.
    fields:
    -   description: The user agent used for the action
        name: ua
        type: string
    -   description: The ip address the action was performed from
        indicators:
        - ip
        name: ip_address
        type: string
    -   description: The location that the actor took the action on the entity.
        fields:
        -   description: The location type. It will always be either a Workspace or
                an Enterprise
            name: type
            required: true
            type: string
        -   description: The location id
            name: id
            required: true
            type: string
        -   description: The location domain
            name: domain
            type: string
        -   description: The location name
            name: name
            type: string
        name: location
        type: object
    name: context
    required: true
    type: object
-   description: Additional details about the audit log event
    name: details
    type: json
referenceURL: https://api.slack.com/enterprise/audit-logs
schema: Slack.AuditLogs
