description: Audit logs of your organization.
fields:
-   description: The group id
    name: groupId
    type: string
-   description: The organization id
    name: orgId
    type: string
-   description: The user id
    indicators:
    - actor_id
    name: userId
    type: string
-   description: The project id
    name: projectId
    type: string
-   description: The event type
    name: event
    required: true
    type: string
-   description: The date and time of the event in rfc3339 standard format
    isEventTime: true
    name: created
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The content relating to the event
    name: content
    type: json
referenceURL: https://snyk.docs.apiary.io/#reference/audit-logs/organization-level-audit-logs/get-organization-level-audit-logs
schema: Snyk.OrgAudit
