description: Sophos Central events
fields:
-   description: Endpoint ID associated with the event
    name: endpoint_id
    required: true
    type: string
-   description: Type of endpoint
    name: endpoint_type
    required: true
    type: string
-   description: Customer ID
    name: customer_id
    type: string
-   description: Severity of the event
    name: severity
    type: string
-   description: Source IP of the endpoint
    fields:
    -   description: First IPv4 address of the endpoint
        indicators:
        - ip
        name: ip
        type: string
    name: source_info
    type: object
-   description: Name of threat, or other event details
    name: name
    type: string
-   description: Unique identifier for the event
    name: id
    required: true
    type: string
-   description: Type of event
    name: type
    required: true
    type: string
-   description: Category of event
    name: group
    type: string
-   description: Time the event occurred on the endpoint
    isEventTime: true
    name: end
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Time the event was uploaded to Sophos Central
    name: rt
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Source host of the event
    name: dhost
    type: string
-   description: Logged in user
    indicators:
    - username
    name: suser
    type: string
-   description: Alert, or Event, to distinguish between event types
    name: datastream
    type: string
-   description: Undocumented field
    name: duid
    type: string
-   description: Name of the threat
    name: threat
    type: string
-   description: Name of the detection
    name: detection_identity_name
    type: string
-   description: Path to the threat
    name: filePath
    type: string
-   description: Undocumented field, but should be same as User
    name: user
    type: string
-   description: DLP rule
    name: rule
    type: string
-   description: DLP user action
    name: user_action
    type: string
-   description: DLP application name
    name: app_name
    type: string
-   description: DLP action
    name: action
    type: string
-   description: DLP file type
    name: file_type
    type: string
-   description: DLP file size
    name: file_size
    type: bigint
-   description: DLP file path
    name: file_path
    type: string
-   description: SHA 256 hash of the application associated with the threat, if available
    indicators:
    - sha256
    name: appSha256
    type: string
-   description: Certificate information for the application associated with the threat,
        if available
    element:
        fields:
        -   description: PUA app certificate signer
            name: signer
            type: string
        -   description: PUA app certificate thumbprint
            name: thumbprint
            type: string
        type: object
    name: appCerts
    type: array
-   description: Originating component of a detection
    name: origin
    type: string
-   description: Details of the items cleaned or restored
    fields:
    -   description: List of remediations
        element:
            fields:
            -   description: Type of item
                name: type
                type: string
            -   description: Remedy outcome
                name: result
                type: string
            -   description: Path to file
                name: descriptor
                type: string
            -   description: Undocumented field
                name: processPath
                type: string
            type: object
        name: items
        type: array
    -   description: Remediation count
        name: totalItems
        type: int
    name: core_remedy_items
    type: object
referenceURL: https://support.sophos.com/support/s/article/KB-000038307?language=en_US
schema: Sophos.Central
