description: Suricata parser for the FileInfo event type in the EVE JSON output.
fields:
-   name: app_proto
    required: true
    type: string
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: dest_port
    required: true
    type: bigint
-   name: event_type
    required: true
    type: string
-   fields:
    -   name: filename
        required: true
        type: string
    -   name: gaps
        required: true
        type: boolean
    -   name: size
        required: true
        type: bigint
    -   name: state
        required: true
        type: string
    -   name: stored
        required: true
        type: boolean
    -   name: tx_id
        required: true
        type: bigint
    name: fileinfo
    required: true
    type: object
-   name: flow_id
    required: true
    type: bigint
-   fields:
    -   name: http_user_agent
        type: string
    -   name: http_content_type
        type: string
    -   name: hostname
        required: true
        type: string
    -   name: http_method
        required: true
        type: string
    -   name: length
        required: true
        type: bigint
    -   name: protocol
        required: true
        type: string
    -   name: status
        required: true
        type: bigint
    -   name: url
        required: true
        type: string
    name: http
    required: true
    type: object
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   name: src_port
    required: true
    type: bigint
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
referenceURL: https://suricata.readthedocs.io/en/suricata-6.0.0/file-extraction/file-extraction.html#file-store-and-eve-fileinfo
schema: Suricata.FileInfo
