description: Suricata parser for the SSH event type in the EVE JSON output.
fields:
-   fields:
    -   element:
            type: string
        name: flowbits
        type: array
    name: metadata
    type: object
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: dest_port
    required: true
    type: bigint
-   name: event_type
    required: true
    type: string
-   name: flow_id
    required: true
    type: bigint
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   name: src_port
    required: true
    type: bigint
-   fields:
    -   fields:
        -   name: proto_version
            required: true
            type: float
        -   name: software_version
            required: true
            type: string
        name: client
        type: object
    -   fields:
        -   name: proto_version
            required: true
            type: float
        -   name: software_version
            required: true
            type: string
        name: server
        type: object
    name: ssh
    required: true
    type: object
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
-   name: tx_id
    required: true
    type: bigint
referenceURL: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-format.html#event-type-ssh
schema: Suricata.SSH
