description: Suricata parser for the DHCP event type in the EVE JSON output.
fields:
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: dest_port
    required: true
    type: bigint
-   fields:
    -   indicators:
        - ip
        name: assigned_ip
        required: true
        type: string
    -   indicators:
        - mac
        name: client_mac
        required: true
        type: string
    -   name: dhcp_type
        required: true
        type: string
    -   name: hostname
        required: true
        type: string
    -   indicators:
        - trace_id
        name: id
        required: true
        type: string
    -   name: type
        required: true
        type: string
    name: dhcp
    required: true
    type: object
-   name: event_type
    required: true
    type: string
-   name: flow_id
    required: true
    type: bigint
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   name: src_port
    required: true
    type: bigint
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
referenceURL: https://suricata.readthedocs.io/en/suricata-5.0.2/output/eve/eve-json-output.html
schema: Suricata.DHCP
