description: Suricata parser for the Alert event type in the EVE JSON output.
fields:
-   element:
        fields:
        -   name: filename
            required: true
            type: string
        -   name: gaps
            required: true
            type: boolean
        -   name: size
            required: true
            type: bigint
        -   name: state
            required: true
            type: string
        -   name: stored
            required: true
            type: boolean
        -   name: tx_id
            required: true
            type: bigint
        type: object
    name: files
    type: array
-   name: tx_id
    type: bigint
-   fields:
    -   name: http_content_type
        type: string
    -   name: hostname
        type: string
    -   name: http_method
        type: string
    -   name: http_user_agent
        type: string
    -   name: length
        type: bigint
    -   name: protocol
        type: string
    -   name: status
        type: bigint
    -   name: url
        type: string
    name: http
    type: object
-   fields:
    -   fields:
        -   name: proto_version
            required: true
            type: float
        -   name: software_version
            required: true
            type: string
        name: server
        type: object
    name: ssh
    type: object
-   name: app_proto_tc
    type: string
-   fields:
    -   indicators:
        - ip
        name: sni
        type: string
    -   fields:
        -   name: hash
            required: true
            type: string
        -   name: string
            required: true
            type: string
        name: ja3
        required: true
        type: object
    -   name: version
        required: true
        type: string
    name: tls
    type: object
-   name: app_proto
    type: string
-   fields:
    -   element:
            type: string
        name: flowbits
        type: array
    -   fields:
        -   name: applayer.anomaly.count
            type: bigint
        name: flowints
        type: object
    name: metadata
    type: object
-   fields:
    -   fields:
        -   element:
                type: string
            name: former_category
            type: array
        -   element:
                type: string
            name: affected_product
            type: array
        -   element:
                type: string
            name: attack_target
            type: array
        -   element:
                type: string
            name: deployment
            type: array
        -   element:
                type: string
            name: signature_severity
            type: array
        -   element:
                type: string
            name: tag
            type: array
        -   element:
                type: float
            name: created_at
            required: true
            type: array
        -   element:
                type: float
            name: updated_at
            required: true
            type: array
        name: metadata
        type: object
    -   name: action
        required: true
        type: string
    -   name: category
        required: true
        type: string
    -   name: gid
        required: true
        type: bigint
    -   name: rev
        required: true
        type: bigint
    -   name: severity
        required: true
        type: bigint
    -   name: signature
        required: true
        type: string
    -   name: signature_id
        required: true
        type: bigint
    name: alert
    required: true
    type: object
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: dest_port
    required: true
    type: bigint
-   name: event_type
    required: true
    type: string
-   fields:
    -   name: bytes_toclient
        required: true
        type: bigint
    -   name: bytes_toserver
        required: true
        type: bigint
    -   name: pkts_toclient
        required: true
        type: bigint
    -   name: pkts_toserver
        required: true
        type: bigint
    -   name: start
        required: true
        type: string
    name: flow
    required: true
    type: object
-   name: flow_id
    required: true
    type: bigint
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   name: src_port
    required: true
    type: bigint
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
referenceURL: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-output.html#alerts
schema: Suricata.Alert
