description: Suricata parser for the Flow event type in the EVE JSON output.
fields:
-   name: app_proto_tc
    type: string
-   name: icmp_code
    type: bigint
-   name: icmp_type
    type: bigint
-   fields:
    -   element:
            type: string
        name: flowbits
        type: array
    -   fields:
        -   name: applayer.anomaly.count
            type: bigint
        name: flowints
        type: object
    name: metadata
    type: object
-   name: app_proto
    type: string
-   fields:
    -   name: psh
        type: boolean
    -   name: cwr
        type: boolean
    -   name: ecn
        type: boolean
    -   name: fin
        type: boolean
    -   name: rst
        type: boolean
    -   name: ack
        type: boolean
    -   name: state
        type: string
    -   name: syn
        type: boolean
    -   name: tcp_flags
        required: true
        type: string
    -   name: tcp_flags_tc
        required: true
        type: string
    -   name: tcp_flags_ts
        required: true
        type: string
    name: tcp
    type: object
-   name: dest_port
    type: bigint
-   name: src_port
    type: bigint
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: event_type
    required: true
    type: string
-   fields:
    -   name: age
        required: true
        type: bigint
    -   name: alerted
        required: true
        type: boolean
    -   name: bytes_toclient
        required: true
        type: bigint
    -   name: bytes_toserver
        required: true
        type: bigint
    -   name: end
        required: true
        type: string
    -   name: pkts_toclient
        required: true
        type: bigint
    -   name: pkts_toserver
        required: true
        type: bigint
    -   name: reason
        required: true
        type: string
    -   name: start
        required: true
        type: string
    -   name: state
        required: true
        type: string
    name: flow
    required: true
    type: object
-   name: flow_id
    required: true
    type: bigint
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
referenceURL: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-format.html#event-type-flow
schema: Suricata.Flow
