description: Suricata parser for the TLS event type in the EVE JSON output.
fields:
-   fields:
    -   fields:
        -   name: applayer.anomaly.count
            type: bigint
        name: flowints
        type: object
    -   element:
            type: string
        name: flowbits
        type: array
    name: metadata
    type: object
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: dest_port
    required: true
    type: bigint
-   name: event_type
    required: true
    type: string
-   name: flow_id
    required: true
    type: bigint
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   name: src_port
    required: true
    type: bigint
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
-   fields:
    -   name: fingerprint
        type: string
    -   name: issuerdn
        type: string
    -   name: notafter
        type: string
    -   name: notbefore
        type: string
    -   name: serial
        type: string
    -   name: subject
        type: string
    -   fields:
        -   name: hash
            type: string
        -   name: string
            type: string
        name: ja3
        required: true
        type: object
    -   fields:
        -   name: hash
            type: string
        -   name: string
            type: string
        name: ja3s
        required: true
        type: object
    -   name: sni
        type: string
    -   name: version
        required: true
        type: string
    name: tls
    required: true
    type: object
referenceURL: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-format.html#event-type-tls
schema: Suricata.TLS
