description: Suricata parser for the HTTP event type in the EVE JSON output.
fields:
-   fields:
    -   element:
            type: string
        name: flowbits
        type: array
    name: metadata
    type: object
-   indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   name: dest_port
    required: true
    type: bigint
-   name: event_type
    required: true
    type: string
-   name: flow_id
    required: true
    type: bigint
-   fields:
    -   name: http_user_agent
        type: string
    -   name: http_content_type
        type: string
    -   name: hostname
        type: string
    -   name: http_method
        type: string
    -   name: length
        type: bigint
    -   name: protocol
        type: string
    -   name: status
        type: bigint
    -   name: url
        type: string
    name: http
    required: true
    type: object
-   name: in_iface
    required: true
    type: string
-   name: proto
    required: true
    type: string
-   indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   name: src_port
    required: true
    type: bigint
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
-   name: tx_id
    required: true
    type: bigint
referenceURL: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-output.html#http
schema: Suricata.HTTP
