description: Suricata parser for the DNS event type in the EVE JSON output.
fields:
-   description: Suricata DNS CommunityID
    name: community_id
    type: string
-   description: Suricata DNS DNS
    fields:
    -   description: Suricata DNSDetails Aa
        name: aa
        type: boolean
    -   description: Suricata DNSDetails Answers
        element:
            fields:
            -   description: Suricata DNSDetailsAnswers Rdata
                indicators:
                - hostname
                name: rdata
                required: true
                type: string
            -   description: Suricata DNSDetailsAnswers Rrname
                indicators:
                - domain
                name: rrname
                required: true
                type: string
            -   description: Suricata DNSDetailsAnswers Rrtype
                name: rrtype
                required: true
                type: string
            -   description: Suricata DNSDetailsAnswers TTL
                name: ttl
                required: true
                type: bigint
            type: object
        name: answers
        type: array
    -   description: Suricata DNSDetails Authorities
        element:
            fields:
            -   description: Suricata DNSDetailsAuthorities Rrname
                name: rrname
                required: true
                type: string
            -   description: Suricata DNSDetailsAuthorities Rrtype
                name: rrtype
                required: true
                type: string
            -   fields:
                -   name: expire
                    required: true
                    type: bigint
                -   name: minimum
                    required: true
                    type: bigint
                -   name: mname
                    required: true
                    type: string
                -   name: refresh
                    required: true
                    type: bigint
                -   name: retry
                    required: true
                    type: bigint
                -   name: rname
                    required: true
                    type: string
                -   name: serial
                    required: true
                    type: bigint
                name: soa
                required: true
                type: object
            -   description: Suricata DNSDetailsAuthorities TTL
                name: ttl
                required: true
                type: bigint
            type: object
        name: authorities
        type: array
    -   description: Suricata DNSDetails Flags
        name: flags
        type: string
    -   description: Suricata DNSDetails Grouped
        fields:
        -   description: Suricata DNSDetailsGrouped A
            element:
                indicators:
                - ip
                type: string
            name: A
            type: array
        -   description: Suricata DNSDetailsGrouped Aaaa
            element:
                indicators:
                - ip
                type: string
            name: AAAA
            type: array
        -   description: Suricata DNSDetailsGrouped Cname
            element:
                indicators:
                - domain
                type: string
            name: CNAME
            type: array
        -   description: Suricata DNSDetailsGrouped Mx
            element:
                indicators:
                - domain
                type: string
            name: MX
            type: array
        -   description: Suricata DNSDetailsGrouped Ptr
            element:
                type: string
            name: PTR
            type: array
        -   description: Suricata DNSDetailsGrouped Txt
            element:
                type: string
            name: TXT
            type: array
        name: grouped
        type: object
    -   description: Suricata DNSDetails ID
        name: id
        required: true
        type: bigint
    -   description: Suricata DNSDetails Qr
        name: qr
        type: boolean
    -   description: Suricata DNSDetails Ra
        name: ra
        type: boolean
    -   description: Suricata DNSDetails Rcode
        name: rcode
        type: string
    -   description: Suricata DNSDetails Rd
        name: rd
        type: boolean
    -   description: Suricata DNSDetails Rrname
        indicators:
        - domain
        name: rrname
        type: string
    -   description: Suricata DNSDetails RData
        indicators:
        - ip
        name: rdata
        type: string
    -   description: Suricata DNSDetails Rrtype
        name: rrtype
        type: string
    -   description: Suricata DNSDetails TTL
        name: ttl
        type: bigint
    -   description: Suricata DNSDetails TxID
        name: tx_id
        type: bigint
    -   description: Suricata DNSDetails Type
        name: type
        type: string
    -   description: Suricata DNSDetails Version
        name: version
        type: bigint
    name: dns
    required: true
    type: object
-   description: Suricata DNS DestIP
    indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   description: Suricata DNS DestPort
    name: dest_port
    type: int
-   description: Suricata DNS EventType
    name: event_type
    required: true
    type: string
-   description: Suricata DNS FlowID
    indicators:
    - trace_id
    name: flow_id
    required: true
    type: bigint
-   description: Suricata DNS PcapCnt
    name: pcap_cnt
    type: bigint
-   description: Suricata DNS PcapFilename
    name: pcap_filename
    type: string
-   description: Suricata DNS Proto
    name: proto
    required: true
    type: string
-   name: in_iface
    type: string
-   description: Suricata DNS SrcIP
    indicators:
    - ip
    name: src_ip
    required: true
    type: string
-   description: Suricata DNS SrcPort
    name: src_port
    type: int
-   description: Suricata DNS Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
-   description: Suricata DNS Vlan
    element:
        type: bigint
    name: vlan
    type: array
referenceURL: https://suricata.readthedocs.io/en/suricata-5.0.2/output/eve/eve-json-output.html#dns
schema: Suricata.DNS
