description: Suricata parser for the Anomaly event type in the EVE JSON output.
fields:
-   description: Suricata Anomaly Anomaly
    fields:
    -   description: Suricata AnomalyDetails Code
        name: code
        type: bigint
    -   description: Suricata AnomalyDetails Event
        name: event
        required: true
        type: string
    -   description: Suricata AnomalyDetails Layer
        name: layer
        type: string
    -   description: Suricata AnomalyDetails Type
        name: type
        required: true
        type: string
    name: anomaly
    required: true
    type: object
-   description: Suricata Anomaly AppProto
    name: app_proto
    type: string
-   description: Suricata Anomaly CommunityID
    name: community_id
    type: string
-   description: Suricata Anomaly DestIP
    indicators:
    - ip
    name: dest_ip
    required: true
    type: string
-   description: Suricata Anomaly DestPort
    name: dest_port
    required: true
    type: int
-   description: Suricata Anomaly EventType
    name: event_type
    required: true
    type: string
-   description: Suricata Anomaly FlowID
    indicators:
    - trace_id
    name: flow_id
    required: true
    type: string
-   description: Suricata Anomaly IcmpCode
    name: icmp_code
    type: bigint
-   name: in_iface
    type: string
-   description: Suricata Anomaly IcmpType
    name: icmp_type
    type: bigint
-   description: Suricata Anomaly Metadata
    fields:
    -   description: Suricata AnomalyMetadata Flowbits
        element:
            type: string
        name: flowbits
        type: array
    -   description: Suricata AnomalyMetadata Flowints
        fields:
        -   description: Suricata AnomalyMetadataFlowints ApplayerAnomalyCount
            name: applayer.anomaly.count
            type: bigint
        -   description: Suricata AnomalyMetadataFlowints HTTPAnomalyCount
            name: http.anomaly.count
            type: bigint
        -   description: Suricata AnomalyMetadataFlowints TCPRetransmissionCount
            name: tcp.retransmission.count
            type: bigint
        -   description: Suricata AnomalyMetadataFlowints TLSAnomalyCount
            name: tls.anomaly.count
            type: bigint
        name: flowints
        type: object
    name: metadata
    type: object
-   description: Suricata Anomaly Packet
    name: packet
    type: string
-   description: Suricata Anomaly PacketInfo
    fields:
    -   description: Suricata AnomalyPacketInfo Linktype
        name: linktype
        type: bigint
    name: packet_info
    type: object
-   description: Suricata Anomaly PcapCnt
    name: pcap_cnt
    type: bigint
-   description: Suricata Anomaly PcapFilename
    name: pcap_filename
    type: string
-   description: Suricata Anomaly Proto
    name: proto
    type: string
-   description: Suricata Anomaly SrcIP
    indicators:
    - ip
    name: src_ip
    type: string
-   description: Suricata Anomaly SrcPort
    name: src_port
    type: int
-   description: Suricata Anomaly Timestamp
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - '%Y-%m-%dT%H:%M:%S.%f%z'
    type: timestamp
-   description: Suricata Anomaly TxID
    name: tx_id
    type: bigint
-   description: Suricata Anomaly Vlan
    element:
        type: bigint
    name: vlan
    type: array
referenceURL: https://suricata.readthedocs.io/en/suricata-5.0.2/output/eve/eve-json-output.html#anomaly
schema: Suricata.Anomaly
