description: Logs that track endpoint access
fields:
-   description: Unique identifier of the log
    name: id
    required: true
    type: string
-   description: Cursor that points to this event
    name: cursor
    type: string
-   description: Timestamp for the log
    isEventTime: true
    name: timestamp
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: Where this log was originated
    name: originator
    type: string
-   description: Customer who did the action
    name: customerId
    required: true
    type: bigint
-   description: Category of the log
    name: category
    type: string
-   description: Always auditTrail
    name: source
    type: string
-   description: Name of the log
    name: name
    type: string
-   description: Description of the log
    name: description
    type: string
-   description: Severity as classified by Sysdig
    name: severity
    type: bigint
-   description: The action itself
    fields:
    -   description: Customer who did the action
        name: customerId
        required: true
        type: bigint
    -   description: ID of the entity where the action occurred
        name: entityId
        type: string
    -   description: Payload of the action
        name: entityPayload
        type: string
    -   description: Type of the entity where the action occurred
        name: entityType
        type: string
    -   description: Query sent in the request
        name: queryString
        type: string
    -   description: HTTP Method
        name: requestMethod
        required: true
        type: string
    -   description: Endpoint accessed
        name: requestUri
        required: true
        type: string
    -   description: HTTP status code
        name: responseStatusCode
        required: true
        type: bigint
    -   description: ID of user's Team
        name: teamId
        type: bigint
    -   description: Timestamp of log in nanoseconds
        name: timestampNs
        timeFormats:
        - unix_ns
        type: timestamp
    -   description: User's ID
        name: userId
        type: bigint
    -   description: User's IP
        indicators:
        - ip
        name: userOriginIP
        type: string
    name: content
    required: true
    type: object
-   description: Labels that apply to the log
    fields:
    -   description: Type of the entity
        name: entityType
        required: true
        type: string
    name: labels
    required: true
    type: object
referenceURL: https://docs.sysdig.com/en/docs/administration/sysdig-platform-audit
schema: Sysdig.Audit
