description: Syslog parser for the RFC3164 format (ie. BSD-syslog messages)
fields:
-   description: Priority is calculated by (Facility * 8 + Severity). The lower this
        value, the higher importance of the log message.
    name: priority
    required: true
    type: smallint
-   description: 'Facility value helps determine which process created the message.
        Eg: 0 = kernel messages, 3 = system daemons.'
    name: facility
    required: true
    type: smallint
-   description: 'Severity indicates how severe the message is. Eg: 0=Emergency to
        7=Debug.'
    name: severity
    required: true
    type: smallint
-   description: Timestamp of the syslog message in UTC.
    isEventTime: true
    name: timestamp
    timeFormats:
    - rfc3339
    - '%b  %d %H:%M:%S'
    type: timestamp
-   description: Hostname identifies the machine that originally sent the syslog message.
    indicators:
    - hostname
    name: hostname
    type: string
-   description: Appname identifies the device or application that originated the
        syslog message.
    name: appname
    type: string
-   description: ProcID is often the process ID, but can be any value used to enable
        log analyzers to detect discontinuities in syslog reporting.
    name: procid
    type: string
-   description: MsgID identifies the type of message. For example, a firewall might
        use the MsgID 'TCPIN' for incoming TCP traffic.
    name: msgid
    type: string
-   description: Message contains free-form text that provides information about the
        event.
    name: message
    type: string
referenceURL: https://tools.ietf.org/html/rfc3164
schema: Syslog.RFC3164
