description: Event logs from Tailscale Audit Log Stream
fields:
-   description: Timestamp of when the event was generated on the Tailscale control
        server
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: Collection of fields related to the log event
    fields:
    -   description: Timestamp of when a rate-limited event was enqueued to be logged
            at a later time
        name: deferredAt
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Opaque identifier assigned to one or more audit events that occurred
            atomically
        name: eventGroupID
        type: string
    -   description: The initiator of the action that generated the event
        name: origin
        required: true
        type: string
    -   description: The person who caused the action
        fields:
        -   description: Actor's identifier
            indicators:
            - actor_id
            name: id
            type: string
        -   description: Type of actor
            name: type
            type: string
        -   description: Actor's login name
            indicators:
            - email
            name: loginName
            type: string
        -   name: displayName
            type: string
        -   element:
                type: string
            name: tags
            type: array
        name: actor
        required: true
        type: object
    -   description: The object of this event's action
        fields:
        -   description: ID of the target
            name: id
            type: string
        -   description: Name of the target
            name: name
            type: string
        -   description: Type of target
            name: type
            type: string
        -   description: Property changed in the target
            name: property
            type: string
        name: target
        required: true
        type: object
    -   description: Type of action performed against the target
        name: action
        required: true
        type: string
    -   description: The old value prior to the event
        name: old
        type: json
    -   description: The new value after the event
        name: new
        type: json
    -   description: Additional information about the event
        name: actionDetails
        type: string
    -   description: Reason why the action failed to complete
        name: error
        type: string
    name: event
    required: true
    type: object
-   description: Object containing additional recorded field data
    fields:
    -   description: Timestamp of when the event was recorded by Tailscale's logging
            service
        name: recorded
        timeFormats:
        - rfc3339
        type: timestamp
    name: fields
    type: object
referenceURL: https://tailscale.com/kb/1255/log-streaming/#configuration-audit-log-streaming
schema: Tailscale.Audit
