description: Event logs from Tailscale Network Log Stream
fields:
-   description: Timestamp of when the event was generated on a Tailscale client
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: Main event object containing multiple sub-fields
    fields:
    -   description: ID associated with the node in the tailnet
        name: nodeId
        type: string
    -   description: Starting timestamp of window for network statistics (inclusive)
        name: start
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Ending timestamp of window for network statistics (inclusive)
        name: end
        timeFormats:
        - rfc3339
        type: timestamp
    -   description: Connection statistics for node to node traffic within a tailnet
        name: virtualTraffic
        type: json
    -   description: Connection statistics for node to external traffic on a subnet
            route
        name: subnetTraffic
        type: json
    -   description: Aggregated connection statistics for traffic through an exit
            node
        name: exitTraffic
        type: json
    -   description: Connection statistics for traffic at the physical layer
        name: physicalTraffic
        type: json
    name: event
    required: true
    type: object
-   description: Object containing additional recorded field data
    fields:
    -   description: Timestamp of when the event was recorded by Tailscale's logging
            service
        name: recorded
        timeFormats:
        - rfc3339
        type: timestamp
    name: fields
    type: object
referenceURL: https://tailscale.com/kb/1255/log-streaming/#network-flow-log-streaming
schema: Tailscale.Network
