description: Audit logs from the Tines Audit Logs API
fields:
-   description: The date/time at which the audit log was created.
    isEventTime: true
    name: created_at
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The ID of the audit log.
    name: id
    type: int
-   description: JSON Inputs passed to the operation.
    name: inputs
    type: json
-   description: The name of the operation.
    name: operation_name
    required: true
    type: string
-   description: The IP Address the operation was triggered from.
    indicators:
    - ip
    name: request_ip
    required: true
    type: string
-   description: The user agent that the operation was triggered with.
    name: request_user_agent
    type: string
-   description: The ID of the tenant the operation was triggered on.
    name: tenant_id
    required: true
    type: string
-   description: The email of the user who triggered the operation.
    indicators:
    - email
    name: user_email
    type: string
-   description: The ID of the user who triggered the operation.
    name: user_id
    required: true
    type: string
-   description: The name of the user who triggered the operation.
    indicators:
    - username
    name: user_name
    type: string
referenceURL: https://www.tines.com/api/audit-logs
schema: Tines.Audit
