description: Windows Event Logs
fields:
-   description: Identifies the process that generated the event.
    name: ProcessID
    type: string
-   description: Identifies the thread that generated the event.
    name: ThreadID
    type: string
-   description: The time stamp that identifies when the event was logged.
    isEventTime: true
    name: TimeCreated
    timeFormats:
    - '%Y-%m-%d %H:%M:%S %z'
    type: timestamp
-   description: The identifier that the provider used to identify the event.
    name: EventID
    type: string
-   description: The name of the event provider that logged the event.
    name: ProviderName
    type: string
-   description: The globally unique identifier that uniquely identifies the provider.
    name: ProviderGuid
    type: string
-   description: A legacy provider uses a 32-bit number to identify its events. If
        the event is logged by a legacy provider, the value of EventID element contains
        the low-order 16 bits of the event identifier and the Qualifier attribute
        contains the high-order 16 bits of the event identifier.
    name: Qualifiers
    type: string
-   description: The version number of the event's definition.
    name: Version
    type: string
-   description: The severity level defined in the event.
    name: Level
    type: string
-   description: The task defined in the event. Task and opcode are typically used
        to identify the location in the application from where the event was logged.
    name: Task
    type: string
-   description: The opcode defined in the event. Task and opcode are typically used
        to identify the location in the application from where the event was logged.
    name: Opcode
    type: string
-   description: A bitmask of the keywords defined in the event. Keywords are used
        to classify types of events (for example, events associated with reading data).
    name: Keywords
    type: string
-   description: The record number assigned to the event when it was logged.
    name: EventRecordID
    type: string
-   description: A globally unique identifier that identifies the current activity.
        The events that are published with this identifier are part of the same activity.
    indicators:
    - trace_id
    name: ActivityID
    type: string
-   description: A globally unique identifier that identifies the activity to which
        control was transferred to. The related events would then have this identifier
        as their ActivityID identifier.
    name: RelatedActivityID
    type: string
-   description: The channel to which the event was logged.
    name: Channel
    type: string
-   description: The name of the computer on which the event occurred.
    indicators:
    - username
    name: Computer
    type: string
-   description: The security identifier (SID) of the user in string form.
    indicators:
    - username
    name: UserID
    type: string
-   description: The rendered message string of the event.
    name: Message
    type: string
-   description: A list of arbitrary event-specific data. Created by fluent-bit
    name: StringInserts
    type: json
-   description: Extra Key Value pair map that is extracted from the Message field.
        This is a field added by Panther to allow for easy structued querying/detection
        writing.
    name: ExtraEventData
    type: json
referenceURL: https://learn.microsoft.com/en-us/windows/win32/wes/eventschema-elements
schema: Windows.EventLogs
