description: The report enables you to access the SignOn attempt logs for workday
    services.
fields:
-   description: Is account disabled or locked
    name: Account_Locked__Disabled_or_Expired
    type: string
-   description: Authentication type for signon
    name: Authentication_Type_for_Signon
    type: string
-   description: Event creation time
    isEventTime: true
    name: Created_Moment
    timeFormats:
    - rfc3339
    type: string
-   description: Is device trusted
    name: Device_is_Trusted
    type: string
-   description: Failed signon attempt
    name: Failed_Signon
    type: string
-   description: Is password reset request
    name: Forgotten_Password_Reset_Request
    type: string
-   description: Is device managed
    name: Is_Device_Managed
    type: string
-   description: Instance id
    name: instanceID
    type: string
-   description: Is invalid credentials
    name: Invalid_Credentials
    type: string
-   description: Password changed
    name: Password_Changed
    type: string
-   description: Request originator
    name: Request_Originator
    type: string
-   description: Require multi-factor authentication
    name: Required_Multi-Factor
    type: string
-   description: Session end
    name: Session_End
    type: string
-   description: Session Identifier
    name: Session_ID
    type: string
-   description: Session IP address
    indicators:
    - ip
    name: Session_IP_Address
    type: string
-   description: Session Start
    name: Session_Start
    type: string
-   description: SignOn timestamp
    name: Sign-on_Time
    type: string
-   description: Tenant name
    name: tenant_name
    type: string
-   description: Is tenant access read only
    name: Tenant_Access_Read_Only
    type: string
-   description: Workday account from which SignOn attempted
    name: Workday_Account
    type: string
referenceURL: https://help.sumologic.com/07Sumo-Logic-Apps/18SAAS_and_Cloud_Apps/Workday/Collect_Logs_for_the_Workday_App#step-1-5-create-a-custom-sign-on-report
schema: Workday.SignOnAttempt
