description: The report enables you to access the log entries containing audit information
    about user activities.
fields:
-   description: System account that initiated the request.
    name: systemAccount
    required: true
    type: string
-   description: Type of action that was executed.
    name: activityAction
    type: string
-   description: Request time of the action.
    isEventTime: true
    name: requestTime
    required: true
    timeFormats:
    - rfc3339
    type: string
-   description: Client browser and operating system information from the user signon
        used to make this request.
    name: userAgent
    type: string
-   description: Workday ID of the task executed in the transaction.
    name: taskId
    required: true
    type: string
-   description: Device type from the user signon used to make the request.
    name: deviceType
    type: string
-   description: User's IP Address from the user signon used to make the request.
    indicators:
    - ip
    name: ipAddress
    type: string
-   description: User Activity Count for the inputted filter parameters.
    name: userActivityEntryCount
    type: bigint
-   description: System ID for tracking signons from the user signon used to make
        the request.
    name: sessionId
    type: string
-   description: Instance which the action is executed on.
    fields:
    -   description: A description of the instance
        name: descriptor
        type: string
    -   description: reference id
        name: id
        type: string
    -   description: A link to the instance
        indicators:
        - url
        name: href
        type: string
    name: target
    type: object
-   description: Action executed in the transaction.
    name: taskDisplayName
    type: string
referenceURL: https://community.workday.com/sites/default/files/file-hosting/restapi/automatedSwagger/privacy_v1_20220326_swagger.json
schema: Workday.Activity
