description: Zeek CaptureLoss. It logs evidence regarding the degree to which the
    packet capture process suffers from measurement loss
fields:
-   name: acks
    required: true
    type: bigint
-   name: gaps
    required: true
    type: bigint
-   name: peer
    required: true
    type: string
-   name: percent_lost
    required: true
    type: float
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   name: ts_delta
    required: true
    type: float
referenceURL: https://docs.zeek.org/en/master/scripts/policy/misc/capture-loss.zeek.html
schema: Zeek.CaptureLoss
