description: Zeek Software activity
fields:
-   name: host_p
    type: bigint
-   name: version.addl
    type: string
-   name: version.minor2
    type: string
-   name: version.minor3
    type: string
-   name: version.minor
    type: string
-   indicators:
    - ip
    name: host
    required: true
    type: string
-   name: name
    required: true
    type: string
-   name: software_type
    required: true
    type: string
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   name: unparsed_version
    required: true
    type: string
-   name: version.major
    type: bigint
referenceURL: https://docs.zeek.org/en/master/logs/known-and-software.html#software-log
schema: Zeek.Software
