description: Zeek Weird activity
fields:
-   name: source
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: name
    required: true
    type: string
-   name: notice
    required: true
    type: boolean
-   name: peer
    required: true
    type: string
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
referenceURL: https://docs.zeek.org/en/master/logs/weird-and-notice.html
schema: Zeek.Weird
