description: The purpose of Zeek’s tunnel.log is to identify encapsulated traffic.
fields:
-   name: action
    required: true
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   name: tunnel_type
    required: true
    type: string
referenceURL: https://docs.zeek.org/en/master/logs/tunnel.html
schema: Zeek.Tunnel
