description: Zeek HTTP activity
fields:
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: trans_depth
    required: true
    type: bigint
-   name: method
    type: string
-   indicators:
    - domain
    name: host
    type: string
-   name: uri
    type: string
-   name: referrer
    type: string
-   name: version
    type: string
-   name: user_agent
    type: string
-   name: origin
    type: string
-   name: request_body_len
    type: bigint
-   name: response_body_len
    type: bigint
-   name: status_code
    type: bigint
-   name: status_msg
    type: string
-   name: info_code
    type: bigint
-   name: info_msg
    type: string
-   name: tags
    required: true
    type: json
-   name: username
    type: string
-   name: password
    type: string
-   name: capture_password
    type: boolean
-   element:
        type: string
    name: proxied
    type: array
-   name: range_request
    type: boolean
-   element:
        indicators:
        - trace_id
        type: string
    name: orig_fuids
    type: array
-   element:
        type: string
    name: orig_filenames
    type: array
-   element:
        type: string
    name: orig_mime_types
    type: array
-   element:
        indicators:
        - trace_id
        type: string
    name: resp_fuids
    type: array
-   element:
        type: string
    name: resp_filenames
    type: array
-   element:
        type: string
    name: resp_mime_types
    type: array
-   name: current_entity
    type: json
-   name: orig_mime_depth
    type: bigint
-   name: resp_mime_depth
    type: bigint
-   element:
        type: string
    name: client_header_names
    type: array
-   element:
        type: string
    name: server_header_names
    type: array
-   name: omniture
    type: boolean
-   name: flash_version
    type: string
-   element:
        type: string
    name: cookie_vars
    type: array
-   element:
        type: string
    name: uri_vars
    type: array
referenceURL: https://docs.zeek.org/en/master/scripts/base/protocols/http/main.zeek.html#type-HTTP::Info
schema: Zeek.HTTP
