description: Zeek ssh activity
fields:
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: version
    type: string
-   name: auth_success
    type: boolean
-   name: auth_attempts
    type: bigint
-   name: direction
    type: string
-   name: client
    type: string
-   name: server
    type: string
-   name: cipher_alg
    type: string
-   name: mac_alg
    type: string
-   name: compression_alg
    type: string
-   name: kex_alg
    type: string
-   name: host_key_alg
    type: string
-   name: host_key
    type: string
referenceURL: https://docs.zeek.org/en/current/scripts/base/protocols/ssh/main.zeek.html#type-SSH::Info
schema: Zeek.Ssh
