description: Zeek SIP analysis
fields:
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: trans_depth
    required: true
    type: bigint
-   name: method
    type: string
-   name: uri
    type: string
-   name: date
    type: string
-   name: request_from
    type: string
-   name: request_to
    type: string
-   name: response_from
    type: string
-   name: response_to
    type: string
-   name: reply_to
    type: string
-   name: call_id
    type: string
-   name: seq
    type: string
-   name: subject
    type: string
-   element:
        type: string
    name: request_path
    required: true
    type: array
-   element:
        type: string
    name: response_path
    type: array
-   name: user_agent
    type: string
-   name: status_code
    type: bigint
-   name: status_msg
    type: string
-   name: warning
    type: string
-   name: request_body_len
    type: bigint
-   name: response_body_len
    type: bigint
-   name: content_type
    type: string
referenceURL: https://docs.zeek.org/en/master/scripts/base/protocols/sip/main.zeek.html#id2
schema: Zeek.SIP
