description: Zeek DHCP
fields:
-   indicators:
    - domain
    name: host_name
    type: string
-   indicators:
    - ip
    name: requested_addr
    type: string
-   name: duration
    required: true
    type: float
-   indicators:
    - mac
    name: mac
    required: true
    type: string
-   element:
        type: string
    name: msg_types
    required: true
    type: array
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   element:
        indicators:
        - trace_id
        type: string
    name: uids
    required: true
    type: array
referenceURL: https://docs.zeek.org/en/master/logs/dhcp.html
schema: Zeek.DHCP
