description: Zeek Online Certificate Status Protocol activity
fields:
-   name: certStatus
    required: true
    type: string
-   name: hashAlgorithm
    required: true
    type: string
-   name: id
    required: true
    type: string
-   name: issuerKeyHash
    required: true
    type: string
-   name: issuerNameHash
    required: true
    type: string
-   name: nextUpdate
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - serial_number
    name: serialNumber
    required: true
    type: string
-   name: revoketime
    timeFormats:
    - unix
    type: timestamp
-   name: revokereason
    type: string
-   name: thisUpdate
    required: true
    timeFormats:
    - unix
    type: timestamp
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
referenceURL: https://docs.zeek.org/en/v4.0.0/scripts/policy/files/x509/log-ocsp.zeek.html
schema: Zeek.OCSP
