description: Zeek Log memory/packet/lag statistics.
fields:
-   name: active_dns_requests
    required: true
    type: bigint
-   name: active_files
    required: true
    type: bigint
-   name: active_icmp_conns
    required: true
    type: bigint
-   name: active_tcp_conns
    required: true
    type: bigint
-   name: active_timers
    required: true
    type: bigint
-   name: active_udp_conns
    required: true
    type: bigint
-   name: bytes_recv
    required: true
    type: bigint
-   name: dns_requests
    required: true
    type: bigint
-   name: events_proc
    required: true
    type: bigint
-   name: events_queued
    required: true
    type: bigint
-   name: files
    required: true
    type: bigint
-   name: icmp_conns
    required: true
    type: bigint
-   name: mem
    required: true
    type: bigint
-   name: peer
    required: true
    type: string
-   name: pkt_lag
    required: true
    type: float
-   name: pkts_dropped
    required: true
    type: bigint
-   name: pkts_link
    required: true
    type: bigint
-   name: pkts_proc
    required: true
    type: bigint
-   name: reassem_file_size
    required: true
    type: bigint
-   name: reassem_frag_size
    required: true
    type: bigint
-   name: reassem_tcp_size
    required: true
    type: bigint
-   name: reassem_unknown_size
    required: true
    type: bigint
-   name: tcp_conns
    required: true
    type: bigint
-   name: timers
    required: true
    type: bigint
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   name: udp_conns
    required: true
    type: bigint
referenceURL: https://docs.zeek.org/en/master/scripts/policy/misc/stats.zeek.html
schema: Zeek.Stats
