description: Zeek X509
fields:
-   name: certificate.curve
    type: string
-   name: certificate.exponent
    type: bigint
-   name: basic_constraints.ca
    required: true
    type: boolean
-   name: certificate.issuer
    required: true
    type: string
-   name: certificate.key_alg
    required: true
    type: string
-   name: certificate.key_length
    required: true
    type: bigint
-   name: certificate.key_type
    required: true
    type: string
-   name: certificate.not_valid_after
    required: true
    timeFormats:
    - unix
    type: timestamp
-   name: certificate.not_valid_before
    required: true
    timeFormats:
    - unix
    type: timestamp
-   name: certificate.serial
    required: true
    type: string
-   name: certificate.sig_alg
    required: true
    type: string
-   name: certificate.subject
    required: true
    type: string
-   name: certificate.version
    required: true
    type: string
-   name: client_cert
    required: true
    type: boolean
-   name: fingerprint
    required: true
    type: string
-   name: host_cert
    required: true
    type: boolean
-   element:
        type: string
    name: san.dns
    required: true
    type: array
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
referenceURL: https://docs.zeek.org/en/master/logs/x509.html
schema: Zeek.X509
