description: Zeek Notice activities
fields:
-   element:
        type: string
    name: actions
    required: true
    type: array
-   element:
        type: string
    name: email_dest
    type: array
-   indicators:
    - ip
    name: dst
    type: string
-   indicators:
    - trace_id
    name: fuid
    type: string
-   indicators:
    - ip
    name: id.orig_h
    type: string
-   name: id.orig_p
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    type: string
-   name: id.resp_p
    type: bigint
-   name: msg
    required: true
    type: string
-   name: note
    required: true
    type: string
-   name: p
    type: bigint
-   name: proto
    type: string
-   indicators:
    - ip
    name: src
    type: string
-   name: sub
    type: string
-   name: suppress_for
    required: true
    type: float
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    type: string
referenceURL: https://docs.zeek.org/en/master/frameworks/notice.html
schema: Zeek.Notice
