description: Zeek Network Time Protocol activity
fields:
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: mode
    required: true
    type: bigint
-   name: num_exts
    required: true
    type: bigint
-   name: org_time
    required: true
    type: float
-   name: poll
    required: true
    type: float
-   name: precision
    required: true
    type: float
-   name: rec_time
    required: true
    type: float
-   name: ref_id
    required: true
    type: string
-   name: ref_time
    required: true
    type: float
-   name: root_delay
    required: true
    type: float
-   name: root_disp
    required: true
    type: float
-   name: stratum
    required: true
    type: bigint
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
-   name: version
    required: true
    type: bigint
-   name: xmt_time
    required: true
    type: float
referenceURL: https://docs.zeek.org/en/master/logs/ntp.html
schema: Zeek.NTP
