description: Zeek DNS activity
fields:
-   description: The earliest time at which a DNS protocol message over the associated
        connection is observed.
    isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   description: A unique identifier of the connection over which DNS messages are
        being transferred.
    name: uid
    required: true
    type: string
-   description: The originator’s IP address.
    indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   description: The originator’s port number.
    name: id.orig_p
    required: true
    type: int
-   description: The responder’s IP address.
    indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   description: The responder’s port number.
    name: id.resp_p
    required: true
    type: int
-   description: The transport layer protocol of the connection.
    name: proto
    required: true
    type: string
-   description: A 16-bit identifier assigned by the program that generated the DNS
        query. Also used in responses to match up replies to outstanding queries.
    name: trans_id
    type: int
-   description: The domain name that is the subject of the DNS query.
    indicators:
    - domain
    name: query
    type: string
-   description: The QCLASS value specifying the class of the query.
    name: qclass
    type: bigint
-   description: A descriptive name for the class of the query.
    name: qclass_name
    type: string
-   description: A QTYPE value specifying the type of the query.
    name: qtype
    type: bigint
-   description: A descriptive name for the type of the query.
    name: qtype_name
    type: string
-   description: The response code value in DNS response messages.
    name: rcode
    type: bigint
-   description: A descriptive name for the response code value.
    name: rcode_name
    type: string
-   description: The Authoritative Answer bit for response messages specifies that
        the responding name server is an authority for the domain name in the question
        section.
    name: AA
    type: boolean
-   description: The Truncation bit specifies that the message was truncated.
    name: TC
    type: boolean
-   description: The Recursion Desired bit in a request message indicates that the
        client wants recursive service for this query.
    name: RD
    type: boolean
-   description: The Recursion Available bit in a response message indicates that
        the name server supports recursive queries.
    name: RA
    type: boolean
-   description: A reserved field that is usually zero in queries and responses.
    name: Z
    type: bigint
-   description: The set of resource descriptions in the query answer.
    element:
        indicators:
        - hostname
        type: string
    name: answers
    type: array
-   description: The caching intervals (measured in seconds) of the associated RRs
        described by the answers field.
    element:
        type: float
    name: TTLs
    type: array
-   description: The DNS query was rejected by the server.
    name: rejected
    type: boolean
referenceURL: https://docs.zeek.org/en/current/scripts/base/protocols/dns/main.zeek.html#type-DNS::Info
schema: Zeek.DNS
