description: Zeek Dynamic Protocol Detection
fields:
-   name: analyzer
    required: true
    type: string
-   name: failure_reason
    required: true
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: proto
    required: true
    type: string
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
referenceURL: https://docs.zeek.org/en/master/logs/dpd.html
schema: Zeek.DPD
