description: Zeek Conn
fields:
-   name: service
    type: string
-   name: duration
    type: float
-   name: orig_bytes
    type: bigint
-   name: resp_bytes
    type: bigint
-   name: history
    type: string
-   name: conn_state
    required: true
    type: string
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: local_orig
    required: true
    type: boolean
-   name: local_resp
    required: true
    type: boolean
-   name: missed_bytes
    required: true
    type: bigint
-   name: orig_ip_bytes
    required: true
    type: bigint
-   name: orig_pkts
    required: true
    type: bigint
-   name: proto
    required: true
    type: string
-   name: resp_ip_bytes
    required: true
    type: bigint
-   name: resp_pkts
    required: true
    type: bigint
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
-   indicators:
    - trace_id
    name: uid2
    type: string
referenceURL: https://docs.zeek.org/en/master/logs/conn.html
schema: Zeek.Conn
