description: Zeek Files
fields:
-   element:
        type: string
    name: analyzers
    required: true
    type: array
-   element:
        indicators:
        - trace_id
        type: string
    name: conn_uids
    required: true
    type: array
-   name: depth
    required: true
    type: bigint
-   name: duration
    required: true
    type: float
-   indicators:
    - trace_id
    name: fuid
    required: true
    type: string
-   name: is_orig
    required: true
    type: boolean
-   name: local_orig
    required: true
    type: boolean
-   indicators:
    - md5
    name: md5
    required: true
    type: string
-   name: mime_type
    type: string
-   name: missing_bytes
    required: true
    type: bigint
-   name: overflow_bytes
    required: true
    type: bigint
-   element:
        indicators:
        - ip
        type: string
    name: rx_hosts
    required: true
    type: array
-   name: seen_bytes
    required: true
    type: bigint
-   indicators:
    - sha1
    name: sha1
    required: true
    type: string
-   name: source
    required: true
    type: string
-   name: timedout
    required: true
    type: boolean
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   element:
        indicators:
        - ip
        type: string
    name: tx_hosts
    required: true
    type: array
referenceURL: https://docs.zeek.org/en/master/logs/files.html
schema: Zeek.Files
