description: Zeek SSL activity
fields:
-   name: next_protocol
    type: string
-   element:
        type: string
    name: cert_chain_fps
    type: array
-   name: sni_matches_cert
    type: boolean
-   name: validation_status
    type: string
-   name: curve
    type: string
-   name: cipher
    type: string
-   name: established
    required: true
    type: boolean
-   indicators:
    - ip
    name: id.orig_h
    required: true
    type: string
-   name: id.orig_p
    required: true
    type: bigint
-   indicators:
    - ip
    name: id.resp_h
    required: true
    type: string
-   name: id.resp_p
    required: true
    type: bigint
-   name: resumed
    required: true
    type: boolean
-   indicators:
    - domain
    name: server_name
    type: string
-   name: ssl_history
    required: true
    type: string
-   isEventTime: true
    name: ts
    required: true
    timeFormats:
    - unix
    type: timestamp
-   indicators:
    - trace_id
    name: uid
    required: true
    type: string
-   name: version
    type: string
referenceURL: https://docs.zeek.org/en/master/logs/ssl.html
schema: Zeek.Ssl
