description: The audit log shows various changes in your Zendesk since the account
    was created. It saves a record of these changes indefinitely, and you can view
    the entire change history.
fields:
-   description: Values can be 'login', 'create', 'update', or 'destroy'
    name: action
    type: string
-   description: Localized string of action field
    name: action_label
    type: string
-   description: The id of the user creating the ticket
    indicators:
    - actor_id
    name: actor_id
    type: string
-   description: The description of the change that occurred
    name: change_description
    type: string
-   description: The time the audit got created
    isEventTime: true
    name: created_at
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The id automatically assigned upon creation
    name: id
    required: true
    type: string
-   description: The IP address of the user doing the audit
    indicators:
    - ip
    name: ip_address
    type: string
-   description: The id of the item being audited
    name: source_id
    type: string
-   description: The name of the item being audited
    name: source_label
    type: string
-   description: The item type being audited
    name: source_type
    type: string
-   description: The URL to access the audit log
    name: url
    type: string
referenceURL: https://developer.zendesk.com/rest_api/docs/support/audit_logs
schema: Zendesk.Audit
