description: The report allows you to audit admin and user activity, such as adding
    a new user, changing account settings, and deleting recordings
fields:
-   description: The time at which the operation was performed.
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: The user who performed the operation.
    indicators:
    - email
    name: operator
    required: true
    type: string
-   description: Operation category type
    name: category_type
    type: string
-   description: Action descriptions
    name: action
    type: string
-   description: Operation detail
    name: operation_detail
    type: string
referenceURL: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/reportOperationLogs
schema: Zoom.Operation
