description: Sign in / sign out activity logs of users under a Zoom account
fields:
-   description: The email address of the user used for activity.
    indicators:
    - email
    name: email
    required: true
    type: string
-   description: The timestamp of user activity
    isEventTime: true
    name: time
    required: true
    timeFormats:
    - rfc3339
    type: timestamp
-   description: 'Type of user activity: sign in/sign out'
    name: type
    type: string
-   description: The IP address of the device used to access Zoom.
    indicators:
    - ip
    name: ip_address
    type: string
-   description: The client interface type using which the activity was performed.
    name: client_type
    type: string
-   description: Zoom client version of the user.
    name: version
    type: string
referenceURL: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/reportSignInSignOutActivities
schema: Zoom.Activity
